{
	chapter_groups: [
		{ id: "7DE7BB1CA4872D7D", title: "机智的蜜蜂♂" }
		{ id: "0889EAB460A6BD29", title: "&d&lTome 1 &6-&r 开始旅行" }
		{ id: "248890104A858230", title: "&d&lTome 2 &6-&r 在黑魔法和闪电之间~" }
		{ id: "206AEEAA9A4E5484", title: "&d&lTome 3 &6-&r 大自然的力量和强大的机器" }
		{ id: "60C88776031840B1", title: "&d&lTome 4 &6-&r 深层地下资源管理" }
		{ id: "649CE452F2BBF13D", title: "&d&lTome 5 &6-&r 压力-压缩-Xnet" }
		{ id: "4B06503CAA5674FC", title: "&d&lTome 6 &6-&r 工业重地！禁止靠近！" }
		{ id: "56CE41B21EC10C89", title: "&d&lTome 7 &6-&r 更多合成、资源、存储" }
		{ id: "44A22EED2BE11886", title: "&d&lTome 8 &6-&r 凝视永恒的开始" }
		{ id: "34085A64296DE6C7", title: "&l&b去往永恒之地的车票&r" }
	]
}
