{
	id: "08CAB32239A3C554"
	group: "649CE452F2BBF13D"
	order_index: 1
	filename: "bchapter_3r_6r_xnet"
	title: "&b第二章&r&6-&r自动化"
	icon: "xnet:controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.25d
			y: 2.75d
			shape: "diamond"
			description: ["天线盘必须安装在天线基座上，可以提供十分大的无线路由范围。"]
			dependencies: ["36ED9B870BA8D62B"]
			id: "3AC8C0F1AD4DC5A8"
			tasks: [{
				id: "7FABC83D0E041571"
				type: "item"
				item: "xnet:antenna_dish"
			}]
			rewards: [{
				id: "016611FF23D5D43C"
				type: "item"
				item: "xnet:antenna_dish"
			}]
		}
		{
			x: -0.75d
			y: 2.25d
			shape: "diamond"
			description: ["放置在无线路由器的顶部。"]
			dependencies: ["3D9EAE5C80C31F67"]
			id: "36ED9B870BA8D62B"
			tasks: [{
				id: "10622922727F07BB"
				type: "item"
				item: "xnet:antenna_base"
			}]
			rewards: [{
				id: "4EA3F6DCB710AE4C"
				type: "item"
				item: "xnet:antenna_base"
			}]
		}
		{
			x: -0.25d
			y: 2.75d
			shape: "diamond"
			description: ["放置一两根天线在天线基座的顶部。"]
			dependencies: ["36ED9B870BA8D62B"]
			id: "6FED5234887A2287"
			tasks: [{
				id: "676606AF92B577F6"
				type: "item"
				item: "xnet:antenna"
			}]
			rewards: [{
				id: "10CE78383DB2F1AC"
				type: "item"
				item: "xnet:antenna"
			}]
		}
		{
			icon: "xnet:advanced_connector_yellow"
			x: 0.25d
			y: 0.0d
			shape: "square"
			description: ["高级连接器有许多优势：更高的物品、流体传输速度，更高的RF存储量。"]
			dependencies: ["75DBA9C5F7F613A3"]
			id: "56874C2267490738"
			tasks: [{
				id: "33285BFEA30D258C"
				type: "item"
				title: "高级连接器"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "xnet:advanced_connector_red"
								Count: 1b
							}
							{
								id: "xnet:advanced_connector_green"
								Count: 1b
							}
							{
								id: "xnet:advanced_connector_blue"
								Count: 1b
							}
							{
								id: "xnet:advanced_connector_yellow"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "3CA414CB4B57F4C3"
				type: "item"
				item: "xnet:advanced_connector_blue"
				count: 6
				random_bonus: 10
			}]
		}
		{
			x: 0.25d
			y: 1.0d
			shape: "square"
			dependencies: ["02F5B9A518E24A05"]
			id: "3B438AED0021F845"
			tasks: [{
				id: "07C8A8B3E374F997"
				type: "item"
				item: "xnet:advanced_connector_routing"
			}]
			rewards: [{
				id: "095AEA9592EBF902"
				type: "item"
				item: "xnet:advanced_connector_routing"
				count: 6
				random_bonus: 10
			}]
		}
		{
			x: -0.75d
			y: 1.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["7FDB198388B18E4A"]
			id: "02F5B9A518E24A05"
			tasks: [{
				id: "582F01AA45A975AB"
				type: "item"
				item: "xnet:connector_routing"
			}]
			rewards: [{
				id: "4115C6207DEF4F36"
				type: "item"
				item: "xnet:connector_routing"
				count: 6
				random_bonus: 10
			}]
		}
		{
			icon: "xnet:connector_yellow"
			x: -0.75d
			y: 0.0d
			shape: "square"
			description: [
				"使用连接器将机器连入你的网络。"
				""
				"普通的连接器只允许从放置的面连接机器。"
			]
			hide_dependency_lines: true
			dependencies: ["53C00669B4F7C55C"]
			id: "75DBA9C5F7F613A3"
			tasks: [{
				id: "1075039F3691230A"
				type: "item"
				title: "连接器"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "xnet:connector_red"
								Count: 1b
							}
							{
								id: "xnet:connector_green"
								Count: 1b
							}
							{
								id: "xnet:connector_blue"
								Count: 1b
							}
							{
								id: "xnet:connector_yellow"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "29309DED78C49FD7"
				type: "item"
				item: "xnet:connector_blue"
				count: 6
				random_bonus: 10
			}]
		}
		{
			x: -1.75d
			y: 1.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["7FDB198388B18E4A"]
			id: "2F5134834B9EC4FA"
			tasks: [{
				id: "2294C1C3B0133C7F"
				type: "item"
				item: "xnet:netcable_routing"
			}]
			rewards: [{
				id: "1157D695FE95E49D"
				type: "item"
				item: "xnet:netcable_routing"
				count: 6
				random_bonus: 10
			}]
		}
		{
			icon: "xnet:netcable_yellow"
			x: -1.75d
			y: 0.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["53C00669B4F7C55C"]
			id: "5578C8C13E39DD7D"
			tasks: [{
				id: "498DFFED7A6A65BD"
				type: "item"
				title: "网络电缆"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "xnet:netcable_red"
								Count: 1b
							}
							{
								id: "xnet:netcable_green"
								Count: 1b
							}
							{
								id: "xnet:netcable_blue"
								Count: 1b
							}
							{
								id: "xnet:netcable_yellow"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "5C37DC6CC3356F41"
				type: "item"
				item: "xnet:netcable_blue"
				count: 6
				random_bonus: 10
			}]
		}
		{
			x: -1.75d
			y: -1.75d
			shape: "octagon"
			description: [
				"一个基础的网络是网络线缆（通过连接器）连接到各种方块（箱子、机器等）和一个控制器。控制器是一个网络的核心。"
				""
				"每个网络最多可以拥有8个频道。在控制器中可以为每个频道设置一种类型（能量，物品，流体，逻辑等）。基于不同的频道类型和连接的机器，可以组合出千万种可能。"
			]
			dependencies: [
				"3D9EAE5C80C31F67"
				"121DF7B31DB4BEF8"
			]
			min_width: 240
			id: "53C00669B4F7C55C"
			tasks: [{
				id: "22A04B1E108FC894"
				type: "item"
				item: "xnet:controller"
			}]
			rewards: [{
				id: "46E0B8B7B917E315"
				type: "item"
				item: "xnet:controller"
			}]
		}
		{
			x: -0.75d
			y: -1.0d
			description: [
				"伪装器会”模仿“别的方块（继承其材质）。它可以覆盖在两种连接器、网络线缆或路由网络线缆上。"
				""
				"玩家必须放置或找到需要模仿的方块并手持伪装器shift右键，之后即可用伪装器右键上面说到的东西进行伪装。"
			]
			dependencies: ["3D9EAE5C80C31F67"]
			id: "7F80F5EADC88B370"
			tasks: [{
				id: "106AE40177055671"
				type: "item"
				item: "xnet:facade"
			}]
			rewards: [{
				id: "0441918BA07DC6B9"
				type: "item"
				item: "xnet:facade"
				count: 6
				random_bonus: 10
			}]
		}
		{
			icon: "xnet:router"
			x: 0.25d
			y: -1.75d
			shape: "octagon"
			description: [
				"如果你想要超越8个频道的限制或者连接数个不同的网络，那你就需要使用路由器制作一个”路由网络“。"
				""
				" 单独一个路由器就足以连接最多6个频道（路由器的6个面），使用路由网络线缆和路由连接器可以在路由器之外搭建路由网络。"
				""
				"请注意在一个路由网络上你只能拥有32个公共频道。"
				"{image:chroma:textures/quests/router.png width:250 height:180 align:1}"
			]
			dependencies: [
				"121DF7B31DB4BEF8"
				"3D9EAE5C80C31F67"
			]
			min_width: 300
			id: "7FDB198388B18E4A"
			tasks: [{
				id: "778F4EAF12F84590"
				type: "item"
				title: "路由器"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "xnet:router"
								Count: 1b
							}
							{
								id: "xnet:wireless_router"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "758092321A80D0E8"
				type: "item"
				item: "xnet:router"
			}]
		}
		{
			title: "xnet机械框架"
			x: -0.75d
			y: -3.5d
			shape: "gear"
			dependencies: [
				"2CD1D3F4A706D6BF"
				"3AC2609EA33632B8"
				"141E4C0BBA865753"
				"57CC5F007AA6A8DF"
			]
			size: 1.5d
			id: "3D9EAE5C80C31F67"
			tasks: [{
				id: "284CD41307F92069"
				type: "item"
				item: "kubejs:xnet_machine_frame"
			}]
			rewards: [{
				id: "4FBCF7AC61E5435B"
				type: "item"
				item: "kubejs:xnet_machine_frame"
			}]
		}
	]
}
