{
	id: "1E682597F30066ED"
	group: "60C88776031840B1"
	order_index: 1
	filename: "bchapter_2r_6r_ars_nouveau"
	title: "&b第二章&r&6-&r一种新的魔法"
	icon: "ars_nouveau:enchanting_apparatus"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "神秘的魔法"
			icon: "ars_nouveau:glyph_blink"
			x: -6.25d
			y: 2.5d
			shape: "square"
			dependencies: [
				"774870F62D6F3E8A"
				"4AF2D320ACBA99E3"
			]
			optional: true
			id: "1F811FEA2BA3BF40"
			tasks: [
				{
					id: "5E529B8E7CD63120"
					type: "item"
					item: "ars_nouveau:glyph_blink"
				}
				{
					id: "6189153DFCEC065B"
					type: "item"
					item: "ars_nouveau:glyph_orbit"
				}
				{
					id: "5698355CCD843452"
					type: "item"
					item: "ars_nouveau:glyph_hex"
				}
				{
					id: "17DB84CBAA71BC86"
					type: "item"
					item: "ars_nouveau:glyph_strength"
				}
				{
					id: "13515AA72C080FA8"
					type: "item"
					item: "ars_nouveau:glyph_split"
				}
				{
					id: "7A301EDCEF336A74"
					type: "item"
					item: "ars_nouveau:glyph_intangible"
				}
				{
					id: "1D55EC96E05F48AB"
					type: "item"
					item: "ars_nouveau:glyph_homing_projectile"
				}
				{
					id: "7F8F72DD90F72D1D"
					type: "item"
					item: "ars_nouveau:glyph_summon_decoy"
				}
				{
					id: "55D419C322E46A80"
					type: "item"
					item: "ars_nouveau:glyph_wither"
				}
				{
					id: "30A5453CE65C6BA3"
					type: "item"
					item: "ars_nouveau:glyph_lightning"
				}
				{
					id: "2BC8E9BAC4982D96"
					type: "item"
					item: "ars_nouveau:glyph_fangs"
				}
				{
					id: "01D5EB486758BC9A"
					type: "item"
					item: "ars_nouveau:glyph_summon_vex"
				}
				{
					id: "6992DF0F2FE67BFE"
					type: "item"
					item: "ars_nouveau:glyph_glide"
				}
				{
					id: "635A384B47F81DAC"
					type: "item"
					item: "ars_nouveau:glyph_linger"
				}
			]
			rewards: [{
				id: "1090618B0A744865"
				type: "random"
				table_id: 7001957974459087103L
			}]
		}
		{
			x: -6.25d
			y: 1.0d
			subtitle: "最细最好的黏土"
			dependencies: ["31936ED1790DA9BF"]
			id: "4AF2D320ACBA99E3"
			tasks: [{
				id: "6858A1A4C3FC9222"
				type: "item"
				item: "ars_nouveau:mythical_clay"
			}]
			rewards: [{
				id: "107042781C0E87F2"
				type: "item"
				item: "emendatusenigmatica:arcane_gem"
				random_bonus: 3
			}]
		}
		{
			title: "神奇的魔法"
			icon: "ars_nouveau:glyph_exchange"
			x: -6.25d
			y: -1.0d
			shape: "square"
			dependencies: ["31936ED1790DA9BF"]
			optional: true
			min_width: 250
			id: "77D59BCA31512467"
			tasks: [
				{
					id: "6B45885F3734E5B5"
					type: "item"
					item: "ars_nouveau:glyph_exchange"
				}
				{
					id: "2BA7ADCA6EB4EA74"
					type: "item"
					item: "ars_nouveau:glyph_invisibility"
				}
				{
					id: "1305F9F7C7711590"
					type: "item"
					item: "ars_nouveau:glyph_shield"
				}
				{
					id: "41CDB41A0CE2A58C"
					type: "item"
					item: "ars_nouveau:glyph_fell"
				}
				{
					id: "38335A14247AFCBA"
					type: "item"
					item: "ars_nouveau:glyph_slowfall"
				}
				{
					id: "3EDF6A457D72269C"
					type: "item"
					item: "ars_nouveau:glyph_heal"
				}
				{
					id: "59815A5C3EA775EB"
					type: "item"
					item: "ars_nouveau:glyph_smelt"
				}
				{
					id: "351C9604ED0D5CC6"
					type: "item"
					item: "ars_nouveau:glyph_arc_projectile"
				}
				{
					id: "286C0AAE9D3BB4AB"
					type: "item"
					item: "ars_nouveau:glyph_firework"
				}
				{
					id: "2D556C74AB6A771E"
					type: "item"
					item: "ars_nouveau:glyph_duration_down"
				}
				{
					id: "310AC9D8DF265EED"
					type: "item"
					item: "ars_nouveau:glyph_extract"
				}
				{
					id: "3EBACA53BF99DA13"
					type: "item"
					item: "ars_nouveau:glyph_ender_inventory"
				}
				{
					id: "61971F1299E0514D"
					type: "item"
					item: "ars_nouveau:glyph_extend_time"
				}
				{
					id: "604F93AFF6014CDD"
					type: "item"
					item: "ars_nouveau:glyph_conjure_water"
				}
				{
					id: "300B1B0CD6FC711A"
					type: "item"
					item: "ars_nouveau:glyph_explosion"
				}
				{
					id: "00CA2C1EE4F94049"
					type: "item"
					item: "ars_nouveau:glyph_aoe"
				}
				{
					id: "05F7F2DBA894DAEA"
					type: "item"
					item: "ars_nouveau:glyph_pierce"
				}
				{
					id: "78FCACCCFF97E873"
					type: "item"
					item: "ars_nouveau:glyph_accelerate"
				}
				{
					id: "0EAD1F0372F1370C"
					type: "item"
					item: "ars_nouveau:glyph_dampen"
				}
				{
					id: "798B334421DA4E33"
					type: "item"
					item: "ars_nouveau:glyph_enderstorage_chest"
				}
				{
					id: "748397AD9AD7CC7B"
					type: "item"
					item: "ars_nouveau:glyph_wind_shear"
				}
				{
					id: "0A60D0C068B28069"
					type: "item"
					item: "ars_nouveau:glyph_cold_snap"
				}
				{
					id: "2FB1D7A572F8B35E"
					type: "item"
					item: "ars_nouveau:glyph_gravity"
				}
				{
					id: "66B100C4A849C9F3"
					type: "item"
					item: "ars_nouveau:glyph_flare"
				}
				{
					id: "66F48A100668E9D5"
					type: "item"
					item: "ars_nouveau:glyph_enderstorage_tank"
				}
				{
					id: "171B5396DD6EDA76"
					type: "item"
					item: "ars_nouveau:glyph_crush"
				}
				{
					id: "3189898C141C6EE7"
					type: "item"
					item: "ars_nouveau:glyph_fortune"
				}
				{
					id: "2E60AC17618630FC"
					type: "item"
					item: "ars_nouveau:glyph_grow"
				}
			]
			rewards: [{
				id: "12A61DE6EDF89338"
				type: "random"
				table_id: 7001957974459087103L
			}]
		}
		{
			x: -5.25d
			y: 0.0d
			subtitle: "更好的黏土"
			dependencies: ["36D7AB33ECC0C810"]
			id: "31936ED1790DA9BF"
			tasks: [{
				id: "607CBCDF5D28777A"
				type: "item"
				item: "ars_nouveau:marvelous_clay"
			}]
			rewards: [{
				id: "415149EB9E6DA576"
				type: "random"
				table_id: 7001957974459087103L
			}]
		}
		{
			title: "不需要学习"
			icon: "ars_nouveau:glyph_split"
			x: -3.75d
			y: -1.0d
			shape: "square"
			dependencies: ["36D7AB33ECC0C810"]
			optional: true
			id: "4CDD605735DE26FD"
			tasks: [
				{
					id: "0E1F79F28EE24D74"
					type: "item"
					item: "ars_nouveau:glyph_split"
				}
				{
					id: "61D68FD8F53F1116"
					type: "item"
					item: "ars_nouveau:glyph_dampen"
				}
				{
					id: "27190469F921493E"
					type: "item"
					item: "ars_nouveau:glyph_orbit"
				}
				{
					id: "08B71B6F044E9A6B"
					type: "item"
					item: "ars_nouveau:glyph_accelerate"
				}
				{
					id: "3DF7EC93FF82F667"
					type: "item"
					item: "ars_nouveau:glyph_touch"
				}
				{
					id: "55A5C056690BF9CC"
					type: "item"
					item: "ars_nouveau:glyph_sensitive"
				}
				{
					id: "0F407D38458FEE9F"
					type: "item"
					item: "ars_nouveau:glyph_extract"
				}
				{
					id: "700BBD23C975A93C"
					type: "item"
					item: "ars_nouveau:glyph_duration_down"
				}
				{
					id: "6D44374C07F23231"
					type: "item"
					item: "ars_nouveau:glyph_amplify"
				}
				{
					id: "4E0B4847CF04C75E"
					type: "item"
					item: "ars_nouveau:glyph_underfoot"
				}
				{
					id: "3F8EE5D552947B94"
					type: "item"
					item: "ars_nouveau:glyph_extend_time"
				}
				{
					id: "5E880B1918CBB68E"
					type: "item"
					item: "ars_nouveau:glyph_pierce"
				}
				{
					id: "6CAB1DF70E71BD36"
					type: "item"
					item: "ars_nouveau:glyph_fortune"
				}
				{
					id: "4FEB7B3BF25DC215"
					type: "item"
					item: "ars_nouveau:glyph_homing_projectile"
				}
				{
					id: "7D188E93DA02AD15"
					type: "item"
					item: "ars_nouveau:glyph_aoe"
				}
				{
					id: "2F25C33E0823BE9C"
					type: "item"
					item: "ars_nouveau:glyph_arc_projectile"
				}
				{
					id: "3546A28FFCC21B50"
					type: "item"
					item: "ars_nouveau:glyph_projectile"
				}
			]
			rewards: [{
				id: "7DFFE4C4B70AF5A5"
				type: "random"
				table_id: 7001957974459087103L
			}]
		}
		{
			title: "元素学派"
			icon: "ars_nouveau:glyph_haste"
			x: -2.75d
			y: -1.0d
			shape: "square"
			dependencies: ["36D7AB33ECC0C810"]
			optional: true
			id: "58E84351890C0A94"
			tasks: [
				{
					id: "2E6FE92F6C90A27E"
					type: "item"
					item: "ars_nouveau:glyph_haste"
				}
				{
					id: "1F849909FD0DF2D9"
					type: "item"
					item: "ars_nouveau:glyph_break"
				}
				{
					id: "100051D4C3D4A566"
					type: "item"
					item: "ars_nouveau:glyph_harvest"
				}
				{
					id: "31D42D73FCC31412"
					type: "item"
					item: "ars_nouveau:glyph_gust"
				}
				{
					id: "447E2D84B1836424"
					type: "item"
					item: "ars_nouveau:glyph_launch"
				}
				{
					id: "278B3E5E78BF9122"
					type: "item"
					item: "ars_nouveau:glyph_pull"
				}
				{
					id: "17C52AD078C64049"
					type: "item"
					item: "ars_nouveau:glyph_snare"
				}
				{
					id: "277A16AEB5E3B831"
					type: "item"
					item: "ars_nouveau:glyph_freeze"
				}
				{
					id: "564F0B3D1E523665"
					type: "item"
					item: "ars_nouveau:glyph_ignite"
				}
				{
					id: "3B450BCF0A72FE3A"
					type: "item"
					item: "ars_nouveau:glyph_aquatic"
				}
				{
					id: "11D305AE1114F671"
					type: "item"
					item: "ars_nouveau:glyph_conjure_terrain"
				}
				{
					id: "1E951E3C2B8538AD"
					type: "item"
					item: "ars_nouveau:glyph_harm"
				}
			]
			rewards: [{
				id: "67C5B96A40370A82"
				type: "random"
				table_id: 7001957974459087103L
			}]
		}
		{
			x: -3.25d
			y: 0.0d
			subtitle: "第一种黏土"
			dependencies: ["2D280B19DAF910F3"]
			id: "36D7AB33ECC0C810"
			tasks: [{
				id: "59967F2C7D7CC53F"
				type: "item"
				item: "ars_nouveau:magic_clay"
			}]
			rewards: [{
				id: "3B6D7989FB13B20C"
				type: "item"
				item: "extendedcrafting:redstone_ingot"
				random_bonus: 2
			}]
		}
		{
			title: "末影箱学习"
			icon: "ars_nouveau:glyph_color_orange"
			x: -3.75d
			y: 1.0d
			shape: "square"
			dependencies: ["36D7AB33ECC0C810"]
			optional: true
			id: "3E32FA480007D4D3"
			tasks: [
				{
					id: "22C577F09AED1004"
					type: "item"
					item: "ars_nouveau:glyph_color_orange"
				}
				{
					id: "438EE1B0163E54BB"
					type: "item"
					item: "ars_nouveau:glyph_color_green"
				}
				{
					id: "3E5A83CF954FBEBB"
					type: "item"
					item: "ars_nouveau:glyph_color_yellow"
				}
				{
					id: "4CAD25BA401EEC3B"
					type: "item"
					item: "ars_nouveau:glyph_color_purple"
				}
				{
					id: "760FAD788D9A3FCE"
					type: "item"
					item: "ars_nouveau:glyph_color_brown"
				}
				{
					id: "09F98D053A789551"
					type: "item"
					item: "ars_nouveau:glyph_color_lime"
				}
				{
					id: "0D614C3344B2FCC4"
					type: "item"
					item: "ars_nouveau:glyph_color_light_blue"
				}
				{
					id: "6DB6A1987A7282C1"
					type: "item"
					item: "ars_nouveau:glyph_color_pink"
				}
				{
					id: "15447BF63B287397"
					type: "item"
					item: "ars_nouveau:glyph_color_cyan"
				}
				{
					id: "64F5A56D2708DEB1"
					type: "item"
					item: "ars_nouveau:glyph_color_black"
				}
				{
					id: "1FB1C5EA8AD12440"
					type: "item"
					item: "ars_nouveau:glyph_color_white"
				}
				{
					id: "213E7D9572095B02"
					type: "item"
					item: "ars_nouveau:glyph_color_red"
				}
				{
					id: "322B6D12838C83C9"
					type: "item"
					item: "ars_nouveau:glyph_color_gray"
				}
				{
					id: "75E165B176B2DED8"
					type: "item"
					item: "ars_nouveau:glyph_color_magenta"
				}
				{
					id: "2BDA1C81D2851DFF"
					type: "item"
					item: "ars_nouveau:glyph_color_light_gray"
				}
				{
					id: "4EDED06CD5E5D4EE"
					type: "item"
					item: "ars_nouveau:glyph_color_blue"
				}
				{
					id: "576620FA28B33E91"
					type: "item"
					item: "ars_nouveau:glyph_enderstorage_place"
				}
				{
					id: "0B32EF98B4A3D701"
					type: "item"
					item: "ars_nouveau:glyph_enderstorage_break"
				}
				{
					id: "1858569EFD93C0E6"
					type: "item"
					item: "ars_nouveau:glyph_enderstorage_chest"
				}
				{
					id: "48D2022B65AAD1F9"
					type: "item"
					item: "ars_nouveau:glyph_enderstorage_tank"
				}
			]
			rewards: [{
				id: "6AE668CB5DD84C92"
				type: "random"
				table_id: 7001957974459087103L
			}]
		}
		{
			title: "操纵学派"
			icon: "ars_nouveau:glyph_delay"
			x: -2.75d
			y: 1.0d
			shape: "square"
			dependencies: ["36D7AB33ECC0C810"]
			optional: true
			id: "4E732C30E3322D12"
			tasks: [
				{
					id: "03D81E003F7BBF46"
					type: "item"
					item: "ars_nouveau:glyph_delay"
				}
				{
					id: "7D059E72268255C0"
					type: "item"
					item: "ars_nouveau:glyph_cut"
				}
				{
					id: "2A26899727835AAD"
					type: "item"
					item: "ars_nouveau:glyph_evaporate"
				}
				{
					id: "06136706E6F74AC6"
					type: "item"
					item: "ars_nouveau:glyph_pickup"
				}
				{
					id: "08BE84396E07A1CB"
					type: "item"
					item: "ars_nouveau:glyph_toss"
				}
				{
					id: "24859D486F0249E3"
					type: "item"
					item: "ars_nouveau:glyph_craft"
				}
				{
					id: "5E0464D0A491763B"
					type: "item"
					item: "ars_nouveau:glyph_place_block"
				}
				{
					id: "7F7467210040C056"
					type: "item"
					item: "ars_nouveau:glyph_rune"
				}
				{
					id: "7EF6E8B58DB483C8"
					type: "item"
					item: "ars_nouveau:glyph_interact"
				}
				{
					id: "0015A9DCE743EEE7"
					type: "item"
					item: "ars_nouveau:glyph_redstone_signal"
				}
			]
			rewards: [{
				id: "606F2D0CAD624F07"
				type: "random"
				table_id: 7001957974459087103L
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			shape: "hexagon"
			subtitle: "新的矿物！"
			description: ["在你的冒险中，可能会发现一些&5奥术矿石&r。"]
			hide: false
			size: 2.0d
			id: "2D280B19DAF910F3"
			tasks: [{
				id: "229F9EECAB22D737"
				type: "item"
				title: "魔源宝石"
				icon: "emendatusenigmatica:arcane_gem"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "emendatusenigmatica:arcane_gem"
								Count: 1b
							}
							{
								id: "ars_nouveau:mana_gem"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "5D42277363E41989"
				type: "random"
				table_id: 7001957974459087103L
			}]
		}
		{
			x: -0.5d
			y: -1.75d
			subtitle: "你的第一本书"
			description: ["可以使用1级法术。"]
			dependencies: ["2D280B19DAF910F3"]
			id: "45CDD9F70819E45A"
			tasks: [{
				id: "1B42EF52C608A096"
				type: "item"
				item: {
					id: "ars_nouveau:novice_spell_book"
					Count: 1b
					tag: {
						mode: 0
						spells: ",touch,harm,break,self,projectile"
					}
				}
			}]
			rewards: [{
				id: "7EA3263D024494F8"
				type: "item"
				item: "emendatusenigmatica:arcane_gem"
				random_bonus: 5
			}]
		}
		{
			x: -1.25d
			y: -2.75d
			subtitle: "更好的书"
			description: ["可以使用2级或更低级的法术。"]
			dependencies: ["45CDD9F70819E45A"]
			id: "63AF0CBC9A1F021F"
			tasks: [{
				id: "77D900E88DA798E7"
				type: "item"
				item: {
					id: "ars_nouveau:apprentice_spell_book"
					Count: 1b
					tag: {
						mode: 0
						spells: ",touch,harm,break,self,projectile"
					}
				}
			}]
			rewards: [{
				id: "3BC53249B843A46D"
				type: "random"
				table_id: 7001957974459087103L
			}]
		}
		{
			x: -2.5d
			y: -3.0d
			subtitle: "最好的书"
			description: ["可以使用3级或更低级的法术。"]
			dependencies: ["63AF0CBC9A1F021F"]
			id: "23AB690BEFE535DF"
			tasks: [{
				id: "73206796D6505DB4"
				type: "item"
				item: {
					id: "ars_nouveau:archmage_spell_book"
					Count: 1b
					tag: {
						mode: 0
						spells: ",touch,harm,break,self,projectile"
					}
				}
			}]
			rewards: [{
				id: "24CE833D064111F2"
				type: "item"
				item: "minecraft:nether_star"
			}]
		}
		{
			x: 1.25d
			y: -1.25d
			subtitle: "游戏里的Wiki"
			description: ["所有有关&5新生魔艺&r的信息都可以在这本书中找到！"]
			dependencies: ["2D280B19DAF910F3"]
			id: "6B3064791F58A13C"
			tasks: [{
				id: "246A48055F0913AE"
				type: "item"
				item: "ars_nouveau:worn_notebook"
			}]
		}
		{
			title: "生产魔源"
			x: 5.7392857142856855d
			y: -2.7380952380952195d
			shape: "rsquare"
			subtitle: "生产魔源"
			description: ["生产&5魔源&r的多种方式！"]
			dependencies: ["2C180B990E4CCEC3"]
			size: 2.0d
			id: "2B073D5DCCB463A6"
			tasks: [{
				id: "5755A99F5F43CF78"
				type: "checkmark"
				title: "魔源生产"
			}]
		}
		{
			x: 5.25d
			y: -1.25d
			shape: "rsquare"
			subtitle: "魔源与燃料"
			description: [
				"火山魔源通道通过消耗燃料产生魔源。燃烧&5至高木原木&r将获得额外的魔源，其中&c烈焰至高木&r产生的魔源最多。除了&2魔源&r外，&6火山魔源通道&r还会产生&c热量&r，并将其用于生成熔岩百合，把石头转换成熔岩。&6火山魔源通道&r会自动向附近的魔源罐输出魔源，距离近的优先。"
				"掉落在通道附近的&c烈焰至高木&r会被燃烧为少量魔源和中等数量的&c热量&r。&6火山魔源通道&r还会从周围的奥术基座上获取该物品。"
			]
			dependencies: ["2B073D5DCCB463A6"]
			id: "5D56176F04A6033D"
			tasks: [{
				id: "736A56A05A7B8B36"
				type: "item"
				item: "ars_nouveau:volcanic_accumulator"
			}]
			rewards: [{
				id: "538A805B1B6305A7"
				type: "random"
				table_id: 7001957974459087103L
			}]
		}
		{
			x: 6.25d
			y: -1.25d
			shape: "rsquare"
			subtitle: "种植魔法植物"
			description: ["&6农艺魔源通道&r能从附近的作物和树木生长中产生魔源。魔法植物的生长会产生额外魔源，例如：&2法师之花&r、&2魔源浆果丛&r 和&2至高木树苗&r。魔源会被输出到&6农艺魔源通道&r5格内的魔源罐中。"]
			dependencies: ["2B073D5DCCB463A6"]
			id: "7846EFEAC8899263"
			tasks: [{
				id: "0A1BCC0A5CE37B2B"
				type: "item"
				item: "ars_nouveau:mana_condenser"
			}]
			rewards: [{
				id: "3C31AA12ECDDDC7D"
				type: "random"
				table_id: 7001957974459087103L
			}]
		}
		{
			x: 7.25d
			y: -1.25d
			shape: "rsquare"
			subtitle: "蘑菇超级赞"
			description: ["利用附近掉落的食物产生中等数量的&5魔源&r，食物营养越多，魔源越多。&2魔源浆果&r食物产生的魔源比其他一般食物多得多。另外，&6菌丝魔源通道&r还会将其下方3x3空间内的&2草方块&r或&c泥土&r转换为&5菌丝&r，空间足够的话甚至还会在其上种植蘑菇。最后，&6菌丝魔源通道&r会从附近的奥术基座自动抽取食物。"]
			dependencies: ["2B073D5DCCB463A6"]
			id: "694EF935182800E4"
			tasks: [{
				id: "7F265B63E37F0D81"
				type: "item"
				item: "ars_nouveau:mycelial_sourcelink"
			}]
			rewards: [{
				id: "66CD8012C68EFD00"
				type: "random"
				table_id: 7001957974459087103L
			}]
		}
		{
			x: 7.25d
			y: -2.25d
			shape: "rsquare"
			subtitle: "生命消耗魔源"
			description: ["从附近的生物死亡和动物繁殖中产生中等数量的&5魔源&r。除此之外，&6生死魔源通道&r还会从附近的幼年动物中被动地产生&5魔源&r，并加速它们的成长。"]
			dependencies: ["2B073D5DCCB463A6"]
			id: "60540B4E2F1A4B4C"
			tasks: [{
				id: "19523E26A9C096A2"
				type: "item"
				item: "ars_nouveau:vitalic_sourcelink"
			}]
			rewards: [{
				id: "05B8CEA1446C1E76"
				type: "random"
				table_id: 7001957974459087103L
			}]
		}
		{
			x: 7.25d
			y: -3.25d
			shape: "rsquare"
			subtitle: "用药水生产魔源"
			description: ["通过消耗相邻药水罐的药水产生&5魔源&r。取决于药水的复杂度，不同药水产生的&5魔源&r量也不同。药水的等级、合成链的长度、药水含有效果的数量都会产生额外的魔源。对于复杂度较高的药水，推荐使用&#FF69B4薇克精&r和&5药水混合器&r。"]
			dependencies: ["2B073D5DCCB463A6"]
			id: "28F2DAA8953FA93D"
			tasks: [{
				id: "48F5296D4451B448"
				type: "item"
				item: "ars_nouveau:alchemical_sourcelink"
			}]
			rewards: [{
				id: "4401309C1BA1A0D4"
				type: "random"
				table_id: 7001957974459087103L
			}]
		}
		{
			x: 5.0d
			y: 0.75d
			subtitle: "链接工具"
			description: [
				"一个用于配置&5奥术中继器&r和自动化实体的工具。要设置魔源传输路径，需要先后对提供魔源和接收魔源的方块使用支配之杖。"
				"例如："
				"&5魔源罐&r到&#FF69B4魔源中继器&r"
				"&#FF69B4魔源中继器&r到&#FF69B4魔源中继器&r"
				"魔源中继器到&5魔源罐&r"
				"而清除连接，只需要潜行并对&5中继器&r使用支配之杖。"
			]
			dependencies: ["620AE64F27D7DC43"]
			id: "63369166FED1B89E"
			tasks: [{
				id: "1F068526C6889BB7"
				type: "item"
				item: {
					id: "ars_nouveau:dominion_wand"
					Count: 1b
					tag: {
						en_id: -1
					}
				}
			}]
			rewards: [{
				id: "090F66999F1351F0"
				type: "random"
				table_id: 7001957974459087103L
			}]
		}
		{
			x: 3.25d
			y: 0.75d
			subtitle: "储存魔源"
			description: ["&#FF69B4魔源罐&r能存储附近&5魔源通道&r收集到的魔源，而这些&5魔源&r可以给&5魔符压印器&r和&6附魔装置&r供能，从而进一步制作魔符和饰品。罐中的&5魔源&r可以使用桶来运输，魔源罐本身也能被破坏并带走。要使用魔源罐中的&5魔源&r，只需要将其放在魔源消耗设备旁边。&#c69c6d魔源罐&r会向红石比较器输出与其魔源储量成正比的信号。"]
			dependencies: ["2C180B990E4CCEC3"]
			id: "620AE64F27D7DC43"
			tasks: [{
				id: "20D75F6AAAF3CA68"
				type: "item"
				item: "ars_nouveau:mana_jar"
			}]
			rewards: [{
				id: "6C1F9E11952DB0DE"
				type: "item"
				item: "tconstruct:clear_glass"
				random_bonus: 6
			}]
		}
		{
			title: "奥术石"
			x: 1.75d
			y: 0.75d
			subtitle: "制作些石头"
			description: ["&5奥术石&r是非常有用的材料，几乎用于所有的合成配方。"]
			dependencies: ["2D280B19DAF910F3"]
			id: "2C180B990E4CCEC3"
			tasks: [{
				id: "02C011C10BB55339"
				type: "item"
				item: "ars_nouveau:arcane_stone"
				count: 8L
			}]
			rewards: [{
				id: "4E302A57FDA16424"
				type: "item"
				item: "emendatusenigmatica:arcane_gem"
				random_bonus: 3
			}]
		}
		{
			x: 2.5d
			y: 2.25d
			subtitle: "压印魔符"
			description: [
				"若想获取新法术，这台新机器必不可少，它可以帮助你将物品转化为魔符。魔符可用于解锁法术书的新法术构件，也可用于特殊的合成配方。制造魔符需要一种特殊的魔法黏土、一种用于法术的试剂，还有来自附近魔源罐的魔源。使用魔符压印器的第一步是放入黏土。"
				"然后，对压印器使用试剂。如果附近有足够的魔源，压印器会开始合成。&5魔源&r可通过附近的&#c69c6d魔源罐&r提供。魔符压印器能被漏斗自动化。&e漏斗&r可以从任何侧面放入&b黏土&r，从顶部放入试剂。如果附近有足够的魔源，合成会自动开始。魔符会自动放入压印器旁的箱子内。若附近魔源充足，合成会自动开始。"
			]
			dependencies: ["2C180B990E4CCEC3"]
			min_width: 350
			id: "120CD537BDE5EAAD"
			tasks: [{
				id: "774870F62D6F3E8A"
				type: "item"
				item: "ars_nouveau:glyph_press"
			}]
			rewards: [{
				id: "615EA9B1C0F107B4"
				type: "item"
				item: "ars_nouveau:arcane_stone"
				random_bonus: 4
			}]
		}
		{
			title: "魔源中继器"
			icon: "ars_nouveau:arcane_relay"
			x: 4.25d
			y: 2.25d
			subtitle: "中继魔源"
			description: [
				"&#FF69B4魔源中继器&r是什么？"
				"它可在&#c69c6d魔源罐&r和其它&#FF69B4魔源中继器&r之间传输&5魔源&r。从魔源罐中抽取&5魔源&r，需用&6支配之杖&r右击魔源罐，再右击魔源中继器。从中继传输到另一个中继或魔源罐，需右击中继器，再右击传输的目标。一个&#FF69B4中继器&r最多只能连接到 30 格远的目标。使用&6支配之杖&r潜行右击中继器可清空连接。"
				""
				"&#FF69B4魔源中继器：存放型&r的操作与&#c69c6d魔源中继器&r类似，但会将魔源存放到 5 格内未链接的魔源罐中。"
				""
				"&#FF69B4魔源中继器：分流型&r的操作方式和&#FF69B4魔源中继器&r相似，但它支持同时传输魔力到多个魔源罐内。分流器的吞吐量比&#FF69B4中继器&r大得多，它会将流量在所有目标魔源罐间平分。"
				""
				"&#FF69B4魔源中继器：折越型&r的操作与&#FF69B4魔源中继器：分流型&r类似，但能无视距离向另一个&5折越型&r中继器传送魔源。不过，如果传送距离超过了 30 格，会有概率对魔源造成损耗。"
			]
			dependencies: ["620AE64F27D7DC43"]
			min_width: 350
			id: "025EC5563C39255B"
			tasks: [
				{
					id: "6E26C535D80AC0E8"
					type: "item"
					item: "ars_nouveau:relay_deposit"
				}
				{
					id: "648FABF628A98FE2"
					type: "item"
					item: "ars_nouveau:relay_warp"
				}
				{
					id: "118E290DB9E87C67"
					type: "item"
					item: "ars_nouveau:arcane_relay"
				}
				{
					id: "436BEE28B72380FC"
					type: "item"
					item: "ars_nouveau:arcane_relay_splitter"
				}
			]
			rewards: [{
				id: "7484E4E2AAE71CD2"
				type: "random"
				table_id: 7001957974459087103L
			}]
		}
		{
			x: -1.5d
			y: 5.25d
			subtitle: "新锭！"
			description: ["使用&6附魔装置&r将魔源注入到下界合金锭中制作&5魔源钢锭&r。"]
			dependencies: ["0F5064AAAA97F693"]
			id: "00E6F30F0B847212"
			tasks: [{
				id: "5734534A9935DB35"
				type: "item"
				item: "arsarsenal:source_steel_ingot"
			}]
			rewards: [{
				id: "1D4038489461D5BA"
				type: "random"
				table_id: 7001957974459087103L
			}]
		}
		{
			title: "迷人的装置"
			icon: "ars_nouveau:enchanting_apparatus"
			x: -0.5d
			y: 4.25d
			subtitle: "新的制作方式"
			description: [
				"&6&l附魔装置&r是&d新生魔艺&r带来的制作方式。"
				"有5个主要物品需要用这个新方式制作！ "
			]
			dependencies: ["2C180B990E4CCEC3"]
			id: "0F5064AAAA97F693"
			tasks: [
				{
					id: "64A2B77309B901B3"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
					count: 8L
				}
				{
					id: "491BF431D406E9F8"
					type: "item"
					item: "ars_nouveau:arcane_core"
				}
				{
					id: "3E2588B41345A10E"
					type: "item"
					item: "ars_nouveau:enchanting_apparatus"
				}
			]
			rewards: [{
				id: "2A69B2C137A92B56"
				type: "random"
				table_id: 7001957974459087103L
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			subtitle: "仪式！ "
			description: ["一种可用作装饰或进行仪式的火盆。要在火盆上点燃装饰性的火焰，只需对火盆施展&l&n光明&r法术。火焰的颜色会与法术的颜色相同。对火盆提供一个红石信号能停止当前仪式。关于进行仪式的详细信息，请参阅仪式的专门章节。"]
			dependencies: ["0F5064AAAA97F693"]
			id: "2A2084F619A57295"
			tasks: [{
				id: "637AB1CA807ADF6B"
				type: "item"
				item: "ars_nouveau:ritual"
			}]
			rewards: [{
				id: "045BA2F26834B2CD"
				type: "item"
				item: "emendatusenigmatica:brass_ingot"
				random_bonus: 5
			}]
		}
		{
			title: "自动化符咒"
			icon: "ars_nouveau:whelp_charm"
			x: 0.5d
			y: 5.25d
			dependencies: ["0F5064AAAA97F693"]
			optional: true
			id: "62342568F702D262"
			tasks: [
				{
					id: "61882E5C872C3DAE"
					type: "item"
					item: "ars_nouveau:whelp_charm"
				}
				{
					id: "35C44525053CCABA"
					type: "item"
					item: "ars_nouveau:carbuncle_charm"
				}
				{
					id: "0E7411A89577AFC1"
					type: "item"
					item: "ars_nouveau:wixie_charm"
				}
				{
					id: "034DDC6BA16C8A2F"
					type: "item"
					item: "ars_nouveau:sylph_charm"
				}
				{
					id: "4AFAF53512FA9E7F"
					type: "item"
					item: "ars_nouveau:drygmy_charm"
				}
			]
			rewards: [{
				id: "3EFD7BE473E9257C"
				type: "random"
				table_id: 7001957974459087103L
			}]
		}
		{
			icon: "ars_nouveau:potion_melder"
			x: 1.0d
			y: 4.0d
			subtitle: "混合药水"
			description: ["消耗水平相邻的两个&#c69c6d药水罐&r的各三剂药水，并向下方的&#c69c6d药水罐&r输出一剂混合后的药水。每次混合时&5药水混合器&r都会&5消耗魔源&r。"]
			dependencies: ["0F5064AAAA97F693"]
			id: "27434472ADF568A8"
			tasks: [
				{
					id: "00FA21D8EE3AC3BC"
					type: "item"
					item: "ars_nouveau:potion_melder"
				}
				{
					id: "05CFD5AD59129FBC"
					type: "item"
					item: "ars_nouveau:potion_jar"
					count: 3L
				}
			]
			rewards: [{
				id: "2487350DDCBB23EA"
				type: "random"
				table_id: 7001957974459087103L
			}]
		}
	]
}
