{
	id: "31294A053EAA9FF3"
	group: "206AEEAA9A4E5484"
	order_index: 1
	filename: "botania"
	title: "&b第二章&r&6-&r植物魔法"
	icon: {
		id: "botania:lexicon"
		Count: 1b
		tag: {
			"botania:elven_unlock": 1b
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.75d
			y: -0.25d
			description: [
				"&5火花&r是有趣的东西啊。用原始的能量和&a魔力&r制造，它们只能被放置在一些特定的能够存储&a魔力&r或者接收&a魔力&r的方块上（例如&5魔力池&r）。"
				""
				"放置一个&5火花&r在一个&5魔力池&r上，然后放置另一个在附近的可接收的方块上，会允许后者按需获取前者的储备。"
				""
				"想要移除一个&5火花&r，只要手上拿着&5森林法杖&r按住潜行键鼠标右键它。普通地拿着&5森林法杖&r用鼠标右键可以看到和这个&5火花&r相连接的&5火花&r。"
			]
			dependencies: ["0204E5C31C281557"]
			id: "25C615546513B729"
			tasks: [{
				id: "77B980DA341FEB1D"
				type: "item"
				item: "botania:spark"
			}]
			rewards: [{
				id: "2B982B6C08FDC7B4"
				type: "item"
				item: "botania:spark"
			}]
		}
		{
			title: "火花升级"
			icon: "botania:spark_upgrade_isolated"
			x: -3.75d
			y: -0.25d
			description: [
				"&5弥散升级&r允许&5火花&r耗尽魔力池里的&a魔力&r给附近玩家的&a魔力&r储存工具充能。"
				""
				"&5聚集升级&r允许&5火花&r从附近的装有未升级的或装有弥散升级的&5火花&r的魔力池汲取&a魔力&r到本身的魔力池中。直到本身的魔力池变满。"
				""
				"&5扩散升级&r允许&5火花&r分发&a魔力&r到装有未升级或装有弥散升级的&5火花&r的魔力池之中。直到本身的魔力池完全变空。"
				""
				"最后，&5隔绝升级&r阻止&5火花&r与带有扩散或者聚集升级的&5火花&r魔力池交互魔力，但是仍然允许它和可以从&5火花&r网络接收&a魔力&r的方块交互。"
			]
			hide_dependency_lines: true
			dependencies: [
				"1550578CA13D8BF5"
				"0623F7FAB4511760"
				"25C615546513B729"
			]
			id: "607F43DE3CB7EBBD"
			tasks: [
				{
					id: "11BB2F93384E2635"
					type: "item"
					item: "botania:spark_upgrade_isolated"
				}
				{
					id: "7C8D723808DDCD5C"
					type: "item"
					item: "botania:spark_upgrade_recessive"
				}
				{
					id: "55881ADE7AA6FA32"
					type: "item"
					item: "botania:spark_upgrade_dominant"
				}
				{
					id: "153F270C162B13B6"
					type: "item"
					item: "botania:spark_upgrade_dispersive"
				}
			]
			rewards: [{
				id: "606723BDD54BA997"
				type: "random"
				table_id: 7179699633276983616L
			}]
		}
		{
			title: "多彩石英"
			x: -1.25d
			y: -0.25d
			dependencies: ["1BA1DC174E2C6675"]
			id: "0204E5C31C281557"
			tasks: [
				{
					id: "600D64D51C54FA91"
					type: "item"
					item: "botania:quartz_blaze"
				}
				{
					id: "44B19E5050447103"
					type: "item"
					item: "botania:quartz_lavender"
				}
				{
					id: "1A4A99BC57781007"
					type: "item"
					item: "botania:quartz_red"
				}
				{
					id: "7CF5BBF191A0F30C"
					type: "item"
					item: "botania:quartz_sunny"
				}
			]
			rewards: [{
				id: "586BF5346E3B8FAB"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			x: -1.0d
			y: -1.75d
			description: [
				"它可以储存每一种颜色的&5神秘花&r和&5高神秘花&r，并被动地拾取它的持有者捡到的神秘花。"
				""
				"如果用惯用手握花袋，花袋就不会拾花。"
				""
				"此外，在&5箱子&r或其他存储容器上右键点击采花袋将倾倒袋中包含的所有花。"
			]
			dependencies: ["442961BF5C16C60F"]
			id: "765DC6C2A6F57093"
			tasks: [{
				id: "582383CA1F0A84E9"
				type: "item"
				item: "botania:flower_bag"
			}]
			rewards: [{
				id: "10DBA4FB04648B0D"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			title: "神秘花瓣"
			icon: "botania:cyan_petal"
			x: 0.25d
			y: -1.75d
			dependencies: ["1BA1DC174E2C6675"]
			id: "442961BF5C16C60F"
			tasks: [{
				id: "286ED4EF49887FF8"
				type: "item"
				title: "神秘花瓣"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botania:black_petal"
								Count: 1b
							}
							{
								id: "botania:green_petal"
								Count: 1b
							}
							{
								id: "botania:blue_petal"
								Count: 1b
							}
							{
								id: "botania:cyan_petal"
								Count: 1b
							}
							{
								id: "botania:lime_petal"
								Count: 1b
							}
							{
								id: "botania:yellow_petal"
								Count: 1b
							}
							{
								id: "botania:light_blue_petal"
								Count: 1b
							}
							{
								id: "botania:magenta_petal"
								Count: 1b
							}
							{
								id: "botania:orange_petal"
								Count: 1b
							}
							{
								id: "botania:white_petal"
								Count: 1b
							}
							{
								id: "botania:pink_petal"
								Count: 1b
							}
							{
								id: "botania:gray_petal"
								Count: 1b
							}
							{
								id: "botania:light_gray_petal"
								Count: 1b
							}
							{
								id: "botania:purple_petal"
								Count: 1b
							}
							{
								id: "botania:brown_petal"
								Count: 1b
							}
							{
								id: "botania:red_petal"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "236C503BAB969EC7"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			title: "神秘花"
			icon: "botania:magenta_mystical_flower"
			x: 0.25d
			y: -0.25d
			description: [
				"在世界各地，你可能会偶然发现各种各样的&5神秘花&r。发现这些花并不需要太多的工作，因为它们发出微弱的光芒。"
				"它们总共有&a16&r种不同的颜色。"
				""
				"这些花可以被分解为&5神秘花瓣&r，用于创造神奇的仪器和植物。"
				"右键点击地面上的花瓣会&a掩埋它&r，使其释放特效粒子。"
				"这些花瓣也可以碾碎成相应的&5染料&r。"
			]
			dependencies: ["1416718F40ED7569"]
			id: "1BA1DC174E2C6675"
			tasks: [{
				id: "5C55422752CE8BD0"
				type: "item"
				title: "神秘花"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botania:cyan_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:purple_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:blue_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:brown_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:green_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:red_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:white_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:black_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:orange_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:magenta_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:light_blue_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:yellow_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:lime_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:pink_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:gray_mystical_flower"
								Count: 1b
							}
							{
								id: "botania:light_gray_mystical_flower"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2BE7C3D9E1D42018"
				type: "item"
				item: {
					id: "botania:cosmetic_eerie_mask"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "黑莲花"
			icon: "botania:black_lotus"
			x: 0.25d
			y: 1.25d
			description: ["有一种难以发现的花，名叫&5黑莲花&r； 然而，它不能生长或繁殖。目前还没有这种莲花的已知来源。但是，我们知道，每一朵花都含有大量的浓缩的&a魔力&r，可以通过溶解在一个非空的&5魔力池&r中释放出来。把它扔进去就行了。"]
			dependencies: ["1BA1DC174E2C6675"]
			id: "3E1DDD833C51220D"
			tasks: [
				{
					id: "37F18BB2A6DCF0E1"
					type: "item"
					item: "botania:blacker_lotus"
				}
				{
					id: "16497893F93E61C2"
					type: "item"
					item: "botania:black_lotus"
				}
			]
			rewards: [{
				id: "260D2D874EFD0995"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			x: 1.75d
			y: -0.25d
			description: [
				"&5植物魔法辞典&r是所有植物学知识的宝库。"
				""
				"所有著名的植物学知识都储存在这些页面中。为了方便起见，如果一个方块恰好在里面有一个条目，可以拿着&5植物魔法辞典&r按住潜行键，右键点击它来打开该条目。"
			]
			dependencies: ["1BA1DC174E2C6675"]
			id: "6F68A51ABF9B9FD3"
			tasks: [{
				id: "20500A9995A9CCE7"
				type: "item"
				item: {
					id: "botania:lexicon"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7FA95DA501B29644"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			x: 0.75d
			y: 2.25d
			dependencies: ["6B8A4D8164BF105C"]
			id: "0D85A634D440E434"
			tasks: [{
				id: "708F1D04DD6BA294"
				type: "item"
				item: {
					id: "botania:aura_ring_greater"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "01EAFB71E3D84018"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
		}
		{
			x: 1.75d
			y: 2.25d
			hide_dependency_lines: true
			dependencies: [
				"716178CB7E9006EE"
				"679DF08FABBE8A87"
			]
			id: "6B8A4D8164BF105C"
			tasks: [{
				id: "4946100CBB70851D"
				type: "item"
				item: {
					id: "botania:aura_ring"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0E862DBC52DF387D"
				type: "item"
				item: "botania:rune_mana"
			}]
		}
		{
			x: -0.75d
			y: 2.25d
			dependencies: ["653BD2CE6E569320"]
			id: "795CB953E942EA3F"
			tasks: [{
				id: "66C0D160940B6D07"
				type: "item"
				item: {
					id: "botania:mana_ring_greater"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6908DBB700E47934"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
		}
		{
			x: -1.75d
			y: 2.25d
			hide_dependency_lines: true
			dependencies: [
				"745EB5C8B1009207"
				"68E7A3D70265EBF0"
			]
			id: "653BD2CE6E569320"
			tasks: [{
				id: "1085B708C32DC096"
				type: "item"
				item: {
					id: "botania:mana_ring"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "15CF8B4B15D8955E"
				type: "item"
				item: "botania:manasteel_ingot"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: 4.25d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["718EC0B761929198"]
			id: "2000D3ECF04FDFF9"
			tasks: [{
				id: "52025A649F36101D"
				type: "item"
				item: "botania:dry_seeds"
			}]
			rewards: [{
				id: "6A0B583303AA5FE7"
				type: "item"
				item: "botania:dry_seeds"
			}]
		}
		{
			x: 0.5d
			y: 5.5d
			shape: "hexagon"
			dependencies: ["2000D3ECF04FDFF9"]
			id: "25D4750DE65A9B6A"
			tasks: [{
				id: "3FBD23125B7C6011"
				type: "item"
				item: "botania:dry_grass"
			}]
			rewards: [{
				id: "54545C8CECF4C7FE"
				type: "item"
				item: "botania:dry_grass"
			}]
		}
		{
			x: 1.5d
			y: 4.25d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["718EC0B761929198"]
			id: "29C100D7E40EDD02"
			tasks: [{
				id: "4FD8961894CE0DC2"
				type: "item"
				item: "botania:infused_seeds"
			}]
			rewards: [{
				id: "239EFC530214A699"
				type: "item"
				item: "botania:infused_seeds"
			}]
		}
		{
			x: 1.5d
			y: 5.5d
			shape: "hexagon"
			dependencies: ["29C100D7E40EDD02"]
			id: "28A41D9F9F5EDC22"
			tasks: [{
				id: "3384B12499DA1F62"
				type: "item"
				item: "botania:infused_grass"
			}]
			rewards: [{
				id: "54C52C1EDD117BC5"
				type: "item"
				item: "botania:infused_grass"
			}]
		}
		{
			x: 2.5d
			y: 4.25d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["718EC0B761929198"]
			id: "318D74983BAEF3FE"
			tasks: [{
				id: "2076DC3148162F6B"
				type: "item"
				item: "botania:scorched_seeds"
			}]
			rewards: [{
				id: "266E48B1F9119E8C"
				type: "item"
				item: "botania:scorched_seeds"
			}]
		}
		{
			x: 2.5d
			y: 5.5d
			shape: "hexagon"
			dependencies: ["318D74983BAEF3FE"]
			id: "5FB687094DF02AFA"
			tasks: [{
				id: "75B18F6C9A396A0B"
				type: "item"
				item: "botania:scorched_grass"
			}]
			rewards: [{
				id: "49FA7505E74C6F89"
				type: "item"
				item: "botania:scorched_grass"
			}]
		}
		{
			x: 3.5d
			y: 4.25d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["718EC0B761929198"]
			id: "3CED595C62B4BD93"
			tasks: [{
				id: "1DA817556D276FF9"
				type: "item"
				item: "botania:vivid_seeds"
			}]
			rewards: [{
				id: "543769F19784D7F6"
				type: "item"
				item: "botania:vivid_seeds"
			}]
		}
		{
			x: 3.5d
			y: 5.5d
			shape: "hexagon"
			dependencies: ["3CED595C62B4BD93"]
			id: "0B5CF37CF4C579F9"
			tasks: [{
				id: "4FBC939B5717ECCE"
				type: "item"
				item: "botania:vivid_grass"
			}]
			rewards: [{
				id: "163C68E6A4C51B18"
				type: "item"
				item: "botania:vivid_grass"
			}]
		}
		{
			x: 4.5d
			y: 4.25d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["718EC0B761929198"]
			id: "2C38E0C394EAC6E4"
			tasks: [{
				id: "0515C57CA47D9780"
				type: "item"
				item: "botania:golden_seeds"
			}]
			rewards: [{
				id: "13E00E430D97FB43"
				type: "item"
				item: "botania:golden_seeds"
			}]
		}
		{
			x: 4.5d
			y: 5.5d
			shape: "hexagon"
			dependencies: ["2C38E0C394EAC6E4"]
			id: "181F5BD182A77428"
			tasks: [{
				id: "34316ED776221BC8"
				type: "item"
				item: "botania:golden_grass"
			}]
			rewards: [{
				id: "37BE22D8BB755337"
				type: "item"
				item: "botania:golden_grass"
			}]
		}
		{
			x: 5.5d
			y: 4.25d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["40AA0A493F0620AA"]
			id: "7A4EF12F6526A3A0"
			tasks: [{
				id: "26A251FE31CA755C"
				type: "item"
				item: "botania:podzol_seeds"
			}]
			rewards: [{
				id: "632DF526E9502546"
				type: "item"
				item: "botania:podzol_seeds"
			}]
		}
		{
			x: 5.5d
			y: 5.5d
			shape: "hexagon"
			dependencies: ["7A4EF12F6526A3A0"]
			id: "48473BD1A56595D0"
			tasks: [{
				id: "49A1DD3F6F9A8157"
				type: "item"
				item: "minecraft:podzol"
			}]
			rewards: [{
				id: "0117E910473A7F8E"
				type: "item"
				item: "minecraft:podzol"
			}]
		}
		{
			x: 6.5d
			y: 4.25d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["40AA0A493F0620AA"]
			id: "718EC0B761929198"
			tasks: [{
				id: "095139253EE75E7C"
				type: "item"
				item: "botania:grass_seeds"
			}]
			rewards: [{
				id: "17F00422758EFD59"
				type: "item"
				item: "botania:grass_seeds"
			}]
		}
		{
			x: 6.5d
			y: 5.5d
			shape: "hexagon"
			dependencies: ["718EC0B761929198"]
			id: "769EBF6320528934"
			tasks: [{
				id: "7652971DDCA5C6F2"
				type: "item"
				item: "minecraft:grass_block"
			}]
			rewards: [{
				id: "619BC57BA366570F"
				type: "item"
				item: "minecraft:grass_block"
			}]
		}
		{
			x: 7.5d
			y: 5.5d
			shape: "hexagon"
			dependencies: ["4720A19339C73893"]
			id: "513897B7893A0EE4"
			tasks: [{
				id: "30013FD98A7BC1F6"
				type: "item"
				item: "botania:mutated_grass"
			}]
			rewards: [{
				id: "680A5CDA13BCCCB4"
				type: "item"
				item: "botania:mutated_grass"
			}]
		}
		{
			x: 7.5d
			y: 4.25d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["718EC0B761929198"]
			id: "4720A19339C73893"
			tasks: [{
				id: "7B46EF26F1436D18"
				type: "item"
				item: "botania:mutated_seeds"
			}]
			rewards: [{
				id: "3B24B5686A061A81"
				type: "item"
				item: "botania:mutated_seeds"
			}]
		}
		{
			title: "四季符文"
			icon: "botania:rune_summer"
			x: 7.25d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: [
				"679DF08FABBE8A87"
				"1550578CA13D8BF5"
				"53B53495DEA95E9B"
			]
			id: "1AB26ED920215B51"
			tasks: [
				{
					id: "3FF9D870344E172E"
					type: "item"
					item: "botania:rune_spring"
				}
				{
					id: "03A2067968F6C211"
					type: "item"
					item: "botania:rune_summer"
				}
				{
					id: "098158095ED0DDCD"
					type: "item"
					item: "botania:rune_autumn"
				}
				{
					id: "5DA8E25C10505D27"
					type: "item"
					item: "botania:rune_winter"
				}
			]
			rewards: [{
				id: "27B3AE103862FCD8"
				type: "random"
				table_id: 3545106341969168433L
			}]
		}
		{
			title: "其他符文"
			icon: "botania:rune_envy"
			x: 6.25d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: [
				"679DF08FABBE8A87"
				"1AB26ED920215B51"
				"1550578CA13D8BF5"
			]
			id: "78D4030D978D9180"
			tasks: [
				{
					id: "1485CBC521740880"
					type: "item"
					item: "botania:rune_lust"
				}
				{
					id: "5CC66F915A4C9C4E"
					type: "item"
					item: "botania:rune_gluttony"
				}
				{
					id: "6E4F434AC3716518"
					type: "item"
					item: "botania:rune_greed"
				}
				{
					id: "788D47E9058D55A4"
					type: "item"
					item: "botania:rune_sloth"
				}
				{
					id: "1EF285799C2FCE6B"
					type: "item"
					item: "botania:rune_wrath"
				}
				{
					id: "61C28C04FA961761"
					type: "item"
					item: "botania:rune_envy"
				}
				{
					id: "1A01B88234D229D4"
					type: "item"
					item: "botania:rune_pride"
				}
			]
			rewards: [{
				id: "1E661FC1E7C359BD"
				type: "random"
				table_id: 5747743707468337858L
			}]
		}
		{
			title: "元素符文"
			icon: "botania:rune_water"
			x: 5.25d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: [
				"679DF08FABBE8A87"
				"68E7A3D70265EBF0"
				"53B53495DEA95E9B"
			]
			id: "1550578CA13D8BF5"
			tasks: [
				{
					id: "746060BF1647246C"
					type: "item"
					item: "botania:rune_water"
				}
				{
					id: "2F31A00279CCC783"
					type: "item"
					item: "botania:rune_fire"
				}
				{
					id: "416DB8DB57EEBC23"
					type: "item"
					item: "botania:rune_earth"
				}
				{
					id: "5BB4CAB70FBD40ED"
					type: "item"
					item: "botania:rune_air"
				}
			]
			rewards: [{
				id: "44898E3192BD259C"
				type: "random"
				table_id: 7179699633276983616L
			}]
		}
		{
			x: 4.25d
			y: 1.5d
			dependencies: ["7D06301D09F5D628"]
			dependency_requirement: "all_started"
			id: "69E268DB0F8CB0A3"
			tasks: [{
				id: "06C25310B1E03227"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
			rewards: [{
				id: "3F1920DD519FB039"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
		}
		{
			x: 3.25d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: [
				"679DF08FABBE8A87"
				"68E7A3D70265EBF0"
			]
			id: "716178CB7E9006EE"
			tasks: [{
				id: "1932751CA8AA4A0E"
				type: "item"
				item: "botania:rune_mana"
			}]
			rewards: [{
				id: "6BE5E84C5F54777D"
				type: "item"
				item: "botania:rune_mana"
			}]
		}
		{
			x: 4.25d
			y: 0.0d
			description: [
				"为了搭建泰拉凝聚板装置你需要："
				"-一个泰拉凝聚板"
				"-四个青金石块"
				"-五个活石"
				""
				"{image:chroma:textures/quests/terrestial_agglomeration_plate.png width:200 height:150 align:1}"
			]
			dependencies: [
				"1550578CA13D8BF5"
				"716178CB7E9006EE"
				"68E7A3D70265EBF0"
				"4DA463AF4ABD0CA4"
			]
			id: "7D06301D09F5D628"
			tasks: [{
				id: "7CE267D58C1A5875"
				type: "item"
				item: "botania:terra_plate"
			}]
			rewards: [{
				id: "5E17DE5C2220319A"
				type: "random"
				table_id: 7179699633276983616L
			}]
		}
		{
			x: 3.25d
			y: -1.25d
			dependencies: [
				"716178CB7E9006EE"
				"68E7A3D70265EBF0"
			]
			id: "51E04796F0F37E9D"
			tasks: [{
				id: "44A3FC4F6FB9039D"
				type: "item"
				item: "botania:brewery"
			}]
			rewards: [{
				id: "3F5F4DF85F476E76"
				type: "item"
				item: {
					id: "botania:mana_bottle"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "魔力物品"
			icon: "botania:manasteel_ingot"
			x: 4.25d
			y: -2.5d
			dependencies: ["40AA0A493F0620AA"]
			id: "68E7A3D70265EBF0"
			tasks: [
				{
					id: "22F1DC9887D7943D"
					type: "item"
					item: "botania:manasteel_ingot"
				}
				{
					id: "33E6489DC8B868EA"
					type: "item"
					item: "botania:mana_pearl"
				}
				{
					id: "4486C68BF5B9FCE2"
					type: "item"
					item: "botania:mana_diamond"
				}
				{
					id: "03D3EA3EEC8131A2"
					type: "item"
					item: "botania:mana_powder"
				}
			]
			rewards: [{
				id: "1E9420127D88B016"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			x: 1.5d
			y: -2.5d
			dependencies: [
				"366B41D084311452"
				"68E7A3D70265EBF0"
				"28F2DAA8953FA93D"
			]
			id: "5CAC5F68F562FC99"
			tasks: [{
				id: "16424F0D1019DDAC"
				type: "item"
				item: "botania:alchemy_catalyst"
			}]
			rewards: [{
				id: "1C5C0071C98F8A8C"
				type: "item"
				item: "botania:mana_pearl"
			}]
		}
		{
			x: 2.75d
			y: -4.0d
			dependencies: ["366B41D084311452"]
			id: "0A560B69B6ADE09A"
			tasks: [{
				id: "68D194587C45CB7A"
				type: "item"
				title: "活石台阶"
				item: "botania:livingrock_slab"
				count: 6L
			}]
			rewards: [{
				id: "2F3B04A2EE582F23"
				type: "item"
				item: "botania:livingrock_slab"
				count: 3
			}]
		}
		{
			x: 1.5d
			y: -5.0d
			dependencies: [
				"30ED0007E9FE88BD"
				"281F853004D0032C"
			]
			id: "366B41D084311452"
			tasks: [{
				id: "6E9E8A3D13370302"
				type: "item"
				item: "botania:livingrock"
				count: 16L
			}]
			rewards: [{
				id: "41A04BFE6C246EF0"
				type: "item"
				item: "botania:livingrock"
				count: 16
			}]
		}
		{
			title: "白雏菊"
			x: 0.25d
			y: -5.0d
			description: [
				"&5白雏菊&r不仅仅是最基本的花，它也是植物学家拥有的最重要的花。"
				""
				"这朵花将会净化任何相邻的&5任何世界的原木&r和&5任何世界的石头&r方块，使之成为它们净化的对应物，活木和活石。"
				"{image:chroma:textures/quests/pure_daisy.png width:100 height:100 align:1}"
			]
			dependencies: ["3025A296D481E2D7"]
			id: "30ED0007E9FE88BD"
			tasks: [{
				id: "78283776ECB8F990"
				type: "item"
				item: "botania:pure_daisy"
				count: 2L
			}]
			rewards: [{
				id: "2150D37570BDB53B"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			x: 0.25d
			y: -3.5d
			description: [
				"当这个方块被放置在世界上并且给了它一些水（通过右键点击或扔进一个&5水桶&r），会接受任何扔进它的&5神秘花瓣&r，吸收它们的能量。"
				"一旦提供了正确的花瓣，扔任何&a种子&r将完成合成。"
				"所有&a功能花&r和&a产能花&r都在这里制造。"
				""
				"如果它装满了&5熔岩&r而不是&5水&r，花药台将充当火盆和焚化炉，摧毁任何接触到它的物品。"
				""
				"一个简单的技巧让你更有效率：在制作一朵花并装满水后的20秒内，如果你空手右键单击花药台，它会从你的背包中抽出另一组相同的物品，用于快速批量制作。"
			]
			dependencies: [
				"442961BF5C16C60F"
				"281F853004D0032C"
				"6F15AADF2331F545"
			]
			id: "3025A296D481E2D7"
			tasks: [{
				id: "21169BEAE9DCB0AD"
				type: "item"
				item: "botania:apothecary_default"
			}]
			rewards: [{
				id: "2C0822258F8B316A"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			title: "活木"
			x: 0.25d
			y: -6.5d
			dependencies: [
				"30ED0007E9FE88BD"
				"04CDB65B58341D53"
			]
			id: "0E6560337D7FFDAE"
			tasks: [{
				id: "7D26A90272FD94C6"
				type: "item"
				item: "botania:livingwood"
				count: 16L
			}]
			rewards: [{
				id: "4D193EEA17ED5E5D"
				type: "item"
				item: "botania:livingwood"
				count: 16
			}]
		}
		{
			x: -1.5d
			y: -6.5d
			dependencies: ["0E6560337D7FFDAE"]
			id: "0138F7DF0BA3FF11"
			tasks: [{
				id: "6DDE342E055CDC3A"
				type: "item"
				item: "botania:open_crate"
			}]
			rewards: [{
				id: "2D57A5F870219CD9"
				type: "item"
				item: "botania:open_crate"
			}]
		}
		{
			x: 0.25d
			y: -8.75d
			description: [
				"&5魔力发射器&r是植物学家需要的最重要的用来传输&a魔力&r的工具。"
				""
				"这个方块将&a魔力&r从A点射到b点。当放置时，它面对一个基本的方向，但是用一个&5森林法杖&r在一个面上右键点击它，将它指向其他地方。可以用在&a绑定模式&r的森林法杖将它瞄准向其他方块。"
				""
				"&5魔力发射器&r有一个小的内部&a魔力&r缓冲，会被绑定它的&a产能花&r填充。（当花放置时，自动绑定到最近的发射器。）"
				""
				"这个缓冲可以通过拿着&5森林法杖&r将准星悬停在&5发射器&r上来查看。"
			]
			dependencies: ["0E6560337D7FFDAE"]
			id: "62222FA0EEA728C2"
			tasks: [{
				id: "2AC4FB4CDC23BDDF"
				type: "item"
				item: "botania:mana_spreader"
			}]
			rewards: [{
				id: "5B1BC162BC33FB51"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
		{
			x: 4.25d
			y: -7.0d
			dependencies: [
				"366B41D084311452"
				"16749BE6267748CD"
			]
			id: "679DF08FABBE8A87"
			tasks: [{
				id: "20B5A6253AA158D1"
				type: "item"
				item: "botania:runic_altar"
			}]
			rewards: [{
				id: "2A57D23BE7EA136A"
				type: "item"
				item: "botanicalmachinery:mana_emerald"
			}]
		}
		{
			x: 4.25d
			y: -6.0d
			dependencies: ["40AA0A493F0620AA"]
			id: "16749BE6267748CD"
			tasks: [{
				id: "549F6F48BE8E5127"
				type: "item"
				item: "botanicalmachinery:mana_emerald"
			}]
			rewards: [{
				id: "51C507327837C3C8"
				type: "item"
				item: "botanicalmachinery:mana_emerald"
				random_bonus: 3
			}]
		}
		{
			x: 4.25d
			y: -4.75d
			dependencies: ["0A560B69B6ADE09A"]
			id: "40AA0A493F0620AA"
			tasks: [{
				id: "151545E4E1864B72"
				type: "item"
				item: "botania:diluted_pool"
			}]
			rewards: [{
				id: "51744E87DB6D2B1F"
				type: "item"
				item: {
					id: "botania:mana_bottle"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.25d
			y: -3.5d
			dependencies: ["40AA0A493F0620AA"]
			id: "217AF6CDF367F64C"
			tasks: [{
				id: "321831AE79F3707B"
				type: "item"
				item: "botania:mana_string"
			}]
			rewards: [{
				id: "3D2387E90A16DD45"
				type: "item"
				item: "botania:mana_string"
			}]
		}
		{
			x: 5.75d
			y: -4.75d
			dependencies: ["40AA0A493F0620AA"]
			id: "4D4FB37FA0FC638E"
			tasks: [{
				id: "4146923010533FB9"
				type: "item"
				item: "botania:quartz_mana"
			}]
			rewards: [{
				id: "2632A111336D7C79"
				type: "item"
				item: "botania:quartz_mana"
			}]
		}
		{
			x: 6.5d
			y: -3.75d
			subtitle: "它是个小土豆！它信任着你！"
			description: ["不。真的，就是这样。一个&5土豆&r，扔进&5魔力池&r，迸发出生命与愉悦的火花。&5小土豆&r是活着的，但用右键点击它会使它更加活泼！土豆也可以在&5铁砧&r中重命名。"]
			dependencies: ["40AA0A493F0620AA"]
			id: "7E22CACFC65AFEB7"
			tasks: [{
				id: "188D982CFF310948"
				type: "item"
				item: "botania:tiny_potato"
			}]
			rewards: [{
				id: "26CC697473D2D361"
				type: "item"
				item: "minecraft:potato"
				count: 64
			}]
		}
		{
			x: 6.0d
			y: -2.5d
			dependencies: ["68E7A3D70265EBF0"]
			id: "489318A96A0235D0"
			tasks: [{
				id: "4C6928355B827201"
				type: "item"
				item: "botania:mana_pylon"
			}]
			rewards: [{
				id: "4538038213444825"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
		{
			x: 5.75d
			y: -6.0d
			description: [
				"使用&5魔力发射器&r来传输&a物品&r是不错的选择，但也有其他方法做到这件事。"
				""
				"&5魔力石板&r是个重要的物品，用来存储&a物品&r到它自己里。"
				"此外，其他消耗魔力的工具会从它里面提取魔力，使其成为必不可少的工具。"
				""
				"将一个石板扔进一个&5魔力池&r，将允许&a魔力&r在他们之间流动。"
				""
				"用&5森林法杖&r在&5魔力池&r上用鼠标右键点击（或者使用&5发射器&r）将会改变&a魔力&r的流向。"
			]
			dependencies: ["16749BE6267748CD"]
			id: "745EB5C8B1009207"
			tasks: [{
				id: "1C11E575225797AF"
				type: "item"
				item: {
					id: "botania:mana_tablet"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "72103D474B023F19"
				type: "item"
				item: "botanicalmachinery:mana_emerald"
			}]
		}
		{
			x: 7.0d
			y: -6.0d
			dependencies: ["745EB5C8B1009207"]
			id: "5E2A78C08B7A29B1"
			tasks: [{
				id: "7096937D460B4EB3"
				type: "item"
				item: "botania:mana_pool"
			}]
			rewards: [{
				id: "00D89F81B9FABF80"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 7.0d
			y: -7.75d
			dependencies: [
				"0CB79C028DEEC368"
				"5E2A78C08B7A29B1"
			]
			id: "1D6250951190F53A"
			tasks: [{
				id: "45F6BA69E28CCF71"
				type: "item"
				item: "botania:fabulous_pool"
			}]
			rewards: [{
				id: "705DDBAC0CCF66AF"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			x: 8.5d
			y: -7.75d
			dependencies: [
				"23E7BD29C398625C"
				"5830C8569392DC78"
			]
			id: "0CB79C028DEEC368"
			tasks: [{
				id: "31FAA63432B2F2C0"
				type: "item"
				item: "botania:shimmerrock"
			}]
			rewards: [{
				id: "53AAAE205C86F6EA"
				type: "item"
				item: "botania:shimmerrock"
			}]
		}
		{
			x: 10.0d
			y: -7.75d
			dependencies: ["0623F7FAB4511760"]
			id: "23E7BD29C398625C"
			tasks: [{
				id: "1ADA2548083B6AE2"
				type: "item"
				item: "botania:rainbow_rod"
			}]
			rewards: [{
				id: "4A419DE2401A265F"
				type: "item"
				item: "botania:elementium_ingot"
			}]
		}
		{
			x: 10.0d
			y: -9.25d
			dependencies: [
				"23E7BD29C398625C"
				"5CE2603E7E44C674"
			]
			id: "5830C8569392DC78"
			tasks: [{
				id: "6C4DBD8776A77D6B"
				type: "item"
				item: "botania:bifrost_perm"
			}]
			rewards: [{
				id: "7A0012C08B33A6D9"
				type: "item"
				item: "botania:bifrost_perm"
			}]
		}
		{
			x: 8.5d
			y: -9.25d
			dependencies: [
				"335E059D1698372F"
				"29FF10FC27CCFAA5"
			]
			id: "5CE2603E7E44C674"
			tasks: [{
				id: "4CE6CC49057FEAC6"
				type: "item"
				item: "botania:elf_glass"
			}]
			rewards: [{
				id: "54AA88C34B9D7076"
				type: "item"
				item: "botania:elf_glass"
			}]
		}
		{
			x: 7.0d
			y: -9.25d
			dependencies: ["5E2A78C08B7A29B1"]
			id: "29FF10FC27CCFAA5"
			tasks: [{
				id: "1C1522AF08374A85"
				type: "item"
				item: "botania:mana_glass"
			}]
			rewards: [{
				id: "4384E62AEA29DF8A"
				type: "item"
				item: "botania:mana_glass"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: [
				"0623F7FAB4511760"
				"5CAC5F68F562FC99"
			]
			id: "6C4A23283AEA7B6B"
			tasks: [{
				id: "7496001966B2F935"
				type: "item"
				item: "botania:conjuration_catalyst"
			}]
			rewards: [{
				id: "6ADD5160160ECE72"
				type: "item"
				item: "botania:elementium_block"
			}]
		}
		{
			icon: "botania:elementium_ingot"
			x: 10.0d
			y: -6.0d
			dependencies: ["335E059D1698372F"]
			id: "0623F7FAB4511760"
			tasks: [
				{
					id: "226668A79FF5C83F"
					type: "item"
					item: "botania:elementium_ingot"
				}
				{
					id: "03F9D608513BF37F"
					type: "item"
					item: "botania:pixie_dust"
				}
				{
					id: "144F0B6AFCB0367B"
					type: "item"
					item: "botania:dragonstone"
				}
			]
			rewards: [{
				id: "45CF245CC96A4457"
				type: "random"
				table_id: 5747743707468337858L
			}]
		}
		{
			title: "精灵门"
			x: 8.5d
			y: -6.0d
			description: ["{image:chroma:textures/quests/botania_portal_alfheim.png width:100 height:100 align:1}"]
			dependencies: ["3E2A68E4B756CD2B"]
			id: "335E059D1698372F"
			tasks: [
				{
					id: "36A7692E6240CDFE"
					type: "item"
					item: "botania:alfheim_portal"
				}
				{
					id: "478808D2BACD225B"
					type: "item"
					item: "botania:livingwood"
					count: 8L
				}
				{
					id: "0C81A19B12CB87AA"
					type: "item"
					item: "botania:glimmering_livingwood"
					count: 3L
				}
			]
			rewards: [{
				id: "7EA643E95C67AD76"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
		}
		{
			x: 7.75d
			y: -4.75d
			dependencies: ["335E059D1698372F"]
			id: "4F1DAEC73621FBC5"
			tasks: [{
				id: "61C7FF0FFD8319AA"
				type: "item"
				item: "botania:quartz_elven"
			}]
			rewards: [{
				id: "1F2866785BA90AE6"
				type: "item"
				item: "botania:quartz_elven"
			}]
		}
		{
			x: 10.0d
			y: -4.75d
			dependencies: ["335E059D1698372F"]
			id: "1E8577B3226812B3"
			tasks: [{
				id: "529CB2A062672E0C"
				type: "item"
				item: "botania:dreamwood"
			}]
			rewards: [{
				id: "68807243FBF10FDD"
				type: "item"
				item: "botania:dreamwood"
			}]
		}
		{
			x: 7.75d
			y: -6.75d
			hide_dependency_lines: true
			dependencies: [
				"335E059D1698372F"
				"6F68A51ABF9B9FD3"
			]
			id: "3599214B3C7E5EB7"
			tasks: [{
				id: "0B72C0AD7128A204"
				type: "item"
				item: {
					id: "botania:lexicon"
					Count: 1b
					tag: {
						"botania:elven_unlock": 1b
					}
				}
			}]
			rewards: [{
				id: "7DE66DBA48AD0DC9"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			x: 11.25d
			y: -4.75d
			dependencies: [
				"1E8577B3226812B3"
				"0623F7FAB4511760"
			]
			id: "71BFC9C9ABC390B4"
			tasks: [{
				id: "2A8FC8D4721D2435"
				type: "item"
				item: "botania:elven_spreader"
			}]
			rewards: [{
				id: "5736AF4200D52514"
				type: "item"
				item: "botania:elementium_ingot"
			}]
		}
		{
			x: 12.5d
			y: -6.0d
			dependencies: [
				"0623F7FAB4511760"
				"71BFC9C9ABC390B4"
				"10DEB660ACF55813"
			]
			id: "78953A039B917BDF"
			tasks: [{
				id: "68FC1A6D6A99A60A"
				type: "item"
				item: "botania:gaia_spreader"
			}]
			rewards: [{
				id: "0EE6400841F3465E"
				type: "item"
				item: "botania:life_essence"
			}]
		}
		{
			x: 12.5d
			y: -3.0d
			dependencies: ["20017A0DBD98C1AD"]
			id: "10DEB660ACF55813"
			tasks: [{
				id: "499678435375CBD4"
				type: "item"
				item: "botania:life_essence"
			}]
			rewards: [{
				id: "0ACEA4588013BFA5"
				type: "item"
				item: "botania:life_essence"
			}]
		}
		{
			x: 12.5d
			y: -0.5d
			dependencies: ["3ABCDB90769B6AFA"]
			id: "20017A0DBD98C1AD"
			tasks: [{
				id: "737D1DEAB6F90933"
				type: "kill"
				icon: "botania:gaia_head"
				entity: "botania:doppleganger"
				value: 1L
			}]
			rewards: [{
				id: "6C340795E59784D7"
				type: "random"
				table_id: 5747743707468337858L
			}]
		}
		{
			x: 10.0d
			y: -0.5d
			dependencies: ["1290090CFA8EB26B"]
			id: "3ABCDB90769B6AFA"
			tasks: [{
				id: "1415B29EE1E47A95"
				type: "advancement"
				advancement: "botania:main/gaia_guardian_kill"
				criterion: ""
			}]
			rewards: [{
				id: "2B71EFA5FFB66BD2"
				type: "random"
				table_id: 5747743707468337858L
			}]
		}
		{
			title: "盖亚召唤仪式"
			icon: "botania:gaia_pylon"
			x: 8.5d
			y: -0.5d
			description: ["{image:chroma:textures/quests/gaia_ritual.png width:110 height:110 align:1}"]
			dependencies: ["3E2A68E4B756CD2B"]
			id: "1290090CFA8EB26B"
			tasks: [
				{
					id: "100732B0EB2224CC"
					type: "item"
					item: "botania:gaia_pylon"
					count: 4L
				}
				{
					id: "3400CCB6D12E33AB"
					type: "item"
					item: "minecraft:beacon"
				}
				{
					id: "4689B5FD3148681C"
					type: "item"
					item: "minecraft:iron_block"
					count: 9L
				}
			]
			rewards: [
				{
					id: "1342EACCEF594F67"
					type: "item"
					item: "botania:pixie_dust"
				}
				{
					id: "1841CA51A9773457"
					type: "item"
					item: "botania:terrasteel_ingot"
				}
			]
		}
		{
			x: 8.5d
			y: -2.5d
			dependencies: ["489318A96A0235D0"]
			id: "3E2A68E4B756CD2B"
			tasks: [{
				id: "4655A5DDA414C05D"
				type: "item"
				item: "botania:natura_pylon"
			}]
			rewards: [{
				id: "4CBAA5E01E7F90CF"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
		}
		{
			x: 15.75d
			y: -3.0d
			shape: "hexagon"
			dependencies: ["10DEB660ACF55813"]
			id: "507767B7232417F3"
			tasks: [{
				id: "048F0185B6F24AC0"
				type: "item"
				item: "botania:gaia_ingot"
			}]
			rewards: [{
				id: "10FF728D19AF84B0"
				type: "random"
				table_id: 5747743707468337858L
			}]
		}
		{
			x: 12.5d
			y: 1.75d
			dependencies: ["20017A0DBD98C1AD"]
			id: "6D49CA91CFE7F8B5"
			tasks: [{
				id: "338239D30362BB59"
				type: "item"
				item: {
					id: "botania:dice"
					Count: 1b
					tag: {
						soulbindUUID: "831a44ac-a31b-4a60-9fc4-e1300b3f55e0"
					}
				}
			}]
			rewards: [{
				id: "18A1C515160A9AA4"
				type: "random"
				table_id: 5747743707468337858L
			}]
		}
		{
			x: 14.25d
			y: 1.75d
			shape: "square"
			dependencies: ["6D49CA91CFE7F8B5"]
			optional: true
			id: "32C55C3213E49BA8"
			tasks: [{
				id: "373B146B0C58D697"
				type: "item"
				item: {
					id: "botania:odin_ring"
					Count: 1b
					tag: {
						baubleUUIDLeast: -6346512750938140984L
						baubleUUIDMost: -8471729873757188208L
						soulbindUUID: "831a44ac-a31b-4a60-9fc4-e1300b3f55e0"
					}
				}
			}]
			rewards: [{
				id: "7DE55F5EFEC52C0F"
				type: "random"
				table_id: 5747743707468337858L
			}]
		}
		{
			x: 15.25d
			y: 1.75d
			shape: "square"
			dependencies: ["6D49CA91CFE7F8B5"]
			optional: true
			id: "03A04BF119861F10"
			tasks: [{
				id: "4263237AEC841296"
				type: "item"
				item: {
					id: "botania:loki_ring"
					Count: 1b
					tag: {
						xOrigin: 0
						soulbindUUID: "831a44ac-a31b-4a60-9fc4-e1300b3f55e0"
						zOrigin: 0
						yOrigin: -1
					}
				}
			}]
			rewards: [{
				id: "00EB46690BFF2285"
				type: "random"
				table_id: 5747743707468337858L
			}]
		}
		{
			x: 16.25d
			y: 1.75d
			shape: "square"
			dependencies: ["6D49CA91CFE7F8B5"]
			optional: true
			id: "2A253B221E8A9318"
			tasks: [{
				id: "1B07E77778039E0D"
				type: "item"
				item: {
					id: "botania:infinite_fruit"
					Count: 1b
					tag: {
						soulbindUUID: "831a44ac-a31b-4a60-9fc4-e1300b3f55e0"
					}
				}
			}]
			rewards: [{
				id: "2333403374A2D16E"
				type: "random"
				table_id: 5747743707468337858L
			}]
		}
		{
			x: 17.25d
			y: 1.75d
			shape: "square"
			dependencies: ["6D49CA91CFE7F8B5"]
			optional: true
			id: "01A050714F1063CF"
			tasks: [{
				id: "20E37A4C31439C76"
				type: "item"
				item: {
					id: "botania:flugel_eye"
					Count: 1b
					tag: {
						soulbindUUID: "831a44ac-a31b-4a60-9fc4-e1300b3f55e0"
					}
				}
			}]
			rewards: [{
				id: "0252C623305DBB16"
				type: "random"
				table_id: 5747743707468337858L
			}]
		}
		{
			x: 18.25d
			y: 1.75d
			shape: "square"
			dependencies: ["6D49CA91CFE7F8B5"]
			optional: true
			id: "548E51819668B016"
			tasks: [{
				id: "34A85420DFFD6367"
				type: "item"
				item: {
					id: "botania:king_key"
					Count: 1b
					tag: {
						soulbindUUID: "831a44ac-a31b-4a60-9fc4-e1300b3f55e0"
					}
				}
			}]
			rewards: [{
				id: "68B88FA438EFC059"
				type: "random"
				table_id: 5747743707468337858L
			}]
		}
		{
			x: 19.25d
			y: 1.75d
			shape: "square"
			dependencies: ["6D49CA91CFE7F8B5"]
			optional: true
			id: "059D2D844AF07433"
			tasks: [{
				id: "44CE0DF33686E1F3"
				type: "item"
				item: {
					id: "botania:thor_ring"
					Count: 1b
					tag: {
						soulbindUUID: "831a44ac-a31b-4a60-9fc4-e1300b3f55e0"
					}
				}
			}]
			rewards: [{
				id: "7D5E347AA0498917"
				type: "random"
				table_id: 5747743707468337858L
			}]
		}
		{
			x: 4.25d
			y: 3.0d
			dependencies: ["69E268DB0F8CB0A3"]
			id: "40EAF924DE3DA1C0"
			tasks: [{
				id: "3A23968D85BC21B2"
				type: "item"
				item: "botania:thorn_chakram"
			}]
			rewards: [{
				id: "4839E54A253B7136"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
		}
		{
			title: "闪耀飞轮"
			x: 5.5d
			y: 3.0d
			dependencies: ["40EAF924DE3DA1C0"]
			id: "19312DC657954D6E"
			tasks: [{
				id: "736DAEAB942D56FA"
				type: "item"
				item: "botania:flare_chakram"
				count: 2L
			}]
			rewards: [{
				id: "47E3D572D4DBA4D9"
				type: "item"
				item: "botania:pixie_dust"
			}]
		}
		{
			x: -5.0d
			y: -5.0d
			dependencies: ["68A769C216C2280F"]
			id: "7E223B6D17137FBB"
			tasks: [{
				id: "77E1317ABB85AF7D"
				type: "item"
				item: "botania:corporea_retainer"
			}]
			rewards: [{
				id: "649AED8E722C0D80"
				type: "item"
				item: "botania:corporea_spark"
			}]
		}
		{
			x: -4.75d
			y: -2.0d
			dependencies: ["68A769C216C2280F"]
			id: "2CDBBA552E150934"
			tasks: [{
				id: "23E2AC1D4E3CE445"
				type: "item"
				item: "botania:corporea_crystal_cube"
			}]
			rewards: [{
				id: "454FB6300CBBAD0D"
				type: "item"
				item: "botania:corporea_spark"
			}]
		}
		{
			x: -2.75d
			y: -4.75d
			dependencies: [
				"42856B5A8C028800"
				"68A769C216C2280F"
			]
			id: "29A5558CA25B41E3"
			tasks: [{
				id: "2DCFA9483CC77364"
				type: "item"
				item: "botania:corporea_spark_master"
			}]
			rewards: [{
				id: "7D939FC7A5524FA5"
				type: "item"
				item: "botania:dragonstone"
			}]
		}
		{
			x: -4.5d
			y: -3.5d
			dependencies: ["42856B5A8C028800"]
			id: "68A769C216C2280F"
			tasks: [{
				id: "0726A60792478370"
				type: "item"
				item: "botania:corporea_spark"
			}]
			rewards: [{
				id: "0AB22FE340E0B231"
				type: "item"
				item: "botania:ender_air_bottle"
			}]
		}
		{
			x: -6.25d
			y: -3.25d
			dependencies: ["68A769C216C2280F"]
			id: "372795CDA256037C"
			tasks: [{
				id: "44DC5EF7ED3FEA43"
				type: "item"
				item: "botania:corporea_index"
			}]
			rewards: [{
				id: "1D4C6F1880691A39"
				type: "item"
				item: "botania:corporea_spark"
			}]
		}
		{
			x: -6.25d
			y: -4.25d
			dependencies: ["68A769C216C2280F"]
			id: "729FC7F4D0CEE17D"
			tasks: [{
				id: "0430C189C27F2D2B"
				type: "item"
				item: "botania:corporea_funnel"
			}]
			rewards: [{
				id: "0002F0B4D69FBB5F"
				type: "item"
				item: "botania:corporea_spark"
			}]
		}
		{
			x: -5.75d
			y: -2.25d
			dependencies: ["68A769C216C2280F"]
			id: "46EEDB03B0987EF9"
			tasks: [{
				id: "7FDB14BE2AD3F763"
				type: "item"
				item: "botania:corporea_interceptor"
			}]
			rewards: [{
				id: "396B10D97B27DA76"
				type: "item"
				item: "botania:corporea_spark"
			}]
		}
		{
			x: -2.75d
			y: -3.0d
			description: [
				"&a多媒体&r系统是一个利用&a末地&r的能量和世界的空白空间，将物品从A点瞬间到B点，无需任何连接部件。这个系统通过&5火花&r的变种来运作（称为&5多媒体火花&r），它们运输物品而不是&a魔力&r。"
				""
				"首先：&5多媒体火花&r可以放在&任何容器&r上方（例如&5箱子&r或&5发射器&r），不能是&a魔力容器&r。有两种&5多媒体火花&r：基础的&5多媒体火花&r和&5主媒体火花&r。这些火花在类似网络的系统内工作，每个&5主媒体火花&r代表一个&a多媒体网络&r，其中的每个火花都可以与网络内的其他火花交互。"
				""
				"当&5多媒体火花&r被放置或操作时，每个火花都会对周围任何火花操作，将它们添加到一个网络内（经常是由一个&5主媒体火花&r所代表的）并继续对周围火花操作。虽然每个火花的连接范围只有大约8个区块，但组合之后，整个火花网络几乎可以拥有无限远的距离。"
				""
				"&5多媒体火花&r可以查看它下面的容器，但只能从上方输入物品。每个&5多媒体火花&r具有查看网络内其他火花及其内容的功能，以及必要时命令它们的能力，这取决与下方的方块类型。"
				""
				"不幸的是，&5主媒体火花&r忙于管理网络，看不到自己的库存。此外，&5多媒体火花&r没有将物品添加到网络的能力；这些应该通过&5漏斗&r等方式实现。"
				""
				"和普通的&5火花&r一样，&5多媒体火花&r也有拓展方法，就是&5上色&r的能力；火花的周围漂浮着一圈图标，使用花粉右击火花可以改变颜色，&5多媒体火花&r不同的颜色不会链接。因此，多个独立的网络可以在一个区域内而不相互作用。"
				""
				"查看网络和移除火花的做法和普通&5火花&r的一样。将两个同色的&5主媒体火花&r放得太近或许是个坏主意，可能会导致冲突或者&o奇怪的现象&r。"
			]
			dependencies: ["25C615546513B729"]
			min_width: 400
			id: "42856B5A8C028800"
			tasks: [{
				id: "3C5A2C5C7C3D3787"
				type: "checkmark"
				title: "多媒体基础"
			}]
			rewards: [{
				id: "758177F9C43795B5"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			x: 14.0d
			y: -4.0d
			dependencies: [
				"10DEB660ACF55813"
				"7FC982064D3D7009"
			]
			id: "3F722A5856C63EAD"
			tasks: [{
				id: "597C13358CE59086"
				type: "item"
				item: {
					id: "botania:black_hole_talisman"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "15A4293C4FB0F1F6"
				type: "random"
				table_id: 5747743707468337858L
			}]
		}
		{
			x: 14.0d
			y: -5.5d
			dependencies: ["2BA269B9CA2B23C4"]
			id: "7FC982064D3D7009"
			tasks: [{
				id: "3807D60BAEB0F04C"
				type: "item"
				item: "botania:ender_air_bottle"
			}]
			rewards: [{
				id: "17A064780A5B7021"
				type: "item"
				item: "botania:ender_air_bottle"
			}]
		}
		{
			x: 8.5d
			y: 1.5d
			shape: "octagon"
			dependencies: [
				"716178CB7E9006EE"
				"1550578CA13D8BF5"
				"78D4030D978D9180"
				"1AB26ED920215B51"
				"4BD29526B90994E7"
			]
			size: 1.3d
			id: "53A398E54C8A19F8"
			tasks: [{
				id: "4378423A9915065B"
				type: "item"
				item: "kubejs:ultimate_rune"
			}]
			rewards: [
				{
					id: "4AA0799E3C65A9A3"
					type: "random"
					table_id: 7179699633276983616L
				}
				{
					id: "3F8E79C62DEB61E9"
					type: "random"
					table_id: 3545106341969168433L
				}
				{
					id: "72A1AEEC8F33804B"
					type: "random"
					table_id: 5747743707468337858L
				}
				{
					id: "5F091E3649D59613"
					type: "item"
					item: "botania:rune_mana"
				}
				{
					id: "232A5F9BDBDE2AEA"
					type: "random"
					table_id: 4928159323104444449L
				}
			]
		}
		{
			x: 1.5d
			y: 8.25d
			shape: "diamond"
			subtitle: "水绣球就像被动液体发电机。"
			description: [
				"它们会吸收周围3x3区域内的&d静止的水&r（在同一高度），并将水转化为&a魔力&r。"
				""
				"不幸的是，尽管他们在&a雨天&r期间似乎运行得更快，但他们的基础&a魔力&r吞吐量仍然相当少。此外，他们会在大约3天后腐烂，使他们无法长期生产魔力。"
			]
			dependencies: ["286ED4EF49887FF8"]
			optional: true
			id: "70E795541E58E0D7"
			tasks: [{
				id: "601439C7717073E1"
				type: "item"
				item: "botania:hydroangeas"
			}]
			rewards: [{
				id: "0639BCB5F6E3A69E"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			x: 7.25d
			y: 9.5d
			shape: "diamond"
			subtitle: "人民群众吃饭的一个永恒的问题是庄稼长得太慢了"
			description: ["田园康乃馨将&a魔力&r转化为一种天然肥料，使附近的植物生长得更快。"]
			dependencies: ["3FF9D870344E172E"]
			optional: true
			id: "2E8A6F64534263B1"
			tasks: [{
				id: "4DA28B8CBAEA75F4"
				type: "item"
				item: "botania:agricarnation"
			}]
			rewards: [{
				id: "0AFD9D9E67883A9D"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			x: 9.25d
			y: 9.5d
			shape: "diamond"
			subtitle: "在沙坑里找到的？"
			description: [
				"非常方便的花朵，&d手掌花&r会捡起附近可放置的物品，并将它们放置在自己周围的一个很大的半径范围内，最好是让它们朝向自己。"
				""
				"然而，它只能将物品放在特定方块顶部；请将需指定的方块放在花所在土壤的正下方。"
			]
			dependencies: ["416DB8DB57EEBC23"]
			optional: true
			id: "21EC8E188CB89FFB"
			tasks: [{
				id: "6D834AA0E9FD855F"
				type: "item"
				item: "botania:rannuncarpus"
			}]
			rewards: [{
				id: "618D91B31918C569"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			x: 8.25d
			y: 9.5d
			shape: "diamond"
			subtitle: "漏斗花只是机械地拾取周围的物品，并将它们放入相邻的存储容器中。"
			description: [
				"&aM魔力&r不是必要的，但如果提供将增加其范围。将&d物品展示框&r放置在相邻的存储容器中将指定哪些物品可以或不可以放入其中。"
				""
				"没有&d物品展示框&r的存储容器可以接受任何物品，但有标记的存储容器将优先。"
				""
				"用于排序物品的规则可以通过&d森林法杖&r在&在花上右键单击（或使用&d发射器&r）来更改它的&a工作模式&r。"
			]
			dependencies: ["5BB4CAB70FBD40ED"]
			optional: true
			id: "30CC5C4BD6B80587"
			tasks: [{
				id: "5A26E6C1E1BF7D84"
				type: "item"
				item: "botania:hopperhock"
			}]
			rewards: [{
				id: "2570054A416AFAA5"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			x: 3.0d
			y: 10.5d
			shape: "diamond"
			subtitle: "产生自然能量，即魔力，的最佳方式是从其他生物材料中提取。"
			description: ["&d咀叶花&r将吃掉附近的任何&d树叶&r，并将它们转化为&a魔力&r。但是，不会有树苗（或任何其他物品）从叶子里掉出来。"]
			dependencies: [
				"5CC66F915A4C9C4E"
				"286ED4EF49887FF8"
			]
			optional: true
			id: "52989C9EBA6EC2EE"
			tasks: [{
				id: "300D66479F671814"
				type: "item"
				item: "botania:munchdew"
			}]
			rewards: [{
				id: "4E5DCC201779140A"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			x: 10.25d
			y: 9.5d
			shape: "diamond"
			subtitle: "任何冒险家都知道地下城可以储存有价值的东西。"
			description: [
				"当被喂食相当多的&a魔力&r时，&d聚宝花&r可以使地牢里的奖励成为可收集的物品。不过，有一个陷阱。除了这个物品外，还有一个怪物被用来保护它。"
				""
				"这些怪物非常强大，但是当他们被杀死时会掉落&a地牢战利品&r。"
			]
			dependencies: [
				"61C28C04FA961761"
				"5CC66F915A4C9C4E"
				"286ED4EF49887FF8"
				"788D47E9058D55A4"
			]
			optional: true
			id: "55E939455723480F"
			tasks: [{
				id: "4A69C9AB1B9E0C62"
				type: "item"
				item: "botania:loonium"
			}]
			rewards: [{
				id: "333C70FB8DCFD5C1"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			x: 8.75d
			y: 8.75d
			shape: "diamond"
			subtitle: "黏土花是一种简单的花。"
			description: [
				"它所做的就是润湿附近的&d沙子&r，把它变成&d黏土&r颗粒。"
				""
				"这个过程使用了相当数量的&a魔力&r，但不会耗尽整个库存（或池）。"
			]
			dependencies: [
				"416DB8DB57EEBC23"
				"286ED4EF49887FF8"
			]
			optional: true
			id: "2CCEA972A883D6CE"
			tasks: [{
				id: "7C33D7687C17AA3D"
				type: "item"
				item: "botania:clayconia"
			}]
			rewards: [{
				id: "5B7088ACDAA79D97"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			x: 9.75d
			y: 8.75d
			shape: "diamond"
			subtitle: "尽管采矿很不错，但我们应该想些可再生的获取矿石的方式。"
			description: [
				"凝矿兰消耗&a魔力&r将附近的&b石头&r块转化为&a矿物&r。"
				""
				"它产生的矿石是随机的，但显然稀有矿石的产生频率更低。"
			]
			dependencies: [
				"6E4F434AC3716518"
				"1A01B88234D229D4"
				"286ED4EF49887FF8"
				"03F9D608513BF37F"
			]
			optional: true
			id: "31246C6FDEBA9C3B"
			tasks: [{
				id: "5DD2F6776ED76ED6"
				type: "item"
				item: "botania:orechid"
			}]
			rewards: [{
				id: "2086AF5E63973087"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			x: 1.0d
			y: 10.5d
			shape: "diamond"
			subtitle: "斑斓花是一种特别喜欢各种颜色的羊毛的花。"
			description: ["它将吸收任何掉落在它附近的&d羊毛&r，将它们转换为&a魔力&r。然而，它对颜色十分挑剔。从&b白色&r开始，吸收一块&b羊毛&r后，它会按照顺序所求下一个颜色的羊毛。"]
			dependencies: [
				"5DA8E25C10505D27"
				"5BB4CAB70FBD40ED"
				"03F9D608513BF37F"
				"286ED4EF49887FF8"
			]
			optional: true
			id: "244E82D800AF1F89"
			tasks: [{
				id: "03F49959EDF1A4E8"
				type: "item"
				item: "botania:spectrolus"
			}]
			rewards: [{
				id: "2D350E400ABF8ABD"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			x: 1.5d
			y: 9.75d
			shape: "diamond"
			subtitle: "噬草花的功能类似于贪食花"
			description: ["它会寻找附近放置的所有花朵并消耗掉，并以此产生&a魔力&r。连续几次投喂同一种花的收益递减，而投喂大量不同种类的花可以产生大量的&a魔力&r。"]
			dependencies: [
				"416DB8DB57EEBC23"
				"1A01B88234D229D4"
				"286ED4EF49887FF8"
				"03F9D608513BF37F"
			]
			optional: true
			id: "44DBA17F2699D1A1"
			tasks: [{
				id: "51A68C8CE4EA6CF9"
				type: "item"
				item: "botania:rafflowsia"
			}]
			rewards: [{
				id: "75DD5732BD4FC011"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			x: 3.0d
			y: 9.0d
			shape: "diamond"
			subtitle: "世界上还存在着某种未知的能量场，那里会在特定的时间点上，似乎是随机地创造出史莱姆。"
			description: [
				"人们称那些场为史莱姆区块。&d粘球草&r就能利用这种能量。如果它被种在了由这种能量创造出来的&a史莱姆&r旁边，它就会分解史莱姆，并收集这种能量，并且产生魔力。"
				""
				"&a史莱姆&r越大，其产生的&a魔力&r越多。（这也造成了一些黏乎乎的麻烦。）"
			]
			dependencies: [
				"746060BF1647246C"
				"286ED4EF49887FF8"
				"03A2067968F6C211"
			]
			optional: true
			id: "171CD77C3E5AB286"
			tasks: [{
				id: "7D32BCE1E9EB454D"
				type: "item"
				item: "botania:narslimmus"
			}]
			rewards: [{
				id: "3E49F763A3A7C894"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			x: 2.5d
			y: 9.75d
			shape: "diamond"
			subtitle: "勿落草不是一种利用潜影贝悬浮的力量产生魔力的产能花。"
			description: ["如果附近的怪物被潜影贝的投射物击中，并且因此悬浮在空中，&d勿落草&r内部缓冲区为空，击中者和潜影贝都会被杀死，从这个过程中产生大量的魔力。"]
			dependencies: [
				"61C28C04FA961761"
				"1EF285799C2FCE6B"
				"499678435375CBD4"
				"286ED4EF49887FF8"
			]
			optional: true
			id: "79AFF8FD07F05FF8"
			tasks: [{
				id: "1A9A23D85F2CE839"
				type: "item"
				item: "botania:shulk_me_not"
			}]
			rewards: [{
				id: "5B754375E985C03F"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			x: 3.5d
			y: 9.75d
			shape: "diamond"
			subtitle: "蛋糕很好吃；每个人都喜欢它，包括花儿。"
			description: ["&d贪食花&r就是这些&d蛋糕&r的狂热爱好者之一，他们会吃任何放置在它附近的蛋糕，将丰富的营养合成成甜甜的&a魔力&r。"]
			dependencies: [
				"5CC66F915A4C9C4E"
				"03F9D608513BF37F"
				"286ED4EF49887FF8"
			]
			optional: true
			id: "74DD69E80E49C15D"
			tasks: [{
				id: "002D69650013AAEF"
				type: "item"
				item: "botania:kekimurus"
			}]
			rewards: [{
				id: "224EB2934CA28160"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			x: 0.5d
			y: 9.75d
			shape: "diamond"
			subtitle: "彼方兰是一种饥饿的花。"
			description: [
				"因此，一份&d牛排&r需要四秒钟消化，一个&d苹果&r需要两秒钟消化，一条&d面包&r需要两秒半消化，以此类推。"
				""
				"&a魔力&r的产量也会因营养而异，&d彼方兰&r更喜欢保持度多的食物。"
			]
			dependencies: [
				"2F31A00279CCC783"
				"03A2067968F6C211"
				"286ED4EF49887FF8"
			]
			optional: true
			id: "37E12E8DFDE7961C"
			tasks: [{
				id: "61B74294D35E3E52"
				type: "item"
				item: "botania:gourmaryllis"
			}]
			rewards: [{
				id: "2E951A239F84321B"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			x: 1.0d
			y: 9.0d
			shape: "diamond"
			subtitle: "事实上，为了产生一波魔力，就需要一波爆炸。"
			description: [
				"靠近热爆花点燃一个&dTNT&r，&d热爆花&r就会吸收爆炸产生的热和冲击并产生大量的&a魔力&r消除一切爆炸伤害。"
				""
				"最后，为了吸收爆炸，花朵本身需要无&a魔力&r，否则吸收将会失败。"
			]
			dependencies: [
				"1EF285799C2FCE6B"
				"2F31A00279CCC783"
				"286ED4EF49887FF8"
			]
			optional: true
			id: "77F69DF7CEA20FAA"
			tasks: [{
				id: "35C873145EDB332A"
				type: "item"
				item: "botania:entropinnyum"
			}]
			rewards: [{
				id: "10ADD9D72E0B657E"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			x: 3.5d
			y: 8.25d
			shape: "diamond"
			subtitle: "炽玫瑰有着和水绣球相对的液体喜好。"
			description: [
				"花吸收周围的熔岩（在相同的高度）来产生魔力。"
				""
				"在吸收一块熔岩后，花朵会持续产生大约45秒的魔力，但之后需要一些时间（大约5分钟）冷却才能吸收更多的法力值。"
			]
			dependencies: [
				"2F31A00279CCC783"
				"286ED4EF49887FF8"
				"416DB8DB57EEBC23"
			]
			optional: true
			id: "723D51915726F898"
			tasks: [{
				id: "62EA19B0E67E1DBE"
				type: "item"
				item: "botania:thermalily"
			}]
			rewards: [{
				id: "42E857576A206969"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			x: 2.5d
			y: 8.25d
			shape: "diamond"
			subtitle: "火红莲是一种非常初级的产能花"
			description: ["它会吸收掉在附近的任何可燃物品或方块，一次一个，并燃烧它们产生&a魔力&r。"]
			dependencies: ["286ED4EF49887FF8"]
			optional: true
			id: "5EE30E24C7F97C9A"
			tasks: [{
				id: "05BD392A4BA85208"
				type: "item"
				item: "botania:endoflame"
			}]
			rewards: [{
				id: "5500697739B68C6C"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			x: 0.5d
			y: 8.25d
			shape: "diamond"
			subtitle: "启命英并不适合胆小鬼使用。"
			description: [
				"这朵花利用了众所周知的&a康威生命游戏&r。"
				""
				"工作范围是以&d启命英&r为中心的25x25的正方形。当给出红石信号时，这朵花会以每秒两次的频率执行游戏。"
				""
				"游戏益细胞为单位进行，花的25x25效果区域内的每个位置都算作一个&a细胞&r。细胞有存活和死亡两种状态，如果该位置有一个&d细胞方块&r则判定为存活（接着往下读），否则判定为死亡。每一个细胞同一平面上&a相邻&r八个细胞。"
			]
			dependencies: [
				"2F31A00279CCC783"
				"746060BF1647246C"
				"416DB8DB57EEBC23"
				"5BB4CAB70FBD40ED"
				"499678435375CBD4"
				"286ED4EF49887FF8"
			]
			optional: true
			id: "6D37A84608DFE356"
			tasks: [{
				id: "7A2BCC461BD1BFB3"
				type: "item"
				item: "botania:dandelifeon"
			}]
			rewards: [{
				id: "4B994159FC82A1C0"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			x: 7.75d
			y: 8.75d
			shape: "diamond"
			subtitle: "凝矿兰是一朵很好的花"
			description: [
				"用&a魔力&r和&a石头&r创造原矿的能力对任何植物学家来说都是一个巨大的福音。"
				""
				"然而，它不能创造来自&a下界&r的矿石。解决这个问题很容易。"
				""
				"通过改变花瓣的配方，你得到了&d炎矿兰&r，现在它就能利用&a下界岩&r生成&a下界&r矿石。"
				""
				"花必须在&a下界&r维度中才能工作。"
			]
			dependencies: [
				"6E4F434AC3716518"
				"1A01B88234D229D4"
				"286ED4EF49887FF8"
				"03F9D608513BF37F"
			]
			id: "546FB4F7C71BFCCB"
			tasks: [{
				id: "20862B955177B62E"
				type: "item"
				item: "botania:orechid_ignem"
			}]
			rewards: [{
				id: "30D4ABE9E11BD609"
				type: "random"
				table_id: 4928159323104444449L
			}]
		}
		{
			x: 18.25d
			y: -4.75d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"0D85A634D440E434"
				"335E059D1698372F"
				"0623F7FAB4511760"
				"1E8577B3226812B3"
			]
			id: "4B04440B5191AD68"
			tasks: [{
				id: "332FCFDB685F2151"
				type: "item"
				item: "botanicalmachinery:alfheim_market"
			}]
			rewards: [{
				id: "50CEA5BF7DE18B35"
				type: "random"
				table_id: 5747743707468337858L
			}]
		}
		{
			x: 18.75d
			y: -4.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"0D85A634D440E434"
				"68E7A3D70265EBF0"
				"7D06301D09F5D628"
				"0623F7FAB4511760"
			]
			id: "4CCA4C6C5F4C7338"
			tasks: [{
				id: "28565573C7A4F917"
				type: "item"
				item: "botanicalmachinery:industrial_agglomeration_factory"
			}]
			rewards: [{
				id: "4E3BF4925EA5DB86"
				type: "random"
				table_id: 5747743707468337858L
			}]
		}
		{
			x: 18.25d
			y: -2.75d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"0D85A634D440E434"
				"1BA1DC174E2C6675"
				"3025A296D481E2D7"
				"0623F7FAB4511760"
			]
			id: "163E08E3F2ECDAFF"
			tasks: [{
				id: "5D4CE8DCB54EBFC0"
				type: "item"
				item: "botanicalmachinery:mechanical_apothecary"
			}]
			rewards: [{
				id: "2DAA8092BE9AF5B4"
				type: "random"
				table_id: 5747743707468337858L
			}]
		}
		{
			x: 18.75d
			y: -2.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"0D85A634D440E434"
				"51E04796F0F37E9D"
				"0623F7FAB4511760"
			]
			id: "4379367960901460"
			tasks: [{
				id: "587D1C43CBB36DE8"
				type: "item"
				item: "botanicalmachinery:mechanical_brewery"
			}]
			rewards: [{
				id: "0AC0EA2E1BD2D593"
				type: "random"
				table_id: 5747743707468337858L
			}]
		}
		{
			x: 18.75d
			y: -5.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"0D85A634D440E434"
				"78D4030D978D9180"
				"0623F7FAB4511760"
				"679DF08FABBE8A87"
			]
			id: "4BEB2778374FA358"
			tasks: [{
				id: "6FCA7652F9A00DB1"
				type: "item"
				item: "botanicalmachinery:mechanical_runic_altar"
			}]
			rewards: [{
				id: "6305AC55F2FCB115"
				type: "random"
				table_id: 5747743707468337858L
			}]
		}
		{
			x: 19.25d
			y: -4.75d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"0D85A634D440E434"
				"30ED0007E9FE88BD"
				"0623F7FAB4511760"
			]
			id: "2B8D767462010D13"
			tasks: [{
				id: "7B9007A3A7914A7F"
				type: "item"
				item: "botanicalmachinery:mechanical_daisy"
			}]
			rewards: [{
				id: "55E2C48197CB2ABC"
				type: "random"
				table_id: 5747743707468337858L
			}]
		}
		{
			x: 18.75d
			y: -3.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"0D85A634D440E434"
				"6C4A23283AEA7B6B"
				"5CAC5F68F562FC99"
			]
			id: "781053E2EF4319A5"
			tasks: [{
				id: "6528D127B880F08E"
				type: "item"
				item: "botanicalmachinery:mechanical_mana_pool"
			}]
			rewards: [{
				id: "75B5FFF00C7C0BE2"
				type: "random"
				table_id: 5747743707468337858L
			}]
		}
		{
			x: 19.25d
			y: -2.75d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"507767B7232417F3"
				"0623F7FAB4511760"
				"16749BE6267748CD"
				"795CB953E942EA3F"
			]
			id: "37B365A7CA8783BC"
			tasks: [{
				id: "3ED086D8028EDBF0"
				type: "item"
				item: "botanicalmachinery:mana_battery"
			}]
			rewards: [{
				id: "403EB93720E7B086"
				type: "random"
				table_id: 5747743707468337858L
			}]
		}
	]
}
