{
	id: "41A98485D836A236"
	group: "0889EAB460A6BD29"
	order_index: 2
	filename: "ch_1_rename"
	title: "&b第三章&r &6-&r 机械动力"
	icon: "create:large_cogwheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 36.5d
		y: 30.0d
		width: 5.0d
		height: 5.0d
		rotation: 0.0d
		image: "miniutilities:textures/item/wrench.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "前往 &l&#71797E钢铁时代&r  "
			icon: {
				id: "immersiveengineering:hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 34.0d
			y: 25.0d
			shape: "gear"
			dependencies: ["2F7EB9DBC6CE7522"]
			size: 2.0d
			id: "12F51EE93A420344"
			tasks: [{
				id: "3A9435082C6149A1"
				type: "checkmark"
				title: "前往&l&#71797E钢铁时代&r  "
			}]
		}
		{
			x: 16.5d
			y: 29.75d
			subtitle: "动力辊压机可以处理位于其下方的物品，为之提供金属压片，自动打包和压块塑形功能。"
			description: [
				"这是一个很重要的早期游戏物品，因为它被用于将金属锭压成片，而金属片是高级组件的重要组成部分。"
				""
				"动力辊压机可以通过其内部的轴来提供动力，这个轴横穿了相对的两个面。与传动杆类似的是，动力辊压机也可以在它的轴线上传递旋转力。当被提供了更快的旋转力时，它会工作得更快。"
				""
				"默认情况下，动力辊压机会处理其下方的物品。而这个过程会存在着两种方式："
				""
				"●当动力辊压机被放置在其他物块上方并给定旋转力和红石信号（例如拉杆）时，它会处理堆叠在下方的所有物品。当然，没有配方的物品将不受影响。"
				""
				"●当动力辊压机被放置在传送带上时，它将会使物品停下，并自动处理该物品，直到所有的操作全部完成为止。同样的，没有配方的物品将不受影响。"
			]
			dependencies: ["3EE564D2D7642605"]
			min_width: 300
			id: "761BAE3E76AB71A3"
			tasks: [{
				id: "250B3DF7EF1694AE"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "12010C0A6FBB6D81"
				type: "item"
				item: "emendatusenigmatica:iron_plate"
			}]
		}
		{
			title: "安山合金"
			x: 15.0d
			y: 33.0d
			shape: "gear"
			description: ["这将会解锁更多机械动力物品！"]
			dependencies: ["4FF742939987793B"]
			size: 2.0d
			id: "3441111B8198CC9D"
			tasks: [{
				id: "6667979E694CF489"
				type: "item"
				title: "32x安山合金"
				item: "create:andesite_alloy"
				count: 32L
			}]
			rewards: [{
				id: "3AF0A147F3170DF5"
				type: "item"
				item: "create:andesite_alloy"
				random_bonus: 31
			}]
		}
		{
			icon: "create:mechanical_mixer"
			x: 14.5d
			y: 29.0d
			subtitle: "动力搅拌器是一个在工作盆中应用混合配方以及各种无序合成配方组件。"
			description: [
				"动力搅拌器可以通过其内部的齿轮来提供动力，同时可以表现得像临近的齿轮相同，传递并将旋转力反向。"
				""
				"动力搅拌器最少需要32RPM以支持其工作。当被提供了更快的旋转力时，它会工作得更快。"
				""
				"动力搅拌器必须被径直放置在一个距离一格的工作盆的上方。当一个有效的配方被投入搅拌器后，它将自动混合原料。"
				""
				"动力搅拌器可以用来执行混合配方，而不可能用于制作其他配方。"
			]
			dependencies: ["3EE564D2D7642605"]
			min_width: 266
			id: "5C545750FEB2314B"
			tasks: [{
				id: "2BBB678D2A3FD881"
				type: "item"
				item: "create:mechanical_mixer"
			}]
			rewards: [{
				id: "25DD76FC8A3EA4B0"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "apotheosis:resistance"
					}
				}
			}]
		}
		{
			icon: "create:deployer"
			x: 31.5d
			y: 27.0d
			subtitle: "机械手可以模仿玩家两格距离上的动作。"
			description: [
				"在默认情况下，机械手会使用右键点击。使用扳手会使它调整为左键点击。"
				""
				"机械手有两个槽：手持物品以及一个额外内部插槽。和不可用的物品相同，被机械手收获的物品将会被转移到额外的槽中以被其他机械移除，在这期间，机械手将会暂停。玩家不能直接从额外的槽中提取物品。"
			]
			dependencies: ["5FAB66FE3921DAF1"]
			id: "2F7EB9DBC6CE7522"
			tasks: [{
				id: "43246AA9DFBF2706"
				type: "item"
				item: "create:deployer"
			}]
			rewards: [{
				id: "02ADA7A586FB141A"
				type: "item"
				item: "minecraft:hopper"
			}]
		}
		{
			title: "传动杆"
			x: 17.5d
			y: 33.0d
			subtitle: "传动杆是机械动力中的基础机械部件"
			description: [
				"传动杆可以被用作链接两个机械部件，这样旋转力将从一个部件传导到另外一个，并且传动杆是唯一可以放置传送带的方块。"
				""
				"当两个机械部件由传动杆链接时，任何提供给其中一个部件的旋转力将会以相同速度提供给另外一个部件。因此，如果两个部件都消耗应力，就可能会导致整个机器应力过载。"
			]
			dependencies: ["3441111B8198CC9D"]
			id: "15267232FEECB502"
			tasks: [{
				id: "0C4F2149058B7A2E"
				type: "item"
				item: "create:shaft"
				count: 16L
			}]
			rewards: [{
				id: "42E7F1F60A02A45D"
				type: "item"
				item: "create:shaft"
				random_bonus: 15
			}]
		}
		{
			x: 16.5d
			y: 28.25d
			dependencies: ["3EE564D2D7642605"]
			id: "3892F7C2CF403F2F"
			tasks: [{
				id: "3A27361DAF1A7B08"
				type: "item"
				item: "create:basin"
			}]
			rewards: [{
				id: "411684BAC27B3E98"
				type: "item"
				item: "create:andesite_alloy"
				random_bonus: 4
			}]
		}
		{
			x: 23.75d
			y: 33.0d
			subtitle: "机壳可以用于制作其他机械部件，也可以用作装饰方块。"
			dependencies: ["3441111B8198CC9D"]
			id: "410AC414B2B492D1"
			tasks: [{
				id: "15D774EBD0A077FD"
				type: "item"
				item: "create:andesite_casing"
			}]
			rewards: [{
				id: "1D1BBE3B270D1416"
				type: "item"
				item: "create:andesite_casing"
			}]
		}
		{
			title: "手动动力源"
			icon: "create:hand_crank"
			x: 19.25d
			y: 35.0d
			shape: "octagon"
			dependencies: ["50B9AEC7812CEE92"]
			id: "5A15F4F1EFF567AC"
			tasks: [
				{
					id: "30E54BA3FD9BA370"
					type: "item"
					item: "create:hand_crank"
				}
				{
					id: "6F35AF72D1A5FED5"
					type: "item"
					item: "create:copper_valve_handle"
				}
			]
			rewards: [{
				id: "099A4C129A74A90D"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			x: 20.75d
			y: 35.0d
			shape: "octagon"
			subtitle: "水车是一个旋转力的来源"
			description: [
				"当水流过它时，它会产生旋转力。由于制作水车的材料在游戏前期非常容易获取，水车通常被看作是早期的动力源。通过增加水车数量可以提升总应力量。"
				""
				"当水流过水车时，水车就会开始旋转。旋转力就可以通过水车的轮轴传递到其他部件。"
				""
				"水流覆盖水车的侧面越多，轮子旋转得就越快，它所能提供的应力量也就越大。只有流动的水或是带有气泡柱的水源才能带动水车。"
				""
				"为了使水车输出动力最大化，让正确方向上的水流尽可能多地流过水车的各个侧面。"
			]
			dependencies: ["50B9AEC7812CEE92"]
			min_width: 300
			id: "54EA65146A735963"
			tasks: [{
				id: "559960DB3A96954B"
				type: "item"
				item: "create:water_wheel"
				count: 3L
			}]
			rewards: [{
				id: "5A7F5E433B3C17F7"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: 19.0d
			y: 33.75d
			shape: "octagon"
			subtitle: "鼓风机是一种可以产生气流或产生动力的机械部件。"
			description: [
				"它的气流被用来移动实体或用于批量洗涤，批量熔炼或是批量烟熏。"
				""
				"当一台鼓风机扇叶向下被放置在热源上方（火焰，岩浆，岩浆块，活跃的烈焰人燃烧室或是篝火）并被红石充能时，它将提供64个单位的应力。（速度为4RPM）"
				""
				"当一台鼓风机被旋转力驱动时，它会产生一条延伸数个方块的气流。气流将会把实体推离鼓风机或是把实体拉向鼓风机，这取决于鼓风机接受到的旋转力的方向。为鼓风机提供更快的旋转力将会使气流变得更快更强。"
				""
				"在生存模式下，一个连有一块羊毛的风车轴承可以作为其最紧凑的动力源。"
			]
			dependencies: ["50B9AEC7812CEE92"]
			min_width: 300
			id: "683E4920521BDDA7"
			tasks: [{
				id: "6A8A6F5F438CC92A"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [{
				id: "1A2F1A6A6EE98A3C"
				type: "item"
				item: "create:cogwheel"
			}]
		}
		{
			title: "风车"
			icon: "create:propeller"
			x: 21.0d
			y: 33.75d
			shape: "octagon"
			subtitle: "它由风车轴承和风帆组成。"
			description: [
				"任何方块都可以被放置在风车轴承的前面，但只有羊毛和风帆会产生动力。羊毛和风帆可以以任何形状放置，因为形状并不重要。"
				""
				"连接方块时需要使用强力胶。风帆将彼此连接以及连接到已经连接的块，而不需要使用强力胶。空手右键点击风帆框架以启动风车。"
				""
				"如果你先停止它来改变连接的方块，只需要再次空手右键风车轴承。此外，扳手可以用来改变风车的旋转方向。"
			]
			dependencies: ["50B9AEC7812CEE92"]
			id: "1C195EE74039A47B"
			tasks: [
				{
					id: "15E20EF75C33B871"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "1F71792FFA90161D"
					type: "item"
					item: "create:radial_chassis"
				}
				{
					id: "5C762DD45BB2558F"
					type: "item"
					item: "create:white_sail"
					count: 32L
				}
			]
			rewards: [{
				id: "4C190540AB76E3A0"
				type: "item"
				item: "minecraft:white_wool"
				count: 8
			}]
		}
		{
			icon: "create:furnace_engine"
			x: 20.0d
			y: 32.0d
			shape: "octagon"
			subtitle: "熔炉引擎可以在熔炉燃烧时产生动力。"
			description: [
				"为了提供动力，它必须被连接到一个熔炉（或是烟熏炉，高炉）和一个飞轮上。"
				""
				"要让熔炉引擎产生动力，把它放置在一个熔炉方块的侧面，然后将飞轮放置在距离熔炉引擎一格远的地方（它们之间必须要是空气）。"
				""
				"它们应该在一条线上，一共占据四格空间一个熔炉/烟熏炉将产生16384SU（速度为16RPM）。使用高炉将产生两倍的应力及转速，即产生32768SU（速度为32RPM）"
				""
				"只要熔炉还在燃烧，熔炉引擎就会产生动力。一旦燃料停止燃烧，熔炉引擎就会停止工作。"
			]
			dependencies: ["50B9AEC7812CEE92"]
			id: "68484812D253D45A"
			tasks: [
				{
					id: "735531A7C527723C"
					type: "item"
					item: "create:furnace_engine"
				}
				{
					id: "0C9DB078527C8A34"
					type: "item"
					item: "create:flywheel"
				}
			]
			rewards: [{
				id: "5304232714956B0A"
				type: "item"
				item: "minecraft:coal"
				count: 8
			}]
		}
		{
			x: 28.0d
			y: 27.0d
			dependencies: [
				"5FAB66FE3921DAF1"
				"56D83790E33B0765"
			]
			id: "2A83D8FCCCFE217C"
			tasks: [{
				id: "201592C6BFFE96D3"
				type: "item"
				item: "create:brass_casing"
			}]
			rewards: [{
				id: "695E2447614A860C"
				type: "item"
				item: "create:brass_casing"
			}]
		}
		{
			title: "粉碎轮"
			x: 29.25d
			y: 23.75d
			subtitle: "粉碎轮是石磨的更高级版本。"
			description: [
				"它适用于粉碎任何在其工作时输入的物品。在转速为16RPM时，一个粉碎轮将使用128SU。"
				""
				"两个粉碎轮必须被放置在同一平面上，它们之间相隔一个方块。两个轮子必须被给予相反的旋转力（即左轮子顺时针旋转时，右轮子必须逆时针旋转）。任何要粉碎的物品都需要输入到粉碎轮的“顶部”"
				""
				"当制作粉碎轮时，你可以使用任何种类的石头。包括安山岩，闪长岩和花岗岩，但是不包括原石。"
			]
			dependencies: ["4AC1298723D8A89A"]
			id: "5145861F42CD2EE3"
			tasks: [{
				id: "362467AE97B8FB6E"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
			rewards: [{
				id: "19976CB090001A7C"
				type: "item"
				item: "emendatusenigmatica:iron_ore"
				count: 4
			}]
		}
		{
			icon: "create:cogwheel"
			x: 20.0d
			y: 33.0d
			subtitle: "齿轮是机械动力中的一个基础机械部件，用于传递旋转力。"
			description: [
				"齿轮有很多咬合方式："
				""
				"●当面向相同的方向并成对角线放置时，齿轮和大齿轮将咬合。此时，大齿轮将以齿轮的一般速度旋转。"
				""
				"齿轮也可以像传动杆一样使用，它也可以从两端的轴传递旋转力。机械部件可以连接到每一端，多个齿轮相互咬合时，其功能与多个传动杆相同。"
				""
				"●两个大齿轮相互垂直放置时会相互咬合，这能够有效地改变它们的轴和方向，而不会改变速度。"
			]
			dependencies: ["15267232FEECB502"]
			min_width: 300
			id: "50B9AEC7812CEE92"
			tasks: [
				{
					id: "7705F3C75FA30459"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "0794DD7571538BA7"
					type: "item"
					item: "create:large_cogwheel"
				}
			]
			rewards: [{
				id: "5721E51519212F4C"
				type: "item"
				item: "create:cogwheel"
				count: 4
			}]
		}
		{
			x: 15.75d
			y: 29.0d
			subtitle: "石磨是粉碎轮的基础版本，能够研磨任何从他上方输入的物品。"
			description: [
				"石磨可以由下面的轴或是侧面的齿轮提供动力。"
				""
				"有两种方法可以向石磨中输入物品："
				""
				"●将物品丢在石磨上面：如果输入缓存是空的，任何可被处理的东西都将被拾取。"
				""
				"●溜槽，漏斗，管道和其他输入器都可以直接从任何一侧向它提供物品。 "
				""
				"石磨需要一些时间来处理输入的物品，并且在石磨工作时，会有粒子效果显示。结束后，石磨不会掉落或是自动输出产物。有两种方法可以取出产物："
				""
				"●空手右键点击石磨：这将手动拾取输出缓存中的所有物品。"
				""
				"●溜槽，漏斗，管道或是其他输出器都可以从任何一侧将输出缓存中的物品取出。"
			]
			dependencies: ["3EE564D2D7642605"]
			min_width: 300
			id: "57D7D56E363627AF"
			tasks: [{
				id: "6132D23FAAD61D78"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [{
				id: "4B3186BB7668CA90"
				type: "item"
				item: "minecraft:cobblestone"
				count: 16
			}]
		}
		{
			x: 18.5d
			y: 28.25d
			subtitle: "溜槽用于垂直运输物品，类似于传送带。"
			description: [
				"溜槽可以从上面或是下面的存储方块中输入或输出物品。"
				""
				"连接的溜槽会传递物品，类似于传送带，溜槽可以与其他溜槽斜角连接。"
				""
				"想要将物品向上输出时，则需要在溜槽顶部安装一个提供了适量动力的鼓风机。"
				""
				"使用扳手右击可以在溜槽上设置观察窗。"
			]
			dependencies: ["3EE564D2D7642605"]
			id: "7370F4A279D30FA7"
			tasks: [{
				id: "41F89CCDF430BE56"
				type: "item"
				item: "create:chute"
			}]
			rewards: [{
				id: "1778FA2EC3095EF4"
				type: "item"
				item: "minecraft:hopper"
			}]
		}
		{
			x: 20.5d
			y: 29.0d
			description: ["智能溜槽与黄铜漏斗类似，它们可以过滤物品，以提取特定的物品也可以被红石信号停止。与漏斗不同的是，它可以同时输入输出，但是只能垂直工作。"]
			dependencies: ["3EE564D2D7642605"]
			id: "380CF1D8364DD30D"
			tasks: [{
				id: "22A6298D398D1CC5"
				type: "item"
				item: "create:smart_chute"
			}]
			rewards: [{
				id: "362AB0C100636BF9"
				type: "item"
				item: "minecraft:hopper"
			}]
		}
		{
			x: 16.5d
			y: 26.75d
			dependencies: ["3EE564D2D7642605"]
			id: "01431088C1A1DBE6"
			tasks: [{
				id: "1820F6C233896119"
				type: "item"
				item: "create:andesite_funnel"
			}]
			rewards: [{
				id: "7ED415B3ED25EFBA"
				type: "item"
				item: "minecraft:chest"
			}]
		}
		{
			x: 18.5d
			y: 26.75d
			subtitle: "黄铜漏斗是一个可以从存储方块中提取物品或将物品输入到存储方块。"
			description: [
				"与其他黄铜机器类似，黄铜漏斗可以设置过滤项。它还可以只输出或输入设定了数量的物品。"
				""
				"它也可以被扳手设置为输入或输出。"
				""
				"它还可以被红石关闭"
			]
			dependencies: ["3EE564D2D7642605"]
			id: "795E53F4B8400698"
			tasks: [{
				id: "511C896F4C34CF69"
				type: "item"
				item: "create:brass_funnel"
			}]
			rewards: [{
				id: "57402C9C4E459F28"
				type: "item"
				item: "minecraft:chest"
			}]
		}
		{
			title: "存储流体"
			icon: "create:item_drain"
			x: 23.0d
			y: 36.0d
			dependencies: [
				"78E7F0DE6BA873F4"
				"63C0CBEDE7AE7BB9"
			]
			id: "5B8F4DABCEBD4C02"
			tasks: [
				{
					id: "2777918BFD2B4788"
					type: "item"
					item: "create:item_drain"
				}
				{
					id: "379B5364FBCA5F81"
					type: "item"
					item: "create:shaft"
					count: 2L
				}
				{
					id: "51FF272B282F0EB6"
					type: "item"
					item: "create:mechanical_pump"
				}
				{
					id: "350081DA902002AE"
					type: "item"
					item: "create:fluid_pipe"
					count: 3L
				}
				{
					id: "678E1A7EA0740FD4"
					type: "item"
					item: "create:fluid_tank"
					count: 3L
				}
				{
					id: "1DA302D81C753A72"
					type: "item"
					item: "create:belt_connector"
				}
			]
			rewards: [{
				id: "16207C45B1BC4A81"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 27.0d
			y: 27.5d
			subtitle: "动力臂可以用来转移物品。"
			description: [
				"手中持有动力臂时，右键点击有效的存储容器将选择它作为取出容器如果不能取出，则作为存入容器。"
				"再次右键点击可以将目标容器从取出容器变为存入容器。"
				"你可以通过右键单击一个方块来放置动力臂。"
				""
				"动力臂有三种可供扳手选择的不同行为："
				""
				"●轮询调度——动力臂将循环输出至所有有效的输出端。"
				""
				"●强制轮询调度——与轮询调度相同的行为模式，但是动力臂将会一直等待，直到下一个输出端可用。"
				""
				"●最近优先——动力臂会将物品输出至更早被选择的输出端。"
			]
			dependencies: ["2A83D8FCCCFE217C"]
			min_width: 300
			id: "1503BC3C224011DC"
			tasks: [{
				id: "7E485703F113350A"
				type: "item"
				item: "create:mechanical_arm"
			}]
			rewards: [{
				id: "62F2FB904D5163CF"
				type: "item"
				item: "create:mechanical_arm"
			}]
		}
		{
			title: "The Portable Interfaces"
			x: 28.0d
			y: 28.25d
			description: [
				""
				"移动式存储接口用于从移动的结构中提取物品，移动式流体接口用于从移动的结构中提取流体，详细的使用方式请使用思索功能查看。"
			]
			hide_dependency_lines: false
			dependencies: ["2A83D8FCCCFE217C"]
			min_width: 300
			id: "38CF0F5AACC73C4D"
			tasks: [{
				id: "17ACEF5DC40EAF36"
				type: "item"
				item: "create:portable_storage_interface"
			}]
		}
		{
			x: 27.0d
			y: 26.5d
			subtitle: "转速控制器是一个允许玩家精确控制旋转速度的机械部件。"
			description: [
				"转速控制器需要与一个大齿轮联合使用，当动力由大齿轮提供时，可以通过鼠标滚轮调节从侧面输出任意速度的动力，反之亦反。"
				""
				"更加详细的使用方法请使用思索功能查看。"
			]
			dependencies: ["2A83D8FCCCFE217C"]
			min_width: 300
			id: "0CF9ACF63E5F206E"
			tasks: [{
				id: "6AC0086E39687A56"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			rewards: [{
				id: "15F4A1C2165E6FE6"
				type: "item"
				item: "create:speedometer"
			}]
		}
		{
			title: "玫瑰石英"
			icon: "create:rose_quartz"
			x: 13.5d
			y: 32.5d
			description: [
				"&4砂纸&r是用来制造磨制玫瑰石英的工具。"
				""
				"&e玫瑰石英&r可以被用来制造&c&l磨制玫瑰石英&r。制作时，玩家需要副手拿砂纸，主手拿玫瑰石英，然后按住右键。磨制玫瑰石英将会出现在你的物品栏。"
			]
			dependencies: ["3441111B8198CC9D"]
			id: "1B29F8E51716D37A"
			tasks: [
				{
					id: "2D9E2863B209A0DF"
					type: "item"
					title: "砂纸"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "create:sandpaper"
						}
					}
				}
				{
					id: "0FF586BBCF53DBE5"
					type: "item"
					item: "create:rose_quartz"
					count: 8L
				}
			]
			rewards: [{
				id: "06CC290067738395"
				type: "item"
				item: "create:rose_quartz"
				random_bonus: 7
			}]
		}
		{
			x: 17.5d
			y: 36.25d
			dependencies: ["15267232FEECB502"]
			id: "4025E313ECC4D6BD"
			tasks: [{
				id: "3E8103D72369BC4F"
				type: "item"
				item: {
					id: "create:super_glue"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "15200C65452BAD19"
				type: "item"
				item: "minecraft:slime_ball"
			}]
		}
		{
			x: 32.25d
			y: 28.0d
			dependencies: ["2F7EB9DBC6CE7522"]
			id: "17E63FB824FA537E"
			tasks: [{
				id: "698A7978870E7020"
				type: "item"
				item: "create:precision_mechanism"
			}]
			rewards: [{
				id: "3317A88A17583F8F"
				type: "item"
				item: "create:precision_mechanism"
			}]
		}
		{
			icon: "create:blaze_cake"
			x: 27.5d
			y: 34.5d
			subtitle: "烈焰蛋糕是一个可以使烈焰人燃烧室进入超级加热状态的物品。"
			description: [
				"烈焰蛋糕可以被用来喂烈焰人燃烧室，使其超级加热50秒。然后会进入一般加热状态205秒。"
				""
				"之后会进入50秒的衰落阶段，在这个阶段他仍然能够提供足够的热量。"
				""
				"最后，烈焰人燃烧室会进入阴燃阶段，不再提供任何热量。"
			]
			dependencies: [
				"0A2AC8B884DB6A51"
				"2035F6C5153C3D90"
			]
			id: "6636AF496628B7DA"
			tasks: [
				{
					id: "582BE4F7691A3A77"
					type: "item"
					item: "create:blaze_cake"
				}
				{
					id: "4357D71B6877C9A1"
					type: "item"
					item: "create:blaze_cake_base"
				}
			]
			rewards: [{
				id: "09F4E425458ECD80"
				type: "item"
				item: "create:blaze_cake_base"
			}]
		}
		{
			x: 22.75d
			y: 32.25d
			dependencies: ["410AC414B2B492D1"]
			id: "59BDA9C3059500F4"
			tasks: [{
				id: "0A0EB63E4C1EDA6A"
				type: "item"
				item: "create:encased_chain_drive"
			}]
			rewards: [{
				id: "48B38F80380DDB61"
				type: "item"
				item: "create:shaft"
				count: 2
			}]
		}
		{
			icon: "create:blaze_burner"
			x: 27.5d
			y: 33.0d
			subtitle: "烈焰人燃烧室是一个加热组件，在某些混合配方中需要其提供热量。"
			description: ["为了能够正常运转，烈焰人燃烧室必须装有烈焰人。右键单击烈焰人以将其捕获到空的烈焰人燃烧室中，右键烈焰人刷怪笼也能起到同样的效果。"]
			dependencies: ["410AC414B2B492D1"]
			id: "2035F6C5153C3D90"
			tasks: [
				{
					id: "1785A4CF6483D4F4"
					type: "item"
					item: "create:blaze_burner"
				}
				{
					id: "06B439F587983BA7"
					type: "item"
					item: "create:empty_blaze_burner"
				}
			]
			rewards: [{
				id: "609AFBEB351A19F5"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
		}
		{
			x: 28.25d
			y: 35.25d
			dependencies: ["2A0681422D07EFB2"]
			id: "0256960379E8E5E5"
			tasks: [{
				id: "47EB7A0F6789FE81"
				type: "item"
				item: "create:shadow_steel"
			}]
			rewards: [{
				id: "20B163BAA7D72145"
				type: "item"
				item: "create:shadow_steel"
			}]
		}
		{
			x: 18.5d
			y: 29.75d
			dependencies: ["3EE564D2D7642605"]
			id: "516E7CB420CDE304"
			tasks: [{
				id: "1822FEB7464D9AA0"
				type: "item"
				item: "create:weighted_ejector"
			}]
			rewards: [{
				id: "1D3794B3403C799C"
				type: "item"
				item: {
					id: "cfm:trampoline"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Color: 0
						}
					}
				}
			}]
		}
		{
			x: 37.0d
			y: 28.5d
			hide_dependency_lines: true
			dependencies: [
				"17E63FB824FA537E"
				"4AC1298723D8A89A"
			]
			optional: true
			id: "26F44F9DA212A42C"
			tasks: [{
				id: "6CFF7D9F4710F875"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "773F7B9EB59CC409"
				type: "random"
				table_id: 3261296973996135385L
			}]
		}
		{
			x: 17.5d
			y: 29.0d
			subtitle: "传送带是用来传递旋转力，移动物品和实体的机械部件。"
			description: [
				"传送带不仅仅可以水平连接也可以成45°角相连或是垂直相连。更详细的使用说明请使用思索功能查看。"
			]
			dependencies: ["15267232FEECB502"]
			id: "3EE564D2D7642605"
			tasks: [{
				id: "392671BB7A4121C4"
				type: "item"
				item: "create:belt_connector"
			}]
			rewards: [{
				id: "5574FE4A65FE831F"
				type: "item"
				item: "minecraft:dried_kelp_block"
				count: 2
			}]
		}
		{
			x: 23.75d
			y: 30.25d
			subtitle: "十字齿轮箱是用来传递旋转力的方块。"
			description: [
				"十字齿轮箱可用于在同一平面的四个方向传递旋转力。"
				""
				"相对的两个面的旋转方向会相反。"
			]
			dependencies: ["410AC414B2B492D1"]
			id: "1A802EE6462D7762"
			tasks: [{
				id: "0F6A740439CCB6D2"
				type: "item"
				item: "create:gearbox"
			}]
			rewards: [{
				id: "7F99348B4905B1E3"
				type: "item"
				item: "create:vertical_gearbox"
			}]
		}
		{
			x: 36.75d
			y: 29.75d
			shape: "octagon"
			description: [
				"扳手是用于旋转、拆卸和配置部件的工具。"
				""
				"使用扳手右击部件将使部件向着远离你交互的面旋转。"
				""
				"使用扳手潜行右键部件将会破坏部件并将其放置在你的物品栏中。"
				""
				"将鼠标悬停在某些可配置部件上可以通过滚轮进行配置。"
				""
				"对于某些组件（如机壳地盘），按住ctrl键将一次性配置所有连接的组件。"
			]
			hide_dependency_lines: true
			dependencies: ["50B9AEC7812CEE92"]
			id: "6BF43FEAF535AA7F"
			tasks: [{
				id: "67E5374E76EDAF30"
				type: "item"
				item: "create:wrench"
			}]
			rewards: [{
				id: "0DA10CB76E2EEBA0"
				type: "item"
				item: "create:cogwheel"
			}]
		}
		{
			x: 23.75d
			y: 31.5d
			subtitle: "当被红石信号充能时，离合器将停止输出旋转力。"
			dependencies: ["410AC414B2B492D1"]
			id: "07E47447E4D025C5"
			tasks: [{
				id: "2097778310FF53D9"
				type: "item"
				item: "create:clutch"
			}]
			rewards: [{
				id: "5252D84D539AC8DE"
				type: "item"
				item: "minecraft:lever"
			}]
		}
		{
			x: 22.75d
			y: 31.25d
			subtitle: "当被红石信号充能时，反转齿轮箱将会输出旋转方向相反的旋转力。"
			dependencies: ["410AC414B2B492D1"]
			id: "626EB949D0B01014"
			tasks: [{
				id: "48611676E20B501C"
				type: "item"
				item: "create:gearshift"
			}]
			rewards: [{
				id: "2CD518F98748EB60"
				type: "item"
				item: "minecraft:lever"
			}]
		}
		{
			x: 24.75d
			y: 31.25d
			subtitle: "可调节链式传动箱与链式传动箱类似，但是可以通过红石信号改变输出速度。"
			description: ["输入红石信号后，相邻的链式传动箱将会增加输出的速度，速度的改变取决于红石信号的强度，最大为两倍速度。在输出端存在红石信号时，输出的速度将会降低，最多为原来的一半速度。"]
			dependencies: ["410AC414B2B492D1"]
			id: "34198CE4708B069C"
			tasks: [{
				id: "0845D819D73ACF1C"
				type: "item"
				item: "create:adjustable_chain_gearshift"
			}]
			rewards: [{
				id: "17B218A0E84AED6F"
				type: "item"
				item: "create:encased_chain_drive"
			}]
		}
		{
			x: 30.25d
			y: 28.0d
			dependencies: ["5FAB66FE3921DAF1"]
			optional: true
			id: "7F039EA564AA8A66"
			tasks: [{
				id: "6E44A21724B1E8E3"
				type: "item"
				item: "create:linked_controller"
			}]
			rewards: [{
				id: "7E957297FFC2E364"
				type: "item"
				item: "create:redstone_link"
			}]
		}
		{
			x: 35.25d
			y: 31.25d
			hide_dependency_lines: true
			dependencies: [
				"17E63FB824FA537E"
				"4AC1298723D8A89A"
			]
			optional: true
			id: "2BBC9E8C77F211B1"
			tasks: [{
				id: "479E4B45BBA83AFB"
				type: "item"
				item: {
					id: "create:potato_cannon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3226DCD3F4EDDA8A"
				type: "item"
				item: "minecraft:potato"
				count: 8
			}]
		}
		{
			x: 38.0d
			y: 29.5d
			hide_dependency_lines: true
			dependencies: ["72A61D960AF1647A"]
			optional: true
			id: "5867ADBFEC86FF10"
			tasks: [{
				id: "28B6E1C30BDE5700"
				type: "item"
				item: "create:wand_of_symmetry"
			}]
			rewards: [{
				id: "3DFC34597D2556F4"
				type: "random"
				table_id: 3261296973996135385L
			}]
		}
		{
			x: 16.5d
			y: 24.75d
			dependencies: ["722021815FA40379"]
			id: "4F04559DEBF55E9C"
			tasks: [{
				id: "769AC2EFADE3A793"
				type: "item"
				item: {
					id: "create:filter"
					Count: 1b
					tag: {
						Items: { }
					}
				}
			}]
			rewards: [{
				id: "7B2AF620F369510D"
				type: "item"
				item: "minecraft:iron_nugget"
				count: 2
			}]
		}
		{
			x: 18.5d
			y: 24.75d
			dependencies: ["52985EEAEC06671E"]
			id: "580DBDE5FE2AE12B"
			tasks: [{
				id: "1660BB20D4D93899"
				type: "item"
				item: {
					id: "create:attribute_filter"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3AF53B0A344D6F1E"
				type: "item"
				item: "emendatusenigmatica:brass_nugget"
				count: 2
			}]
		}
		{
			title: "速度和应力显示"
			icon: "create:goggles"
			x: 20.0d
			y: 34.25d
			description: ["工程师护目镜将显示机器运行时的应力影响。当查看应力表或速度机时，它会给出当前的应力的数字。此外，当你查看流体储罐时，它会显示当前流体储罐存储了多少流体以及流体储罐的总容量。"]
			dependencies: ["50B9AEC7812CEE92"]
			id: "776713B4EE3868E7"
			tasks: [{
				id: "3C12E02714799DF7"
				type: "item"
				item: "create:goggles"
			}]
			rewards: [{
				id: "76E6445D414EA795"
				type: "item"
				item: {
					id: "botania:cosmetic_googly_eyes"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			icon: "create:mechanical_piston"
			x: 18.75d
			y: 38.25d
			subtitle: "动力活塞是活塞的一种，当被提供动力时，活塞臂可以延伸多个方块。"
			description: [
				"动力活塞需要在末端放置活塞杆同时被供应旋转力时才能工作。最大工作距离为64个方块。"
				""
				"当旋转反向时，动力活塞将收回。当其末端需要使用粘液球粘起来以便于将被推走的方块拉回来。"
				""
				"多方块结构可以使用机壳底盘，旋转底盘以及强力胶以被推动。这样的结构类似于旋转结构和矿车装置。"
			]
			dependencies: ["15267232FEECB502"]
			id: "20AF8421A5B4B414"
			tasks: [
				{
					id: "6FFCF92A807325CC"
					type: "item"
					item: "create:mechanical_piston"
				}
				{
					id: "39F07A0D66CBFCCC"
					type: "item"
					item: "create:piston_extension_pole"
				}
				{
					id: "6380524D6002A984"
					type: "item"
					item: "create:sticky_mechanical_piston"
				}
			]
			rewards: [{
				id: "73CD4D327BEB4711"
				type: "item"
				item: "minecraft:piston"
			}]
		}
		{
			x: 19.5d
			y: 37.25d
			dependencies: ["15267232FEECB502"]
			id: "494A7A9323593162"
			tasks: [{
				id: "4EFAE1B168E4BDD0"
				type: "item"
				item: "create:gantry_carriage"
			}]
			rewards: [{
				id: "009FAD29EF32FB69"
				type: "item"
				item: "create:cogwheel"
			}]
		}
		{
			x: 16.25d
			y: 38.25d
			subtitle: "动力轴承可以用来创建和移动旋转结构。"
			description: [
				"这个部件会旋转。如果在多方块结构中使用了另一个朝向与原始方向相同的动力轴承，连接到第二个动力轴承上的方块在移动时将保持对齐。"
				""
				"在较旧的版本中，动力轴承也具有与风车轴承相同的功能，即可以使用扳手滚动调整。"
				""
				"多方块结构停止运动时的行为可以使用扳手调整。其有三种运动模式：停止时总是将装置方块化；停止时只在接近初始角度时实体化方块；只有旋转轴摧毁时实体化方块。"
			]
			dependencies: ["15267232FEECB502"]
			id: "01EBB3BA360F7E81"
			tasks: [{
				id: "3A4A271085A3D490"
				type: "item"
				item: "create:mechanical_bearing"
			}]
			rewards: [{
				id: "49AE0ACE758A454C"
				type: "item"
				item: "create_confectionery:hot_chocolate_bottle"
			}]
		}
		{
			x: 17.5d
			y: 38.5d
			subtitle: "绳索滑轮的功能很像活塞，但它只有一个方向且不需要活塞杆。"
			description: [
				"绳索滑轮在停止前可以向下延伸130个方块。它常常被用作挖掘或是制作电梯。"
				""
				"使用机壳地盘，旋转底盘或是强力胶以推动更多的方块。"
			]
			dependencies: ["15267232FEECB502"]
			id: "747CCE1344E5A567"
			tasks: [{
				id: "335CD5CEB6FC763F"
				type: "item"
				item: "create:rope_pulley"
			}]
			rewards: [{
				id: "6061B1F33DF52BB1"
				type: "item"
				item: {
					id: "supplementaries:rope_arrow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 15.5d
			y: 37.25d
			subtitle: "当被红石信号充能时，矿车装配站可以将它上面的结构附加至经过它的矿车上。"
			description: ["使用扳手可以将矿车装配站的运动模式设置为“\始终面朝前进方向（默认）\”、“\矿车转向时机器停止工作\”和“\旋转锁定\”。在第二种模式下，矿车与结构保持相同方向，然而当结构处于和其原始方位不一样的方向时机械只会保持运动状态而不会实际工作，在第三种模式下，无论矿车如何转向结构都会保持其原始方位，当它被使用时，与机械轴承在多方块结构中的使用效果类似。"]
			dependencies: ["15267232FEECB502"]
			id: "1A4E5F4D3B0997C1"
			tasks: [{
				id: "740F7B90F4A20DF5"
				type: "item"
				item: "create:cart_assembler"
			}]
			rewards: [{
				id: "3D40590F5598C18E"
				type: "item"
				item: "minecraft:minecart"
			}]
		}
		{
			title: "底盘"
			icon: "create:secondary_linear_chassis"
			x: 17.5d
			y: 37.25d
			dependencies: ["4025E313ECC4D6BD"]
			id: "23F1D63DE3B8F27E"
			tasks: [{
				id: "7B66990CFC35EDB1"
				type: "item"
				item: "create:linear_chassis"
			}]
			rewards: [{
				id: "1CE2C8FD9134A0FA"
				type: "item"
				item: "create:andesite_alloy"
				count: 2
			}]
		}
		{
			x: 19.0d
			y: 39.5d
			dependencies: ["15267232FEECB502"]
			id: "40273A60D45881D8"
			tasks: [{
				id: "60FD4B02054831EA"
				type: "item"
				item: "create:sticker"
			}]
			rewards: [{
				id: "7598795F6EA3C4AF"
				type: "item"
				item: "minecraft:slime_block"
			}]
		}
		{
			x: 16.25d
			y: 39.5d
			dependencies: ["15267232FEECB502"]
			id: "79075B969CB17460"
			tasks: [{
				id: "67E8CB94E1AC290F"
				type: "item"
				item: "create:redstone_contact"
			}]
			rewards: [{
				id: "72A3AD6AAA0D594E"
				type: "item"
				item: "minecraft:redstone_lamp"
			}]
		}
		{
			x: 27.5d
			y: 36.25d
			dependencies: ["0256960379E8E5E5"]
			id: "63BFABD722A4669D"
			tasks: [{
				id: "7ECE70A7E951171D"
				type: "item"
				item: "create:shadow_steel_casing"
			}]
			rewards: [{
				id: "7CA67230AAD3283A"
				type: "item"
				item: "create:shadow_steel_casing"
			}]
		}
		{
			x: 24.75d
			y: 32.25d
			dependencies: ["410AC414B2B492D1"]
			id: "68441C5CC1C29014"
			tasks: [{
				id: "4D9CB49C9BBB0C1D"
				type: "item"
				item: "create:sequenced_gearshift"
			}]
			rewards: [{
				id: "2C01812B379AFABC"
				type: "item"
				item: "create:analog_lever"
			}]
		}
		{
			x: 18.5d
			y: 25.75d
			subtitle: "黄铜隧道时一台只能放置在传送带上的机械部件。它可以将经过的物品分类。"
			description: [
				"黄铜隧道的两侧都可以被过滤，从而只允许特定的物品通过。如果存在多个输出端，物品将会被分流。"
				""
				"物品可以通过隧道的多个侧面传入到输出端，或是通过多个相邻的置于传送带上的黄铜隧道分割。"
				""
				"使用扳手可以将邻近的黄铜隧道设置为一次性全部输出，找不到输出的物品将会停止，隧道不会从相邻的隧道中提取物品，所以有必要在物品进入隧道前放置好隧道。"
			]
			dependencies: ["3EE564D2D7642605"]
			id: "52985EEAEC06671E"
			tasks: [{
				id: "0D083C0A14A70217"
				type: "item"
				item: "create:brass_tunnel"
			}]
			rewards: [{
				id: "3D4425F559855012"
				type: "item"
				item: "create:belt_connector"
			}]
		}
		{
			x: 26.75d
			y: 35.25d
			dependencies: ["6636AF496628B7DA"]
			id: "2A0681422D07EFB2"
			tasks: [{
				id: "0992F4FB21DE9141"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "398C0575CF5D52D0"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 19.25d
			y: 29.0d
			subtitle: "置物台可以用作机器（如动力臂）的交互点。"
			description: [
				"物品可以右键单击或是被输入进入置物台。像是动力辊压机这样的机器将处理置物台上的物品，就像在传送带上的那样。"
				""
				"物品将会一直呆在置物台上，直到被玩家或是其他机器提取出来。"
				""
				"动力臂最适合与置物台一起使用，因为动力臂通常都不够快，无法在低速时直接从传送带上提取物品。"
			]
			hide_dependency_lines: true
			dependencies: ["3EE564D2D7642605"]
			id: "752D0E77356EF94B"
			tasks: [{
				id: "479FD5D738FE6C76"
				type: "item"
				item: "create:depot"
			}]
			rewards: [{
				id: "398146F8861F39C0"
				type: "item"
				item: "cfm:andesite_coffee_table"
			}]
		}
		{
			title: "&l混合&r，然后制作金属锭"
			icon: "create:mechanical_mixer"
			x: 29.25d
			y: 33.0d
			description: ["将一个&#B87333铜锭&r和一个&#BAC4C8锌锭&r放置在一个带有&l工作盆&r（&4被供有热量&r）的&l动力搅拌器&r。它们将被混合并形成&#B5A642黄铜锭&r。"]
			dependencies: ["410AC414B2B492D1"]
			id: "36498F5EA504C9EC"
			tasks: [
				{
					id: "0DEDFEB6F4FCE769"
					type: "item"
					item: "emendatusenigmatica:copper_ingot"
				}
				{
					id: "6E917813A60EE25B"
					type: "item"
					item: "emendatusenigmatica:zinc_ingot"
				}
			]
			rewards: [{
				id: "01112A3D10FBBDB4"
				type: "item"
				item: "emendatusenigmatica:brass_nugget"
			}]
		}
		{
			x: 22.25d
			y: 39.25d
			shape: "octagon"
			subtitle: "\"Nothing better than Tea\" Mahat 2022"
			description: [
				"将任意种类的树叶，250mb的水和250mb的牛奶置入被加热的机械搅拌器中。然后将得到的液体放入玻璃瓶中。"
				""
				"饮用后将给予玩家3分钟的急迫效果，并恢复1点饱食度。"
			]
			dependencies: ["5174E5B7DC17EF63"]
			id: "1CDFE832772544D4"
			tasks: [{
				id: "0A3B577EE1D955A0"
				type: "item"
				item: "create:builders_tea"
			}]
			rewards: [{
				id: "5C633D5577E54C2B"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			x: 20.0d
			y: 38.5d
			subtitle: "The Mechanical Drill is a block used to break blocks"
			description: [
				"一个固定的动力钻头将会破坏其面前的方块，所需时间公式为：破坏秒数=(45 x 硬度)/RPM，同时会伤害面前区域内的实体。"
				""
				"由动力轴承或动力活塞等部件驱动的动力钻头会在与之碰撞时破坏方块或伤害实体。动力钻头或是其他通过使用底盘或强力胶连接起来的更大多方块结构不需要接受旋转力以工作，而是在与其他方块接触时以一个恒定的速度破坏方块。放置了动力钻头的多方块结构在动力钻头工作时将会被冻结在原地（并保持实体状态）；例如，动力钻头在工作时将会暂停动力活塞的推动，当方块被打破时，推动将继续。动力钻头打破方块的时间基于目标方块的硬度。"
				""
				"使用扳手潜行右键点击动力钻头以将其破坏并存入你的物品栏中。"
			]
			dependencies: ["15267232FEECB502"]
			min_width: 300
			id: "3423033CABE58D68"
			tasks: [{
				id: "0F6D5C79DF2AA93D"
				type: "item"
				item: "create:mechanical_drill"
			}]
			rewards: [{
				id: "1006F34451932414"
				type: "item"
				item: "minecraft:cobblestone"
				count: 16
			}]
		}
		{
			x: 15.0d
			y: 38.5d
			subtitle: "动力犁是一种用于打破不具有实体碰撞箱的部件。"
			description: ["当动力犁被放置在一个移动结构中时，它将打破它接触到的不具有固体碰撞箱的方块（如雪层）。动力犁也会推动实体和耕地。"]
			dependencies: ["15267232FEECB502"]
			id: "58D327056F7FDDCC"
			tasks: [{
				id: "172B8AA6D89C89AD"
				type: "item"
				item: "create:mechanical_plough"
			}]
			rewards: [{
				id: "398223BD68D1C7DA"
				type: "item"
				item: "minecraft:snowball"
				count: 4
			}]
		}
		{
			x: 18.0d
			y: 40.25d
			description: [
				"动力锯可以被旋转力驱动，当被面朝侧面放置时，它会自动破坏前面的树木方块。只需要破坏最底部的方块，它就可以一次性砍倒一整棵树。这也适用于2x2的树，只要同一水平面上最后一个方块是动力锯破坏的即可。"
				""
				"当动力锯面朝上放置时，可以将扔在上面的原木处理成为去皮原木。"
				""
				"动力锯在多方块结构（如矿车，活塞或滑轮等）中是自动工作的。你可以用斧头或稿子破坏动力锯。"
			]
			dependencies: ["15267232FEECB502"]
			id: "5C95DD67E0594C5A"
			tasks: [{
				id: "5BCD0A9C8504344C"
				type: "item"
				item: "create:mechanical_saw"
			}]
			rewards: [{
				id: "499E90FECD0F1CB3"
				type: "item"
				item: "minecraft:oak_log"
				count: 8
			}]
		}
		{
			x: 17.0d
			y: 40.25d
			subtitle: "动力收割机是用于收割作物的机械部件。"
			description: [
				"动力收割机将收获它在移动过程中接触到的所有成熟作物。然后将收获物存储在移动结构的存储方块中，如果不存在存储方块，它将把物品掉落在地上。"
				""
				"与大多数机械部件不同的是，动力收割机在静止时不能被驱动。这可能是由于，为了让动力收割机工作，它必须与成熟的作物处于同一方块中，而在静止结构中，这将是不可能的。"
			]
			dependencies: ["15267232FEECB502"]
			id: "0BB0CA66F51CF240"
			tasks: [{
				id: "1C0C646FE8DA5986"
				type: "item"
				item: "create:mechanical_harvester"
			}]
			rewards: [{
				id: "0174E97C89583176"
				type: "item"
				item: "minecraft:wheat"
				count: 8
			}]
		}
		{
			title: "管道"
			icon: "create:fluid_pipe"
			x: 23.0d
			y: 35.0d
			dependencies: ["08528C5E98F66E31"]
			id: "78E7F0DE6BA873F4"
			tasks: [
				{
					id: "42AB285685A80302"
					type: "item"
					item: "create:fluid_pipe"
				}
				{
					id: "06A7F85323F63DEA"
					type: "item"
					item: "create:mechanical_pump"
				}
			]
			rewards: [{
				id: "511224371666E749"
				type: "item"
				item: "create:fluid_pipe"
			}]
		}
		{
			x: 23.75d
			y: 37.13571428571427d
			shape: "rsquare"
			dependencies: [
				"78E7F0DE6BA873F4"
				"63C0CBEDE7AE7BB9"
			]
			size: 1.5d
			id: "5174E5B7DC17EF63"
			tasks: [{
				id: "0A2AC8B884DB6A51"
				type: "item"
				item: "create:spout"
			}]
			rewards: [{
				id: "6905C64997689EB5"
				type: "item"
				item: "create:depot"
			}]
		}
		{
			x: 24.5d
			y: 35.0d
			dependencies: ["08528C5E98F66E31"]
			id: "63C0CBEDE7AE7BB9"
			tasks: [{
				id: "66A3F39D3DE7D0A0"
				type: "item"
				item: "create:hose_pulley"
			}]
			rewards: [{
				id: "2D1B67328AF7F63F"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 24.5d
			y: 36.0d
			dependencies: [
				"78E7F0DE6BA873F4"
				"63C0CBEDE7AE7BB9"
			]
			id: "7CCCE060E49A883E"
			tasks: [{
				id: "32B8C1B6B6A8684F"
				type: "item"
				item: "create:fluid_tank"
			}]
			rewards: [{
				id: "22063C4964452087"
				type: "item"
				item: "create:fluid_tank"
			}]
		}
		{
			x: 23.75d
			y: 34.25d
			dependencies: ["410AC414B2B492D1"]
			id: "08528C5E98F66E31"
			tasks: [{
				id: "0F068C4BCCFE34A7"
				type: "item"
				item: "create:copper_casing"
			}]
			rewards: [{
				id: "6225FB2397DC3F27"
				type: "item"
				item: "create:copper_casing"
			}]
		}
		{
			icon: "create:mechanical_crafter"
			x: 29.25d
			y: 25.25d
			dependencies: ["5FAB66FE3921DAF1"]
			id: "4AC1298723D8A89A"
			tasks: [
				{
					id: "0E98F609F579C0F9"
					type: "item"
					item: "create:mechanical_crafter"
				}
				{
					id: "374CA73D66676D2F"
					type: "item"
					item: "create:crafter_slot_cover"
				}
			]
			rewards: [{
				id: "79D9ED350A059203"
				type: "item"
				item: "create:mechanical_crafter"
			}]
		}
		{
			x: 16.5d
			y: 25.75d
			dependencies: ["3EE564D2D7642605"]
			id: "722021815FA40379"
			tasks: [{
				id: "7A8CCA6797B84922"
				type: "item"
				item: "create:andesite_tunnel"
			}]
			rewards: [{
				id: "614B5D0E012130C3"
				type: "item"
				item: "create:belt_connector"
			}]
		}
		{
			x: 29.25d
			y: 27.0d
			dependencies: ["36498F5EA504C9EC"]
			id: "5FAB66FE3921DAF1"
			tasks: [{
				id: "2EEB9F7433E92D0E"
				type: "item"
				item: "emendatusenigmatica:brass_ingot"
			}]
			rewards: [{
				id: "0806F178FA1111FA"
				type: "item"
				item: "emendatusenigmatica:brass_ingot"
			}]
		}
		{
			x: 23.0d
			y: 38.25d
			shape: "octagon"
			dependencies: ["5174E5B7DC17EF63"]
			id: "109D647ED52D215D"
			tasks: [{
				id: "137F5768445A7B2E"
				type: "item"
				item: "extendedcrafting:redstone_ingot"
			}]
			rewards: [{
				id: "2D1801AF74E1C4EE"
				type: "item"
				item: "extendedcrafting:redstone_ingot"
			}]
		}
		{
			x: 24.5d
			y: 38.25d
			shape: "octagon"
			dependencies: ["5174E5B7DC17EF63"]
			id: "74538A4A28AEE1D5"
			tasks: [{
				id: "75DF48FF5485A8B5"
				type: "item"
				item: "extendedcrafting:ender_ingot"
			}]
			rewards: [{
				id: "6905218596545AE1"
				type: "item"
				item: "extendedcrafting:ender_ingot"
			}]
		}
		{
			x: 25.25d
			y: 39.25d
			shape: "octagon"
			dependencies: ["5174E5B7DC17EF63"]
			id: "652DEE63C01ED3AB"
			tasks: [{
				id: "65543A9DCA1A7989"
				type: "item"
				item: "minecraft:ender_eye"
			}]
			rewards: [{
				id: "5C8B156E1E8EF9B1"
				type: "item"
				item: "minecraft:ender_eye"
			}]
		}
		{
			x: 13.5d
			y: 33.5d
			dependencies: ["1B29F8E51716D37A"]
			id: "6B58A9E61BE8FE02"
			tasks: [{
				id: "5983544B0902F4E5"
				type: "item"
				item: "create:polished_rose_quartz"
			}]
			rewards: [{
				id: "5710809F63323E95"
				type: "item"
				item: "create:polished_rose_quartz"
			}]
		}
		{
			x: 12.5d
			y: 33.0d
			dependencies: ["6B58A9E61BE8FE02"]
			id: "21395AA7C28FA759"
			tasks: [{
				id: "41C2A896B9CD146B"
				type: "item"
				item: "create:electron_tube"
			}]
			rewards: [{
				id: "565727887F5240FA"
				type: "item"
				item: "create:electron_tube"
			}]
		}
		{
			x: 30.25d
			y: 24.25d
			dependencies: ["4AC1298723D8A89A"]
			id: "2A20668C1672F83C"
			tasks: [{
				id: "5D0C53EBC86E08DF"
				type: "item"
				item: "createaddition:electric_motor"
			}]
			rewards: [{
				id: "0EB0C03919E0ECB8"
				type: "item"
				item: "create:shaft"
			}]
		}
		{
			x: 28.25d
			y: 24.25d
			dependencies: ["4AC1298723D8A89A"]
			id: "64536569949CBA6F"
			tasks: [{
				id: "6BBDF6E54310F1E8"
				type: "item"
				item: "createaddition:alternator"
			}]
			rewards: [{
				id: "47668D6B23DBE1C3"
				type: "item"
				item: "create:shaft"
			}]
		}
		{
			x: 15.5d
			y: 27.75d
			dependencies: ["3EE564D2D7642605"]
			id: "768CC1767B102F84"
			tasks: [{
				id: "764D6E1634E421F5"
				type: "item"
				item: "createaddition:rolling_mill"
			}]
			rewards: [{
				id: "1E24D6C3EFAA7F09"
				type: "item"
				item: "emendatusenigmatica:iron_plate"
				count: 2
			}]
		}
		{
			x: 13.5d
			y: 26.25d
			dependencies: ["5AB27C13D2DF513C"]
			id: "536CB838E162C3ED"
			tasks: [{
				id: "025B08D431C64E54"
				type: "item"
				item: "createaddition:connector"
			}]
			rewards: [{
				id: "24C0E9F4FA240ED5"
				type: "item"
				item: "createaddition:connector"
				count: 2
			}]
		}
		{
			x: 14.5d
			y: 27.0d
			dependencies: ["768CC1767B102F84"]
			id: "5AB27C13D2DF513C"
			tasks: [{
				id: "655EEAE5F5D88A61"
				type: "item"
				item: "createaddition:spool"
			}]
			rewards: [{
				id: "77060D99510876AB"
				type: "item"
				item: "createaddition:spool"
				count: 4
			}]
		}
		{
			x: 13.5d
			y: 27.25d
			dependencies: ["5AB27C13D2DF513C"]
			id: "4C82C5C97F726EE3"
			tasks: [{
				id: "34938AC644D76559"
				type: "item"
				item: "createaddition:copper_spool"
			}]
			rewards: [{
				id: "3BB6392B14F2FE1E"
				type: "item"
				item: "immersiveengineering:wire_copper"
				random_bonus: 3
			}]
		}
		{
			x: 14.5d
			y: 26.0d
			dependencies: ["5AB27C13D2DF513C"]
			id: "1064B056A8870245"
			tasks: [{
				id: "5DB9791404E5B557"
				type: "item"
				item: "createaddition:gold_spool"
			}]
			rewards: [{
				id: "7C7431980D5B2055"
				type: "item"
				item: "createaddition:gold_wire"
				random_bonus: 3
			}]
		}
		{
			x: 30.5d
			y: 25.25d
			dependencies: ["4AC1298723D8A89A"]
			id: "223C9C122646249B"
			tasks: [{
				id: "63E173CD75D5D55F"
				type: "item"
				item: "createaddition:accumulator"
			}]
			rewards: [{
				id: "11C460A6EC460C69"
				type: "item"
				item: "createaddition:connector"
			}]
		}
		{
			x: 15.75d
			y: 30.5d
			dependencies: ["3EE564D2D7642605"]
			id: "7BCF705DF9C8B80A"
			tasks: [{
				id: "3E12639344E3ADB0"
				type: "item"
				item: "createaddition:heater"
			}]
			rewards: [{
				id: "4252788FCD02C030"
				type: "item"
				item: "minecraft:furnace"
			}]
		}
		{
			x: 19.25d
			y: 31.25d
			dependencies: ["68484812D253D45A"]
			id: "7B09748E7626FD2D"
			tasks: [{
				id: "5434F179EE1580D4"
				type: "item"
				item: "createaddition:furnace_burner"
			}]
			rewards: [{
				id: "41BE6C7C366957CD"
				type: "item"
				item: "minecraft:coal"
				count: 4
			}]
		}
		{
			x: 20.75d
			y: 31.25d
			dependencies: ["68484812D253D45A"]
			id: "47F195BAF43E5EB2"
			tasks: [{
				id: "72ED79EB095AE416"
				type: "item"
				item: "createaddition:crude_burner"
			}]
			rewards: [{
				id: "45E73673E7A9B261"
				type: "item"
				item: "createaddition:seed_oil_bucket"
			}]
		}
		{
			x: 28.0d
			y: 25.25d
			dependencies: ["4AC1298723D8A89A"]
			id: "479ED7D689A2D407"
			tasks: [{
				id: "76E1F6FF1BABBA09"
				type: "item"
				item: "createaddition:tesla_coil"
			}]
			rewards: [{
				id: "4E1660DF82583D1B"
				type: "item"
				item: "create:depot"
			}]
		}
		{
			x: 13.5d
			y: 29.0d
			dependencies: ["3EE564D2D7642605"]
			id: "2ED78AFF8A7A6686"
			tasks: [{
				id: "033C5DDFAB7F939C"
				type: "item"
				item: {
					id: "createaddition:diamond_grit_sandpaper"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2F88838DD683C50F"
				type: "item"
				item: "minecraft:iron_bars"
				count: 8
			}]
		}
		{
			x: 26.75d
			y: 25.25d
			dependencies: ["479ED7D689A2D407"]
			id: "4735A8CD445137E7"
			tasks: [{
				id: "26883380D95031D7"
				type: "item"
				item: "createaddition:overcharged_alloy"
			}]
			rewards: [{
				id: "70F85FE345A5A178"
				type: "item"
				item: "createaddition:overcharged_alloy"
			}]
		}
		{
			x: 36.0d
			y: 30.5d
			hide_dependency_lines: true
			dependencies: ["4735A8CD445137E7"]
			optional: true
			id: "7F8F5511CB86FEF3"
			tasks: [{
				id: "773C6DD290D0E913"
				type: "item"
				item: {
					id: "createaddition:overcharged_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5935411FBE5E4EC0"
				type: "item"
				item: {
					id: "tconstruct:hammer_head"
					Count: 1b
					tag: {
						Material: "tconstruct:lead"
					}
				}
			}]
		}
		{
			x: 29.5d
			y: 35.25d
			dependencies: ["2A0681422D07EFB2"]
			id: "72A61D960AF1647A"
			tasks: [{
				id: "570D71E8C576DD90"
				type: "item"
				item: "create:refined_radiance"
			}]
			rewards: [{
				id: "7036817845199926"
				type: "item"
				item: "create:refined_radiance"
			}]
		}
		{
			x: 28.75d
			y: 36.5d
			dependencies: ["72A61D960AF1647A"]
			id: "44F8EB952B8779B0"
			tasks: [{
				id: "1885FE0FC6DD09A4"
				type: "item"
				item: "create:refined_radiance_casing"
			}]
			rewards: [{
				id: "61126B0EB64638D8"
				type: "item"
				item: "create:refined_radiance_casing"
			}]
		}
		{
			title: "自动复合注入器第一部分"
			icon: "masterfulmachinery:autoinfuser_controller"
			x: 29.25d
			y: 39.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: [
				"63BFABD722A4669D"
				"5F069B0DBD798FFA"
				"44F8EB952B8779B0"
				"5174E5B7DC17EF63"
				"7CCCE060E49A883E"
				"21395AA7C28FA759"
				"0319BD8E77EE7CE9"
			]
			size: 2.0d
			id: "246C93E648C19494"
			tasks: [
				{
					id: "0655256E29FAB3E4"
					type: "item"
					item: "masterfulmachinery:autoinfuser_controller"
				}
				{
					id: "3F66F7CBBE85EB31"
					type: "item"
					item: "masterfulmachinery:autoinfuser_compound_item_port_items_input"
				}
				{
					id: "2245A4F721121923"
					type: "item"
					item: "masterfulmachinery:autoinfuser_compound_item_port_items_output"
				}
				{
					id: "2C361CBB77711656"
					type: "item"
					item: "masterfulmachinery:autoinfuser_compound_fluid_port_fluids_input"
					count: 2L
				}
			]
			rewards: [{
				id: "7E57AE02EC75A224"
				type: "item"
				item: "create:electron_tube"
			}]
		}
		{
			title: "自动复合注入器第二部分"
			icon: "masterfulmachinery:autoinfuser_controller"
			x: 31.5d
			y: 39.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["246C93E648C19494"]
			size: 2.0d
			id: "1DE3DBD772BE1138"
			tasks: [
				{
					id: "5F0BA873F54FB45D"
					type: "item"
					item: "dustrial_decor:barbed_iron_bars"
					count: 123L
				}
				{
					id: "66BA985468AD2738"
					type: "item"
					item: "chisel:basalt/tiles_large"
					count: 123L
				}
				{
					id: "3E54C65E7F5098D5"
					type: "item"
					item: "connectedglass:clear_glass"
					count: 41L
				}
				{
					id: "2681D07F82B4FCB9"
					type: "item"
					item: "chisel:factory/hazard"
					count: 53L
				}
				{
					id: "58D1D84EF57CD304"
					type: "item"
					item: "create:depot"
				}
				{
					id: "09A3F26BB8D165AC"
					type: "item"
					item: "immersiveengineering:floodlight"
					count: 6L
				}
				{
					id: "2E962A65DB4A50A1"
					type: "item"
					item: "create:fluid_pipe"
					count: 36L
				}
				{
					id: "38B3289CEF14AF62"
					type: "item"
					item: "create:fluid_tank"
					count: 90L
				}
				{
					id: "45644E60E406F3EB"
					type: "item"
					item: "create:refined_radiance_casing"
					count: 9L
				}
				{
					id: "49392DCC7434FC50"
					type: "item"
					item: "immersiveengineering:razor_wire"
					count: 41L
				}
				{
					id: "50CB810510953241"
					type: "item"
					item: "create:shadow_steel_casing"
					count: 12L
				}
				{
					id: "5F41FAB6F4A95E3C"
					type: "item"
					item: "create:spout"
				}
				{
					id: "5EEEB849DB0A5BF7"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 48L
				}
				{
					id: "52BB1D544D4F2115"
					type: "item"
					item: "occultism:storage_stabilizer_tier2"
					count: 3L
				}
				{
					id: "4BB064D981F9EB77"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_steel"
					count: 4L
				}
			]
			rewards: [{
				id: "1E5DDB8648CEA086"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 30.35289115646257d
			y: 40.36054421768708d
			shape: "gear"
			description: [
				"自动复合注入器用途是自动化&b暗影钢&r和&b光辉石&r"
				""
				"&c为了使自动复合注入器正常工作，请不要在建造时旋转蓝图！"
				""
				"&b你可以使用纠缠方块模组来纠缠你机器的输入口以创建一个更好的自动化系统。"
			]
			dependencies: [
				"1DE3DBD772BE1138"
				"246C93E648C19494"
			]
			id: "1AB8F5F98E6D570E"
			tasks: [{
				id: "556B1FBCF1F1286E"
				type: "checkmark"
				title: "建造自动复合注入器"
			}]
			rewards: [
				{
					id: "62A52AE8FB479677"
					type: "item"
					item: "create:shadow_steel"
				}
				{
					id: "487ED4E0584FB28B"
					type: "item"
					item: "create:refined_radiance"
				}
			]
		}
		{
			title: "速度和应力显示"
			x: 20.0d
			y: 35.5d
			dependencies: ["50B9AEC7812CEE92"]
			id: "13D90C2AC31FD783"
			tasks: [{
				id: "752E607050003652"
				type: "item"
				item: "create:speedometer"
			}]
			rewards: [{
				id: "2B286E044E69754C"
				type: "item"
				item: "create:stressometer"
			}]
		}
	]
}
