{
	id: "7F728D9BC9D8E907"
	group: "206AEEAA9A4E5484"
	order_index: 0
	filename: "ch_3_rename"
	title: "&b第一章&r&6-&r经典机械"
	icon: "thermal:machine_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 8.25d
			y: 5.5d
			width: 8.239d
			height: 6.336d
			rotation: 0.0d
			image: "chroma:textures/quests/thermal_augments.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 7.25d
			y: 15.625d
			width: 6.0d
			height: 4.62d
			rotation: 0.0d
			image: "chroma:textures/quests/thermal_tools.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "&2&l欢迎来到热力膨胀&r"
			x: 0.0d
			y: 0.0d
			shape: "octagon"
			subtitle: "扳手"
			description: [
				"&b新月锤&r。"
				""
				"所以这是热力模组的重要扳手。"
				""
				"有了它，你可以即刻转动机器方向或破坏它们。"
			]
			id: "1E69AFB22152DFD3"
			tasks: [{
				id: "1F02489FFF9153F9"
				type: "item"
				title: "&9新月锤&r"
				item: "thermal:wrench"
			}]
			rewards: [
				{
					id: "5EDD1368C1C2EA4D"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "thermal:guidebook"
						}
					}
				}
				{
					id: "5CE73850FFFE47CE"
					type: "item"
					item: "thermal:redprint"
				}
			]
		}
		{
			x: 0.0d
			y: 7.75d
			shape: "octagon"
			dependencies: [
				"1E69AFB22152DFD3"
				"3A99B2052AE4BAC9"
			]
			size: 2.0d
			id: "677773349FE468C2"
			tasks: [{
				id: "4DD774EEF05D8854"
				type: "item"
				item: "thermal:machine_frame"
			}]
			rewards: [{
				id: "059E6D496EA37279"
				type: "item"
				item: "thermal:machine_frame"
			}]
		}
		{
			x: 1.125d
			y: 10.5d
			subtitle: "不可逆"
			description: ["把东西砸成更碎的东西。适用于矿石加工或转换物品。"]
			dependencies: ["677773349FE468C2"]
			id: "50DD44C13F24CB3C"
			tasks: [{
				id: "1EC09A18FB0C1357"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
			rewards: [{
				id: "4416A2D826EAA342"
				type: "item"
				item: "thermal:slag"
			}]
		}
		{
			x: 2.75d
			y: 6.625d
			subtitle: "优质的熔炉"
			description: ["用FE烧炼东西。烹饪食物只需要很少的能量。"]
			dependencies: ["677773349FE468C2"]
			id: "6D13192722E04C16"
			tasks: [{
				id: "6CCB1AE421A11C6F"
				type: "item"
				item: "thermal:machine_furnace"
			}]
			rewards: [{
				id: "09282A2F4FA49FA2"
				type: "item"
				item: "minecraft:chicken"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: 4.75d
			subtitle: "不用于烹饪食物的"
			description: ["冶炼金属和需要高温的东西。可用于加工矿石和制作高级方块。"]
			dependencies: ["677773349FE468C2"]
			id: "3F4EE4690D506E30"
			tasks: [{
				id: "139C5B94AFEE863C"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [{
				id: "356859971A160726"
				type: "item"
				item: "emendatusenigmatica:electrum_ingot"
			}]
		}
		{
			x: 0.0d
			y: 10.75d
			subtitle: "冲压制品"
			description: ["挤压和变形物品。可以使用冲压模具来产生不同的结果。"]
			dependencies: ["677773349FE468C2"]
			id: "063B75CA0BD9A9BC"
			tasks: [{
				id: "23781C9821A02FEE"
				type: "item"
				item: "thermal:machine_press"
			}]
			rewards: [{
				id: "466D50FDB7C43994"
				type: "item"
				item: "emendatusenigmatica:steel_plate"
			}]
		}
		{
			x: 2.75d
			y: 8.875d
			subtitle: "注意你的手"
			description: ["将原木切割成木板，并对木制品进行再加工。对于充分利用树木非常有用。"]
			dependencies: ["677773349FE468C2"]
			id: "66035000D47F11CF"
			tasks: [{
				id: "2320EC81441CBBB8"
				type: "item"
				item: "thermal:machine_sawmill"
			}]
			rewards: [{
				id: "17621764B924F1A2"
				type: "item"
				item: "minecraft:spruce_log"
				count: 8
			}]
		}
		{
			x: -1.125d
			y: 10.5d
			subtitle: "熔融"
			description: ["在高温下将固体转化为流体。对于制作高级方块非常有用。"]
			dependencies: ["677773349FE468C2"]
			id: "3EC3FED0BF7D2577"
			tasks: [{
				id: "42143F9D94FF680B"
				type: "item"
				item: "thermal:machine_crucible"
			}]
			rewards: [{
				id: "6B39B70DEA6005D2"
				type: "item"
				item: "tconstruct:molten_steel_bucket"
			}]
		}
		{
			x: -2.75d
			y: 8.875d
			subtitle: "甘甜凉爽"
			description: ["将容器装满流体。这是食用某些饮料所必需的。"]
			dependencies: ["677773349FE468C2"]
			id: "0400FB276B76BCD9"
			tasks: [{
				id: "4A2D6C671C4CE324"
				type: "item"
				item: "thermal:machine_bottler"
			}]
			rewards: [{
				id: "42784C32E965EA9D"
				type: "item"
				item: "minecraft:honey_bottle"
			}]
		}
		{
			x: -4.0d
			y: 11.5d
			subtitle: "给物品充电"
			description: ["用Forge能量为物品充电。物品可以自动插入和取出。"]
			hide_dependency_lines: true
			dependencies: [
				"3AC2609EA33632B8"
				"0AC2E1D9469B0B57"
			]
			id: "072D2A286F0D70DA"
			tasks: [{
				id: "7270416D151C7CC4"
				type: "item"
				item: "thermal:charge_bench"
			}]
			rewards: [{
				id: "14DCE49D0CBCB5D8"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 6.75d
			y: 16.75d
			hide_dependency_lines: true
			dependencies: ["3AC2609EA33632B8"]
			id: "3E3505A28B6926FC"
			tasks: [{
				id: "4448A5D209263139"
				type: "item"
				item: {
					id: "thermal:flux_capacitor"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3A74789E896EE568"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 5.75d
			y: 15.25d
			hide_dependency_lines: true
			dependencies: ["3AC2609EA33632B8"]
			id: "237C289E8081A440"
			tasks: [{
				id: "2484E614D5C29131"
				type: "item"
				item: {
					id: "thermal:flux_drill"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0367D1AA36C5CB03"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 5.75d
			y: 16.25d
			hide_dependency_lines: true
			dependencies: ["3AC2609EA33632B8"]
			id: "1F7E1DA9213D38A7"
			tasks: [{
				id: "712AED175A49A85B"
				type: "item"
				item: {
					id: "thermal:flux_saw"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2A2916B42633304E"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 6.75d
			y: 14.75d
			hide_dependency_lines: true
			dependencies: ["3AC2609EA33632B8"]
			id: "7527CD860ECA4809"
			tasks: [{
				id: "3FD03CFE88BACB1D"
				type: "item"
				item: {
					id: "thermal:flux_magnet"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1104C1B5FB8AB5F2"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -4.0d
			y: 10.5d
			hide_dependency_lines: true
			dependencies: ["3AC2609EA33632B8"]
			id: "328E9DA2F86CF055"
			tasks: [{
				id: "760A02760A3CA128"
				type: "item"
				item: "thermal:tinker_bench"
			}]
			rewards: [{
				id: "5BA6E15DD0C7A759"
				type: "item"
				item: "byg:ebony_crafting_table"
			}]
		}
		{
			x: 6.75d
			y: 5.25d
			shape: "rsquare"
			id: "5E381C4A04E5BB4C"
			tasks: [{
				id: "5F160682113B5656"
				type: "item"
				item: "thermal:rf_coil_augment"
			}]
			rewards: [{
				id: "2CB8B28549C6E305"
				type: "item"
				item: "thermal:rf_coil_augment"
			}]
		}
		{
			x: 6.25d
			y: 6.25d
			shape: "rsquare"
			id: "1743D05DAACE6C63"
			tasks: [{
				id: "6E0EE3444B5612A3"
				type: "item"
				item: "thermal:machine_speed_augment"
			}]
			rewards: [{
				id: "67B9DFA74B98F7D5"
				type: "item"
				item: "thermal:machine_speed_augment"
			}]
		}
		{
			x: 8.25d
			y: 6.25d
			shape: "rsquare"
			id: "4CE9C9D4F681C437"
			tasks: [{
				id: "160E273DD88A15A8"
				type: "item"
				item: "thermal:machine_output_augment"
			}]
			rewards: [{
				id: "386F4285A066734B"
				type: "item"
				item: "thermal:machine_output_augment"
			}]
		}
		{
			x: 7.75d
			y: 7.25d
			shape: "rsquare"
			id: "1C08A35095A43EA1"
			tasks: [{
				id: "7AA76B2653FB8435"
				type: "item"
				item: "thermal:dynamo_fuel_augment"
			}]
			rewards: [{
				id: "3A76648AC446E717"
				type: "item"
				item: "thermal:dynamo_fuel_augment"
			}]
		}
		{
			x: 5.5d
			y: 4.0d
			shape: "square"
			description: ["升级组件可以提高机器、设备、发电机和工具的整体属性。"]
			hide_dependency_lines: true
			dependencies: [
				"3F4EE4690D506E30"
				"6F15AADF2331F545"
				"5B1BA329958A7ACC"
				"6D13192722E04C16"
				"4A0F36F90F6004CC"
				"66035000D47F11CF"
				"5A2860254AFFB8AE"
				"50DD44C13F24CB3C"
				"063B75CA0BD9A9BC"
				"3EC3FED0BF7D2577"
				"7725395D23ABF6DD"
				"0400FB276B76BCD9"
				"0D4FABA90E9DCAEE"
				"2C237D8A42C15549"
				"2CBD9D2771248605"
				"0AC2E1D9469B0B57"
				"05746F984F03865D"
				"1F4368F20FE9AD62"
				"17E0DF10C7F119A2"
				"4804BC97EF304328"
				"328E9DA2F86CF055"
				"072D2A286F0D70DA"
				"22B354C296A3342F"
				"4F0254EAFC83FA04"
				"16CD3DCEADC25412"
				"4EFBF89BA702CF28"
				"72E898EEB37A8C0D"
				"33DC7ECAC9FFC226"
				"4AFD81C9B0B85DC5"
				"31A3D8CEE3857019"
			]
			dependency_requirement: "one_completed"
			id: "36BADD0803D416FB"
			tasks: [{
				id: "2907088C56218A08"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
			rewards: [{
				id: "6F394AF5F7450C18"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
		}
		{
			x: 6.5d
			y: 4.0d
			shape: "square"
			description: ["升级组件可以提高机器、设备、发电机和工具的整体属性。"]
			dependencies: ["36BADD0803D416FB"]
			id: "06EE0FAEB74F30B8"
			tasks: [{
				id: "73E6D15CB69B842D"
				type: "item"
				item: "thermal:upgrade_augment_2"
			}]
			rewards: [{
				id: "0E59DB7793D1E07E"
				type: "item"
				item: "thermal:upgrade_augment_2"
			}]
		}
		{
			x: 7.5d
			y: 4.0d
			shape: "square"
			description: ["升级组件可以提高机器、设备、发电机和工具的整体属性。"]
			dependencies: [
				"06EE0FAEB74F30B8"
				"2075789E02415084"
			]
			id: "15770C3D59BEB5DB"
			tasks: [{
				id: "259534E5F159C879"
				type: "item"
				item: "thermal:upgrade_augment_3"
			}]
			rewards: [{
				id: "76001475AED47478"
				type: "item"
				item: "thermal:upgrade_augment_3"
			}]
		}
		{
			x: -1.125d
			y: 5.0d
			dependencies: ["3A99B2052AE4BAC9"]
			id: "141E4C0BBA865753"
			tasks: [{
				id: "5BA6B43BD53F10D2"
				type: "item"
				item: "thermal:energy_cell_frame"
			}]
			rewards: [{
				id: "38425B1BD248E694"
				type: "item"
				item: "thermal:energy_cell_frame"
			}]
		}
		{
			x: 1.125d
			y: 5.0d
			dependencies: ["3A99B2052AE4BAC9"]
			id: "3117CCA141F25CA9"
			tasks: [{
				id: "7DB5A985BE58B309"
				type: "item"
				item: "thermal:fluid_cell_frame"
			}]
			rewards: [{
				id: "43E6297966D278A8"
				type: "item"
				item: "thermal:fluid_cell_frame"
			}]
		}
		{
			x: 2.625d
			y: 3.5d
			subtitle: "管理流体"
			description: ["存储和传输流体。"]
			dependencies: ["3117CCA141F25CA9"]
			id: "6F15AADF2331F545"
			tasks: [{
				id: "153364C04FA5BB6E"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "6131EC00C7A5F20C"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -2.625d
			y: 3.5d
			subtitle: "管理Forge能量"
			description: ["储存和转移Forge能量。"]
			dependencies: ["141E4C0BBA865753"]
			id: "0AC2E1D9469B0B57"
			tasks: [{
				id: "72F124A6055A25BE"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
			}]
			rewards: [{
				id: "36D573AF14BDE5BB"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 4.0d
			y: 11.0d
			dependencies: [
				"3D3D8B33A6D7BE77"
				"7CCCE060E49A883E"
				"06A7F85323F63DEA"
			]
			id: "22B354C296A3342F"
			tasks: [{
				id: "79C135900C823BE1"
				type: "item"
				item: "thermal:device_tree_extractor"
			}]
			rewards: [{
				id: "4F423452C63B89D8"
				type: "item"
				item: "minecraft:birch_sapling"
			}]
		}
		{
			title: "树油桶"
			x: 8.0d
			y: 10.0d
			dependencies: [
				"7A8BBA9059C54D29"
				"7E31F637D36B946C"
			]
			id: "5F7D5FF79209B0EC"
			tasks: [{
				id: "1A685588518C37AC"
				type: "item"
				item: "thermal:tree_oil_bucket"
			}]
			rewards: [{
				id: "0E4420E82D220E47"
				type: "item"
				item: "thermal:tree_oil_bucket"
			}]
		}
		{
			x: -2.0d
			y: 14.0d
			subtitle: "液化燃料"
			description: [
				"要用这种&6能源炉&r产生RF，你必须使用液体燃料。"
				""
				"那么这些液化燃料是什么？"
				""
				"→精炼油"
				"→树油"
				"→汽油"
				"→柴油"
				"→生物柴油"
				""
				"每种燃料产生不同的能量。查看JEI以获得更多信息。"
			]
			hide_dependency_lines: true
			dependencies: [
				"3AC2609EA33632B8"
				"6556C41B660B08F6"
				"6F15AADF2331F545"
				"7DD76F9B6426DCA3"
			]
			id: "16CD3DCEADC25412"
			tasks: [{
				id: "007D342CB82081B7"
				type: "item"
				item: "thermal:dynamo_compression"
			}]
			rewards: [{
				id: "4F69C4196663A5A9"
				type: "item"
				item: "thermal:tree_oil_bucket"
			}]
		}
		{
			title: "乳胶桶"
			x: 6.0d
			y: 12.0d
			dependencies: ["22B354C296A3342F"]
			id: "2CB2B53D3501AF97"
			tasks: [{
				id: "1935AFCCEEBC4B38"
				type: "item"
				item: "industrialforegoing:latex_bucket"
			}]
			rewards: [{
				id: "515DC3F54F835543"
				type: "item"
				item: "industrialforegoing:latex_bucket"
			}]
		}
		{
			x: 8.0d
			y: 12.0d
			dependencies: ["2CB2B53D3501AF97"]
			id: "0DA150667336B154"
			tasks: [{
				id: "6080D78B7F038256"
				type: "item"
				item: "industrialforegoing:dryrubber"
			}]
			rewards: [{
				id: "658D3E9B8CA676F4"
				type: "item"
				item: "industrialforegoing:dryrubber"
			}]
		}
		{
			title: "硫化橡胶"
			icon: "thermal:cured_rubber"
			x: 10.0d
			y: 12.0d
			description: [
				"硫是一种残留物"
				""
				""
				"&l热力膨胀&r感应炉"
				""
				"石英矿石/矿块：50%"
				"青金石矿石/矿块：75%"
				""
				""
				"&l沉浸工程&r粉碎机"
				""
				"（&l深暗之园&r）煤矿石/矿块：15%"
				"石英矿石/矿块：25"
				"青金石矿石/矿块：20%"
				"烈焰棒/烈焰百合：50%"
				""
				""
				"&l热力膨胀&r磨粉机"
				""
				"（&l深暗之园&r）煤矿石/矿块：2x 50%"
				"石英矿石/矿块：4x 50%"
				"青金石矿石/矿块：4x 50%"
				"烈焰棒/烈焰百合：25%"
				""
				""
				"&l机械动力&r粉碎"
				""
				"（&l深暗之园&r）煤矿石/矿块：2x 50%"
				"石英矿石/矿块：4x 50%"
				"青金石矿石/矿块：4x 50%"
				""
				""
				"&l沉浸工程&r硫磺回收装置"
				""
				"水+硫化柴油：2%"
				""
				""
				"&l热力膨胀&r流体精炼机"
				""
				"轻油：20%"
				""
				""
				"还有其他方法，但在此级别无法实现这些方法。"
			]
			dependencies: [
				"0DA150667336B154"
				"139C5B94AFEE863C"
			]
			min_width: 300
			id: "387646F8C259D92F"
			tasks: [
				{
					id: "08826C5D0C6FF402"
					type: "item"
					item: "emendatusenigmatica:sulfur_dust"
				}
				{
					id: "7D249E5D769FE570"
					type: "item"
					item: "thermal:cured_rubber"
				}
			]
			rewards: [{
				id: "2F938868979FDA11"
				type: "item"
				item: "thermal:cured_rubber"
			}]
		}
		{
			x: -6.0d
			y: 10.5d
			description: ["提供大量的水。需要邻近的水源方块来发挥作用。"]
			hide_dependency_lines: true
			dependencies: ["6F15AADF2331F545"]
			id: "17E0DF10C7F119A2"
			tasks: [{
				id: "79D3FBDF522764E3"
				type: "item"
				item: "thermal:device_water_gen"
			}]
			rewards: [{
				id: "2DEB451B20497ADA"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: -5.0d
			y: 10.0d
			subtitle: "真空吸物漏斗"
			description: ["从附近区域吸取东西。"]
			hide_dependency_lines: true
			dependencies: [
				"3D3D8B33A6D7BE77"
				"7760AB40C4B58AA2"
			]
			id: "4804BC97EF304328"
			tasks: [{
				id: "71ACDFADED3D2D9B"
				type: "item"
				item: "thermal:device_collector"
			}]
			rewards: [{
				id: "2252B9A0AAE3592E"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -5.0d
			y: 11.0d
			subtitle: "垃圾桶"
			description: ["摧毁任何放置到它里面的东西。用自动化输入的物品和流体会被立即摧毁。"]
			hide_dependency_lines: true
			dependencies: ["3D3D8B33A6D7BE77"]
			id: "458BAAE734893DBA"
			tasks: [{
				id: "1B593DB70466165F"
				type: "item"
				item: "thermal:device_nullifier"
			}]
			rewards: [{
				id: "50BF60AA79C61E2D"
				type: "item"
				item: "minecraft:gravel"
				count: 64
			}]
		}
		{
			x: 6.75d
			y: 15.75d
			dependencies: ["7DD76F9B6426DCA3"]
			id: "2FEB865C2D01A142"
			tasks: [{
				id: "7B4BBD2AE0B183B0"
				type: "item"
				item: "thermal:satchel"
			}]
			rewards: [{
				id: "15E487E746A77CEF"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: -3.0d
			y: 13.5d
			subtitle: "用固体燃料产生FE"
			description: [
				"&7能源炉&r可以产生FE，就像副标题中说的，固体燃料。"
				""
				"固体燃料是您可以在熔炉中用于冶炼或烹饪物品的燃料。"
			]
			hide_dependency_lines: true
			dependencies: [
				"3AC2609EA33632B8"
				"6556C41B660B08F6"
				"3D3D8B33A6D7BE77"
				"281F853004D0032C"
			]
			id: "4F0254EAFC83FA04"
			tasks: [{
				id: "53D2002D3312DB33"
				type: "item"
				item: "thermal:dynamo_stirling"
			}]
			rewards: [{
				id: "7F2C1EFB073B2901"
				type: "item"
				item: "minecraft:coal"
				count: 8
			}]
		}
		{
			x: -1.0d
			y: 14.5d
			subtitle: "用岩浆产生FE"
			description: ["为了用这个&4能源炉&r制造能量，你必须往里面输入熔岩。"]
			hide_dependency_lines: true
			dependencies: [
				"3AC2609EA33632B8"
				"6556C41B660B08F6"
				"6F15AADF2331F545"
				"1B35982B907DD91A"
			]
			id: "4EFBF89BA702CF28"
			tasks: [{
				id: "6487609623A9AE22"
				type: "item"
				item: "thermal:dynamo_magmatic"
			}]
			rewards: [{
				id: "23FF340A76D53BDD"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 0.0d
			y: 14.75d
			subtitle: "用金币产生FE"
			description: [
				"这个&e能源炉&r将用硬币生成FE。"
				""
				"如何制作硬币？制作&7多驱冲压机&r并将&8通货铸造授权&r放入第二个物品槽（底部的物品槽）"
			]
			dependencies: [
				"2B0269A10C4CCA04"
				"6556C41B660B08F6"
				"63CE3547B729D28F"
				"1B35982B907DD91A"
				"7DD76F9B6426DCA3"
				"468D1A04B4792CFD"
			]
			id: "72E898EEB37A8C0D"
			tasks: [{
				id: "0B741EC4816253C2"
				type: "item"
				item: "thermal:dynamo_numismatic"
			}]
			rewards: [{
				id: "1796AE22D5AD4FC4"
				type: "item"
				item: "thermal:netherite_coin"
			}]
		}
		{
			x: 1.0d
			y: 14.5d
			subtitle: "用宝石产生FE"
			description: ["这个&b能源炉&r可以用宝石产生能量（在JEI中输入forge:gems查看所有宝石）"]
			hide_dependency_lines: true
			dependencies: [
				"3AC2609EA33632B8"
				"6556C41B660B08F6"
				"3D3D8B33A6D7BE77"
				"50DB58A0B18629D9"
				"1599025DD921CA80"
			]
			id: "33DC7ECAC9FFC226"
			tasks: [{
				id: "36685AE482043319"
				type: "item"
				item: "thermal:dynamo_lapidary"
			}]
			rewards: [{
				id: "3B06ABB6904FA8F5"
				type: "item"
				item: "minecraft:lapis_lazuli"
				count: 4
			}]
		}
		{
			x: 2.0d
			y: 14.0d
			hide_dependency_lines: true
			dependencies: [
				"3AC2609EA33632B8"
				"6556C41B660B08F6"
				"3D3D8B33A6D7BE77"
			]
			id: "4AFD81C9B0B85DC5"
			tasks: [{
				id: "30BC9C5AA8B9DE75"
				type: "item"
				item: "thermal:dynamo_disenchantment"
			}]
			rewards: [{
				id: "513C234DA0CD0D03"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "minecraft:punch"
						}]
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 13.5d
			hide_dependency_lines: true
			dependencies: [
				"3AC2609EA33632B8"
				"6556C41B660B08F6"
				"3D3D8B33A6D7BE77"
				"7DD76F9B6426DCA3"
			]
			id: "31A3D8CEE3857019"
			tasks: [{
				id: "6825F317FF9EE0A1"
				type: "item"
				item: "thermal:dynamo_gourmand"
			}]
			rewards: [{
				id: "4C08D85FBAFE827C"
				type: "item"
				item: "minecraft:cookie"
				count: 8
			}]
		}
		{
			x: 2.0d
			y: 5.75d
			subtitle: "不完全是“有机”的农业"
			description: ["使用Forge能量为植物注入营养和光照。"]
			dependencies: ["677773349FE468C2"]
			id: "5B1BA329958A7ACC"
			tasks: [{
				id: "5BD07914DD31782B"
				type: "item"
				item: "thermal:machine_insolator"
			}]
			rewards: [{
				id: "4FA8891CED922177"
				type: "item"
				item: "minecraft:bone_meal"
				count: 8
			}]
		}
		{
			x: 3.0d
			y: 7.75d
			subtitle: "离心东西"
			description: ["将物品离心成制作它的成分。一些物品将被离心成液体成分。"]
			dependencies: ["677773349FE468C2"]
			id: "4A0F36F90F6004CC"
			tasks: [{
				id: "76498BA1494D907F"
				type: "item"
				item: "thermal:machine_centrifuge"
			}]
			rewards: [{
				id: "332AE909E51CD48D"
				type: "item"
				item: "minecraft:magma_cream"
			}]
		}
		{
			x: -3.0d
			y: 7.75d
			subtitle: "BRRRR!"
			description: ["迅速冷冻物品和液体。可以使用各种铸模，做出不同的效果。"]
			dependencies: ["677773349FE468C2"]
			id: "0D4FABA90E9DCAEE"
			tasks: [{
				id: "7C5DF26D52BC3375"
				type: "item"
				item: "thermal:machine_chiller"
			}]
			rewards: [{
				id: "2F6354CA948CBE19"
				type: "item"
				item: "minecraft:packed_ice"
			}]
		}
		{
			x: 2.0d
			y: 9.75d
			dependencies: ["677773349FE468C2"]
			id: "5A2860254AFFB8AE"
			tasks: [{
				id: "7E31F637D36B946C"
				type: "item"
				item: "thermal:machine_refinery"
			}]
			rewards: [{
				id: "2E3AF01B85C14CBB"
				type: "item"
				item: "thermal:rosin"
			}]
		}
		{
			x: -2.0d
			y: 9.75d
			dependencies: ["677773349FE468C2"]
			id: "7725395D23ABF6DD"
			tasks: [{
				id: "1C1359A652256050"
				type: "item"
				item: "thermal:machine_pyrolyzer"
			}]
			rewards: [{
				id: "5BE19F6C41B56699"
				type: "item"
				item: "emendatusenigmatica:coke_gem"
			}]
		}
		{
			x: -2.75d
			y: 6.625d
			subtitle: "不包括瓶子"
			description: ["酿造药水和注入流体。你可能想多喝几杯"]
			dependencies: ["677773349FE468C2"]
			id: "2C237D8A42C15549"
			tasks: [{
				id: "39B09857D08F4095"
				type: "item"
				item: "thermal:machine_brewer"
			}]
			rewards: [{
				id: "236607AF8E9C08BF"
				type: "item"
				item: "minecraft:glistering_melon_slice"
			}]
		}
		{
			x: -2.0d
			y: 5.75d
			subtitle: "建造自动化设施"
			description: ["将物品放入网格以设置制作配方。只需按下确认按钮，它应该在您不在附近的情况下也能制作"]
			dependencies: ["677773349FE468C2"]
			id: "2CBD9D2771248605"
			tasks: [{
				id: "79E2A6CEB3491685"
				type: "item"
				item: "thermal:machine_crafter"
			}]
			rewards: [{
				id: "5CF1915E108D03C2"
				type: "item"
				item: "immersiveengineering:craftingtable"
			}]
		}
		{
			x: 11.0d
			y: 4.0d
			description: ["它用于防止机器中的物品槽被使用。适用于混淆的制作配方。"]
			hide_dependency_lines: true
			dependencies: [
				"50DD44C13F24CB3C"
				"3F4EE4690D506E30"
				"5B1BA329958A7ACC"
				"063B75CA0BD9A9BC"
				"2CBD9D2771248605"
			]
			dependency_requirement: "one_completed"
			id: "226DFDB3CD1C7329"
			tasks: [{
				id: "34A3CADBD20B81B7"
				type: "item"
				item: "thermal:slot_seal"
			}]
			rewards: [{
				id: "70A2520606F4246B"
				type: "item"
				item: "thermal:slot_seal"
			}]
		}
		{
			x: 0.0d
			y: 13.0d
			dependencies: ["063B75CA0BD9A9BC"]
			id: "4806B646B6206608"
			tasks: [{
				id: "7CA308738ACF1B10"
				type: "item"
				item: "thermal:press_coin_die"
			}]
			rewards: [
				{
					id: "2BD15BF2064F41BB"
					type: "item"
					item: "thermal:chiller_ball_cast"
				}
				{
					id: "78040D8198F687DF"
					type: "item"
					item: "thermal:chiller_rod_cast"
				}
			]
		}
		{
			x: 8.75d
			y: 15.75d
			hide_dependency_lines: true
			dependencies: [
				"387646F8C259D92F"
				"3D3D8B33A6D7BE77"
			]
			id: "0AC6F9D845E9160A"
			tasks: [{
				id: "2888C6FC163E38A7"
				type: "item"
				item: {
					id: "thermal:fluid_reservoir"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "073A065F727E7397"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 7.75d
			y: 15.25d
			hide_dependency_lines: true
			dependencies: ["387646F8C259D92F"]
			id: "0FD98E3C554738EF"
			tasks: [{
				id: "3EE1633DDAF4E562"
				type: "item"
				item: {
					id: "thermal:potion_infuser"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3DCCE0B860A51E15"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 7.75d
			y: 16.25d
			hide_dependency_lines: true
			dependencies: ["387646F8C259D92F"]
			id: "096A7A40D50C6C69"
			tasks: [{
				id: "59BF69EE99FE7AF3"
				type: "item"
				item: {
					id: "thermal:potion_quiver"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2AA949859F80B513"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			title: "硬化玻璃"
			icon: "thermal:obsidian_glass"
			x: -1.75d
			y: 2.25d
			dependencies: ["3F4EE4690D506E30"]
			id: "7760AB40C4B58AA2"
			tasks: [
				{
					id: "7AB4960872F5562A"
					type: "item"
					title: "下界石英"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:quartz"
									Count: 1b
								}
								{
									id: "emendatusenigmatica:quartz_dust"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "7AE89CCF80F2F3DB"
					type: "item"
					title: "&#513573黑曜石&r"
					icon: "minecraft:obsidian"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:obsidian"
						}
					}
				}
				{
					id: "165A547453A716FB"
					type: "item"
					title: "&#C2B280沙子&r"
					icon: "minecraft:sand"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:sand"
						}
					}
				}
				{
					id: "75E3089DB46D7665"
					type: "item"
					item: "thermal:obsidian_glass"
				}
			]
			rewards: [{
				id: "593BD7563EE86338"
				type: "item"
				item: "thermal:obsidian_glass"
			}]
		}
		{
			title: "&#FA631A信素玻璃&r"
			icon: "thermal:signalum_glass"
			x: -0.75d
			y: 2.0d
			dependencies: ["3F4EE4690D506E30"]
			id: "0A3E7DD2114D9A0D"
			tasks: [
				{
					id: "14B5A4A7CA274970"
					type: "item"
					title: "&#FA631A信素&r"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "emendatusenigmatica:signalum_ingot"
									Count: 1b
								}
								{
									id: "emendatusenigmatica:signalum_dust"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "2075789E02415084"
					type: "item"
					title: "&#FA631A信素玻璃&r"
					item: "thermal:signalum_glass"
				}
			]
			rewards: [{
				id: "59CA8E65C7A281B3"
				type: "item"
				item: "thermal:signalum_glass"
			}]
		}
		{
			title: "&#DCEA97流明玻璃&r"
			icon: "thermal:lumium_glass"
			x: 0.75d
			y: 2.0d
			dependencies: ["3F4EE4690D506E30"]
			id: "239C1DCA9CDDD9B0"
			tasks: [
				{
					id: "5B8B3FEEE20D9EA0"
					type: "item"
					title: "&#DCEA97流明&r"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "emendatusenigmatica:lumium_ingot"
									Count: 1b
								}
								{
									id: "emendatusenigmatica:lumium_dust"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "564209DA9FBFBF6D"
					type: "item"
					title: "&#DCEA97流明玻璃&r"
					item: "thermal:lumium_glass"
				}
			]
			rewards: [{
				id: "62F99C8139225B73"
				type: "item"
				item: "thermal:lumium_glass"
			}]
		}
		{
			title: "&#1D7D7E末影玻璃&r"
			icon: "thermal:enderium_glass"
			x: 1.75d
			y: 2.25d
			dependencies: ["3F4EE4690D506E30"]
			id: "57CC5F007AA6A8DF"
			tasks: [
				{
					id: "116226D8FAE98A26"
					type: "item"
					title: "&#1D7D7E末影&r"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "emendatusenigmatica:enderium_ingot"
									Count: 1b
								}
								{
									id: "emendatusenigmatica:enderium_dust"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "1D74F8B68D3A01A8"
					type: "item"
					title: "&#1D7D7E末影玻璃&r"
					item: "thermal:enderium_glass"
				}
			]
			rewards: [{
				id: "3A07DDC3CEF046E3"
				type: "item"
				item: "thermal:enderium_glass"
			}]
		}
		{
			x: -6.0d
			y: 11.5d
			subtitle: "石器时代"
			description: ["产生各种类型的石头。需要邻近的岩浆源和冷却(水)。下面的方块也可能影响产生的方块。"]
			hide_dependency_lines: true
			dependencies: ["3D3D8B33A6D7BE77"]
			id: "1F4368F20FE9AD62"
			tasks: [{
				id: "1F423DCEAE3464A5"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
			rewards: [
				{
					id: "61CA150FDB8C0BBF"
					type: "item"
					item: "minecraft:water_bucket"
				}
				{
					id: "78AF34ED1DDEC94D"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
		}
		{
			x: -5.0d
			y: 12.0d
			subtitle: "药水喷溅器"
			description: ["在附近区域内发散药剂。使药剂的效果提高。"]
			hide_dependency_lines: true
			dependencies: ["3D3D8B33A6D7BE77"]
			id: "05746F984F03865D"
			tasks: [{
				id: "78948AB0D7958B9F"
				type: "item"
				item: "thermal:device_potion_diffuser"
			}]
			rewards: [{
				id: "3DDB9149C67E5D56"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:fire_resistance"
					}
				}
			}]
		}
		{
			title: "金币"
			icon: "thermal:electrum_coin"
			x: 0.0d
			y: 16.5d
			dependencies: ["4806B646B6206608"]
			id: "468D1A04B4792CFD"
			tasks: [{
				id: "757D557FF3BF8668"
				type: "item"
				title: "金币"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:coins"
					}
				}
			}]
			rewards: [{
				id: "1B0E551788611581"
				type: "item"
				item: "thermal:enderium_coin"
				count: 4
				random_bonus: 8
			}]
		}
		{
			title: "&4红石伺服器&r"
			icon: "thermal:redstone_servo"
			x: 2.0d
			y: 12.0d
			dependencies: ["109D647ED52D215D"]
			id: "3D3D8B33A6D7BE77"
			tasks: [{
				id: "63CE3547B729D28F"
				type: "item"
				title: "&4红石伺服器&r"
				item: "thermal:redstone_servo"
			}]
			rewards: [{
				id: "400E2D834AAFE677"
				type: "item"
				item: "thermal:redstone_servo"
			}]
		}
		{
			title: "&4红石通量线圈&r"
			icon: "thermal:rf_coil"
			x: -2.0d
			y: 12.0d
			dependencies: ["109D647ED52D215D"]
			id: "3AC2609EA33632B8"
			tasks: [{
				id: "2B0269A10C4CCA04"
				type: "item"
				title: "&4红石通量线圈&r"
				item: "thermal:rf_coil"
			}]
			rewards: [{
				id: "1D6E5599082D0D14"
				type: "item"
				item: "thermal:rf_coil"
			}]
		}
		{
			x: 5.75d
			y: 5.25d
			shape: "rsquare"
			id: "42BF2353D7B7D67C"
			tasks: [{
				id: "5A5B263C499D1126"
				type: "item"
				item: "thermal:xp_storage_augment"
			}]
			rewards: [{
				id: "0F83E05AD8BBDC04"
				type: "item"
				item: "thermal:xp_storage_augment"
			}]
		}
		{
			x: 7.75d
			y: 5.25d
			shape: "rsquare"
			id: "0CF8DC0D2789EB76"
			tasks: [{
				id: "0C22F5804C1F5856"
				type: "item"
				item: "thermal:rf_coil_storage_augment"
			}]
			rewards: [{
				id: "063F22C1D93ED62C"
				type: "item"
				item: "thermal:rf_coil_storage_augment"
			}]
		}
		{
			x: 8.75d
			y: 5.25d
			shape: "rsquare"
			id: "27863902F7EBFFF5"
			tasks: [{
				id: "6A81E0E08ACEEA09"
				type: "item"
				item: "thermal:rf_coil_xfer_augment"
			}]
			rewards: [{
				id: "253400ACCCD80F24"
				type: "item"
				item: "thermal:rf_coil_xfer_augment"
			}]
		}
		{
			x: 9.75d
			y: 5.25d
			shape: "rsquare"
			id: "04901D991655BCB3"
			tasks: [{
				id: "58EA97ABE1DF0A6C"
				type: "item"
				item: "thermal:fluid_tank_augment"
			}]
			rewards: [{
				id: "48A40AD309503F81"
				type: "item"
				item: "thermal:fluid_tank_augment"
			}]
		}
		{
			x: 10.75d
			y: 5.25d
			shape: "rsquare"
			id: "64316EAACA1F02C2"
			tasks: [{
				id: "44AAE82F8CB7A672"
				type: "item"
				item: "thermal:item_filter_augment"
			}]
			rewards: [{
				id: "0659D1293745EDFA"
				type: "item"
				item: "thermal:item_filter_augment"
			}]
		}
		{
			x: 7.25d
			y: 6.25d
			shape: "rsquare"
			id: "75D5727467D1DFD7"
			tasks: [{
				id: "0ECB125479DE1F09"
				type: "item"
				item: "thermal:machine_efficiency_augment"
			}]
			rewards: [{
				id: "18B990B51FBE1C34"
				type: "item"
				item: "thermal:machine_efficiency_augment"
			}]
		}
		{
			x: 9.25d
			y: 6.25d
			shape: "rsquare"
			id: "0DEEEBA290BF60AC"
			tasks: [{
				id: "6A45B548A3D858DB"
				type: "item"
				item: "thermal:machine_catalyst_augment"
			}]
			rewards: [{
				id: "3820C0C3892BCEC8"
				type: "item"
				item: "thermal:machine_catalyst_augment"
			}]
		}
		{
			x: 10.25d
			y: 6.25d
			shape: "rsquare"
			id: "133BA070C31A5D1A"
			tasks: [{
				id: "62CA4814613F4E72"
				type: "item"
				item: "thermal:machine_cycle_augment"
			}]
			rewards: [{
				id: "53C321E8AE2AFF29"
				type: "item"
				item: "thermal:machine_cycle_augment"
			}]
		}
		{
			x: 5.75d
			y: 7.25d
			shape: "rsquare"
			id: "1C35A898F4894F5A"
			tasks: [{
				id: "1D8A0EDC714575A7"
				type: "item"
				item: "thermal:machine_null_augment"
			}]
			rewards: [{
				id: "39496AC21694020D"
				type: "item"
				item: "thermal:machine_null_augment"
			}]
		}
		{
			x: 6.75d
			y: 7.25d
			shape: "rsquare"
			id: "7E3F8A64F4E0F199"
			tasks: [{
				id: "6E178D719D739827"
				type: "item"
				item: "thermal:dynamo_output_augment"
			}]
			rewards: [{
				id: "776DEDA76E4AFB48"
				type: "item"
				item: "thermal:dynamo_output_augment"
			}]
		}
		{
			x: 8.75d
			y: 7.25d
			shape: "rsquare"
			id: "7CF8D2306E668E41"
			tasks: [{
				id: "5215595BEE1BBB25"
				type: "item"
				item: "thermal:area_radius_augment"
			}]
			rewards: [{
				id: "378A94AE8F9BA572"
				type: "item"
				item: "thermal:area_radius_augment"
			}]
		}
		{
			x: 10.75d
			y: 7.25d
			shape: "rsquare"
			id: "3E5EEC57AEF7E425"
			tasks: [{
				id: "366B497A77B3A81F"
				type: "item"
				item: "thermal:potion_amplifier_augment"
			}]
			rewards: [{
				id: "1692235ADA57ED72"
				type: "item"
				item: "thermal:potion_amplifier_augment"
			}]
		}
		{
			x: 9.75d
			y: 7.25d
			shape: "rsquare"
			id: "0F17CE21471D0CCD"
			tasks: [{
				id: "6A96090E803EA2F3"
				type: "item"
				item: "thermal:potion_duration_augment"
			}]
			rewards: [{
				id: "7E64C23ACB7DDFA3"
				type: "item"
				item: "thermal:potion_duration_augment"
			}]
		}
		{
			title: "树脂桶"
			x: 6.0d
			y: 10.0d
			dependencies: ["22B354C296A3342F"]
			id: "7A8BBA9059C54D29"
			tasks: [{
				id: "67598149BCE8EC9A"
				type: "item"
				item: "thermal:resin_bucket"
			}]
			rewards: [{
				id: "4A07B2D56FCAE3CF"
				type: "item"
				item: "thermal:resin_bucket"
			}]
		}
		{
			x: 10.0d
			y: 10.0d
			hide_dependency_lines: true
			dependencies: [
				"7725395D23ABF6DD"
				"4A0F36F90F6004CC"
				"5A2860254AFFB8AE"
			]
			dependency_requirement: "one_completed"
			id: "3EAFE946D0476552"
			tasks: [{
				id: "3292C491BBDFB465"
				type: "item"
				item: "thermal:tar"
			}]
			rewards: [{
				id: "4442DB0905D7571D"
				type: "item"
				item: "thermal:tar"
				random_bonus: 3
			}]
		}
		{
			title: "自动锻造台"
			icon: "masterfulmachinery:autosmithing_controller"
			x: 0.0d
			y: 19.0d
			shape: "gear"
			description: ["一个多方块结构，允许您自动化&6锻造台&r！"]
			hide_dependency_lines: true
			dependencies: [
				"56D83790E33B0765"
				"7760AB40C4B58AA2"
				"32EBB3938122A6D9"
				"24EEF248EEAD4E80"
				"33A8A07EEB0A763B"
				"3AC2609EA33632B8"
			]
			size: 2.0d
			id: "2CFFC67E15ED0A92"
			tasks: [
				{
					id: "3CB769456B43F014"
					type: "item"
					item: "masterfulmachinery:autosmithing_controller"
				}
				{
					id: "64E921A98AC60E37"
					type: "item"
					item: "masterfulmachinery:autosmithing_autosmithing_item_port_items_input"
				}
				{
					id: "2C79378C51C48DDE"
					type: "item"
					item: "masterfulmachinery:autosmithing_autosmithing_item_port_items_output"
				}
				{
					id: "5DCAE53EE4A5D42C"
					type: "item"
					item: "masterfulmachinery:autosmithing_autosmithing_energy_port_energy_input"
				}
				{
					id: "7244876BB28498BE"
					type: "item"
					item: "immersiveengineering:blastfurnace_preheater"
					count: 2L
				}
				{
					id: "06841301AFAA8590"
					type: "item"
					item: "tconstruct:brown_clear_stained_glass"
					count: 24L
				}
				{
					id: "0F02275B8C575FD1"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
				{
					id: "2793AF43FFFE1AE2"
					type: "item"
					item: "immersiveengineering:coil_hv"
					count: 4L
				}
				{
					id: "15D077077DAEB6E4"
					type: "item"
					item: "create:shadow_steel_casing"
					count: 62L
				}
				{
					id: "6240569823E346DA"
					type: "item"
					item: "minecraft:smithing_table"
				}
				{
					id: "050AF0A5DB091A9D"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
				}
				{
					id: "12A7DDB57DBA31C1"
					type: "item"
					item: "immersiveengineering:treated_wood_horizontal"
					count: 78L
				}
				{
					id: "743CA6A6BDD2F49E"
					type: "item"
					item: "thermal:obsidian_glass"
					count: 3L
				}
			]
			rewards: [{
				id: "72B000DD22414F08"
				type: "item"
				item: "minecraft:netherite_ingot"
				random_bonus: 3
			}]
		}
	]
}

