{
	id: "67213D107596203C"
	group: "60C88776031840B1"
	order_index: 3
	filename: "ch_4_rename"
	title: "&b第四章&r&6-&r进入深暗之园"
	icon: "undergarden:catalyst"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 7.0d
		y: -14.0d
		width: 10.0d
		height: 1.0d
		rotation: 0.0d
		image: "chroma:textures/quests/undgard.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "chroma:textures/quests/undergarden_portal.png"
				}
			}
			x: 7.0d
			y: -11.0d
			shape: "rsquare"
			description: ["深暗之园是一个黑暗的地下世界，位于主世界基岩之下的深处。这里的植物已经适应了这里的环境，可以在任何地方生长，不再依赖光线。这些奇异的生物称这片黑暗的陆地为家，并受腐衰生物的入侵而困扰，这些怪物来自一个混沌而神秘的领域。"]
			dependencies: ["7414B23F3AF2958F"]
			size: 2.0d
			id: "7958F40FFDC2C5D3"
			tasks: [
				{
					id: "05E4FD7C3336B7C7"
					type: "dimension"
					dimension: "undergarden:undergarden"
				}
				{
					id: "75E80AE7235C75D1"
					type: "checkmark"
					title: "&a完成&r"
				}
			]
			rewards: [{
				id: "75FED9F9CDF5A911"
				type: "random"
				table_id: 2712770743921521456L
			}]
		}
		{
			x: 7.5d
			y: -3.25d
			hide_dependency_lines: true
			dependencies: ["7958F40FFDC2C5D3"]
			id: "3715DBB336E5FD49"
			tasks: [{
				id: "2F7D22BBE3C842F6"
				type: "item"
				item: "undergarden:froststeel_ore"
			}]
			rewards: [{
				id: "0DE672A08E0FB3DB"
				type: "item"
				item: "undergarden:froststeel_ore"
			}]
		}
		{
			x: 7.5d
			y: -2.0d
			dependencies: ["3715DBB336E5FD49"]
			id: "7C7D2393D10E51CE"
			tasks: [{
				id: "3F6EE7DC3C8225A8"
				type: "item"
				item: "undergarden:froststeel_ingot"
			}]
			rewards: [{
				id: "568757B5B2D2D5F6"
				type: "item"
				item: "emendatusenigmatica:froststeel_dust"
			}]
		}
		{
			x: 6.5d
			y: -3.25d
			hide_dependency_lines: true
			dependencies: ["7958F40FFDC2C5D3"]
			id: "2FBE218C4015D03F"
			tasks: [{
				id: "1EF1BFC1CDEEBAEB"
				type: "item"
				item: "undergarden:cloggrum_ore"
			}]
			rewards: [{
				id: "4445CD423864B353"
				type: "item"
				item: "undergarden:cloggrum_ore"
			}]
		}
		{
			x: 6.5d
			y: -2.0d
			dependencies: ["2FBE218C4015D03F"]
			id: "7D351CB50EFE608B"
			tasks: [{
				id: "7EA034A464CB6E16"
				type: "item"
				item: "undergarden:cloggrum_ingot"
			}]
			rewards: [{
				id: "75BD6BBAD95828F4"
				type: "item"
				item: "emendatusenigmatica:cloggrum_dust"
			}]
		}
		{
			x: 4.5d
			y: -3.25d
			hide_dependency_lines: true
			dependencies: ["7958F40FFDC2C5D3"]
			id: "72B61E272B25CFBF"
			tasks: [{
				id: "56DB28EC390B3583"
				type: "item"
				item: "undergarden:utheric_shard"
			}]
			rewards: [{
				id: "7D3FB05717A40025"
				type: "item"
				item: "undergarden:utheric_shard"
			}]
		}
		{
			x: 5.5d
			y: -3.25d
			hide_dependency_lines: true
			dependencies: ["7958F40FFDC2C5D3"]
			id: "627C30BAEE85786A"
			tasks: [{
				id: "79409F28A1CFC8E1"
				type: "item"
				item: "undergarden:utherium_ore"
			}]
			rewards: [{
				id: "218A793CE12AAB0C"
				type: "item"
				item: "undergarden:utherium_ore"
			}]
		}
		{
			x: 4.5d
			y: -2.0d
			dependencies: ["72B61E272B25CFBF"]
			id: "4F496F328C03DC99"
			tasks: [{
				id: "222D01FF8039788B"
				type: "item"
				item: "undergarden:utherium_chunk"
			}]
			rewards: [{
				id: "297B1C3C6DF67DCE"
				type: "item"
				item: "undergarden:utherium_chunk"
			}]
		}
		{
			x: 5.5d
			y: -2.0d
			dependencies: [
				"627C30BAEE85786A"
				"4F496F328C03DC99"
			]
			dependency_requirement: "one_completed"
			id: "31DB904A4019BD4B"
			tasks: [{
				id: "32B0070A0A778FFC"
				type: "item"
				item: "undergarden:utherium_ingot"
			}]
			rewards: [{
				id: "738A72F1C2F72D63"
				type: "item"
				item: "emendatusenigmatica:utherium_dust"
			}]
		}
		{
			x: 8.5d
			y: -3.25d
			hide_dependency_lines: true
			dependencies: ["7958F40FFDC2C5D3"]
			id: "683B58574B625D27"
			tasks: [{
				id: "206C3FDFB823935B"
				type: "item"
				item: "undergarden:regalium_ore"
			}]
			rewards: [{
				id: "3B6CCDB7161F8A0D"
				type: "item"
				item: "undergarden:regalium_ore"
			}]
		}
		{
			x: 8.5d
			y: -2.0d
			description: ["一种柔软、有光泽的金属，用于与石生体进行交易。"]
			dependencies: ["683B58574B625D27"]
			id: "08672636B514D519"
			tasks: [{
				id: "5296C6B9DB750EE0"
				type: "item"
				item: "undergarden:regalium_ingot"
			}]
			rewards: [{
				id: "067615F676AC24AD"
				type: "item"
				item: "undergarden:regalium_ingot"
			}]
		}
		{
			x: 9.5d
			y: -3.25d
			hide_dependency_lines: true
			dependencies: ["7958F40FFDC2C5D3"]
			id: "5FE62A9CD55946E7"
			tasks: [{
				id: "7103DD0C77064D2C"
				type: "item"
				item: "undergarden:forgotten_nugget"
			}]
			rewards: [{
				id: "45D503A38A61BF44"
				type: "item"
				item: "undergarden:forgotten_nugget"
			}]
		}
		{
			x: 9.5d
			y: -2.0d
			dependencies: ["5FE62A9CD55946E7"]
			id: "5391B6ED1C3CBC11"
			tasks: [{
				id: "7372E3364B76346D"
				type: "item"
				item: "undergarden:forgotten_ingot"
			}]
			rewards: [{
				id: "16BF9BD98845AEC8"
				type: "item"
				item: {
					id: "shrink:mob_bottle"
					Count: 1b
					tag: {
						Brain: {
							memories: { }
						}
						HurtByTimestamp: 0
						ForgeData: { }
						Attributes: [
							{
								Base: 1.0d
								Name: "minecraft:generic.knockback_resistance"
							}
							{
								Base: 0.08d
								Name: "forge:entity_gravity"
							}
							{
								Base: 16.0d
								Modifiers: [{
									Operation: 1
									UUID: [I;
										-1200466023
										-622442753
										-1367024392
										1126610148
									]
									Amount: 0.024903142802100677d
									Name: "随机刷出奖励"
								}]
								Name: "minecraft:generic.follow_range"
							}
							{
								Base: 0.2d
								Name: "minecraft:generic.movement_speed"
							}
						]
						Invulnerable: 0b
						FallFlying: 0b
						PortalCooldown: 0
						AbsorptionAmount: 0.0f
						FallDistance: 0.0f
						CanUpdate: 1b
						DeathTime: 0s
						BoundingBox: [
							-220.0d
							145.0d
							1323.0d
							-219.0d
							148.79999995231628d
							1324.0d
						]
						ForgeCaps: {
							"structure_gel:gel_entity": {
								portal: "structure_gel:empty"
							}
							"citadel:extended_entity_data_citadel": { }
							"mekanism:radiation": {
								radiation: "1.0E-7d"
							}
							"pneumaticcraft:hacking": { }
							"shrink:shrunk": {
								width: 1.0f
								defaulteyeheight: 3.23f
								scale: 1.11f
								isshrinking: 1b
								fixed: 0b
								isshrunk: 1b
								height: 3.8f
							}
						}
						HandDropChances: [
							0.085f
							0.085f
						]
						PersistenceRequired: 0b
						id: "undergarden:forgotten_guardian"
						UUID: [I;
							623037125
							319637664
							-1691322908
							-866786016
						]
						Motion: [
							0.0d
							-0.0784000015258789d
							0.0d
						]
						Health: 80.0f
						KubeJSPersistentData: { }
						LeftHanded: 0b
						Air: 300s
						OnGround: 1b
						CitadelData: { }
						Rotation: [
							165.38808f
							0.0f
						]
						HandItems: [
							{ }
							{ }
						]
						ArmorDropChances: [
							0.085f
							0.085f
							0.085f
							0.085f
						]
						Pos: [
							-219.5d
							145.0d
							1323.5d
						]
						Fire: -1s
						ArmorItems: [
							{ }
							{ }
							{ }
							{ }
						]
						CanPickUpLoot: 0b
						HurtTime: 0s
						entity: "undergarden:forgotten_guardian"
					}
				}
			}]
		}
		{
			x: 3.25d
			y: -0.5d
			shape: "rsquare"
			subtitle: "遗忆守卫是一种小型的Boss生物"
			description: [
				"遗忆守卫只能在地下墓穴中自然找到，随着世界的产生而生成。"
				""
				"&b你可以在地下墓穴的箱子里找到含有遗忆守卫的瓶子！"
			]
			hide_dependency_lines: true
			dependencies: ["7958F40FFDC2C5D3"]
			size: 1.5d
			id: "7618853E2C7F6B12"
			tasks: [{
				id: "4746C99E47082F82"
				type: "kill"
				title: "&c击杀：5只遗忆守卫"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "chroma:textures/quests/forgo_guard.png"
					}
				}
				entity: "undergarden:forgotten_guardian"
				value: 5L
			}]
			rewards: [{
				id: "77604A683C952301"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 7.75d
			y: -0.5d
			shape: "rsquare"
			subtitle: "腐衰凶兽是原产于痴狂之域的敌对怪物"
			description: ["腐衰凶兽可以在任何光照等级低于7的实心方块上生成。它们在贫瘠深渊中生成的几率增加。"]
			hide_dependency_lines: true
			dependencies: ["7958F40FFDC2C5D3"]
			size: 1.5d
			id: "6518806517E871F0"
			tasks: [{
				id: "7D3AF75899EC6A57"
				type: "kill"
				title: "&c击杀：10只腐衰凶兽"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "chroma:textures/quests/rotbet.png"
					}
				}
				entity: "undergarden:rotbeast"
				value: 10L
			}]
			rewards: [{
				id: "4FE98808611336E9"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 4.75d
			y: -0.5d
			shape: "rsquare"
			description: ["腐衰微体可以在任何光照等级低于7的实心方块上生成。它们在贫瘠深渊中生成的几率增加。"]
			hide_dependency_lines: true
			dependencies: ["7958F40FFDC2C5D3"]
			size: 1.5d
			id: "792FCB32BAC70D55"
			tasks: [{
				id: "5D33EE19642093B6"
				type: "kill"
				title: "&c击杀：10只腐衰微体"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "chroma:textures/quests/rotling.png"
					}
				}
				entity: "undergarden:rotling"
				value: 10L
			}]
			rewards: [{
				id: "7D2A06E9C790D0A0"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 6.25d
			y: -0.5d
			shape: "rsquare"
			description: ["腐衰行者可以在任何光照等级低于7的实心方块上生成。它们在贫瘠深渊中生成的几率增加。"]
			hide_dependency_lines: true
			dependencies: ["7958F40FFDC2C5D3"]
			size: 1.5d
			id: "52A1F043FE3C930E"
			tasks: [{
				id: "7CA4ADD0E950A224"
				type: "kill"
				title: "&c击杀：10只腐衰行者"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "chroma:textures/quests/rotwalker.png"
					}
				}
				entity: "undergarden:rotwalker"
				value: 10L
			}]
			rewards: [{
				id: "49ECEA82F154F34E"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 12.25d
			y: -0.5d
			shape: "rsquare"
			description: [
				"石匐鬼会四处游荡。当它发现一名玩家，它会奔向他，并通过跳跃攻击他。"
				""
				"洞穴生物可以在Y轴小于32和光照等级低于7的实心方块上生成"
			]
			hide_dependency_lines: true
			dependencies: ["7958F40FFDC2C5D3"]
			size: 1.5d
			id: "680DB39E645E09B1"
			tasks: [{
				id: "454D33A6327B5C61"
				type: "kill"
				title: "&c击杀：10只石匐鬼"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "chroma:textures/quests/nargle.png"
					}
				}
				entity: "undergarden:nargoyle"
				value: 10L
			}]
			rewards: [{
				id: "382D63BDEE99E6AB"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 10.75d
			y: -7.0d
			description: ["一块光滑的渊邃石头，是制作弹弓的完美弹药"]
			hide_dependency_lines: true
			dependencies: ["7958F40FFDC2C5D3"]
			id: "35A56E4F2BD63E3C"
			tasks: [{
				id: "6F1A65CFFA6FA60B"
				type: "item"
				item: "undergarden:depthrock_pebble"
			}]
			rewards: [{
				id: "36C123555037DFA4"
				type: "item"
				item: "undergarden:depthrock_pebble"
				count: 16
			}]
		}
		{
			x: 10.0d
			y: -6.25d
			hide_dependency_lines: true
			dependencies: ["7958F40FFDC2C5D3"]
			id: "654B9FAF72AF9939"
			tasks: [{
				id: "54527DB6106238A5"
				type: "item"
				item: {
					id: "undergarden:slingshot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "48E207DC2A7C5029"
				type: "item"
				item: "undergarden:depthrock_pebble"
				count: 16
			}]
		}
		{
			x: 4.0d
			y: -7.75d
			description: [
				"深暗之园独有的床，具有与主世界中原始床有着相同的功能和特性，它可以设置你在深暗之园的出生点。"
				""
				"&c在主世界中使用它会引起猛烈的爆炸！"
			]
			hide_dependency_lines: true
			dependencies: ["35A56E4F2BD63E3C"]
			id: "7EF4D9152F2BCCF1"
			tasks: [{
				id: "1F04B1324A4F9EAE"
				type: "item"
				item: "undergarden:depthrock_bed"
			}]
			rewards: [{
				id: "00ED978FF75F402D"
				type: "random"
				table_id: 2712770743921521456L
			}]
		}
		{
			x: 4.0d
			y: -6.25d
			hide_dependency_lines: true
			dependencies: ["7D351CB50EFE608B"]
			id: "550677B5AA49FB3C"
			tasks: [{
				id: "44B76080A2C62D20"
				type: "item"
				item: {
					id: "undergarden:cloggrum_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5D5C4A8248B43C51"
				type: "random"
				table_id: 2712770743921521456L
			}]
		}
		{
			x: 7.0d
			y: -7.5d
			dependencies: ["7958F40FFDC2C5D3"]
			id: "2A40D8DE41E355D2"
			tasks: [{
				id: "15ED983C5CB38F99"
				type: "item"
				item: "undergarden:droopvine_item"
			}]
			rewards: [{
				id: "65ACEFE74CC55DEA"
				type: "item"
				item: "undergarden:droopvine_item"
			}]
		}
		{
			x: 7.0d
			y: -8.5d
			dependencies: ["7958F40FFDC2C5D3"]
			id: "0D95E0FD54639369"
			tasks: [{
				id: "0D3C8427BB187AEC"
				type: "item"
				item: "undergarden:blisterberry"
			}]
			rewards: [{
				id: "20C60F9DFEC90D3C"
				type: "item"
				item: "undergarden:blisterberry"
				count: 2
			}]
		}
		{
			x: 8.0d
			y: -8.25d
			dependencies: ["7958F40FFDC2C5D3"]
			id: "5A3C3AC4C58BE1F9"
			tasks: [{
				id: "3F80216604ED429B"
				type: "item"
				item: "undergarden:cooked_gwibling"
			}]
			rewards: [{
				id: "6F83DAFA74479E58"
				type: "item"
				item: "undergarden:raw_gwibling"
			}]
		}
		{
			x: 8.0d
			y: -7.25d
			dependencies: ["7958F40FFDC2C5D3"]
			id: "3B6121362825D3ED"
			tasks: [{
				id: "62539ADBDCB0939A"
				type: "item"
				item: "undergarden:dweller_steak"
			}]
			rewards: [{
				id: "0A26631857176F2F"
				type: "item"
				item: "undergarden:raw_dweller_meat"
			}]
		}
		{
			x: 6.0d
			y: -5.5d
			shape: "diamond"
			dependencies: ["7958F40FFDC2C5D3"]
			id: "245965EED01A6128"
			tasks: [{
				id: "6C88FBDB40FB0B09"
				type: "item"
				item: "undergarden:indigo_stew"
			}]
			rewards: [{
				id: "47E145CC7E96ACC4"
				type: "item"
				item: "undergarden:indigo_stew"
			}]
		}
		{
			x: 7.0d
			y: -5.5d
			shape: "diamond"
			dependencies: ["7958F40FFDC2C5D3"]
			id: "76EEFCAC1D6C0488"
			tasks: [{
				id: "3A32F62C5C3DB197"
				type: "item"
				item: "undergarden:inky_stew"
			}]
			rewards: [{
				id: "1CB23D811DD57E2A"
				type: "item"
				item: "undergarden:inky_stew"
			}]
		}
		{
			x: 8.0d
			y: -5.5d
			shape: "diamond"
			dependencies: ["7958F40FFDC2C5D3"]
			id: "168DC54A28D54419"
			tasks: [{
				id: "15E810128F0E9CF7"
				type: "item"
				item: "undergarden:bloody_stew"
			}]
			rewards: [{
				id: "7E752614E6BC465A"
				type: "item"
				item: "undergarden:bloody_stew"
			}]
		}
		{
			x: 7.0d
			y: -4.5d
			shape: "diamond"
			dependencies: ["7958F40FFDC2C5D3"]
			id: "3E620F4EB8EA6EAF"
			tasks: [{
				id: "0ED4E763E433AB3E"
				type: "item"
				item: "undergarden:veiled_stew"
			}]
			rewards: [{
				id: "26156D1F10310989"
				type: "item"
				item: "undergarden:veiled_stew"
			}]
		}
		{
			x: 1.75d
			y: -0.5d
			shape: "rsquare"
			subtitle: "粗野兽是中立的生物"
			description: ["粗野兽会自然地以4只为一组的生成，在茂密森林、遗忆之地、油绿森林、烟梗森林和摇蜿森林生物群落中发现，没有任何光照水平的要求。"]
			hide_dependency_lines: true
			dependencies: ["7958F40FFDC2C5D3"]
			size: 1.5d
			id: "3ADD142B42D8BBCA"
			tasks: [{
				id: "0985113415FBE8B3"
				type: "kill"
				title: "&c击杀：10只粗野兽"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "chroma:textures/quests/brute.png"
					}
				}
				entity: "undergarden:brute"
				value: 10L
			}]
			rewards: [{
				id: "529DF6F659F5E891"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 3.25d
			y: -7.0d
			description: ["一种临时性的投射炸药，通常由荫蔽的石生体出售。"]
			hide_dependency_lines: true
			dependencies: ["0D95E0FD54639369"]
			id: "3FD90F2027B2B494"
			tasks: [{
				id: "406B24E3ACFAC295"
				type: "item"
				item: "undergarden:blisterbomb"
			}]
			rewards: [{
				id: "025836A884B31AD4"
				type: "item"
				item: "undergarden:blisterbomb"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: -7.25d
			dependencies: ["7958F40FFDC2C5D3"]
			id: "3DF041EE4ECCF633"
			tasks: [{
				id: "121533CA12B66428"
				type: "item"
				item: "undergarden:roasted_underbeans"
			}]
			rewards: [{
				id: "664FCB704196143F"
				type: "item"
				item: "undergarden:underbeans"
			}]
		}
		{
			x: 7.0d
			y: -6.5d
			dependencies: ["7958F40FFDC2C5D3"]
			id: "3849B5A71DAF3326"
			tasks: [{
				id: "3D267D58CF442BDF"
				type: "item"
				item: "undergarden:gloomgourd_pie"
			}]
			rewards: [{
				id: "238A63D663DD5967"
				type: "item"
				item: "undergarden:gloomgourd_pie"
			}]
		}
		{
			x: 6.0d
			y: -8.25d
			dependencies: ["7958F40FFDC2C5D3"]
			id: "2D40C145D83E4ACF"
			tasks: [{
				id: "37BDDE28094FEEC3"
				type: "item"
				item: "undergarden:gloomper_leg"
			}]
			rewards: [{
				id: "7084FB08D4D856ED"
				type: "item"
				item: "undergarden:raw_gloomper_leg"
			}]
		}
		{
			x: 9.25d
			y: -0.5d
			shape: "rsquare"
			subtitle: "石生体是中立的生物"
			description: [
				"石生体会在周围悠闲地游荡，并会看向附近其他实体和玩家。如果玩家与石生体互动，就会开始进行交易。如果受到攻击，它将变得充满敌意，并会向其他石生体寻求帮助。"
				""
				"&c如果石生体在深暗之园之外超过15秒，它就会爆炸，自己将死亡并破坏少量的方块。"
			]
			hide_dependency_lines: true
			dependencies: ["7958F40FFDC2C5D3"]
			size: 1.5d
			id: "3259211814B15415"
			tasks: [{
				id: "7180743D9651CF3D"
				type: "kill"
				title: "&c击杀：10只石生体"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "chroma:textures/quests/stborn.png"
					}
				}
				entity: "undergarden:stoneborn"
				value: 10L
			}]
			rewards: [{
				id: "3E972681D6B2AFF3"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 10.0d
			y: -7.75d
			hide_dependency_lines: true
			dependencies: ["7958F40FFDC2C5D3"]
			id: "0A2D533F8AB68EEA"
			tasks: [{
				id: "1176CD614054A924"
				type: "item"
				item: "undergarden:ditchbulb"
				count: 4L
			}]
			rewards: [{
				id: "6D4E45CE5CED5686"
				type: "item"
				item: "undergarden:ditchbulb"
				count: 4
			}]
		}
		{
			x: 10.75d
			y: -0.5d
			shape: "rsquare"
			description: [
				"巨嘴兽会四处游荡。当它察觉到玩家时，就会跑过去咬他们。"
				""
				"如果有一个方块将它和玩家分开，方块就会被破坏，它将继续向玩家前进。破坏方块后，巨嘴兽增加1点生命值。"
			]
			hide_dependency_lines: true
			dependencies: ["7958F40FFDC2C5D3"]
			size: 1.5d
			id: "6DD2CE6BDCB63729"
			tasks: [{
				id: "7674AE6F0CE79461"
				type: "kill"
				title: "&c击杀：10只巨嘴兽"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "chroma:textures/quests/muncher.png"
					}
				}
				entity: "undergarden:muncher"
				value: 10L
			}]
			rewards: [{
				id: "736F777A67A7DE7C"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 7.0d
			y: 1.25d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["7958F40FFDC2C5D3"]
			size: 1.3d
			id: "098726C251241A31"
			tasks: [{
				id: "1239E06A64CDC434"
				type: "advancement"
				title: "&5造访深暗之园的所有生物群落"
				advancement: "undergarden:undergarden/all_undergarden_biomes"
				criterion: ""
			}]
			rewards: [{
				id: "2EDF2BCF653B2B88"
				type: "item"
				item: "undergarden:music_disc_limax_maximus"
			}]
		}
		{
			x: 8.25d
			y: 1.25d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["7958F40FFDC2C5D3"]
			size: 1.3d
			id: "5EDA2AD1B1EFCD3F"
			tasks: [{
				id: "53979D9A6EACB5F8"
				type: "advancement"
				title: "&a和石生体交易"
				advancement: "undergarden:undergarden/trade_with_stoneborn"
				criterion: ""
			}]
			rewards: [{
				id: "59F38A067DCD7D0B"
				type: "item"
				item: "undergarden:music_disc_relict"
			}]
		}
		{
			x: 5.75d
			y: 1.25d
			shape: "hexagon"
			description: ["用雕刻过的黯瓜和遗忆块制作一个遗忆仆从。"]
			hide_dependency_lines: true
			dependencies: ["7958F40FFDC2C5D3"]
			size: 1.3d
			id: "23BDC67CAC69DE8D"
			tasks: [{
				id: "39D623304E78E955"
				type: "advancement"
				title: "&a制作一个遗忆仆从"
				advancement: "undergarden:undergarden/summon_minion"
				criterion: ""
			}]
			rewards: [{
				id: "77F37A37EBCA6599"
				type: "item"
				item: "undergarden:music_disc_gloomper_anthem"
			}]
		}
		{
			title: "&5深园传送门"
			icon: "undergarden:catalyst"
			x: 7.0d
			y: -12.75d
			shape: "octagon"
			description: [
				"深园传送门的搭建方式与下界传送门非常相似。"
				""
				"它是一个直立的，长方形的石头框架。"
				""
				"一旦框架搭建完成，就可以在框架的其中一个方块上使用深园催化石来激活框架。"
				""
				"&b您可以在深园催化石上按下默认的Z键来查看如何搭建传送门。"
			]
			dependencies: ["4EA12BDA0EC16BD2"]
			id: "7414B23F3AF2958F"
			tasks: [
				{
					id: "669C13852CC1623C"
					type: "item"
					item: "undergarden:catalyst"
				}
				{
					id: "7FE8FB7372E484DB"
					type: "item"
					title: "石砖"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:stone_bricks"
						}
					}
					count: 14L
				}
			]
			rewards: [{
				id: "5D8AD75C7E092627"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			icon: "pneumaticcraft:ingot_iron_compressed"
			x: 7.0d
			y: 2.75d
			shape: "gear"
			description: ["{image:chroma:textures/quests/compressediron.png width:270 height:100 align:1}"]
			hide_dependency_lines: true
			dependencies: ["7D351CB50EFE608B"]
			size: 1.5d
			id: "32EC02B0F16BCB04"
			tasks: [{
				id: "16512B2F985FDC1A"
				type: "checkmark"
				title: "解锁：&8气动工艺任务线"
			}]
		}
	]
}

