{
	id: "20CF13F8BE802398"
	group: "4B06503CAA5674FC"
	order_index: 0
	filename: "ch_6_rename"
	title: "&b第1章&r &6-&r 先进技术"
	icon: "industrialforegoing:machine_frame_pity"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 38.75d
			y: -8.0d
			id: "2291A2EA731C5B9E"
			tasks: [{
				id: "582A8E29C925D412"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "industrialforegoing:industrial_foregoing"
					}
				}
			}]
			rewards: [{
				id: "12854E31D4B1AD68"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 38.75d
			y: -6.0d
			shape: "octagon"
			dependencies: [
				"2291A2EA731C5B9E"
				"7B9FBBCD2F962A0B"
			]
			size: 2.0d
			id: "7C4C717137B640C6"
			tasks: [{
				id: "036371C7B3B1F0AF"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
			rewards: [{
				id: "342F1F34B23214BE"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
		}
		{
			x: 38.0d
			y: -4.0d
			description: ["流体提取器将从被放置在机器前面的&6&l原木&r中提取&9&l胶乳&r。可以使用多个提取器同时从同一原木中提取胶乳。"]
			dependencies: ["7C4C717137B640C6"]
			id: "330130D7B723C1A9"
			tasks: [{
				id: "6EFA0B5602BFD86E"
				type: "item"
				item: "industrialforegoing:fluid_extractor"
			}]
			rewards: [{
				id: "6B66E9F1D12A4937"
				type: "item"
				item: "minecraft:oak_log"
				count: 64
			}]
		}
		{
			x: 39.5d
			y: -4.0d
			description: ["胶乳加工机将使用100mb&9&l胶乳&r和500mb&1&l水&r生产1个&7&1小块干橡胶&r。"]
			dependencies: ["7C4C717137B640C6"]
			id: "1A1A454F8FD83B74"
			tasks: [{
				id: "64513F3145EF8607"
				type: "item"
				item: "industrialforegoing:latex_processing_unit"
			}]
			rewards: [{
				id: "4786ADCC318C8F39"
				type: "item"
				item: "industrialforegoing:tinydryrubber"
				random_bonus: 7
			}]
		}
		{
			x: 35.25d
			y: -2.5d
			description: ["从方块前方的动物身上&2获取资源&r。这包括剪羊毛、挤牛奶和从鱿鱼身上收集墨囊。&3不需要工具来执行这些操作&r。"]
			dependencies: ["2D54A1A013FB3774"]
			id: "51390E8BD5F612B7"
			tasks: [{
				id: "062EABD82CBB2306"
				type: "item"
				item: "industrialforegoing:animal_rancher"
			}]
			rewards: [{
				id: "7861FF95A40BC628"
				type: "item"
				item: "industrialforegoing:plastic"
				random_bonus: 7
			}]
		}
		{
			x: 33.25d
			y: -1.5d
			description: ["使用砍树和收割庄稼的机器。每个操作都会产生一点&1污泥&r"]
			dependencies: ["2D54A1A013FB3774"]
			id: "674D96570B7CE75F"
			tasks: [{
				id: "58E754547ADA6D1A"
				type: "item"
				item: "industrialforegoing:plant_gatherer"
			}]
			rewards: [{
				id: "0AA2FC3597A8631C"
				type: "item"
				item: "minecraft:spruce_sapling"
				random_bonus: 7
			}]
		}
		{
			x: 46.25d
			y: -1.5d
			description: ["一台用来种植作物和树苗的机器。"]
			dependencies: ["2D54A1A013FB3774"]
			id: "2841600C11858452"
			tasks: [{
				id: "4A8C84C85889851E"
				type: "item"
				item: "industrialforegoing:plant_sower"
			}]
			rewards: [{
				id: "75EE02B322601803"
				type: "item"
				item: "minecraft:wheat_seeds"
				count: 8
				random_bonus: 8
			}]
		}
		{
			x: 32.25d
			y: -2.5d
			description: ["使用提供的食物作为输入，喂食方块前方的动物。输入的食物类型必须正确（猪吃胡萝卜，牛吃小麦等）。"]
			dependencies: ["2D54A1A013FB3774"]
			id: "2DC06E55D8E2A6D1"
			tasks: [{
				id: "5F08B119672CF1DC"
				type: "item"
				item: "industrialforegoing:animal_feeder"
			}]
			rewards: [{
				id: "0C1FAFF8B4E42F9F"
				type: "item"
				item: "minecraft:carrot"
				count: 16
				random_bonus: 16
			}]
		}
		{
			x: 37.25d
			y: 8.5d
			description: ["提供能量时，这台机器将杀死工作区内的任何生物，就像玩家杀死了它一样，并收集怪物的任何掉落物。这台机器也生产经验。"]
			dependencies: ["6B860E2F39D660BE"]
			id: "296B3469D6D39BB6"
			tasks: [{
				id: "028F2B2015F3FCB8"
				type: "item"
				item: "industrialforegoing:mob_crusher"
			}]
			rewards: [{
				id: "6B61CB1BB17BC088"
				type: "item"
				item: "industrialforegoing:plastic"
			}]
		}
		{
			x: 35.5d
			y: 13.75d
			description: ["这台机器需要力量和一些怪物精华才能工作。插入一个怪物囚禁工具，将你想要复制的被捕获的怪物放在里面，这台机器将生成一个该怪物的拷贝。"]
			dependencies: ["6B860E2F39D660BE"]
			id: "329997617DD121F5"
			tasks: [{
				id: "304582FDA7425D56"
				type: "item"
				item: "industrialforegoing:mob_duplicator"
			}]
			rewards: [{
				id: "3FDF578F0A835BB1"
				type: "item"
				item: "industrialforegoing:plastic"
				random_bonus: 7
			}]
		}
		{
			x: 34.75d
			y: 11.75d
			description: ["使用生成凋零的机器。当提供能量、&e3个凋灵头颅&r和&e4个灵魂沙&r时，它将在工作区完整建造一个凋灵生成结构。"]
			dependencies: ["6B860E2F39D660BE"]
			id: "2388DCBCDA31E898"
			tasks: [{
				id: "50AF3B5FCF311296"
				type: "item"
				item: "industrialforegoing:wither_builder"
			}]
			rewards: [{
				id: "27054288B49F5106"
				type: "item"
				item: "minecraft:soul_sand"
				count: 4
			}]
		}
		{
			x: 35.25d
			y: -1.5d
			description: ["杀死方块前方上的全部生物。&d产出肉汤和粉红黏液&r，但&1不存储或掉落经验或怪物掉落物&r。需要能量。"]
			dependencies: ["2D54A1A013FB3774"]
			id: "00C8869CC6B0933C"
			tasks: [{
				id: "719601FD3F70A93F"
				type: "item"
				item: "industrialforegoing:mob_slaughter_factory"
			}]
			rewards: [{
				id: "08D2A3EA5181ED89"
				type: "item"
				item: "industrialforegoing:plastic"
				random_bonus: 7
			}]
		}
		{
			x: 33.25d
			y: -2.5d
			description: ["使用从动物身上收集&1污水&r并将其经验转化为精华的机器。"]
			dependencies: ["2D54A1A013FB3774"]
			id: "2F2D0CC9A18D0D79"
			tasks: [{
				id: "4F25EB86767DDD01"
				type: "item"
				item: "industrialforegoing:sewer"
			}]
			rewards: [{
				id: "78CC305E7E758448"
				type: "item"
				item: "industrialforegoing:plastic"
				random_bonus: 7
			}]
		}
		{
			x: 34.25d
			y: -1.5d
			description: ["当配有&1污水&r时，该机器将从中产生&l肥料&r。"]
			dependencies: ["2D54A1A013FB3774"]
			id: "2029575816C23FFF"
			tasks: [{
				id: "7FE0D6D2102C09F4"
				type: "item"
				item: "industrialforegoing:sewage_composter"
			}]
			rewards: [{
				id: "0FE16ADA53A34972"
				type: "item"
				item: "industrialforegoing:fertilizer"
				random_bonus: 7
			}]
		}
		{
			x: 34.25d
			y: -2.5d
			description: ["当提供能量时，该机器将动物幼崽从工作区内移动到机器后面。"]
			dependencies: ["2D54A1A013FB3774"]
			id: "7079235BE3A4A537"
			tasks: [{
				id: "44A594A67FEDD22B"
				type: "item"
				item: "industrialforegoing:animal_baby_separator"
			}]
			rewards: [{
				id: "1D1FBA60FF0E3A17"
				type: "item"
				item: "industrialforegoing:plastic"
				random_bonus: 7
			}]
		}
		{
			x: 38.75d
			y: 0.0d
			shape: "hexagon"
			description: [
				"用来加工材料的强力机器，最多能一次产出&e88&r种物品和/或&e1&r种流体。这台机器可以生产物品和/或流体。"
				""
				"全部的配方都是无序的，这意味着原料可以放在任何槽位中。"
			]
			dependencies: [
				"036371C7B3B1F0AF"
				"2D54A1A013FB3774"
			]
			size: 2.0d
			id: "73368EF2948452D9"
			tasks: [{
				id: "0F28BB09038DA65A"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
			rewards: [{
				id: "0B858347F5F58E62"
				type: "item"
				item: "enderioalloys:item_alloy_ingot_electrical_steel"
				random_bonus: 4
			}]
		}
		{
			x: 38.7d
			y: 4.214285714285715d
			shape: "octagon"
			dependencies: ["73368EF2948452D9"]
			size: 2.0d
			id: "79315953791CB3E5"
			tasks: [{
				id: "2FC0C21FAA22693A"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
			rewards: [{
				id: "6EA5283527238554"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
		}
		{
			x: 38.75d
			y: 11.75d
			shape: "octagon"
			dependencies: ["79315953791CB3E5"]
			size: 2.0d
			id: "6B860E2F39D660BE"
			tasks: [{
				id: "672DF9E0832D277F"
				type: "item"
				item: "industrialforegoing:machine_frame_advanced"
			}]
			rewards: [{
				id: "6E47E702A699054F"
				type: "item"
				item: "industrialforegoing:machine_frame_advanced"
			}]
		}
		{
			x: 38.75d
			y: 18.75d
			shape: "octagon"
			dependencies: ["6B860E2F39D660BE"]
			size: 2.0d
			id: "785DDC4B53C7917C"
			tasks: [{
				id: "5C94959B050DEB8F"
				type: "item"
				item: "industrialforegoing:machine_frame_supreme"
			}]
			rewards: [{
				id: "2673C0DBA5C1557F"
				type: "item"
				item: "industrialforegoing:machine_frame_supreme"
			}]
		}
		{
			x: 40.25d
			y: 20.0d
			description: [
				"使用&e菌丝网络&r（一个包含活的菌类植物群的子空间域，称为菌丝"
				"该反应器可以检测另一个&e菌丝网络粉色发电机&r，并产生大量的FE。"
			]
			dependencies: ["785DDC4B53C7917C"]
			id: "6BDC59E82AB5068C"
			tasks: [{
				id: "7EA40A7E73FD7A75"
				type: "item"
				item: "industrialforegoing:mycelial_reactor"
			}]
			rewards: [{
				id: "255BA91C7CA91545"
				type: "item"
				item: "industrialforegoing:plastic"
			}]
		}
		{
			x: 31.25d
			y: -1.5d
			description: ["将流体生物燃料转化为能量。流体生物燃料可使用生物反应器获得"]
			dependencies: ["2D54A1A013FB3774"]
			id: "1DE1D97BB37C04F3"
			tasks: [{
				id: "3A86913982184641"
				type: "item"
				item: "industrialforegoing:biofuel_generator"
			}]
			rewards: [{
				id: "456494FC866DC184"
				type: "item"
				item: "industrialforegoing:plastic"
				random_bonus: 7
			}]
		}
		{
			x: 41.0d
			y: 3.75d
			dependencies: ["79315953791CB3E5"]
			id: "01FA8294B9E27A8D"
			tasks: [{
				id: "5C81E6B7FE0E7EC8"
				type: "item"
				item: "industrialforegoing:mycelial_furnace"
			}]
			rewards: [{
				id: "2148CC0A3E6271BB"
				type: "item"
				item: "minecraft:coal_block"
				count: 8
				random_bonus: 8
			}]
		}
		{
			x: 41.25d
			y: 14.5d
			dependencies: ["6B860E2F39D660BE"]
			id: "3AB18A2B0D8CF1F3"
			tasks: [{
				id: "2FBA9AA4A529793E"
				type: "item"
				item: "industrialforegoing:mycelial_slimey"
			}]
			rewards: [{
				id: "67E29B4EDAF7FA26"
				type: "item"
				item: "minecraft:slime_ball"
				count: 16
			}]
		}
		{
			x: 41.0d
			y: 4.75d
			dependencies: ["79315953791CB3E5"]
			id: "32717BCA3C7FCDF7"
			tasks: [{
				id: "254CC308F97F9C7B"
				type: "item"
				item: "industrialforegoing:mycelial_culinary"
			}]
			rewards: [{
				id: "1E7D744B1244391A"
				type: "item"
				item: "minecraft:golden_carrot"
				count: 8
				random_bonus: 8
			}]
		}
		{
			x: 40.25d
			y: 15.0d
			dependencies: ["6B860E2F39D660BE"]
			id: "7C3E6164196C863D"
			tasks: [{
				id: "28DA44B1CDA016E5"
				type: "item"
				item: "industrialforegoing:mycelial_potion"
			}]
			rewards: [{
				id: "629120800ED9823B"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:night_vision"
					}
				}
			}]
		}
		{
			x: 42.75d
			y: 11.75d
			dependencies: ["6B860E2F39D660BE"]
			id: "58471C4888032193"
			tasks: [{
				id: "74163262D0BE97F9"
				type: "item"
				item: "industrialforegoing:mycelial_disenchantment"
			}]
			rewards: [{
				id: "3CE938A8B15D1BEF"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "minecraft:protection"
						}]
					}
				}
			}]
		}
		{
			x: 42.5d
			y: 10.75d
			dependencies: ["6B860E2F39D660BE"]
			id: "1B8899DA84E54869"
			tasks: [{
				id: "356B6850BDD4C059"
				type: "item"
				item: "industrialforegoing:mycelial_ender"
			}]
			rewards: [{
				id: "3FC6C81626167788"
				type: "item"
				item: "minecraft:ender_pearl"
				count: 16
			}]
		}
		{
			x: 42.5d
			y: 12.75d
			dependencies: ["6B860E2F39D660BE"]
			id: "3F873AA83C84F77D"
			tasks: [{
				id: "0908D1760414E68D"
				type: "item"
				item: "industrialforegoing:mycelial_explosive"
			}]
			rewards: [{
				id: "499048AC8F4A4E95"
				type: "item"
				item: "minecraft:tnt"
				count: 16
			}]
		}
		{
			x: 40.75d
			y: 5.75d
			dependencies: ["79315953791CB3E5"]
			id: "4C54F999DF0B219C"
			tasks: [{
				id: "5DF26AAF882B3568"
				type: "item"
				item: "industrialforegoing:mycelial_frosty"
			}]
			rewards: [{
				id: "7D5027A95AB07B99"
				type: "item"
				item: "minecraft:blue_ice"
				count: 8
				random_bonus: 8
			}]
		}
		{
			x: 37.25d
			y: 20.0d
			dependencies: ["785DDC4B53C7917C"]
			id: "6CD6757B6331DBDF"
			tasks: [{
				id: "40B48168A1063FC7"
				type: "item"
				item: "industrialforegoing:mycelial_halitosis"
			}]
			rewards: [{
				id: "20FC1F85EC55BE90"
				type: "item"
				item: "minecraft:dragon_breath"
			}]
		}
		{
			x: 42.0d
			y: 9.75d
			dependencies: ["6B860E2F39D660BE"]
			id: "62E0727EBBC923EC"
			tasks: [{
				id: "3EB007F3E09F69FF"
				type: "item"
				item: "industrialforegoing:mycelial_magma"
			}]
			rewards: [{
				id: "5CA09B3F62D378F0"
				type: "item"
				item: "minecraft:redstone"
				count: 16
			}]
		}
		{
			x: 40.0d
			y: 6.5d
			dependencies: ["79315953791CB3E5"]
			id: "4EA781ADD50ECFBF"
			tasks: [{
				id: "0047091CAE73FD98"
				type: "item"
				item: "industrialforegoing:mycelial_pink"
			}]
			rewards: [{
				id: "0AFF1CE1342D6660"
				type: "item"
				item: "minecraft:pink_dye"
				count: 32
				random_bonus: 32
			}]
		}
		{
			x: 37.25d
			y: 17.5d
			dependencies: ["785DDC4B53C7917C"]
			id: "2A5B6D3CD4266EEA"
			tasks: [{
				id: "724481DE7D5865BE"
				type: "item"
				item: "industrialforegoing:mycelial_netherstar"
			}]
			rewards: [{
				id: "7B0E4D01B8D1C49C"
				type: "item"
				item: "minecraft:nether_star"
			}]
		}
		{
			x: 41.25d
			y: 9.0d
			dependencies: ["6B860E2F39D660BE"]
			id: "51C8E9ADB0B05A2E"
			tasks: [{
				id: "17332692742766E7"
				type: "item"
				item: "industrialforegoing:mycelial_death"
			}]
			rewards: [{
				id: "1B5F36458BAC95DB"
				type: "item"
				item: "minecraft:bone"
				count: 16
			}]
		}
		{
			x: 40.25d
			y: 8.5d
			dependencies: ["6B860E2F39D660BE"]
			id: "6DD28574D556F0C9"
			tasks: [{
				id: "05D5F97C6AA11620"
				type: "item"
				item: "industrialforegoing:mycelial_rocket"
			}]
		}
		{
			x: 40.25d
			y: 17.5d
			dependencies: ["785DDC4B53C7917C"]
			id: "5475C0560052B426"
			tasks: [{
				id: "5BBBC1A8501781EF"
				type: "item"
				item: "industrialforegoing:mycelial_meatallurgic"
			}]
			rewards: [{
				id: "4CF6E9B4179877A4"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 42.0d
			y: 13.75d
			dependencies: ["6B860E2F39D660BE"]
			id: "51E2E2FB206B6740"
			tasks: [{
				id: "34C8FADBB6FCACE5"
				type: "item"
				item: "industrialforegoing:mycelial_crimed"
			}]
			rewards: [{
				id: "650EC46E3EBE49EA"
				type: "item"
				item: "minecraft:nether_wart_block"
				count: 16
			}]
		}
		{
			x: 46.25d
			y: -2.5d
			description: ["一台机器，当提供水和一些&e种子&r、&e蓝宝石&r、&e染料&r和&e头颅&r时……它将产生生物燃料"]
			dependencies: ["2D54A1A013FB3774"]
			id: "60617DA0B9FA35D5"
			tasks: [{
				id: "2A08C259385D16DF"
				type: "item"
				item: "industrialforegoing:bioreactor"
			}]
			rewards: [{
				id: "164B3ACBFAC6D1BC"
				type: "item"
				item: "minecraft:wheat_seeds"
				count: 8
				random_bonus: 8
			}]
		}
		{
			x: 38.75d
			y: -2.0d
			description: ["&7&l塑料&r被用在模组中许多机器和物品的合成材料。"]
			dependencies: [
				"1A1A454F8FD83B74"
				"330130D7B723C1A9"
			]
			id: "2D54A1A013FB3774"
			tasks: [{
				id: "5B7BF7A1A489C5B8"
				type: "item"
				item: "industrialforegoing:plastic"
				count: 8L
			}]
			rewards: [{
				id: "0F6A4BD0ABB16907"
				type: "item"
				item: "industrialforegoing:plastic"
				random_bonus: 7
			}]
		}
		{
			x: 40.75d
			y: 2.75d
			subtitle: "可容纳：&3524,288&r物品"
			dependencies: ["79315953791CB3E5"]
			id: "3DA940DF68A29FA8"
			tasks: [{
				id: "19F68C292DF9BEC5"
				type: "item"
				item: "industrialforegoing:simple_black_hole_unit"
			}]
			rewards: [{
				id: "32851D66FA296777"
				type: "item"
				item: "minecraft:bucket"
			}]
		}
		{
			x: 40.0d
			y: 2.0d
			subtitle: "可容纳：&31,024,000&rmb"
			dependencies: ["79315953791CB3E5"]
			id: "27BA923167966331"
			tasks: [{
				id: "279789A9C0365945"
				type: "item"
				item: "industrialforegoing:simple_black_hole_tank"
			}]
			rewards: [{
				id: "0356074847464490"
				type: "item"
				item: "minecraft:bucket"
			}]
		}
		{
			x: 36.75d
			y: 5.75d
			description: ["计算工作区中生物的数量，并输出能量等于生物数量的红石信号。这台机器需要能量才能工作。"]
			dependencies: ["79315953791CB3E5"]
			id: "51292D41FB65DA45"
			tasks: [{
				id: "71469668C89C496E"
				type: "item"
				item: "industrialforegoing:mob_detector"
			}]
			rewards: [{
				id: "44270797985F70FE"
				type: "item"
				item: "industrialforegoing:plastic"
				random_bonus: 7
			}]
		}
		{
			x: 37.5d
			y: 6.5d
			description: [
				"发酵站除了连接能量外，还有其他要求。机器下方必须有热源，另一侧必须有冷源。"
				"满足全部要求后，放入你从&9&l洗矿厂&r生产的原矿石肉汤，此机器将其转化为发酵矿石肉汤，供&8&l流体筛选机&r使用。"
			]
			dependencies: ["79315953791CB3E5"]
			id: "1664839C7048A9C8"
			tasks: [{
				id: "484E94CA0C717448"
				type: "item"
				item: "industrialforegoing:fermentation_station"
			}]
			rewards: [{
				id: "715BAD5E50094441"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 35.25d
			y: 8.75d
			description: ["当提供能量时，该机器为其工作区域内的第一个&1镭射钻基座&r和&1流体镭射钻基座&r充能。"]
			dependencies: [
				"146F580FDDB6FED3"
				"0C5CC606E4A403DE"
			]
			id: "78170A2DCD9F1C3C"
			tasks: [{
				id: "406EDAE521D4C780"
				type: "item"
				item: "industrialforegoing:laser_drill"
			}]
			rewards: [{
				id: "5F65EA8363DACC19"
				type: "item"
				item: "industrialforegoing:plastic"
			}]
		}
		{
			x: 36.75d
			y: 2.75d
			description: ["当被放置在&e水池&r上方，水池深度至少为&13×3&r和&e1&r方块深时，它将开始&e捕鱼&r，并将鱼放入内部物品栏中，每次工作的消耗为&e5000&rRF。"]
			dependencies: ["79315953791CB3E5"]
			id: "6DBEF60C7B432A07"
			tasks: [{
				id: "2F545BA7550C9AFD"
				type: "item"
				item: "industrialforegoing:marine_fisher"
			}]
			rewards: [{
				id: "67BE45139EA2CE63"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: 36.5d
			y: 3.75d
			description: ["当提供肥料（骨粉）时催生面前的作物。"]
			dependencies: ["79315953791CB3E5"]
			id: "2ADC31E16FC78C72"
			tasks: [{
				id: "33E803497338CCDF"
				type: "item"
				item: "industrialforegoing:plant_fertilizer"
			}]
			rewards: [{
				id: "5FD8CD857B464311"
				type: "item"
				item: "minecraft:bone_meal"
				count: 16
				random_bonus: 16
			}]
		}
		{
			x: 37.5d
			y: 2.0d
			description: [
				"当这台机器与能量和水（下界作物则需要矿石&e熔岩&r）相结合时，它会稍微加快作物生长速度。"
				""
				"通过提供极少量的&1乙醚气体&r，作物将生长得更快，并将自动重新种植。"
			]
			dependencies: ["79315953791CB3E5"]
			id: "76D0E2266396E8C9"
			tasks: [{
				id: "20D96B39FC6191F8"
				type: "item"
				item: "industrialforegoing:hydroponic_bed"
			}]
			rewards: [{
				id: "10284CE70D091387"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: 35.0d
			y: 10.75d
			description: ["首先把这台机器接上能量。放入你从&9&l怪物屠宰厂&r获得的肉汤和你想清洗的矿石。这个过程消耗矿石，但生产粗矿石肉汤，必须将其转移到&8&l发酵站&r。"]
			dependencies: ["6B860E2F39D660BE"]
			id: "14DBBBDC416F08DA"
			tasks: [{
				id: "11D5313A49AEBE68"
				type: "item"
				item: "industrialforegoing:washing_factory"
			}]
			rewards: [{
				id: "1E655E54057407B2"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 36.25d
			y: 14.5d
			description: [
				"给这台机器提供一些能量，它就会产生圆石。此外，它可以在圆石上至多4个工序。工序包括烧炼、2x2合成、研磨和3x3合成。"
				""
				"例如，如果你将第一个工序设置为“烧炼”，则会将圆石变成石头，然后你可以将第二个工序设置成2x2Craft，从而生成石砖。"
				""
				"这台机器在玩需要硅的模组时非常有用，因为你可以将机器设置为连续研磨3次，转化圆石转化为沙砾，然后是沙子，最后是硅！"
			]
			dependencies: ["6B860E2F39D660BE"]
			id: "3E28EC582756B80F"
			tasks: [{
				id: "6533F16E3615E578"
				type: "item"
				item: "industrialforegoing:material_stonework_factory"
			}]
			rewards: [{
				id: "3672AE7150478AB3"
				type: "item"
				item: "betterendforge:violecite"
				count: 4
			}]
		}
		{
			x: 35.0d
			y: 12.75d
			description: [
				"放入发酵站获得的发酵矿石肉汤和一些沙子，这台机器将产生你使用相应矿石肉汤类型的粉。"
				""
				"但要获得粉红黏液锭，你需要放入流体粉红黏液（你从怪物屠宰厂得到的）和铁锭。"
			]
			dependencies: ["6B860E2F39D660BE"]
			id: "7AB0EE35821AFACD"
			tasks: [{
				id: "43136B83A48CF299"
				type: "item"
				item: "industrialforegoing:fluid_sieving_machine"
			}]
			rewards: [{
				id: "3C18730D3127EC26"
				type: "item"
				item: "minecraft:sand"
				count: 16
			}]
		}
		{
			x: 31.25d
			y: -2.5d
			description: [
				"在未知技术的影响下，当满足特定条件时，此方块将以非常快的速度生成&e怪物&r。"
				""
				"首先，它要求每次操作&e1000RF&r和&e20mb&r&e肉汤&r，其次，必须满足怪物生成条件（这意味着光照等级必须为&e7&r或更低，并且必须加载区块）"
			]
			dependencies: ["2D54A1A013FB3774"]
			id: "2C26F27A43B08DB7"
			tasks: [{
				id: "5C8991F9EAA216D1"
				type: "item"
				item: "industrialforegoing:mechanical_dirt"
			}]
			rewards: [{
				id: "6ADCC49555285819"
				type: "item"
				item: "minecraft:rotten_flesh"
				count: 8
				random_bonus: 8
			}]
		}
		{
			x: 42.25d
			y: -1.5d
			description: ["破坏它前面的任何方块，并将其放入内部物品栏，每次操作的消耗为&e1000&rRF。"]
			hide_dependency_lines: true
			dependencies: ["2D54A1A013FB3774"]
			id: "1D512F04784B4738"
			tasks: [{
				id: "778F03854A6A413C"
				type: "item"
				item: "industrialforegoing:block_breaker"
			}]
			rewards: [{
				id: "759E919B07A75642"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 36.5d
			y: 4.75d
			description: ["使用粗矿石肉汤，此机器将在达到配置水平时密封其内容物，并使用选定的生产类型发酵该肉汤。"]
			dependencies: ["79315953791CB3E5"]
			id: "3ABD34D177F0B709"
			tasks: [{
				id: "4BE8CED3231E2D77"
				type: "item"
				item: "industrialforegoing:fermentation_station"
			}]
			rewards: [{
				id: "48A00451BF4D9457"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 45.25d
			y: -1.5d
			description: ["它放置流体。"]
			dependencies: ["2D54A1A013FB3774"]
			id: "6061FF5E2FCCD9A5"
			tasks: [{
				id: "600072DD6E4D0149"
				type: "item"
				item: "industrialforegoing:fluid_placer"
			}]
			rewards: [{
				id: "32CEC9225566C009"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: 42.25d
			y: -2.5d
			description: ["当提供能量时，此机器将在其正前方放置方块。"]
			dependencies: ["2D54A1A013FB3774"]
			hide: false
			id: "15CEF5C15ACF1F1B"
			tasks: [{
				id: "036B34C01B5E320D"
				type: "item"
				item: "industrialforegoing:block_placer"
			}]
			rewards: [{
				id: "720A86AFF28C1C30"
				type: "item"
				item: "minecraft:cobblestone"
				count: 32
				random_bonus: 32
			}]
		}
		{
			x: 44.25d
			y: -1.5d
			description: [
				"当连接到能量时，这可以一次烧炼3种东西，也可以产生一点经验。"
				""
				"每烧炼一件物品，返回&e2mb&r经验。"
			]
			dependencies: ["2D54A1A013FB3774"]
			id: "62CA095E0C362BB7"
			tasks: [{
				id: "11CB0A9F72A25741"
				type: "item"
				item: "industrialforegoing:resourceful_furnace"
			}]
			rewards: [{
				id: "6B94EEA0A7FCFCB2"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 35.5d
			y: 9.75d
			dependencies: ["6B860E2F39D660BE"]
			id: "0C5CC606E4A403DE"
			tasks: [{
				id: "4CC75342339FF24B"
				type: "item"
				item: "industrialforegoing:ore_laser_base"
			}]
			rewards: [{
				id: "27BC1C6E714B06A9"
				type: "item"
				item: "industrialforegoing:plastic"
			}]
		}
		{
			x: 43.25d
			y: -2.5d
			description: ["它排掉前面的流体源方块。"]
			dependencies: ["2D54A1A013FB3774"]
			id: "46FC20CA61CE7975"
			tasks: [{
				id: "67DC228AF3B53761"
				type: "item"
				item: "industrialforegoing:fluid_collector"
			}]
			rewards: [{
				id: "08071C9DB3F8E0F2"
				type: "item"
				item: "minecraft:bucket"
			}]
		}
		{
			x: 43.25d
			y: -1.5d
			description: [
				"复制&e真菌&r。"
				""
				"下界真菌需要熔岩。"
			]
			dependencies: ["2D54A1A013FB3774"]
			id: "7256A9F5797EB7BC"
			tasks: [{
				id: "7AE48B55C4CD6A9E"
				type: "item"
				item: "industrialforegoing:spores_recreator"
			}]
			rewards: [
				{
					id: "3182A5E3158F5833"
					type: "item"
					item: "minecraft:warped_fungus"
					random_bonus: 7
				}
				{
					id: "04CED3D055C23A46"
					type: "item"
					item: "minecraft:crimson_fungus"
					random_bonus: 7
				}
			]
		}
		{
			x: 37.25d
			y: 15.0d
			description: ["酿造台的高级形式。你必须为这台机器提供能量、水、玻璃瓶和任何药水配料。这台机器首先将空瓶子装满水，然后按照从左到右的顺序将配料放入药水。"]
			dependencies: ["6B860E2F39D660BE"]
			id: "44DEC5D57FE85AA3"
			tasks: [{
				id: "62EAAC156A3E33B3"
				type: "item"
				item: "industrialforegoing:potion_brewer"
			}]
			rewards: [{
				id: "3133B7D22898A7F9"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:mundane"
					}
				}
			}]
		}
		{
			x: 45.25d
			y: -2.5d
			description: [
				"将污泥转化为有用的东西的机器。"
				""
				"当与&e污泥&r一起供应时，污泥是从&1作物采集器&r获得的，它将产生&e某些东西&r"
			]
			dependencies: ["2D54A1A013FB3774"]
			id: "66C8A752AA3CEEE8"
			tasks: [{
				id: "6D9A4106E40627E0"
				type: "item"
				item: "industrialforegoing:sludge_refiner"
			}]
			rewards: [{
				id: "7612BC2069BA93F5"
				type: "item"
				item: "minecraft:sand"
				count: 16
				random_bonus: 32
			}]
		}
		{
			x: 32.25d
			y: -1.5d
			description: [
				"从周围的水源块产生&e水&r的机器。"
				""
				"当靠近至少&e2个水方块&r时，它将开始工作。"
			]
			dependencies: ["2D54A1A013FB3774"]
			id: "198DB67334489811"
			tasks: [{
				id: "504038F540B0F0B5"
				type: "item"
				item: "industrialforegoing:water_condensator"
			}]
			rewards: [{
				id: "35163A35D7AB7A29"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: 44.25d
			y: -2.5d
			description: ["这台机器将原始染料的颜色混合在一起，创造出彩虹的颜色。"]
			dependencies: ["2D54A1A013FB3774"]
			id: "6726ADB2CCB425A8"
			tasks: [{
				id: "18F779C22243A31A"
				type: "item"
				item: "industrialforegoing:dye_mixer"
			}]
			rewards: [{
				id: "717F8949756D967A"
				type: "item"
				item: "minecraft:red_dye"
				count: 16
				random_bonus: 16
			}]
		}
		{
			x: 36.25d
			y: 9.0d
			description: [
				"当&b镭射钻&f充满电时，它会排出流体。要做到这一点，需要一种不会被消耗的特定催化剂，机器需要被放置在特定的生物群系中，并在特定深度钻孔。"
				""
				"要生产&b乙醚气体&f，必须经过凋灵。"
				""
				"为了控制住凋灵，我建议你使用&c凋灵防护方块&f。"
				""
				"将&3冷凝室&r放在凋灵的下面，确保它不能再移动了。"
			]
			dependencies: ["6B860E2F39D660BE"]
			id: "146F580FDDB6FED3"
			tasks: [{
				id: "4BED2FA252E07290"
				type: "item"
				item: "industrialforegoing:fluid_laser_base"
			}]
			rewards: [{
				id: "282701EDF44B5B99"
				type: "item"
				item: "industrialforegoing:plastic"
			}]
		}
		{
			x: 33.75d
			y: 11.75d
			description: ["这台机器可以被视为高级附魔台。当提供能量和一些经验时，这台机器可以附魔物品。执行30级附魔需要3桶经验。"]
			dependencies: ["6B860E2F39D660BE"]
			id: "588D842EA0950EDC"
			tasks: [{
				id: "7E9A2C4B50378623"
				type: "item"
				item: "industrialforegoing:enchantment_factory"
			}]
			rewards: [{
				id: "0743AA35EA1C1827"
				type: "item"
				item: "industrialforegoing:plastic"
			}]
		}
		{
			x: 39.25d
			y: 15.25d
			description: ["对可容纳能量的物品充能。它对&e无限&r物品的充能非常快。"]
			dependencies: ["6B860E2F39D660BE"]
			id: "492A60D27D33CBEC"
			tasks: [{
				id: "459BD24824720D6F"
				type: "item"
				item: "industrialforegoing:infinity_charger"
			}]
			rewards: [{
				id: "74690444DFFA2267"
				type: "item"
				item: "industrialforegoing:plastic"
				random_bonus: 2
			}]
		}
		{
			x: 38.25d
			y: 8.25d
			description: ["这台机器将对附魔和非附魔的物品进行分类。"]
			dependencies: ["6B860E2F39D660BE"]
			id: "67CCF75F89393ADC"
			tasks: [{
				id: "168B3373E386CE71"
				type: "item"
				item: "industrialforegoing:enchantment_sorter"
			}]
			rewards: [{
				id: "19365ABA7CFFEE11"
				type: "item"
				item: "minecraft:book"
				count: 4
			}]
		}
		{
			x: 43.75d
			y: 11.75d
			description: ["将附魔书添加到物品中，就像铁砧一样，只是这台机器使用能量和经验。"]
			dependencies: ["6B860E2F39D660BE"]
			id: "46504597C93BAFD7"
			tasks: [{
				id: "04F3504F49B4BFF1"
				type: "item"
				item: "industrialforegoing:enchantment_applicator"
			}]
			rewards: [{
				id: "560F99101841352D"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 39.25d
			y: 8.25d
			description: ["连接到能量后，放入书籍和一个附魔物品，此机器将一次移除一个附魔并将其应用于书。附魔物品在此过程中没有损坏的。"]
			dependencies: ["6B860E2F39D660BE"]
			id: "1FA807E4CFB87EE7"
			tasks: [{
				id: "7CD560FEEDEC41C8"
				type: "item"
				item: "industrialforegoing:enchantment_extractor"
			}]
			rewards: [{
				id: "59013E501561B3BC"
				type: "item"
				item: "minecraft:book"
				count: 8
			}]
		}
		{
			x: 38.25d
			y: 15.25d
			description: ["当提供能量时，此机器将&6冻结&f并&6治疗其工作区域内的任何实体。"]
			dependencies: ["6B860E2F39D660BE"]
			id: "2391C32B478B5D92"
			tasks: [{
				id: "2296B794D975D0D0"
				type: "item"
				item: "industrialforegoing:stasis_chamber"
			}]
			rewards: [{
				id: "5912175CDA27A07F"
				type: "item"
				item: "thermal:rf_coil"
			}]
		}
		{
			x: 47.0d
			y: 5.5d
			description: ["增加具有工作区的机器的范围，并非所有全部都接受范围附加组件。每个等级的范围增加1。"]
			hide_dependency_lines: true
			dependencies: ["73368EF2948452D9"]
			id: "20B811B7231BCAE4"
			tasks: [{
				id: "09B339C189FD2F01"
				type: "item"
				title: "范围升级"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:range_addon0"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 0.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon1"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 1.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon2"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 2.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon3"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 3.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon4"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 4.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon5"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 5.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon6"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 6.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon7"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 7.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon8"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 8.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon9"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 9.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon10"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 10.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon11"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 11.0f
									}
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2E4AA834458F5066"
				type: "item"
				item: "industrialforegoing:plastic"
				random_bonus: 7
			}]
		}
		{
			x: 46.0d
			y: 4.5d
			description: ["将完成操作所需的刻数减少10%。"]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"27752EF28993C22E"
			]
			id: "158FBBD64EBF1BA9"
			tasks: [{
				id: "0A8AFA082384F862"
				type: "item"
				item: {
					id: "industrialforegoing:efficiency_addon_1"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Efficiency: 0.9f
						}
					}
				}
			}]
			rewards: [{
				id: "1AFEDF7384FA0659"
				type: "item"
				item: "industrialforegoing:plastic"
				random_bonus: 7
			}]
		}
		{
			x: 45.0d
			y: 4.5d
			description: ["将完成操作所需的刻数减少20%。"]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"158FBBD64EBF1BA9"
			]
			id: "5F5DAD0AB8BDF485"
			tasks: [{
				id: "1A5FCD56B8CDA66D"
				type: "item"
				item: {
					id: "industrialforegoing:efficiency_addon_2"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Efficiency: 0.8f
						}
					}
				}
			}]
			rewards: [{
				id: "5D231AE87B077514"
				type: "item"
				item: "industrialforegoing:plastic"
				random_bonus: 7
			}]
		}
		{
			x: 47.0d
			y: 3.5d
			description: ["当机器完成加工时，完成的操作量增加1。"]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"27752EF28993C22E"
			]
			id: "060ED1E4602B2C25"
			tasks: [{
				id: "4DA7FF351925B2EC"
				type: "item"
				item: {
					id: "industrialforegoing:processing_addon_1"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Processing: 2.0f
						}
					}
				}
			}]
			rewards: [{
				id: "1DB2053370C057CE"
				type: "item"
				item: "industrialforegoing:plastic"
				random_bonus: 7
			}]
		}
		{
			x: 47.0d
			y: 2.5d
			description: ["当机器完成加工时，完成的操作量增加2。"]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"060ED1E4602B2C25"
			]
			id: "4B6CE63B4B154666"
			tasks: [{
				id: "23A1B18C94DCA501"
				type: "item"
				item: {
					id: "industrialforegoing:processing_addon_2"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Processing: 3.0f
						}
					}
				}
			}]
			rewards: [{
				id: "62E9868A33D9EA9B"
				type: "item"
				item: "industrialforegoing:plastic"
				random_bonus: 7
			}]
		}
		{
			x: 48.0d
			y: 4.5d
			description: ["将进度条每一次前进的量增加1。"]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"27752EF28993C22E"
			]
			id: "647B31EE4593F265"
			tasks: [{
				id: "43378F980A88A0B8"
				type: "item"
				item: {
					id: "industrialforegoing:speed_addon_1"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Speed: 2.0f
						}
					}
				}
			}]
			rewards: [{
				id: "0EBE24E8DD530AB7"
				type: "item"
				item: "industrialforegoing:plastic"
				random_bonus: 7
			}]
		}
		{
			x: 49.0d
			y: 4.5d
			description: ["将进度条每一次前进的量增加2。"]
			hide_dependency_lines: true
			dependencies: [
				"73368EF2948452D9"
				"647B31EE4593F265"
			]
			id: "2AF5FDF1D8B9A2AF"
			tasks: [{
				id: "272F76B0D2D73686"
				type: "item"
				item: {
					id: "industrialforegoing:speed_addon_2"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Speed: 3.0f
						}
					}
				}
			}]
			rewards: [{
				id: "0F340A1E0059BF0A"
				type: "item"
				item: "industrialforegoing:plastic"
				random_bonus: 7
			}]
		}
		{
			x: 47.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: [
				"2291A2EA731C5B9E"
				"73368EF2948452D9"
			]
			id: "27752EF28993C22E"
			tasks: [{
				id: "74EA6CE530A4A020"
				type: "checkmark"
				title: "&e工业升级"
			}]
		}
		{
			title: "激光透镜"
			icon: "industrialforegoing:laser_lens1"
			x: 34.25d
			y: 8.0d
			dependencies: ["78170A2DCD9F1C3C"]
			id: "6289C8AE15A4BF73"
			tasks: [{
				id: "6574FF23F6389F82"
				type: "item"
				title: "激光透镜"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:laser_lens0"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens7"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens6"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens5"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens3"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens4"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens2"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens1"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens8"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens9"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens10"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens11"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens13"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens14"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens15"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens12"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "1149B7D993ADBCA0"
				type: "item"
				item: "industrialforegoing:laser_lens0"
			}]
		}
		{
			x: 33.25d
			y: -0.5d
			description: ["由&9&l植物采集器&r生产的流体，使用&9&l污泥精炼机&r。"]
			dependencies: ["674D96570B7CE75F"]
			optional: true
			id: "0A735828AD6E393E"
			tasks: [{
				id: "56DBCAB5DBF9717B"
				type: "item"
				item: "industrialforegoing:sludge_bucket"
			}]
			rewards: [{
				id: "276E8DD6B87373E0"
				type: "item"
				item: "industrialforegoing:sludge_bucket"
			}]
		}
		{
			x: 46.25d
			y: -3.5d
			description: [
				"&9&l生物反应器&r产生的流体。"
				""
				"用在&9&l生物燃料发电机&r或&9&l无限工具&r。"
			]
			dependencies: ["60617DA0B9FA35D5"]
			optional: true
			id: "26E1BD955D2D4C0E"
			tasks: [{
				id: "4DE6749C5C127674"
				type: "item"
				item: "industrialforegoing:biofuel_bucket"
			}]
			rewards: [{
				id: "25ADC3784E4247E2"
				type: "item"
				item: "industrialforegoing:biofuel_bucket"
			}]
		}
		{
			x: 37.0d
			y: -4.0d
			description: ["这种流体用在&9&l胶乳处理装置&r中，用于制造&7&l小块干橡胶&r。"]
			dependencies: ["330130D7B723C1A9"]
			optional: true
			id: "1E30091B21DC41B9"
			tasks: [{
				id: "24D9A39DAC5A3F8C"
				type: "item"
				item: "industrialforegoing:latex_bucket"
			}]
			rewards: [{
				id: "0A8A794CC4105C66"
				type: "item"
				item: "industrialforegoing:latex_bucket"
			}]
		}
		{
			x: 36.75d
			y: 7.5d
			description: ["&9&l屠宰机&r产生的流体形式的经验。"]
			dependencies: ["296B3469D6D39BB6"]
			optional: true
			id: "644010AF3A731ABB"
			tasks: [{
				id: "5E21054DC68FA810"
				type: "item"
				item: "industrialforegoing:essence_bucket"
			}]
			rewards: [{
				id: "5F0D6483ED9253BE"
				type: "item"
				item: "industrialforegoing:essence_bucket"
			}]
		}
		{
			x: 34.75d
			y: -0.5d
			description: ["&9&l屠宰场&r生产的流体。"]
			dependencies: ["00C8869CC6B0933C"]
			optional: true
			id: "715BA7D935064CD0"
			tasks: [{
				id: "6F1270DD64B619D6"
				type: "item"
				item: "industrialforegoing:pink_slime_bucket"
			}]
			rewards: [{
				id: "354A880610BAFF79"
				type: "item"
				item: "industrialforegoing:pink_slime_bucket"
			}]
		}
		{
			x: 35.75d
			y: -0.5d
			description: ["&9&l屠宰场&r生产的流体。"]
			dependencies: ["00C8869CC6B0933C"]
			optional: true
			id: "133EB596DA8E65FE"
			tasks: [{
				id: "6215516949A6241A"
				type: "item"
				item: "industrialforegoing:meat_bucket"
			}]
			rewards: [{
				id: "42658A7DB178CF52"
				type: "item"
				item: "industrialforegoing:meat_bucket"
			}]
		}
		{
			x: 34.0d
			y: 9.0d
			description: ["&9&l流体镭射钻基座&r产生的流体会被被放置在&0&l凋灵&r顶部。"]
			dependencies: ["146F580FDDB6FED3"]
			optional: true
			id: "1D122C9B48BC56F9"
			tasks: [{
				id: "256B55F2AD25CDF5"
				type: "item"
				item: "industrialforegoing:ether_gas_bucket"
			}]
			rewards: [{
				id: "3BD6B80B528C3CAE"
				type: "item"
				item: "industrialforegoing:ether_gas_bucket"
			}]
		}
		{
			x: 33.25d
			y: -3.5d
			description: ["&9&l动物排污器&r产生的流体。你不会想知道它是什么。"]
			hide_dependency_lines: true
			dependencies: ["2F2D0CC9A18D0D79"]
			optional: true
			id: "7DFCA9EFED067EFD"
			tasks: [{
				id: "6B78188E98FFC14B"
				type: "item"
				item: "industrialforegoing:sewage_bucket"
			}]
			rewards: [{
				id: "313EC78D15001441"
				type: "item"
				item: "industrialforegoing:sewage_bucket"
			}]
		}
		{
			x: 31.25d
			y: 3.25d
			hide_dependency_lines: true
			dependencies: ["2D54A1A013FB3774"]
			id: "4F78CFC9AF94D2BC"
			tasks: [{
				id: "3E762B0E0AB33607"
				type: "item"
				item: "industrialforegoing:mob_imprisonment_tool"
			}]
			rewards: [{
				id: "599F26615FF64469"
				type: "item"
				item: {
					id: "industrialforegoing:mob_imprisonment_tool"
					Count: 1b
					tag: {
						Brain: {
							memories: { }
						}
						HurtByTimestamp: 0
						ForgeData: { }
						IsBaby: 0b
						Attributes: [
							{
								Base: 0.0d
								Modifiers: [{
									Operation: 0
									UUID: [I;
										957290520
										-1592702919
										-1926378481
										1742125380
									]
									Amount: 0.029762030069906277d
									Name: "Random spawn bonus"
								}]
								Name: "minecraft:generic.knockback_resistance"
							}
							{
								Base: 5.0d
								Name: "minecraft:generic.attack_damage"
							}
							{
								Base: 0.0d
								Name: "minecraft:zombie.spawn_reinforcements"
							}
							{
								Base: 0.08d
								Name: "forge:entity_gravity"
							}
							{
								Base: 35.0d
								Modifiers: [{
									Operation: 1
									UUID: [I;
										1781096323
										-1689566518
										-1350312609
										-632116247
									]
									Amount: -0.037172846352434195d
									Name: "Random spawn bonus"
								}]
								Name: "minecraft:generic.follow_range"
							}
							{
								Base: 0.23000000417232513d
								Name: "minecraft:generic.movement_speed"
							}
							{
								Base: 20.0d
								Name: "minecraft:generic.max_health"
							}
						]
						Invulnerable: 0b
						FallFlying: 0b
						PortalCooldown: 0
						AbsorptionAmount: 0.0f
						InWaterTime: -1
						FallDistance: 0.0f
						CanUpdate: 1b
						DeathTime: 0s
						BoundingBox: [
							-14.800000011920929d
							175.0d
							820.1999999880791d
							-14.199999988079071d
							176.95000004768372d
							820.8000000119209d
						]
						ForgeCaps: {
							"structure_gel:gel_entity": {
								portal: "structure_gel:empty"
							}
							"mekanism:radiation": {
								radiation: "1.0E-7d"
							}
							"tombstone:cap_servant_entity": {
								caster_type: 0s
							}
							"citadel:extended_entity_data_citadel": { }
							"pneumaticcraft:hacking": { }
							"shrink:shrunk": {
								width: 0.6f
								defaulteyeheight: 1.74f
								scale: 1.0f
								isshrinking: 0b
								fixed: 0b
								isshrunk: 0b
								height: 1.95f
							}
						}
						HandDropChances: [
							0.085f
							0.085f
						]
						PersistenceRequired: 1b
						UUID: [I;
							1091547485
							-1644476919
							-1864464152
							895339615
						]
						AngerTime: 0
						Motion: [
							0.0d
							-0.0784000015258789d
							0.0d
						]
						Health: 20.0f
						KubeJSPersistentData: { }
						LeftHanded: 0b
						Air: 300s
						OnGround: 1b
						CitadelData: { }
						Rotation: [
							0.0f
							0.0f
						]
						HandItems: [
							{
								id: "minecraft:golden_sword"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{ }
						]
						ArmorDropChances: [
							0.085f
							0.085f
							0.085f
							0.085f
						]
						CustomName: "{\"text\":\"Grui Grui do the Mheu Mheu\"}"
						Pos: [
							-14.5d
							175.0d
							820.5d
						]
						CanBreakDoors: 0b
						Fire: -1s
						ArmorItems: [
							{ }
							{ }
							{ }
							{ }
						]
						CanPickUpLoot: 0b
						HurtTime: 0s
						entity: "minecraft:zombified_piglin"
						DrownedConversionTime: -1
					}
				}
			}]
		}
		{
			x: 30.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["73368EF2948452D9"]
			id: "1910CA542E67ED61"
			tasks: [{
				id: "704191AC2DF6D078"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_nuke"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
					}
				}
			}]
			rewards: [{
				id: "574F6980685A1330"
				type: "item"
				item: "minecraft:tnt_minecart"
				count: 32
				random_bonus: 32
			}]
		}
		{
			x: 31.25d
			y: 4.25d
			description: ["随着能量的投入而升级的钻机。开始为钻机充电的最简单方法是使用Chargers mod的无线充电器。"]
			hide_dependency_lines: true
			dependencies: ["73368EF2948452D9"]
			optional: true
			id: "196D1F9D9F517D4C"
			tasks: [{
				id: "1F7BE6E7C6C47F45"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_drill"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
					}
				}
			}]
			rewards: [{
				id: "170A03D21B880C08"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 30.25d
			y: 3.25d
			description: [
				"无限三叉戟是一种工具，可以让你释放三叉戟的真正能量。"
				"增加等级将给予你不同级别的&e忠诚、激流&r和&e引雷&r。"
				""
				"引雷和攻击伤害在aoe时生效。"
			]
			hide_dependency_lines: true
			dependencies: ["73368EF2948452D9"]
			optional: true
			id: "0F66F422408424E5"
			tasks: [{
				id: "1D5B05E0EF9B22ED"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_trident"
					Count: 1b
					tag: {
						CanCharge: 1b
						Riptide: 0
						Channeling: 0b
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "POOR"
						Loyalty: 0
					}
				}
			}]
			rewards: [{
				id: "3DA860DAF34889F5"
				type: "item"
				item: "apotheosis:inert_trident"
			}]
		}
		{
			x: 32.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["73368EF2948452D9"]
			optional: true
			id: "7BC714FB004AD4A9"
			tasks: [{
				id: "4296D2C97182F13C"
				type: "item"
				item: "industrialforegoing:meat_feeder"
			}]
			rewards: [{
				id: "0EF531156AF4A2F8"
				type: "item"
				item: {
					id: "industrialforegoing:mob_imprisonment_tool"
					Count: 1b
					tag: {
						Brain: {
							memories: { }
						}
						HurtByTimestamp: 0
						ForgeData: { }
						Attributes: [
							{
								Base: 0.0d
								Name: "minecraft:generic.knockback_resistance"
							}
							{
								Base: 0.08d
								Name: "forge:entity_gravity"
							}
							{
								Base: 16.0d
								Modifiers: [{
									Operation: 1
									UUID: [I;
										678441459
										532103464
										-1720063487
										743728079
									]
									Amount: -0.1323028428955635d
									Name: "Random spawn bonus"
								}]
								Name: "minecraft:generic.follow_range"
							}
							{
								Base: 0.5d
								Name: "minecraft:generic.movement_speed"
							}
						]
						Invulnerable: 0b
						FallFlying: 0b
						PortalCooldown: 0
						AbsorptionAmount: 0.0f
						FallDistance: 0.0f
						CanUpdate: 1b
						DeathTime: 0s
						BoundingBox: [
							-211.70000004768372d
							145.0d
							1318.2999999523163d
							-209.29999995231628d
							146.25d
							1320.7000000476837d
						]
						ForgeCaps: {
							"structure_gel:gel_entity": {
								portal: "structure_gel:empty"
							}
							"citadel:extended_entity_data_citadel": { }
							"mekanism:radiation": {
								radiation: "1.0E-7d"
							}
							"pneumaticcraft:hacking": { }
							"shrink:shrunk": {
								width: 2.4f
								defaulteyeheight: 1.0625f
								scale: 1.0f
								isshrinking: 0b
								fixed: 0b
								isshrunk: 0b
								height: 1.25f
							}
						}
						HandDropChances: [
							0.085f
							0.085f
						]
						PersistenceRequired: 1b
						UUID: [I;
							-1705144921
							-1546958784
							-1411601179
							501064819
						]
						Motion: [
							0.0d
							-0.0784000015258789d
							0.0d
						]
						Health: 30.0f
						KubeJSPersistentData: { }
						LeftHanded: 0b
						Air: 209s
						OnGround: 1b
						CitadelData: { }
						Rotation: [
							165.28712f
							0.0f
						]
						HandItems: [
							{ }
							{ }
						]
						ArmorDropChances: [
							0.085f
							0.085f
							0.085f
							0.085f
						]
						CustomName: "{\"text\":\"Your a Shark Mahat. I'm a WHAT?!?!\"}"
						Pos: [
							-210.5d
							145.0d
							1319.5d
						]
						Fire: -1s
						ArmorItems: [
							{ }
							{ }
							{ }
							{ }
						]
						CanPickUpLoot: 0b
						HurtTime: 0s
						entity: "alexsmobs:hammerhead_shark"
					}
				}
			}]
		}
		{
			x: 32.5d
			y: 2.0d
			description: [
				"无限锯是一种可以让你高效砍树的工具，等级越高，你可以同时砍掉的方块越多。"
				"继续挖掘同一个方块，砍掉大树。"
			]
			hide_dependency_lines: true
			dependencies: ["73368EF2948452D9"]
			optional: true
			id: "67920D13F1BC7EC6"
			tasks: [{
				id: "4265400F4061800F"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_saw"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
					}
				}
			}]
			rewards: [{
				id: "3280CEED4BC318AB"
				type: "item"
				item: "minecraft:dark_oak_sapling"
				count: 8
				random_bonus: 8
			}]
		}
		{
			x: 31.25d
			y: 2.25d
			description: [
				"无限背包是一种工具，允许你以便携方式存储大量物品。"
				""
				"它可以容纳3种特定的流体："
				"&e生物燃料&r允许自动操作，&e肉汤&r可以自动进食。"
				""
				"当&e磁铁模式&r启用时，附近的物品将在拾起掉落物时传送给玩家。"
				""
				"当&e自动拾取模式&r被启用时，玩家拾起的掉落物将自动进入背包。"
				""
				"每个槽位可以配置为&e清空&r多余或&e重新填充&r物品栏中未满的物品栈。"
			]
			hide_dependency_lines: true
			dependencies: ["73368EF2948452D9"]
			optional: true
			min_width: 300
			id: "64A71A0B5A50BDD2"
			tasks: [{
				id: "1E2F4E1625C26FDA"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_backpack"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
					}
				}
			}]
			rewards: [{
				id: "18CC958D4EF95116"
				type: "item"
				item: "industrialforegoing:plastic"
				random_bonus: 7
			}]
		}
		{
			x: 32.25d
			y: 3.25d
			description: [
				"无限锤是一种可以让你在一个区域内伤害敌人的工具。增加等级将使你可以访问不同级别的&e斩首&r，从而轻松获得怪物头颅。"
				""
				"当右键点击地面时，将在使用者面前以圆锥体形状在地面上产生&e粉碎&r效果。"
			]
			hide_dependency_lines: true
			dependencies: ["73368EF2948452D9"]
			optional: true
			id: "093B32B283C327AA"
			tasks: [{
				id: "075AF4F4EEF55EB2"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_hammer"
					Count: 1b
					tag: {
						CanCharge: 1b
						Energy: 9223372036854775807L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "ARTIFACT"
						Beheading: 0
					}
				}
			}]
			rewards: [{
				id: "2C9E1ABE8F1FB1BF"
				type: "item"
				item: "rftoolsbase:infused_diamond"
			}]
		}
		{
			x: 30.0d
			y: 4.5d
			description: [
				"无限发射器是一种工具，允许你在一定范围内从&4怪物监禁工具&r捕获或释放实体。"
				""
				"在GUI中选择模式并激活发射器时，你将能够使用物品栏中的&eMIT&r释放或捕获怪物。"
			]
			hide_dependency_lines: true
			dependencies: ["73368EF2948452D9"]
			optional: true
			id: "1C3F0AB8EBC48615"
			tasks: [{
				id: "05715E10E80FD2EF"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_launcher"
					Count: 1b
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "POOR"
						Plunger: 0
					}
				}
			}]
			rewards: [{
				id: "69DAE428ADF61576"
				type: "item"
				item: {
					id: "industrialforegoing:mob_imprisonment_tool"
					Count: 1b
					tag: {
						IsChickenJockey: 0b
						Brain: {
							memories: { }
						}
						HurtByTimestamp: 0
						ForgeData: { }
						Attributes: [
							{
								Base: 0.0d
								Name: "minecraft:generic.knockback_resistance"
							}
							{
								Base: 0.08d
								Name: "forge:entity_gravity"
							}
							{
								Base: 16.0d
								Modifiers: [{
									Operation: 1
									UUID: [I;
										-1946364059
										-169194808
										-1350354008
										-1418771498
									]
									Amount: 0.045335395182984815d
									Name: "Random spawn bonus"
								}]
								Name: "minecraft:generic.follow_range"
							}
							{
								Base: 0.25d
								Name: "minecraft:generic.movement_speed"
							}
						]
						Invulnerable: 0b
						FallFlying: 0b
						ForcedAge: 0
						PortalCooldown: 0
						AbsorptionAmount: 0.0f
						FallDistance: 0.0f
						InLove: 0
						CanUpdate: 1b
						DeathTime: 0s
						BoundingBox: [
							-216.70000000298023d
							141.0d
							1414.2999999970198d
							-216.29999999701977d
							141.69999998807907d
							1414.7000000029802d
						]
						ForgeCaps: {
							"structure_gel:gel_entity": {
								portal: "structure_gel:empty"
							}
							"citadel:extended_entity_data_citadel": { }
							"mekanism:radiation": {
								radiation: 0.0d
							}
							"pneumaticcraft:hacking": { }
							"shrink:shrunk": {
								width: 0.4f
								defaulteyeheight: 0.644f
								scale: 1.0f
								isshrinking: 0b
								fixed: 0b
								isshrunk: 0b
								height: 0.7f
							}
						}
						HandDropChances: [
							0.085f
							0.085f
						]
						PersistenceRequired: 1b
						UUID: [I;
							686401737
							-116243362
							-2100376506
							-795445432
						]
						Age: 0
						Motion: [
							0.0d
							-0.0784000015258789d
							0.0d
						]
						Health: 4.0f
						KubeJSPersistentData: { }
						LeftHanded: 0b
						Air: 300s
						OnGround: 1b
						CitadelData: { }
						Rotation: [
							-10.002075f
							-40.0f
						]
						HandItems: [
							{ }
							{ }
						]
						ArmorDropChances: [
							0.085f
							0.085f
							0.085f
							0.085f
						]
						EggLayTime: 11643
						CustomName: "{\"text\":\"The cake is a lie !!!!!!!!!!!\"}"
						Pos: [
							-216.5d
							141.0d
							1414.5d
						]
						Fire: -1s
						ArmorItems: [
							{ }
							{ }
							{ }
							{ }
						]
						CanPickUpLoot: 0b
						HurtTime: 0s
						entity: "minecraft:chicken"
					}
				}
			}]
		}
		{
			x: 47.25d
			y: -2.0d
			subtitle: "可容纳：&316000&rmb"
			dependencies: [
				"2D54A1A013FB3774"
				"7CCCE060E49A883E"
				"68E7A3D70265EBF0"
			]
			id: "5357CC7480FBE1C9"
			tasks: [{
				id: "43C8803966F8123E"
				type: "item"
				item: "industrialforegoing:common_black_hole_tank"
			}]
			rewards: [{
				id: "24A7E8A870E2D92B"
				type: "item"
				item: "industrialforegoing:plastic"
				random_bonus: 7
			}]
		}
		{
			x: 48.25d
			y: -2.0d
			subtitle: "可容纳：&364000&rmb"
			dependencies: ["5357CC7480FBE1C9"]
			id: "32345E62ACFAC0A3"
			tasks: [{
				id: "2A1EF9E09820D23C"
				type: "item"
				item: "industrialforegoing:pity_black_hole_tank"
			}]
			rewards: [{
				id: "13833BBB82086BF1"
				type: "item"
				item: "industrialforegoing:plastic"
				random_bonus: 7
			}]
		}
		{
			x: 35.25d
			y: 14.75d
			subtitle: "可容纳：&367108864&r物品"
			dependencies: ["6B860E2F39D660BE"]
			id: "38763FF0015EC56B"
			tasks: [{
				id: "03595F0744578C93"
				type: "item"
				item: "industrialforegoing:advanced_black_hole_unit"
			}]
			rewards: [{
				id: "1E32036A02F46641"
				type: "item"
				item: "industrialforegoing:plastic"
				random_bonus: 7
			}]
		}
		{
			x: 42.25d
			y: 14.75d
			subtitle: "可容纳：&365536000&rmb"
			dependencies: ["6B860E2F39D660BE"]
			id: "68BCD47389872C2A"
			tasks: [{
				id: "362A55EA819F2761"
				type: "item"
				item: "industrialforegoing:advanced_black_hole_tank"
			}]
			rewards: [{
				id: "7D5AB60A4876883B"
				type: "item"
				item: "industrialforegoing:plastic"
				random_bonus: 7
			}]
		}
		{
			x: 37.25d
			y: 18.75d
			subtitle: "可容纳：&32147483647&r物品"
			dependencies: ["785DDC4B53C7917C"]
			id: "165A1AA099D148CD"
			tasks: [{
				id: "4B0E88CD8E12E868"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_unit"
			}]
			rewards: [{
				id: "65205E0D52843204"
				type: "item"
				item: "industrialforegoing:plastic"
				random_bonus: 7
			}]
		}
		{
			x: 40.25d
			y: 18.75d
			subtitle: "可容纳：&32147483647&rmb"
			dependencies: ["785DDC4B53C7917C"]
			id: "1484658259C082A1"
			tasks: [{
				id: "6B9C8B7F517FE610"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_tank"
			}]
			rewards: [{
				id: "65F2B34C60CDDFDD"
				type: "item"
				item: "industrialforegoing:plastic"
				random_bonus: 7
			}]
		}
		{
			x: 35.25d
			y: 7.5d
			dependencies: ["146F580FDDB6FED3"]
			id: "448F25B9DDE7F8E4"
			tasks: [{
				id: "182BD5D23FD2F23A"
				type: "item"
				item: "kubejs:silicon_oil_bucket"
			}]
			rewards: [{
				id: "76D0C403097BEB93"
				type: "item"
				item: "kubejs:silicon_oil_bucket"
			}]
		}
		{
			x: 41.0d
			y: -6.0d
			dependencies: ["7C4C717137B640C6"]
			id: "090F8E9EC6F034EE"
			tasks: [{
				id: "3E28BFE98C695E1A"
				type: "item"
				item: "industrialforegoing:pitiful_generator"
			}]
		}
		{
			x: 29.25d
			y: -2.0d
			dependencies: ["5A6E6A04F965F235"]
			id: "187D6878075418DB"
			tasks: [{
				id: "7A0A33EF0A4BAF98"
				type: "item"
				item: "industrialforegoing:pity_black_hole_unit"
			}]
			rewards: [{
				id: "5E31AD5B780E2A3A"
				type: "item"
				item: "industrialforegoing:plastic"
				random_bonus: 7
			}]
		}
		{
			x: 30.25d
			y: -2.0d
			dependencies: ["2D54A1A013FB3774"]
			id: "5A6E6A04F965F235"
			tasks: [{
				id: "2CE80F3EBEC3D158"
				type: "item"
				item: "industrialforegoing:common_black_hole_unit"
			}]
			rewards: [{
				id: "63BFCD1617DDB8AB"
				type: "item"
				item: "industrialforegoing:plastic"
				random_bonus: 7
			}]
		}
		{
			x: 43.0d
			y: 13.75d
			dependencies: ["6B860E2F39D660BE"]
			id: "2A996DA8BBDBDAAD"
			tasks: [{
				id: "16237EB31B59B421"
				type: "item"
				item: "industrialforegoing:black_hole_controller"
			}]
			rewards: [{
				id: "29994FD5ACAFBF9E"
				type: "item"
				item: "industrialforegoing:plastic"
				random_bonus: 7
			}]
		}
	]
}
