{
	id: "610DA02408D00F36"
	group: "56CE41B21EC10C89"
	order_index: 0
	filename: "ch_7_rename"
	title: "&b第一章&r&6-&r顶点"
	icon: "extendedcrafting:the_ultimate_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: -1.0d
			shape: "gear"
			subtitle: "基础锭"
			dependencies: [
				"121DF7B31DB4BEF8"
				"04C0C78A3BB1B89A"
			]
			size: 2.0d
			id: "067E4E1175D3BBFA"
			tasks: [{
				id: "2EE9E6457E8F8EA5"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
			rewards: [{
				id: "35324B6C25D1EDE2"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
				random_bonus: 2
			}]
		}
		{
			x: -1.25d
			y: -1.0d
			subtitle: "你需要知道的一切"
			dependencies: ["067E4E1175D3BBFA"]
			id: "7ECEB3A83898CA46"
			tasks: [{
				id: "1B22ABD8598F94A0"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "extendedcrafting:guide"
					}
				}
			}]
			rewards: [{
				id: "384154891E62DFC8"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
		}
		{
			x: 1.0d
			y: 0.75d
			shape: "octagon"
			subtitle: "很重要！"
			dependencies: [
				"067E4E1175D3BBFA"
				"761BAE3E76AB71A3"
			]
			id: "6D4CE7DB9226C36C"
			tasks: [{
				id: "11F0446FF23E8FE9"
				type: "item"
				item: "extendedcrafting:black_iron_slate"
			}]
			rewards: [{
				id: "3740241E6655F6A2"
				type: "item"
				item: "extendedcrafting:black_iron_slate"
			}]
		}
		{
			x: 3.75d
			y: 0.25d
			subtitle: "合成组件"
			dependencies: ["6D4CE7DB9226C36C"]
			id: "0717E9C87971D20A"
			tasks: [{
				id: "51F3ADEDCC4B9B75"
				type: "item"
				item: "extendedcrafting:frame"
			}]
			rewards: [{
				id: "0297E3591E06265B"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: -3.25d
			y: 2.0d
			shape: "square"
			subtitle: "基础组件"
			dependencies: [
				"6D4CE7DB9226C36C"
				"19398704702EA1E4"
			]
			id: "3B373AAAC0D2A6BF"
			tasks: [{
				id: "5D311FB3C107000B"
				type: "item"
				item: "extendedcrafting:basic_component"
			}]
			rewards: [{
				id: "7D153B8EEBCF65E6"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			title: "合成核心"
			x: 5.25d
			y: 0.25d
			subtitle: "合成开始了！"
			description: [
				"&6组合合成&r是架设在世界上的多方块结构，用来使得物品组合在一起成为……&e特殊&r物品。"
				""
				"此结构需在中央摆放一个&6合成核心&r并在其周围摆放基座。基座可放在&6合成核心&r半径三格范围内任意位置，但必须和其保持同一高度。"
				""
				"向&6合成核心&r供应能量保持结构运作。"
				""
				"配方中央位置的物品放在&6合成核心&r上，周围的物品则放在其附近的基座。"
				""
				"右击&6合成核心&r的侧边会显示当前配置的信息，例如进度和能量消耗，以及其内部能量储量。"
			]
			dependencies: ["0717E9C87971D20A"]
			min_width: 300
			id: "2451E767B2700F8B"
			tasks: [
				{
					id: "0C08CD4CD40FF82D"
					type: "item"
					item: "extendedcrafting:crafting_core"
				}
				{
					id: "14ABC04A136863BC"
					type: "item"
					item: "extendedcrafting:pedestal"
				}
			]
			rewards: [{
				id: "67FFA84F6D2DABCB"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			title: "量子压缩机"
			x: 5.25d
			y: -1.5d
			subtitle: "量子处理"
			description: [
				"&3量子压缩&r&6量子压缩机&r。能将物品稍微进行压缩。使用量子压缩机即可进行压缩。"
				""
				"量子压缩机需要能量，它能容纳极大数量的材料进行压缩。这要归功于用&1蓝色进度条&r显示的大型内部缓存槽。"
				""
				"每个配方都需要&b催化剂&r。其需要被放置在最左边的槽位中，它不会被消耗。"
				""
				"当缓存槽存有足够的物品，机器就开始用电制造物品。"
				""
				"如果你放了错误的物品或太多的物品，那你会喜欢弹出按钮的。假如你将物品错误放入压缩机，你只需点击在输入槽上方的弹出按钮即可拿回物品。缓存槽中的物品会被储存在无尽的虚空中，你只能通过弹出重新拿回物品。"
				""
				"小心，如果你在操作时破坏了机器，缓存槽里的东西将消失不见！"
				""
				"最后，量子压缩机的物品输入缓存足以容纳&5数十亿&r物品，但其默认仅可容纳配方所需数量的物品。你可以通过点击输入缓存条旁的锁定按钮来禁用这一限制。"
			]
			dependencies: ["0717E9C87971D20A"]
			min_width: 350
			id: "724E91718108731D"
			tasks: [{
				id: "3CAB84B2C29ECBE6"
				type: "item"
				item: "extendedcrafting:compressor"
			}]
			rewards: [{
				id: "6634D24ADC353C3F"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: -4.25d
			y: 3.5d
			shape: "rsquare"
			dependencies: [
				"3B373AAAC0D2A6BF"
				"6AFE73A91D0A927C"
			]
			id: "50C431C512BBBD59"
			tasks: [{
				id: "19B17A169361F9A1"
				type: "item"
				item: "extendedcrafting:basic_table"
			}]
			rewards: [{
				id: "5BCF468046D1D0CB"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: -5.25d
			y: 2.0d
			dependencies: ["3B373AAAC0D2A6BF"]
			id: "6AFE73A91D0A927C"
			tasks: [{
				id: "6B3314CD88808BCE"
				type: "item"
				item: "extendedcrafting:basic_catalyst"
			}]
			rewards: [{
				id: "297B68A5D4F34BB0"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			shape: "square"
			subtitle: "更好的组件"
			dependencies: [
				"6D4CE7DB9226C36C"
				"19398704702EA1E4"
			]
			id: "1D3080A4FD7A3E39"
			tasks: [{
				id: "3ACCE3B95214C4B2"
				type: "item"
				item: "extendedcrafting:advanced_component"
			}]
			rewards: [{
				id: "5FC422CB737988B6"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			shape: "square"
			subtitle: "最好的...还没有！"
			dependencies: [
				"6D4CE7DB9226C36C"
				"19398704702EA1E4"
			]
			id: "0BB14D4B1B332290"
			tasks: [{
				id: "0F91F58547A70EAF"
				type: "item"
				item: "extendedcrafting:elite_component"
			}]
			rewards: [{
				id: "19DBEFFF7ECC07F7"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: 5.25d
			y: 2.0d
			shape: "square"
			subtitle: "最终组件"
			dependencies: [
				"6D4CE7DB9226C36C"
				"19398704702EA1E4"
			]
			id: "188DC04FC43EEA7B"
			tasks: [{
				id: "721A5249D4396133"
				type: "item"
				item: "extendedcrafting:ultimate_component"
			}]
			rewards: [{
				id: "7891BBF0CEAA03C0"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			dependencies: ["1D3080A4FD7A3E39"]
			id: "37170BC60D347B64"
			tasks: [{
				id: "3A141CCDC17D6707"
				type: "item"
				item: "extendedcrafting:advanced_catalyst"
			}]
			rewards: [{
				id: "049F29908FBCB397"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: 5.5d
			shape: "rsquare"
			dependencies: [
				"1D3080A4FD7A3E39"
				"37170BC60D347B64"
			]
			id: "4BD29526B90994E7"
			tasks: [{
				id: "0D2C5EBD13BA8CAA"
				type: "item"
				item: "extendedcrafting:advanced_table"
			}]
			rewards: [{
				id: "1A54FCD2D7DDA57F"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			dependencies: ["0BB14D4B1B332290"]
			id: "3D6F74B32BEE0D0E"
			tasks: [{
				id: "59DCE79DB03F47BA"
				type: "item"
				item: "extendedcrafting:elite_catalyst"
			}]
			rewards: [{
				id: "04FB3CDE393427B6"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: 5.5d
			shape: "rsquare"
			dependencies: [
				"0BB14D4B1B332290"
				"3D6F74B32BEE0D0E"
			]
			id: "05ACC19A1694AD16"
			tasks: [{
				id: "3F336E4A6D73E9F5"
				type: "item"
				item: "extendedcrafting:elite_table"
			}]
			rewards: [{
				id: "5BBFAE8B52143456"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: 7.25d
			y: 2.0d
			dependencies: ["188DC04FC43EEA7B"]
			id: "43FC64F3757450F6"
			tasks: [{
				id: "43EDC579E0A146E4"
				type: "item"
				item: "extendedcrafting:ultimate_catalyst"
			}]
			rewards: [{
				id: "12E7847F6E788813"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: 6.25d
			y: 3.5d
			shape: "rsquare"
			dependencies: [
				"188DC04FC43EEA7B"
				"43FC64F3757450F6"
			]
			id: "68CE8FF470DB60ED"
			tasks: [{
				id: "6EC926D9E7B8FD38"
				type: "item"
				item: "extendedcrafting:ultimate_table"
			}]
			rewards: [{
				id: "21D60BECBB527CCC"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: -4.25d
			y: 4.75d
			description: [
				"&6自动工作台&r是&2Extended模组的工作台&r的升级版，可以自动输入物品并被管道提取。"
				""
				"在自动工作台上放置一个箱子，箱子内部的物品将自动输入到自动工作台中，这个过程需要能量。"
				""
				"要使物品可以自动输入，你必须在工作台界面布置并保存配方。通过&1shift+左键点击&r右上角三个配方槽之中的一个就可以将配方保存，在那之后，你就可以通过点击选择配方。同样的你也可以通过&1shift+左键点击&r以删除该配方。"
				""
				"产物可以通过漏斗或其他兼容的物品从自动工作台中提取出来。你可以通过点击输出槽下方向下的箭头来禁用自动合成。"
			]
			dependencies: ["50C431C512BBBD59"]
			min_width: 300
			id: "17A567E6BDB5B4AF"
			tasks: [{
				id: "79C0882BBE543E7C"
				type: "item"
				item: "extendedcrafting:basic_auto_table"
			}]
			rewards: [{
				id: "64357B254B9C2EF0"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: 6.75d
			description: [
				"&6自动工作台&r是&2Extended模组的工作台&r的升级版，可以自动输入物品并被管道提取。"
				""
				"在自动工作台上放置一个箱子，箱子内部的物品将自动输入到自动工作台中，这个过程需要能量。"
				""
				"要使物品可以自动输入，你必须在工作台界面布置并保存配方。通过&1shift+左键点击&r右上角三个配方槽之中的一个就可以将配方保存，在那之后，你就可以通过点击选择配方。同样的你也可以通过&1shift+左键点击&r以删除该配方。"
				""
				"产物可以通过漏斗或其他兼容的物品从自动工作台中提取出来。你可以通过点击输出槽下方向下的箭头来禁用自动合成。"
			]
			dependencies: ["4BD29526B90994E7"]
			min_width: 300
			id: "53E8852A74D15C06"
			tasks: [{
				id: "0669C3128A963C55"
				type: "item"
				item: "extendedcrafting:advanced_auto_table"
			}]
			rewards: [{
				id: "328EB22433F44BE2"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: 6.75d
			description: [
			       "&6自动工作台&r是&2Extended模组的工作台&r的升级版，可以自动输入物品并被管道提取。"
				""
				"在自动工作台上放置一个箱子，箱子内部的物品将自动输入到自动工作台中，这个过程需要能量。"
				""
				"要使物品可以自动输入，你必须在工作台界面布置并保存配方。通过&1shift+左键点击&r右上角三个配方槽之中的一个就可以将配方保存，在那之后，你就可以通过点击选择配方。同样的你也可以通过&1shift+左键点击&r以删除该配方。"
				""
				"产物可以通过漏斗或其他兼容的物品从自动工作台中提取出来。你可以通过点击输出槽下方向下的箭头来禁用自动合成。"
			]
			dependencies: ["05ACC19A1694AD16"]
			min_width: 300
			id: "282492EFA9EE3940"
			tasks: [{
				id: "0E5CE62F2271A60A"
				type: "item"
				item: "extendedcrafting:elite_auto_table"
			}]
			rewards: [{
				id: "465E4025AC64D2E5"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			x: 6.25d
			y: 4.75d
			description: [
			       "&6自动工作台&r是&2Extended模组的工作台&r的升级版，可以自动输入物品并被管道提取。"
				""
				"在自动工作台上放置一个箱子，箱子内部的物品将自动输入到自动工作台中，这个过程需要能量。"
				""
				"要使物品可以自动输入，你必须在工作台界面布置并保存配方。通过&1shift+左键点击&r右上角三个配方槽之中的一个就可以将配方保存，在那之后，你就可以通过点击选择配方。同样的你也可以通过&1shift+左键点击&r以删除该配方。"
				""
				"产物可以通过漏斗或其他兼容的物品从自动工作台中提取出来。你可以通过点击输出槽下方向下的箭头来禁用自动合成。"
			]
			dependencies: ["68CE8FF470DB60ED"]
			min_width: 300
			id: "2311E59D52682747"
			tasks: [{
				id: "1368FC97227605BA"
				type: "item"
				item: "extendedcrafting:ultimate_auto_table"
			}]
			rewards: [{
				id: "79D563E887A91B96"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
			}]
		}
		{
			title: "末影工作台"
			icon: "extendedcrafting:ender_crafter"
			x: 1.0d
			y: 7.25d
			subtitle: "末地的力量"
			description: [
				"&2末影工作台&r是利用等待的力量的一种制作方法。"
				""
				"一个&2末影工作台系统&r由&6末影工作台&r和&6末影发电机&r组成。末影工作台将通过末影发电机从虚空中汲取能量。末影发电机数量越多制作速度就越快！"
			]
			dependencies: [
				"74538A4A28AEE1D5"
				"0C1A0B516A0A88F5"
				"2DC2B3266CD0DBF5"
				"61C77F8185B1F2AF"
			]
			min_width: 300
			id: "60E1726207640669"
			tasks: [
				{
					id: "2A0B0F8F4C31B11D"
					type: "item"
					item: "extendedcrafting:ender_crafter"
				}
				{
					id: "1395538F786C58B3"
					type: "item"
					item: "extendedcrafting:ender_alternator"
				}
			]
			rewards: [{
				id: "3BB54666F9D796C6"
				type: "item"
				item: "extendedcrafting:ender_alternator"
			}]
		}
		{
			x: 0.25d
			y: 8.75d
			dependencies: [
				"5174E5B7DC17EF63"
				"60E1726207640669"
			]
			id: "358A0D2556CCA397"
			tasks: [{
				id: "5B37AB77AD236A6E"
				type: "item"
				item: "extendedcrafting:enhanced_ender_ingot"
			}]
			rewards: [{
				id: "5AB1BDE6E5592843"
				type: "item"
				item: "extendedcrafting:enhanced_ender_ingot"
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			subtitle: "为众神而造的锭"
			description: [
				"要制作&b晶素锭&r你需要经过两个重要的步骤！"
				"第一步是在被&c&l烈焰血&r加热的&7&l匠魂的合金炉中&r制造&1中间产物&r，要制造这种中间产物你需要："
				"-熔融&6下界之星&r"
				"-熔融&7钢&r"
				"-熔融&e黄铜&r"
				"-熔融&5魔力钻石&r"
				"-&aXion蜂蜜&r"
				"-熔融&d艾恩尼水晶&r"
				"-熔融&1青金石&r"
				""
				"第二步是制造&6&l光辉石&r。"
				""
				"要制造光辉石，你有两个选择"
				"-将&6异彩化合物&r扔在地上，并让周围的&e&l光源&r为其充能。"
				""
				"-使用&l&n&6自动复合注入器&r制造。"
				""
				"然后，当两种成分都被制造出来之后，只需要简单地将&1&l中间产物&r放入&c&l注液器&r中，并使其注入&6&l光辉石&r中即可。"
			]
			dependencies: [
				"5174E5B7DC17EF63"
				"62D70E7FDD7AC85C"
				"72A61D960AF1647A"
			]
			min_width: 300
			id: "31F9EB836FD32716"
			tasks: [{
				id: "0FFE45103B66FE4F"
				type: "item"
				item: "extendedcrafting:crystaltine_ingot"
			}]
			rewards: [{
				id: "6DEFFAE8DF7BBEBB"
				type: "item"
				item: "kubejs:mesophase_bucket"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			shape: "pentagon"
			dependencies: [
				"5174E5B7DC17EF63"
				"13B6CFCD31CA39EB"
			]
			id: "19398704702EA1E4"
			tasks: [{
				id: "7970F51FBD2B499D"
				type: "item"
				item: "extendedcrafting:luminessence"
			}]
			rewards: [{
				id: "0398AECAD0FC8917"
				type: "item"
				item: "extendedcrafting:luminessence"
			}]
		}
		{
			x: 1.75d
			y: 8.75d
			dependencies: ["60E1726207640669"]
			id: "102035F52CE5271C"
			tasks: [{
				id: "0EFD3CB80B1F3521"
				type: "item"
				item: "extendedcrafting:ender_star"
			}]
			rewards: [{
				id: "1540A604DE01FE1F"
				type: "item"
				item: "extendedcrafting:ender_star"
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			shape: "gear"
			subtitle: "统治宇宙！"
			description: [
				"像你想的那样所有的&l&n&5奇点&r都将是有用的。"
				"完成该任务后，你将看到两组有用的物品："
				"-&6创造物品&r"
				"-&6终极奇点&r配方"
			]
			dependencies: ["724E91718108731D"]
			size: 1.5d
			id: "46B4FD465AC64012"
			tasks: [{
				id: "5E24CA8240BD7DF8"
				type: "checkmark"
				title: "奇点！"
			}]
		}
		{
			title: "创造合成"
			icon: "pneumaticcraft:creative_upgrade"
			x: 7.5d
			y: -5.25d
			shape: "square"
			dependencies: ["46B4FD465AC64012"]
			id: "1C0C1073F5EE3BE7"
			tasks: [{
				id: "32C8E8E0AB8B5974"
				type: "checkmark"
				title: "创造完成"
			}]
		}
		{
			x: 5.5d
			y: -4.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "3886985C11A3117D"
			tasks: [{
				id: "02BDBCF8F3F523BD"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:elementium"
					}
				}
			}]
			rewards: [{
				id: "4DAA29DB2BF1DFA7"
				type: "item"
				item: "botania:elementium_ingot"
				count: 16
			}]
		}
		{
			x: 6.5d
			y: -4.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "1C653600EAA831BA"
			tasks: [{
				id: "20A08896499487A5"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:fireite"
					}
				}
			}]
			rewards: [{
				id: "277F7404F8E765C0"
				type: "item"
				item: "elementalcraft:fireite_ingot"
				count: 16
			}]
		}
		{
			x: 5.5d
			y: -3.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "589C54DFECA88B4E"
			tasks: [{
				id: "4975C7C2352C9324"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:nitro"
					}
				}
			}]
			rewards: [{
				id: "7C94EB3397152B98"
				type: "item"
				item: "powah:crystal_nitro"
				count: 16
			}]
		}
		{
			x: 6.5d
			y: -3.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "2A0CFB5D9EC82AA0"
			tasks: [{
				id: "1AA89FF611AE6223"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:niotic"
					}
				}
			}]
			rewards: [{
				id: "3136ECCE4464450D"
				type: "item"
				item: "powah:crystal_niotic"
				count: 16
			}]
		}
		{
			x: 6.0d
			y: -5.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "38829E9F1DA14F00"
			tasks: [{
				id: "1762E277D9A4ED22"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:tiny_potato"
					}
				}
			}]
			rewards: [{
				id: "19643BB81C4B3CA2"
				type: "item"
				item: "botania:tiny_potato"
				count: 16
			}]
		}
		{
			x: 8.5d
			y: -4.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "4FD7A246E35B2109"
			tasks: [{
				id: "4EEB6352BB955F12"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:swift_alloy"
					}
				}
			}]
			rewards: [{
				id: "196A9138AE61F868"
				type: "item"
				item: "elementalcraft:swift_alloy_ingot"
				count: 16
			}]
		}
		{
			x: 9.5d
			y: -4.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "6E03428096A542E0"
			tasks: [{
				id: "6DBCC54C76A8BE16"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:spirited"
					}
				}
			}]
			rewards: [{
				id: "77E5B22D961C3B38"
				type: "item"
				item: "powah:crystal_spirited"
				count: 16
			}]
		}
		{
			x: 8.5d
			y: -3.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "39A56435058F4343"
			tasks: [{
				id: "341CD244D6A0988A"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:compressed_iron"
					}
				}
			}]
			rewards: [{
				id: "4BA7EC121CEBA8FA"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
				count: 16
			}]
		}
		{
			x: 9.5d
			y: -3.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "1F29B47B54F6EB47"
			tasks: [{
				id: "7E70428D9E303278"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:experience"
					}
				}
			}]
			rewards: [{
				id: "7C26085EC08FA34A"
				type: "item"
				item: "miniutilities:experience_pearl"
				count: 16
			}]
		}
		{
			x: 7.5d
			y: -3.75d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "7894FA8D6EB029BA"
			tasks: [{
				id: "4F18A3D7F8D128E7"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:manasteel"
					}
				}
			}]
			rewards: [{
				id: "1AB4D57A8BDEB15F"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:manasteel"
					}
				}
				count: 16
			}]
		}
		{
			x: 8.5d
			y: -6.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "0C220D0FAEBA95DD"
			tasks: [{
				id: "6BBC441A4AECBE16"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:chaos_shard"
					}
				}
			}]
			rewards: [{
				id: "1D2F11A5119ECC84"
				type: "item"
				item: "draconicevolution:chaos_shard"
				count: 16
			}]
		}
		{
			x: 9.5d
			y: -6.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "4D5F83CCA33F6745"
			tasks: [{
				id: "0D789498AFBA6C3F"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:terrasteel"
					}
				}
			}]
			rewards: [{
				id: "3C3B07389B8964C7"
				type: "item"
				item: "botania:terrasteel_ingot"
				count: 16
			}]
		}
		{
			x: 8.5d
			y: -7.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "733E3E9D4858CC8B"
			tasks: [{
				id: "11E11B1B0B4CC028"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:energized_steel"
					}
				}
			}]
			rewards: [{
				id: "0449858510B6D90E"
				type: "item"
				item: "powah:steel_energized"
				count: 16
			}]
		}
		{
			x: 9.5d
			y: -7.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "5FDC83B130F4D296"
			tasks: [{
				id: "113FF7FC259DDCF1"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:quartz_enriched_iron"
					}
				}
			}]
			rewards: [{
				id: "731E22C4A4679AB2"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
				count: 16
			}]
		}
		{
			x: 9.0d
			y: -5.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "691703BCEFAA5DD3"
			tasks: [{
				id: "6CE16685174163DE"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:red_matter"
					}
				}
			}]
			rewards: [{
				id: "7241A412588F7258"
				type: "item"
				item: "projecte:red_matter"
				count: 16
			}]
		}
		{
			x: 5.5d
			y: -7.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "17281DC9082AF5D9"
			tasks: [{
				id: "3B11BFF8C8D35C17"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:source_gem"
					}
				}
			}]
			rewards: [{
				id: "1B64E967D874900A"
				type: "item"
				item: "emendatusenigmatica:arcane_gem"
				count: 16
			}]
		}
		{
			x: 6.5d
			y: -7.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "06AA19373B591F1A"
			tasks: [{
				id: "34A508E22C319E1F"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:uraninite"
					}
				}
			}]
			rewards: [{
				id: "1510DCDCA49E70B5"
				type: "item"
				item: "powah:uraninite"
				count: 16
			}]
		}
		{
			x: 7.5d
			y: -6.75d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "5422D13421A82412"
			tasks: [{
				id: "29E03804CAC6EAF1"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:blazing"
					}
				}
			}]
			rewards: [{
				id: "58ABD05DA238D40C"
				type: "item"
				item: "powah:crystal_blazing"
				count: 16
			}]
		}
		{
			x: 5.5d
			y: -6.25d
			subtitle: "现在是旺卡时间"
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "5DD06746CA55DC13"
			tasks: [{
				id: "71AC601D90E88549"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:bar_of_chocolate"
					}
				}
			}]
			rewards: [{
				id: "28A8CA797E070618"
				type: "item"
				item: "create:bar_of_chocolate"
				count: 16
			}]
		}
		{
			x: 6.5d
			y: -6.25d
			dependencies: ["1C0C1073F5EE3BE7"]
			id: "3F3542472466A631"
			tasks: [{
				id: "35857E4FB4DBB9D9"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:comb"
					}
				}
			}]
			rewards: [{
				id: "107A266E1D435237"
				type: "item"
				item: "minecraft:honeycomb"
				count: 16
			}]
		}
		{
			x: 15.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "7438670294697FD7"
			tasks: [{
				id: "6C0BF98BFC4D2B26"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:allthemodium"
					}
				}
			}]
			rewards: [{
				id: "0FFD24AF2E457CE2"
				type: "item"
				item: "allthemodium:allthemodium_ingot"
				count: 16
			}]
		}
		{
			x: 16.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "30ED6BF51F4C3BAF"
			tasks: [{
				id: "365862F501811878"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:brass"
					}
				}
			}]
			rewards: [{
				id: "234F08343F63DA30"
				type: "item"
				item: "emendatusenigmatica:brass_ingot"
				count: 16
			}]
		}
		{
			x: 12.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			hide: false
			id: "2A92B8D9C6409DC0"
			tasks: [{
				id: "373EEB44A15DB7C4"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:blizz"
					}
				}
			}]
			rewards: [{
				id: "2BF6FDB4AC21CDC7"
				type: "item"
				item: "thermal:blizz_powder"
				count: 16
			}]
		}
		{
			x: 13.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "61BEB2EA2FFC90B7"
			tasks: [{
				id: "325075D37B0D3F76"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:blitz"
					}
				}
			}]
			rewards: [{
				id: "1D426EA72CFD7E26"
				type: "item"
				item: "thermal:blitz_powder"
				count: 16
			}]
		}
		{
			x: 16.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "53ACDDC2411A6D95"
			tasks: [{
				id: "5909A507D049A597"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:dimensional_shard"
					}
				}
			}]
			rewards: [{
				id: "123284AB2704EACB"
				type: "item"
				item: "emendatusenigmatica:dimensional_gem"
				count: 16
			}]
		}
		{
			x: 11.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "3903B806B92C76BA"
			tasks: [{
				id: "4A2682832DF23D82"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:vibranium"
					}
				}
			}]
			rewards: [{
				id: "765F8E94930A17E0"
				type: "item"
				item: "allthemodium:vibranium_ingot"
				count: 16
			}]
		}
		{
			x: 12.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "78752D626F76EACC"
			tasks: [{
				id: "71676D08C60AF625"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:plastic"
					}
				}
			}]
			rewards: [{
				id: "37AE39C1CF837A1B"
				type: "item"
				item: "industrialforegoing:plastic"
				count: 16
			}]
		}
		{
			x: 13.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "7A101EA5263C0819"
			tasks: [{
				id: "56DB5BB6BA095BA9"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:pladium"
					}
				}
			}]
			rewards: [{
				id: "0ABE93AC9C716A7E"
				type: "item"
				item: "envirocore:pladium_crystal"
				count: 16
			}]
		}
		{
			x: 16.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "62A8FB4DE1BA64A4"
			tasks: [{
				id: "58F68C9BC38AC6F4"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:aethium"
					}
				}
			}]
			rewards: [{
				id: "6B7F44FF177B5A11"
				type: "item"
				item: "envirocore:aethium_crystal"
				count: 16
			}]
		}
		{
			x: 11.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "1ECDB9B9DED23CEF"
			tasks: [{
				id: "74062E8E976B4CCA"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:bitumen"
					}
				}
			}]
			rewards: [{
				id: "58E7E636F3FE6236"
				type: "item"
				item: "emendatusenigmatica:bitumen_gem"
				count: 16
			}]
		}
		{
			x: 12.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "421EE616CCC6B5A9"
			tasks: [{
				id: "08FB4358DBE9406E"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:graphite"
					}
				}
			}]
			rewards: [{
				id: "7097BE269A25133C"
				type: "item"
				item: "bigreactors:graphite_ingot"
				count: 16
			}]
		}
		{
			x: 13.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "21073DC5B8ACE90B"
			tasks: [{
				id: "05109587108A531B"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:steel"
					}
				}
			}]
			rewards: [{
				id: "11C91B8682711B8E"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
				count: 16
			}]
		}
		{
			x: 12.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "3904426C6E616FFE"
			tasks: [{
				id: "7F1367F2122ED828"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:hepatizon"
					}
				}
			}]
			rewards: [{
				id: "403941586FB0D04D"
				type: "item"
				item: "tconstruct:hepatizon_ingot"
				count: 16
			}]
		}
		{
			x: 11.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "79F246FB0FEA1687"
			tasks: [{
				id: "34CBF65997EA93F7"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:erodium"
					}
				}
			}]
			rewards: [{
				id: "0C4496F96B17BB91"
				type: "item"
				item: "envirocore:erodium_crystal"
				count: 16
			}]
		}
		{
			x: 12.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "50559718EB5DA3B1"
			tasks: [{
				id: "69795F2E9AD0256B"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:froststeel"
					}
				}
			}]
			rewards: [{
				id: "47B227A5399644AB"
				type: "item"
				item: "undergarden:froststeel_ingot"
				count: 16
			}]
		}
		{
			x: 13.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "4A99B9AF8E77DECC"
			tasks: [{
				id: "445AF87C3338172E"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:draconium"
					}
				}
			}]
			rewards: [{
				id: "27A13FAD5DB4D6A8"
				type: "item"
				item: "draconicevolution:draconium_ingot"
				count: 16
			}]
		}
		{
			x: 14.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "5C0FBB7AA662CFC3"
			tasks: [{
				id: "0B50549A2F28D6C2"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:utherium"
					}
				}
			}]
			rewards: [{
				id: "6305830EA815710B"
				type: "item"
				item: "undergarden:utherium_ingot"
				count: 16
			}]
		}
		{
			x: 14.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "178922DE82BF811C"
			tasks: [{
				id: "3F37CC3A638DB5E8"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:cloggrum"
					}
				}
			}]
			rewards: [{
				id: "11728CAB606638A7"
				type: "item"
				item: "undergarden:cloggrum_ingot"
				count: 16
			}]
		}
		{
			x: 14.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "429E63CADCA539F8"
			tasks: [{
				id: "5DA912878EC08D0D"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:inanite"
					}
				}
			}]
			rewards: [{
				id: "727CA0E1C6668C57"
				type: "item"
				item: "bigreactors:inanite_ingot"
				count: 16
			}]
		}
		{
			x: 14.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "5D53A8A60F2CC909"
			tasks: [{
				id: "0448882EB4608F7D"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:enderslime"
					}
				}
			}]
			rewards: [{
				id: "70D49A94D87CCF24"
				type: "item"
				item: "tconstruct:ender_slime_ball"
				count: 16
			}]
		}
		{
			x: 16.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "324E97B77DDD681D"
			tasks: [{
				id: "43F0BA68E36D60E2"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:spirit_attuned_gem"
					}
				}
			}]
			rewards: [{
				id: "7A7A457372BA2B4F"
				type: "item"
				item: "occultism:spirit_attuned_gem"
				count: 16
			}]
		}
		{
			x: 11.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "3827753A4C343B06"
			tasks: [{
				id: "6C7C7F837E6280D1"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:kyronite"
					}
				}
			}]
			rewards: [{
				id: "3883D784CDA1D873"
				type: "item"
				item: "envirocore:kyronite_crystal"
				count: 16
			}]
		}
		{
			x: 12.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "0025E2FCF69FBC8F"
			tasks: [{
				id: "158EDC57A6D16892"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:nanorite"
					}
				}
			}]
			rewards: [{
				id: "04779F6518DB1711"
				type: "item"
				item: "envirocore:nanorite_crystal"
				count: 16
			}]
		}
		{
			x: 13.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "0F98CCD91F893353"
			tasks: [{
				id: "08ADBA6E7943C651"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:refined_obsidian"
					}
				}
			}]
			rewards: [{
				id: "33D86620447EE1D9"
				type: "item"
				item: "mekanism:ingot_refined_obsidian"
				count: 16
			}]
		}
		{
			x: 14.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "21BF1E26E1244035"
			tasks: [{
				id: "62B1389FEA71493F"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:unobtaninium"
					}
				}
			}]
			rewards: [{
				id: "6F9AE67DC20FDF6F"
				type: "item"
				item: "allthemodium:unobtainium_ingot"
				count: 16
			}]
		}
		{
			x: 15.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "2924D651D34ED7AF"
			tasks: [{
				id: "52D21789CA1F6C11"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:refined_glowstone"
					}
				}
			}]
			rewards: [{
				id: "1DA230115C66AA4A"
				type: "item"
				item: "mekanism:ingot_refined_glowstone"
				count: 16
			}]
		}
		{
			x: 15.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "52E7DABCB591E5EB"
			tasks: [{
				id: "779E7A07EB68E6D5"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:litherite"
					}
				}
			}]
			rewards: [{
				id: "5075063FBFDFF3B3"
				type: "item"
				item: "envirocore:litherite_crystal"
				count: 16
			}]
		}
		{
			x: 15.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "79AA5C0AFB87DC1A"
			tasks: [{
				id: "446F0C8398AB48F4"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:forgotten"
					}
				}
			}]
			rewards: [{
				id: "4513F742D6750FF1"
				type: "item"
				item: "undergarden:forgotten_ingot"
				count: 16
			}]
		}
		{
			x: 15.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "6A99D04DB4099934"
			tasks: [{
				id: "416289523CCFF18F"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:iesnium"
					}
				}
			}]
			rewards: [{
				id: "533CF75E4E96AB82"
				type: "item"
				item: "occultism:iesnium_ingot"
				count: 16
			}]
		}
		{
			x: 14.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "086B8762C5552C08"
			tasks: [{
				id: "1DDEF7CC5390D72E"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:ionite"
					}
				}
			}]
			rewards: [{
				id: "14245A5A49CDAF35"
				type: "item"
				item: "envirocore:ionite_crystal"
				count: 16
			}]
		}
		{
			x: 13.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "1BF3648596878F7E"
			tasks: [{
				id: "6161D0BCA612A371"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:xerothium"
					}
				}
			}]
			rewards: [{
				id: "45813B4E04B4DDCE"
				type: "item"
				item: "envirocore:xerothium_crystal"
				count: 16
			}]
		}
		{
			x: 12.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "7C0387EF794611DF"
			tasks: [{
				id: "51848D9B66D59797"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:xion"
					}
				}
			}]
			rewards: [{
				id: "05C5C86493FAC0AA"
				type: "item"
				item: "tardis:xion_crystal"
				count: 16
			}]
		}
		{
			x: 14.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "2F032D52BDADE65D"
			tasks: [{
				id: "6BC16F83CD94ADCD"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:regalium"
					}
				}
			}]
			rewards: [{
				id: "7984C5EB9BB01F87"
				type: "item"
				item: "undergarden:regalium_ingot"
				count: 16
			}]
		}
		{
			x: 15.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["46B4FD465AC64012"]
			id: "58FDA5E5912E7DEF"
			tasks: [{
				id: "2753C605B47DFCC8"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:basalz"
					}
				}
			}]
			rewards: [{
				id: "59E9C5B223DD3206"
				type: "item"
				item: "thermal:basalz_powder"
				count: 16
			}]
		}
		{
			x: 13.5d
			y: 5.0d
			shape: "rsquare"
			subtitle: "离结束...很近了！"
			hide_dependency_lines: true
			dependencies: [
				"3903B806B92C76BA"
				"1ECDB9B9DED23CEF"
				"79F246FB0FEA1687"
				"3827753A4C343B06"
				"7C0387EF794611DF"
				"0025E2FCF69FBC8F"
				"421EE616CCC6B5A9"
				"50559718EB5DA3B1"
				"78752D626F76EACC"
				"2A92B8D9C6409DC0"
				"61BEB2EA2FFC90B7"
				"21073DC5B8ACE90B"
				"7A101EA5263C0819"
				"4A99B9AF8E77DECC"
				"0F98CCD91F893353"
				"1BF3648596878F7E"
				"086B8762C5552C08"
				"21BF1E26E1244035"
				"5D53A8A60F2CC909"
				"429E63CADCA539F8"
				"178922DE82BF811C"
				"5C0FBB7AA662CFC3"
				"7438670294697FD7"
				"52E7DABCB591E5EB"
				"58FDA5E5912E7DEF"
				"6A99D04DB4099934"
				"79AA5C0AFB87DC1A"
				"3904426C6E616FFE"
				"2924D651D34ED7AF"
				"324E97B77DDD681D"
				"53ACDDC2411A6D95"
				"30ED6BF51F4C3BAF"
				"62A8FB4DE1BA64A4"
				"2F032D52BDADE65D"
			]
			size: 2.0d
			id: "78E53CD9BD1EDA95"
			tasks: [{
				id: "63ADA2A1C34BA93F"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
			rewards: [{
				id: "637974C5BAC69157"
				type: "random"
				table_id: 3916289286237792022L
			}]
		}
		{
			x: 1.0d
			y: 1.75d
			shape: "diamond"
			dependencies: [
				"47FB5940D83B6DF2"
				"6556C41B660B08F6"
				"414FB84D8E12D770"
				"0623F7FAB4511760"
				"68E7A3D70265EBF0"
				"06010DF800031AA0"
			]
			id: "13B6CFCD31CA39EB"
			tasks: [{
				id: "3FCAA68DC755DF3B"
				type: "item"
				item: "kubejs:inert_luminessence"
			}]
			rewards: [{
				id: "76827990380BD716"
				type: "item"
				item: "kubejs:inert_luminessence"
				random_bonus: 1
			}]
		}
		{
			x: -1.75d
			y: 11.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["4BD29526B90994E7"]
			id: "6FD0CEB7984BDC32"
			tasks: [{
				id: "3C9FC25987702329"
				type: "item"
				item: "kubejs:dark_ingot"
			}]
			rewards: [{
				id: "3245EB7776CA038B"
				type: "item"
				item: "kubejs:dark_ingot"
			}]
		}
		{
			x: -1.25d
			y: 12.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["4BD29526B90994E7"]
			id: "5E2956AAA202B3EB"
			tasks: [{
				id: "51DAC04B2C7C2C2E"
				type: "item"
				item: "kubejs:red_ingot"
			}]
			rewards: [{
				id: "1E33F7E513B999B6"
				type: "item"
				item: "kubejs:red_ingot"
			}]
		}
		{
			x: -0.75d
			y: 11.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["4BD29526B90994E7"]
			id: "37E0FFDCDEE5CE9F"
			tasks: [{
				id: "298BBD18F04B105A"
				type: "item"
				item: "kubejs:orange_ingot"
			}]
			rewards: [{
				id: "59AE1A82F7A75C33"
				type: "item"
				item: "kubejs:orange_ingot"
			}]
		}
		{
			x: -0.25d
			y: 12.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["4BD29526B90994E7"]
			id: "6CDE073EC25AD7BF"
			tasks: [{
				id: "51CDD8D72F11429D"
				type: "item"
				item: "kubejs:purple_ingot"
			}]
			rewards: [{
				id: "62481259B6F1D638"
				type: "item"
				item: "kubejs:purple_ingot"
			}]
		}
		{
			x: 2.25d
			y: 12.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["4BD29526B90994E7"]
			id: "25C395671F61EDF4"
			tasks: [{
				id: "155A02C3C9851EE9"
				type: "item"
				item: "kubejs:pink_ingot"
			}]
			rewards: [{
				id: "1E76DE3D9F151255"
				type: "item"
				item: "kubejs:pink_ingot"
			}]
		}
		{
			x: 2.75d
			y: 11.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["4BD29526B90994E7"]
			id: "3668C2F51E001A14"
			tasks: [{
				id: "772A029993D600B7"
				type: "item"
				item: "kubejs:blue_ingot"
			}]
			rewards: [{
				id: "5E2656D81B6F9353"
				type: "item"
				item: "kubejs:blue_ingot"
			}]
		}
		{
			x: 3.25d
			y: 12.25d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["4BD29526B90994E7"]
			id: "57019AC4E2D9921B"
			tasks: [{
				id: "2242A9ADF0D38562"
				type: "item"
				item: "kubejs:green_ingot"
			}]
			rewards: [{
				id: "25E3EDA2564825A7"
				type: "item"
				item: "kubejs:green_ingot"
			}]
		}
		{
			x: 3.75d
			y: 11.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["4BD29526B90994E7"]
			id: "4E0E9B614C5F5DFB"
			tasks: [{
				id: "412473A1E8E55CBE"
				type: "item"
				item: "kubejs:light_ingot"
			}]
			rewards: [{
				id: "4F274492C35C3A06"
				type: "item"
				item: "kubejs:light_ingot"
			}]
		}
		{
			x: 1.0d
			y: 13.25d
			shape: "gear"
			dependencies: [
				"4E0E9B614C5F5DFB"
				"3668C2F51E001A14"
				"57019AC4E2D9921B"
				"25C395671F61EDF4"
				"6CDE073EC25AD7BF"
				"37E0FFDCDEE5CE9F"
				"6FD0CEB7984BDC32"
				"5E2956AAA202B3EB"
			]
			size: 2.0d
			id: "52DF88FA64094131"
			tasks: [{
				id: "303E8E2C6CD50779"
				type: "item"
				item: "extendedcrafting:the_ultimate_ingot"
			}]
			rewards: [{
				id: "2DD610382F8B997B"
				type: "item"
				item: "extendedcrafting:the_ultimate_ingot"
			}]
		}
		{
			x: 1.0d
			y: 15.0d
			shape: "rsquare"
			dependencies: ["52DF88FA64094131"]
			id: "7161596522EFA86F"
			tasks: [{
				id: "39F6C66A075F3E05"
				type: "item"
				item: "extendedcrafting:the_ultimate_component"
			}]
			rewards: [{
				id: "453535F25755A59C"
				type: "item"
				item: "extendedcrafting:the_ultimate_ingot"
			}]
		}
		{
			x: 1.0d
			y: 16.5d
			shape: "hexagon"
			dependencies: ["7161596522EFA86F"]
			size: 1.3d
			id: "16DE33CD6BB0DA52"
			tasks: [{
				id: "0B49423937D85088"
				type: "item"
				item: "extendedcrafting:the_ultimate_catalyst"
			}]
			rewards: [{
				id: "759C99E733910C3A"
				type: "item"
				item: "extendedcrafting:the_ultimate_component"
			}]
		}
		{
			x: 1.0d
			y: 10.0d
			shape: "rsquare"
			dependencies: ["358A0D2556CCA397"]
			id: "47CAC691E15A3F80"
			tasks: [{
				id: "625BECBA2A381C16"
				type: "item"
				item: "extendedcrafting:enhanced_ender_component"
			}]
			rewards: [{
				id: "7957C7B7BF7D9432"
				type: "item"
				item: "extendedcrafting:enhanced_ender_ingot"
			}]
		}
		{
			x: 1.0d
			y: 11.25d
			shape: "hexagon"
			dependencies: ["47CAC691E15A3F80"]
			size: 1.3d
			id: "08804E5AA5FC8CCC"
			tasks: [{
				id: "27ADEA156CB628AD"
				type: "item"
				item: "extendedcrafting:enhanced_ender_catalyst"
			}]
			rewards: [{
				id: "5A9A49D3DC58EAAE"
				type: "item"
				item: "extendedcrafting:enhanced_ender_component"
			}]
		}
	]
}
