{
	id: "1D74DF085621FD4E"
	group: "248890104A858230"
	order_index: 1
	filename: "chap5"
	title: "&b第二章&r &6-&r 对魔鬼的同情"
	icon: "occultism:spirit_fire"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 1.25d
			y: 3.357142857142854d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "kubejs:textures/item/pentagram_rouge.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.99285714285714d
			y: 1.3285714285714292d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "kubejs:textures/item/pentagram_rouge.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.964285714285715d
			y: 5.357142857142854d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "kubejs:textures/item/pentagram_rouge.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 10.979591836734699d
			y: 3.091836734693871d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "kubejs:textures/item/pentagram_rouge.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "种子！为什么？"
			x: 5.75d
			y: -10.0d
			subtitle: "谁认为魔鬼实际上是从种子中生长出来的？"
			description: [
				"大自然可以是强大的力量。"
				"你应该破坏&2草&r。"
				"你就会获得&5种子&r。"
				"       &k&0&l魔鬼在看着你&r"
			]
			id: "4E84E8ADA1739E71"
			tasks: [{
				id: "13C6CDB51BA5FF8B"
				type: "item"
				title: "魔鬼之梦种子"
				item: "occultism:datura_seeds"
				count: 9L
			}]
			rewards: [{
				id: "173BC690F5FD7CCC"
				type: "item"
				item: "occultism:datura"
			}]
		}
		{
			title: "让我们开始一些奇怪的魔法"
			x: 5.75d
			y: -8.75d
			subtitle: "&4&k黑&r&l&0黑魔法&r&k&4魔法&r"
			description: [
				"&1人类的命运&r并不总是光明的。多年来，人们一直试图成为他们无法成为的人。"
				"许多人认为他们可以驯服&l&0黑魔法&r的真正力量，但他们太弱小了"
				"由于此种弱小，他们决定禁止这种魔法。"
				"几个世纪以来，一些人试图学习这种魔法，但他们中没有一个人拥有&6真正的潜力&r。"
				"一天，名叫&5克里克里&r的圣贤发现了一些关于这个魔法的旧书籍，并决定把它用于造福他人的事业。但不幸的是，他没有能完成他的事业。在他死之前，他决定把他的知识尽数授予他的继承人：你！"
				""
				"多亏了&4大自然&r的力量和圣贤的遗作，你将能够复活这种力量，从而承载黑魔法的遗产"
			]
			dependencies: ["4E84E8ADA1739E71"]
			min_width: 400
			id: "3A5569B8FB3C4F7B"
			tasks: [{
				id: "74682588D39C2D2B"
				type: "item"
				item: "occultism:dictionary_of_spirits"
			}]
			rewards: [{
				id: "2F0BB05DFCD2FF14"
				type: "random"
				table_id: 3261296973996135385L
			}]
		}
		{
			title: "神秘学实用物品"
			icon: {
				id: "occultism:butcher_knife"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 7.25d
			y: -9.25d
			subtitle: "真有用！"
			description: [
				"-需要&n&l屠刀&r来获取&e动物油脂&r。你需要杀死一些友好生物。"
				"-需要&l&n粉笔擦&r来擦除可能写错位置的粉笔。"
				"-&n&l意外结实的背包&r就像一个背包。要制作它，你需要搭建&e埃兹维斯灵体强迫&r。"
			]
			dependencies: ["3A5569B8FB3C4F7B"]
			id: "43C5F40A67C61EF9"
			tasks: [
				{
					id: "45374E581F144756"
					type: "item"
					item: {
						id: "occultism:butcher_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0045DAA2287E4343"
					type: "item"
					item: "occultism:brush"
				}
				{
					id: "35E72B10F36B7261"
					type: "item"
					item: {
						id: "occultism:satchel"
						Count: 1b
						tag: {
							spiritName: "Reislamarder"
						}
					}
				}
			]
			rewards: [{
				id: "4314A6BB1D41885D"
				type: "item"
				item: "occultism:tallow"
			}]
		}
		{
			x: 5.75d
			y: -7.0d
			subtitle: "合成材料"
			description: ["将&2&l异界木&r扔进&5灵火&r。"]
			dependencies: ["28C3F89057684CC6"]
			id: "1C3E182744A46821"
			tasks: [{
				id: "101C60D9A1BB24DE"
				type: "item"
				item: "occultism:otherworld_ashes"
			}]
			rewards: [{
				id: "1253430BF44209D4"
				type: "item"
				item: "occultism:otherworld_ashes"
			}]
		}
		{
			x: 5.75d
			y: -5.75d
			subtitle: "召唤魔鬼！"
			description: ["为了做出&5灵火&r，您必须将&2魔鬼之梦果&r放在地上，然后用&0打火石&r右键点燃。"]
			hide_dependency_lines: true
			dependencies: ["4E84E8ADA1739E71"]
			id: "28C3F89057684CC6"
			tasks: [{
				id: "2B5AB3E75F1A0A7D"
				type: "checkmark"
				title: "灵火！"
				icon: "occultism:spirit_fire"
			}]
			rewards: [{
				id: "0B07039E3FB52EE4"
				type: "item"
				item: {
					id: "occultism:otherworld_sapling_natural"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.5d
			y: -4.0d
			subtitle: "石头砌成的"
			description: ["当你往&5灵火&r中扔安山岩时，你就可以获得&0&l异界石&r。"]
			dependencies: ["28C3F89057684CC6"]
			id: "281F853004D0032C"
			tasks: [{
				id: "69995795F85D1B9B"
				type: "item"
				item: "occultism:otherstone"
			}]
			rewards: [{
				id: "0EF7DCEB1504D335"
				type: "item"
				item: "occultism:otherstone"
				count: 4
				random_bonus: 8
			}]
		}
		{
			title: "异界石交易者"
			icon: "occultism:ritual_dummy/summon_foliot_otherstone_trader"
			x: 6.0d
			y: -2.5d
			subtitle: "划算的交易"
			description: ["在&5异界石交易者&r可以用1个石头交易4个异界石。"]
			dependencies: ["281F853004D0032C"]
			id: "6A5EBC02B04CDB0D"
			tasks: [
				{
					id: "5C1265E64882455E"
					type: "item"
					item: "minecraft:granite"
				}
				{
					id: "1A0F53B1901107DC"
					type: "item"
					item: "minecraft:diorite"
				}
				{
					id: "5DA164796ADD4D3E"
					type: "item"
					item: "minecraft:andesite"
				}
				{
					id: "707074857C0AA9E1"
					type: "item"
					item: "minecraft:stone"
				}
				{
					id: "715109E3D3E8EAC3"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Breired"
						}
					}
				}
			]
			rewards: [{
				id: "4B88E3F250C4677C"
				type: "item"
				item: "minecraft:stone"
			}]
		}
		{
			x: 7.25d
			y: -6.5d
			subtitle: "魔灵材料"
			description: ["将&b&l钻石&r扔进&5灵火&r。"]
			dependencies: ["28C3F89057684CC6"]
			id: "414FB84D8E12D770"
			tasks: [{
				id: "0143BF09043C8A81"
				type: "item"
				item: "occultism:spirit_attuned_gem"
			}]
			rewards: [{
				id: "113FF7B9526108AB"
				type: "item"
				item: "occultism:spirit_attuned_gem"
			}]
		}
		{
			x: 9.0d
			y: -6.5d
			subtitle: "艾瑟破坏者"
			description: ["&5艾瑟金属镐&r可以采掘&b艾瑟金属矿石&r。"]
			dependencies: ["414FB84D8E12D770"]
			id: "521BDBA45B181D70"
			tasks: [{
				id: "3B40F4E001BAD39E"
				type: "item"
				item: {
					id: "occultism:infused_pickaxe"
					Count: 1b
					tag: {
						spiritName: "Merzermed"
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6264F8C5E23DFDCD"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "minecraft:efficiency"
						}]
					}
				}
			}]
		}
		{
			x: 9.0d
			y: -7.75d
			subtitle: "艾瑟探测器"
			description: ["&5&l探测杖&r能够在下界寻找艾瑟金属矿。只需右键单击&4下界岩&r，设置&5探测杖&r以探测&b艾森金属矿&r。"]
			dependencies: ["414FB84D8E12D770"]
			id: "3BF844653D8EDF5B"
			tasks: [{
				id: "517B8A15E866E4D5"
				type: "item"
				item: {
					id: "occultism:divination_rod"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "09455EC528112172"
				type: "item"
				item: "minecraft:netherrack"
			}]
		}
		{
			x: 10.75d
			y: -6.5d
			subtitle: "下界的新矿石"
			description: ["正如你所理解的，&b艾森金属矿石&r仅在&4下界&r维度中生成。"]
			dependencies: [
				"521BDBA45B181D70"
				"11EA6BD16C6054B4"
				"3BF844653D8EDF5B"
			]
			id: "6556C41B660B08F6"
			tasks: [{
				id: "2B66464C48955F1E"
				type: "item"
				item: "occultism:iesnium_ore"
			}]
			rewards: [{
				id: "7D3763AD95CB68D0"
				type: "item"
				item: "occultism:iesnium_ore"
			}]
		}
		{
			x: 9.0d
			y: -5.25d
			subtitle: "艾瑟查看器"
			description: ["需要&5异界眼镜&r才能看到&b艾森金属矿石&r。如果你没有它，你只能看得到下界岩。"]
			dependencies: ["414FB84D8E12D770"]
			id: "11EA6BD16C6054B4"
			tasks: [{
				id: "3BC21E94C95FF0F6"
				type: "item"
				item: {
					id: "occultism:otherworld_goggles"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "09690E0D93024089"
				type: "item"
				item: {
					id: "botania:cosmetic_googly_eyes"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			icon: "occultism:otherworld_log"
			x: 4.25d
			y: -5.75d
			subtitle: "第三只眼"
			description: [
				"为了获得这些树苗，你必须将&2橡木树苗&r扔进&5&l灵火&r中。"
				"要获得&7&l异界原木&r，你必须吃一个&2魔鬼之梦果&r，这将赋予你&e第三之眼的效果，然后你才能获得异界树苗。如果效果消失，你只会得到普通的&2橡树&r。"
			]
			dependencies: ["28C3F89057684CC6"]
			id: "04CDB65B58341D53"
			tasks: [
				{
					id: "526CB96E9DC5DCE0"
					type: "item"
					item: {
						id: "occultism:otherworld_sapling_natural"
						Count: 1b
						tag: {
							isInventoryItem: 1b
						}
					}
				}
				{
					id: "1399C60097704E14"
					type: "item"
					item: "occultism:otherworld_log"
					count: 4L
				}
			]
			rewards: [{
				id: "0803CF057986CA81"
				type: "item"
				item: "occultism:otherworld_log"
				count: 2
				random_bonus: 4
			}]
		}
		{
			title: "怎么让它们稳定下来？"
			icon: "occultism:ritual_dummy/craft_stable_wormhole"
			x: 2.75d
			y: -6.25d
			subtitle: "树苗交易者"
			description: [
				"通过&6阿维亚之环&r仪式，您将能够召唤&5魔精伐木工&r。这家伙会交易："
				">用原版的树苗交易到&2不稳定的异界树苗&r。"
				">用不稳定的异界树苗交易到&5稳定的异界树苗&r。"
			]
			dependencies: ["04CDB65B58341D53"]
			id: "7FFAB1924AA0EAD7"
			tasks: [
				{
					id: "242194E418412CE9"
					type: "item"
					item: "minecraft:jungle_sapling"
				}
				{
					id: "0E7FCD77E918DD37"
					type: "item"
					item: "minecraft:spruce_sapling"
				}
				{
					id: "47DF0183F0E220DA"
					type: "item"
					item: "minecraft:birch_sapling"
				}
				{
					id: "3A22EFE5BB83BB46"
					type: "item"
					item: "minecraft:oak_sapling"
				}
				{
					id: "3C4366FE70BBB989"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Mjolairure"
						}
					}
				}
			]
			rewards: [{
				id: "6DDE31A9571E3901"
				type: "item"
				item: "minecraft:oak_sapling"
			}]
		}
		{
			title: "稳定的异界树苗"
			x: 1.75d
			y: -7.25d
			subtitle: "务农营生"
			description: ["现在，因为你已经有了&n&5稳定的异界树苗&r，你可以在没有&e第三只眼&r效果的情况下培育它们。"]
			dependencies: ["7FFAB1924AA0EAD7"]
			id: "5F550AA4ADBABA8D"
			tasks: [{
				id: "1FFAB313335708D9"
				type: "item"
				item: "occultism:otherworld_sapling"
			}]
			rewards: [{
				id: "7C3AAA2A2ED4ACFF"
				type: "item"
				item: "occultism:otherworld_sapling"
			}]
		}
		{
			title: "小鹿使魔"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "occultism:textures/gui/book/familiar_deer.png"
				}
			}
			x: 1.75d
			y: -3.5d
			shape: "square"
			subtitle: "圣诞节到了！"
			description: [
				"为了召唤&3小鹿使魔&r，你需要&6海德林诱惑术&r仪式。"
				"你需要为这个仪式牺牲一头&3牛&r。"
				"更多信息可在&e&L魔灵全典&r中查找。"
			]
			dependencies: ["682300BC795A0E9C"]
			optional: true
			id: "2A4458719C36177D"
			tasks: [
				{
					id: "26ED2444D25DD9E9"
					type: "item"
					item: "minecraft:stick"
					count: 4L
				}
				{
					id: "6FAA6A0B32E7E53B"
					type: "item"
					item: "minecraft:string"
					count: 2L
				}
				{
					id: "11FC46398B1B9599"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Mrokredure"
						}
					}
				}
				{
					id: "3F5249371E031987"
					type: "questsadditions:interaction"
					entity: "occultism:deer_familiar"
					nbt: { }
					value: 1L
					checkItem: false
				}
			]
			rewards: [{
				id: "07CA8E6C9E6BCB6C"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "蝙蝠使魔"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "occultism:textures/gui/book/bat_familiar.png"
				}
			}
			x: 1.75d
			y: -2.5d
			shape: "square"
			subtitle: "逃离蝙蝠洞"
			description: [
				"&5蝙蝠使魔&r通过&6伊哈根奴役术&r召唤"
				"要召唤这个使魔，你需要牺牲一只&0&l蝙蝠&r。"
				"当使魔靠近时，你会获得&b夜视&r效果。"
				"如果你将&5蝙蝠使魔&r用铁匠使魔升级后，你将获得&4生命窃取&r效果。"
			]
			dependencies: ["682300BC795A0E9C"]
			optional: true
			id: "25971F55D8AE540E"
			tasks: [
				{
					id: "1358FC59B83C5312"
					type: "item"
					item: "minecraft:lava_bucket"
				}
				{
					id: "25405D788C6850FF"
					type: "item"
					item: "minecraft:glowstone"
				}
				{
					id: "3B14A5976EC9306A"
					type: "item"
					item: "minecraft:spider_eye"
				}
				{
					id: "132C60EEEE0372E1"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "5CD344B87B3DBE87"
					type: "item"
					item: "minecraft:torch"
				}
				{
					id: "488163D64F119DDF"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Azurtimd"
						}
					}
				}
				{
					id: "109F8AF2E9F41465"
					type: "questsadditions:interaction"
					entity: "occultism:bat_familiar"
					nbt: { }
					value: 1L
					checkItem: false
				}
			]
			rewards: [{
				id: "6648D00E2EC0C5C2"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "克苏鲁使魔"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "occultism:textures/gui/book/familiar_cthulhu.png"
				}
			}
			x: 2.75d
			y: -2.5d
			shape: "square"
			subtitle: "不再溺水"
			description: [
				"为了召唤&3克苏鲁使魔&r，你需要&6伊哈根奴役术&r。"
				"要召唤这个使魔，你需要牺牲一只&b&l鱿鱼&r。"
				"更多信息可在&e&L魔灵全典&r中找到。"
			]
			dependencies: ["682300BC795A0E9C"]
			optional: true
			id: "59F12A804D7E5FDB"
			tasks: [
				{
					id: "41FF674A028B1D16"
					type: "item"
					title: "8x鱼"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "upgrade_aquatic:cooked_perch"
									Count: 1b
								}
								{
									id: "upgrade_aquatic:perch"
									Count: 1b
								}
								{
									id: "upgrade_aquatic:cooked_lionfish"
									Count: 1b
								}
								{
									id: "upgrade_aquatic:lionfish"
									Count: 1b
								}
								{
									id: "upgrade_aquatic:cooked_pike"
									Count: 1b
								}
								{
									id: "undergarden:raw_gwibling"
									Count: 1b
								}
								{
									id: "minecraft:pufferfish"
									Count: 1b
								}
								{
									id: "minecraft:cod"
									Count: 1b
								}
								{
									id: "minecraft:salmon"
									Count: 1b
								}
								{
									id: "environmental:koi"
									Count: 1b
								}
								{
									id: "sushigocrafting:raw_tuna"
									Count: 1b
								}
								{
									id: "sushigocrafting:shrimp"
									Count: 1b
								}
								{
									id: "upgrade_aquatic:pike"
									Count: 1b
								}
								{
									id: "undergarden:cooked_gwibling"
									Count: 1b
								}
								{
									id: "minecraft:tropical_fish"
									Count: 1b
								}
								{
									id: "minecraft:cooked_salmon"
									Count: 1b
								}
							]
						}
					}
					count: 8L
				}
				{
					id: "7F21AD4DDA85606A"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Ramiaeus"
						}
					}
				}
				{
					id: "6A19732D6AF360AC"
					type: "questsadditions:interaction"
					entity: "occultism:cthulhu_familiar"
					nbt: { }
					value: 1L
					checkItem: false
				}
			]
			rewards: [{
				id: "062D11C1F84BD3E3"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "恶魔使魔"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "occultism:textures/gui/book/familiar_devil.png"
				}
			}
			x: 2.75d
			y: -1.0d
			shape: "square"
			subtitle: "撒旦，但是使魔"
			description: [
				"为了召唤&4恶魔使魔&r，你需要&6伊哈根奴役术&r。"
				"要召唤这个使魔，你需要牺牲一匹&c&l马&r。"
				"当使魔靠近时，你将获得&4&l防火&r效果。"
			]
			dependencies: ["682300BC795A0E9C"]
			optional: true
			id: "146E968EECF879FF"
			tasks: [
				{
					id: "24E918A22A7B0469"
					type: "item"
					item: "minecraft:bone"
					count: 4L
				}
				{
					id: "0E4100C59DAA193F"
					type: "item"
					item: "minecraft:lava_bucket"
					count: 4L
				}
				{
					id: "12013045D4DC711C"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Ratimtron"
						}
					}
				}
				{
					id: "2B333C89736CDCDA"
					type: "questsadditions:interaction"
					entity: "occultism:devil_familiar"
					nbt: { }
					value: 1L
					checkItem: false
				}
			]
			rewards: [{
				id: "58B9B343594FEE14"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "木乃伊使魔"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "occultism:textures/gui/book/familiar_mummy.png"
				}
			}
			x: 1.75d
			y: -1.0d
			shape: "square"
			subtitle: "沙子保镖"
			description: [
				"为了召唤&e木乃伊使魔&r，你需要&6伊哈根奴役术&r，一个羊驼必须被神圣化。"
				"这个使魔会保护他们的主人。就这么简单。"
				"当使用&e铁匠使魔&r升级使魔时，它会造成更多的伤害。"
			]
			dependencies: ["682300BC795A0E9C"]
			optional: true
			id: "02D4502E38CF5785"
			tasks: [
				{
					id: "1CA1A0BF52EFE64A"
					type: "item"
					title: "4x任意羊毛"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:wool"
						}
					}
					count: 4L
				}
				{
					id: "28261FB8FA6F0FEC"
					type: "item"
					item: "minecraft:paper"
					count: 2L
				}
				{
					id: "63790B5A2C5F300A"
					type: "item"
					title: "2x粘液球"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:slimeballs"
						}
					}
					count: 2L
				}
				{
					id: "60C37E4C426FCB8D"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Jagsalmarmur"
						}
					}
				}
				{
					id: "00180DFC70F0FB60"
					type: "questsadditions:interaction"
					entity: "occultism:mummy_familiar"
					nbt: { }
					value: 1L
					checkItem: false
				}
			]
			rewards: [{
				id: "0F3D4C0BBB864FE3"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "眼魔使魔"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "occultism:textures/gui/book/familiar_beholder.png"
				}
			}
			x: 1.75d
			y: 0.0d
			shape: "square"
			subtitle: "以眼还眼"
			description: [
				"为了召唤&e眼魔使魔&r，你需要&6伊哈根奴役术&r。"
				"要召唤这个使魔，你需要牺牲一只&0&l蜘蛛&r。"
				"更多信息可在&e&L魔灵全典&r中找到。"
			]
			dependencies: ["682300BC795A0E9C"]
			optional: true
			id: "2C9C290AA1BD54E9"
			tasks: [
				{
					id: "2C0F623040357AEB"
					type: "item"
					item: "minecraft:spider_eye"
					count: 4L
				}
				{
					id: "547F6994D145A3CC"
					type: "item"
					item: "minecraft:glowstone_dust"
					count: 4L
				}
				{
					id: "49B61501ABF59555"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Zurmizur"
						}
					}
				}
				{
					id: "1DCE64E06D54D4FA"
					type: "questsadditions:interaction"
					entity: "occultism:beholder_familiar"
					nbt: { }
					value: 1L
					checkItem: false
				}
			]
			rewards: [{
				id: "09C8E10558697630"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "妖精使魔"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "occultism:textures/gui/book/familiar_fairy.png"
				}
			}
			x: 2.75d
			y: 0.0d
			shape: "square"
			subtitle: "救星"
			description: [
				"为了召唤&e妖精使魔&r，你需要&6伊哈根奴役术&r。"
				"要召唤这个使魔，你需要牺牲一匹&1&l马&r。"
				"更多信息可在&e&L魔灵全典&r中找到。"
			]
			dependencies: ["682300BC795A0E9C"]
			optional: true
			id: "5AE56434FFA6FCAE"
			tasks: [
				{
					id: "2D354455E7130669"
					type: "item"
					item: "minecraft:gunpowder"
					count: 3L
				}
				{
					id: "6EF38B5EB400AAB9"
					type: "item"
					item: "minecraft:golden_apple"
					count: 2L
				}
				{
					id: "4D2B3069495965EB"
					type: "item"
					item: "minecraft:ghast_tear"
				}
				{
					id: "1595FAB7D573F4F6"
					type: "item"
					item: "minecraft:dragon_breath"
				}
				{
					id: "5AF60CA0034B42EB"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Mjolslamared"
						}
					}
				}
				{
					id: "45B7294A641F4C13"
					type: "questsadditions:interaction"
					entity: "occultism:fairy_familiar"
					nbt: { }
					value: 1L
					checkItem: false
				}
			]
			rewards: [{
				id: "124B6C8BB5606E97"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "使魔"
			x: 0.75d
			y: -1.75d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["3A5569B8FB3C4F7B"]
			optional: true
			id: "682300BC795A0E9C"
			tasks: [{
				id: "0073C52D0E7CA434"
				type: "checkmark"
			}]
		}
		{
			title: "铁匠使魔"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "occultism:textures/gui/book/familiar_blacksmith.png"
				}
			}
			x: -0.25d
			y: -2.5d
			shape: "square"
			subtitle: "焕然一新"
			description: [
				"为了召唤&e铁匠使魔&r，你需要&6海德林诱惑术&r仪式。"
				"要召唤这个使魔，你需要牺牲一只&2&l僵尸&r。"
				"召唤时，&e铁匠使魔&r将能够修复您的物品。"
				"另一个很酷的事情是，他可以升级其他使魔。"
				"要做到这一点，你需要给他&n铁块&r或&n铁锭&r。（&7&L您需要右键单击他才能完成此操作，当然，您还需要升级使魔）&r。"
			]
			dependencies: ["682300BC795A0E9C"]
			optional: true
			id: "58F4A9639F74EC86"
			tasks: [
				{
					id: "3B0CE2F640BAC968"
					type: "item"
					item: {
						id: "minecraft:iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5E400125A9A5FA37"
					type: "item"
					item: {
						id: "minecraft:iron_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "410B0B911D4511AF"
					type: "item"
					item: {
						id: "minecraft:iron_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "05DA38E2553B3B9F"
					type: "item"
					title: "4x石头"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:stone"
						}
					}
					count: 4L
				}
				{
					id: "01B4038DE2E853B9"
					type: "item"
					item: "minecraft:anvil"
				}
				{
					id: "0B7FCF36D9897640"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Creoredarc"
						}
					}
				}
				{
					id: "3A889171B49676D2"
					type: "questsadditions:interaction"
					entity: "occultism:blacksmith_familiar"
					nbt: { }
					value: 1L
					checkItem: false
				}
			]
			rewards: [{
				id: "195C1EE6135AC420"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "龙使魔"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "occultism:textures/gui/book/familiar_dragon.png"
				}
			}
			x: -0.25d
			y: -3.5d
			shape: "square"
			subtitle: "你是一个巫师……哈利"
			description: [
				"为了召唤&a龙使魔&r，你需要&6伊哈根奴役术&r。"
				"要召唤这个使魔，你需要牺牲一匹&c&l马&r。"
				"更多信息可在&e&L魔灵全典&r中找到。"
			]
			dependencies: ["682300BC795A0E9C"]
			optional: true
			id: "67B027EFA7AAAA85"
			tasks: [
				{
					id: "2D70F3BB6C0CE022"
					type: "item"
					title: "石英块"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:storage_blocks/quartz"
						}
					}
				}
				{
					id: "1FA52C885BAA7126"
					type: "item"
					title: "煤炭块"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:storage_blocks/coal"
						}
					}
				}
				{
					id: "04D38B5DD2B87D8D"
					type: "item"
					item: "chipped:obsidian_4"
					count: 2L
				}
				{
					id: "593337FF58ED04F5"
					type: "item"
					item: "minecraft:lava_bucket"
				}
				{
					id: "48E63BE0A43F4323"
					type: "item"
					item: "minecraft:gold_block"
				}
				{
					id: "42D19D49208B4720"
					type: "item"
					item: "minecraft:gunpowder"
				}
				{
					id: "2964B4BC1699C9C5"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0C8C3C2A3FFADEA0"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Azakzermur"
						}
					}
				}
				{
					id: "49670D737B1255F0"
					type: "questsadditions:interaction"
					entity: "occultism:dragon_familiar"
					nbt: { }
					value: 1L
					checkItem: false
				}
			]
			rewards: [{
				id: "7B450DD5324BDD98"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "奇美拉使魔"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "occultism:textures/gui/book/familiar_chimera.png"
				}
			}
			x: -1.25d
			y: -3.5d
			shape: "square"
			subtitle: "一只大号的狗"
			description: [
				"&c奇美拉使魔&r就像一只大号的狗。它可以保护他们的主人。如果你给它们吃肉，它们会开始生长并增加&n速度&r和&n伤害&r。你也可以骑它！很酷吧？"
				"要召唤奇美拉使魔，你需要&6伊哈根奴役术&r。别忘了牺牲一只羊来召唤使魔！"
				"更多信息可在&e&L魔灵全典&r中找到。"
			]
			dependencies: ["682300BC795A0E9C"]
			optional: true
			id: "0BF172F72A01A388"
			tasks: [
				{
					id: "0808595C1629B587"
					type: "item"
					title: "羊毛"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:wool"
						}
					}
				}
				{
					id: "59B3FC87E996C7C0"
					type: "item"
					item: "minecraft:porkchop"
				}
				{
					id: "2D60880414BBAD01"
					type: "item"
					item: "minecraft:beef"
				}
				{
					id: "79B3527FF14FA8F8"
					type: "item"
					item: "minecraft:feather"
				}
				{
					id: "7CF7F803F2FF2D7E"
					type: "item"
					item: "minecraft:string"
				}
				{
					id: "1486F21EC0C03C20"
					type: "item"
					item: "minecraft:mutton"
				}
				{
					id: "59FAF6799BCC4F61"
					type: "item"
					item: "minecraft:bone"
				}
				{
					id: "5896A27E7AF500BC"
					type: "item"
					item: "minecraft:chicken"
				}
				{
					id: "351435D3097B4815"
					type: "item"
					item: "minecraft:leather"
				}
				{
					id: "43278F7E14B173D0"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Crymirimur"
						}
					}
				}
				{
					id: "2DADD0E424DADCD4"
					type: "questsadditions:interaction"
					entity: "occultism:chimera_familiar"
					nbt: { }
					value: 1L
					checkItem: false
				}
			]
			rewards: [{
				id: "0D4D65804E442593"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "无头鼠骑士使魔"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "occultism:textures/gui/book/familiar_headless_ratman.png"
				}
			}
			x: -1.25d
			y: -2.5d
			shape: "square"
			subtitle: "无头骑士"
			description: [
				"当&c&l无头鼠骑士使魔&r附近的生物被杀死时会偷走生物的头。然后，它会为它们的主人提供一个针对这类生物的伤害增益。别忘了牺牲一个雪傀儡来召唤你的使魔！"
				"更多信息可在&e&L魔灵全典&r中找到。"
			]
			dependencies: ["682300BC795A0E9C"]
			optional: true
			id: "7B0E0CC7C05CE1DB"
			tasks: [
				{
					id: "1D7F039BC0BD0231"
					type: "item"
					item: "minecraft:wheat"
					count: 2L
				}
				{
					id: "0DEFF00532401260"
					type: "item"
					item: "minecraft:stick"
					count: 2L
				}
				{
					id: "2B72A284B2909406"
					type: "item"
					item: "minecraft:carved_pumpkin"
				}
				{
					id: "5A87571114983994"
					type: "item"
					item: "minecraft:hay_block"
				}
				{
					id: "2774A7147ED17767"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Crymirimur"
						}
					}
				}
				{
					id: "7A2C23C38508C1E0"
					type: "questsadditions:interaction"
					entity: "occultism:headless_familiar"
					nbt: { }
					value: 1L
					checkItem: false
				}
			]
			rewards: [{
				id: "3CB1BD021FA9FE55"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "具翼使魔"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "occultism:textures/gui/book/otherworld_bird.png"
				}
			}
			x: -0.25d
			y: 0.0d
			shape: "square"
			subtitle: "终极鹦鹉"
			description: [
				"为了召唤&5具翼使魔&r，你需要&6伊哈根奴役术&r，一只鹦鹉必须被神圣化。"
				"使魔提供："
				"->&a多段跳&r"
				"->&a跳跃提升&r"
				"->&a缓降"
				"更多信息可在&e&L魔灵全典&r中找到。"
			]
			dependencies: ["682300BC795A0E9C"]
			optional: true
			id: "7A74AC82BF8D5B38"
			tasks: [
				{
					id: "019495AEBCABB4AE"
					type: "item"
					item: "minecraft:feather"
					count: 2L
				}
				{
					id: "23D1303113924AE6"
					type: "item"
					item: "minecraft:string"
				}
				{
					id: "373EBCA99575BDAB"
					type: "item"
					title: "1x树叶"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:leaves"
						}
					}
				}
				{
					id: "433EB21D9D49D6F6"
					type: "item"
					item: "minecraft:cobweb"
				}
				{
					id: "5F321AF1EE6E9E17"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Mrokslamares"
						}
					}
				}
				{
					id: "337FE78E1C97185F"
					type: "questsadditions:interaction"
					entity: "occultism:otherworld_bird"
					nbt: { }
					value: 1L
					checkItem: false
				}
			]
			rewards: [{
				id: "6CB13386003D3F85"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "贪婪使魔"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "occultism:textures/gui/book/familiar_greedy.png"
				}
			}
			x: -1.25d
			y: -1.0d
			shape: "square"
			subtitle: "通通扔进无底洞"
			description: [
				"为了召唤&2贪婪使魔&r，你需要&6伊哈根奴役术&r。"
				"要召唤这个使魔，你需要牺牲一个&2&l僵尸&r。"
				"更多信息可在&e&L魔灵全典&r中找到。"
			]
			dependencies: ["682300BC795A0E9C"]
			optional: true
			id: "4F1A427671EC0899"
			tasks: [
				{
					id: "76415C056D283CAF"
					type: "item"
					item: "minecraft:iron_block"
				}
				{
					id: "566EDE10AD14AA35"
					type: "item"
					item: "minecraft:dispenser"
				}
				{
					id: "657F2BD8B71C3BDF"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "01B512950EE71D3B"
					type: "item"
					title: "箱子"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:chests"
						}
					}
				}
				{
					id: "04B36C231465D1A6"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Crusalmarder"
						}
					}
				}
				{
					id: "72986C695A4C127E"
					type: "questsadditions:interaction"
					entity: "occultism:greedy_familiar"
					nbt: { }
					value: 1L
					checkItem: false
				}
			]
			rewards: [{
				id: "5385F88091180AC1"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "守护者使魔"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "occultism:textures/gui/book/familiar_guardian.png"
				}
			}
			x: -0.25d
			y: -1.0d
			shape: "square"
			subtitle: "死亡也可以“稍等一会！”"
			description: [
				"每当主人濒死时，&b&l守卫者使魔&r都会牺牲一条肢体来防止死亡的到来。&b守卫者使魔&r死去时，玩家便不再被保护。被召唤时，&b守卫者使魔&r身上的&肢体数&是随机的，并不保证能召唤出&b完整的使魔&r。"
				"被&e铁匠使魔&r升级后，它会重新获得一条肢体。"
				""
				"为了召唤&b&l守卫者使魔&r，你需要&6阿巴拉斯强令召唤术&r，需要献祭一位村民。"
			]
			dependencies: ["682300BC795A0E9C"]
			optional: true
			id: "1D66F0CD3F955DBD"
			tasks: [
				{
					id: "543E62A648B7BDD9"
					type: "item"
					item: "minecraft:diamond"
					count: 4L
				}
				{
					id: "720E399AA6CAB2B4"
					type: "item"
					item: "minecraft:golden_apple"
					count: 2L
				}
				{
					id: "731DE4E7E4B6A597"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_afrit"
						Count: 1b
						tag: {
							spiritName: "Toastbroat"
						}
					}
				}
				{
					id: "12BE52932376B16E"
					type: "questsadditions:interaction"
					entity: "occultism:guardian_familiar"
					nbt: { }
					value: 1L
					checkItem: false
				}
			]
			rewards: [{
				id: "577C7C0C264442D7"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			x: 11.75d
			y: -3.25d
			shape: "square"
			subtitle: "养殖这些怪物也许是个好主意"
			description: ["通过&5&l神秘学&r模组，你能够召唤怪物，它们会掉落一些有用的物品。"]
			hide_dependency_lines: true
			dependencies: ["3A5569B8FB3C4F7B"]
			hide_text_until_complete: false
			optional: true
			id: "7260260F71172224"
			tasks: [{
				id: "0EBF6F37781F263E"
				type: "checkmark"
				title: "神秘学怪物召唤"
			}]
		}
		{
			title: "被附身的末影人"
			icon: "minecraft:ender_pearl"
			x: 9.75d
			y: -1.75d
			shape: "square"
			subtitle: "愤怒的末影人"
			description: [
				"想要生成&0&l被附身的末影人&r，你需要进行&6伊哈根奴役术&r仪式。"
				"想要完成&0仪式&r，你需要献祭一头&c猪&r。"
				"这些&0&l末影人&r可以掉落至少一个末影珍珠！"
			]
			dependencies: ["7260260F71172224"]
			optional: true
			id: "058892C1D78CDDB5"
			tasks: [
				{
					id: "3DBD9B23931011E4"
					type: "item"
					item: "minecraft:string"
				}
				{
					id: "177DC1CBB919F7CB"
					type: "item"
					item: "minecraft:bone"
				}
				{
					id: "1D1A8AF014EE6E85"
					type: "item"
					item: "minecraft:rotten_flesh"
				}
				{
					id: "29F9DBFF7C6A262B"
					type: "item"
					item: "minecraft:end_stone"
				}
				{
					id: "65B4344D058DEB8C"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Cruarczur"
						}
					}
				}
				{
					id: "1EFEAA74E5DF5002"
					type: "kill"
					entity: "occultism:possessed_enderman"
					value: 1L
				}
			]
			rewards: [{
				id: "40C07CE180BB377D"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "被附身的骷髅"
			icon: "minecraft:skeleton_skull"
			x: 10.75d
			y: -1.75d
			shape: "square"
			subtitle: "骷髅V2"
			description: [
				"&l&7被附身的骷髅&r可以用&6海德林诱惑术&r仪式召唤。"
				"想要完成&0仪式&r，你需要在&6黄金献祭之碗&r处献祭一只鸡。"
				"这些&l&7骷髅&r会掉落至少一个骷髅头颅。"
			]
			dependencies: ["7260260F71172224"]
			optional: true
			id: "3C5F10DE4AFF6964"
			tasks: [
				{
					id: "60A7BB08C1D10BFE"
					type: "item"
					item: "minecraft:bone"
					count: 4L
				}
				{
					id: "77880B9FADFC77EB"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Madarkmed"
						}
					}
				}
				{
					id: "33C835BEF6ACB460"
					type: "kill"
					entity: "occultism:possessed_skeleton"
					value: 1L
				}
			]
			rewards: [{
				id: "664E199C1F74F52D"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "被附身的恶魂"
			icon: "minecraft:ghast_tear"
			x: 11.75d
			y: -1.75d
			shape: "square"
			description: [
				"&l&0被附身的恶魂&r可以用&6伊哈根奴役术&r仪式召唤。"
				"想要完成&0仪式&r，你需要在&6黄金献祭之碗&r处献祭一头牛。"
				"这些&0&l恶魂&r会掉落至少一个恶魂之泪。"
			]
			dependencies: ["7260260F71172224"]
			optional: true
			id: "59B1012D83958A06"
			tasks: [
				{
					id: "0447D2F6646766D4"
					type: "item"
					item: "minecraft:lava_bucket"
					count: 3L
				}
				{
					id: "7836D81AD3FD6F31"
					type: "item"
					item: "minecraft:netherrack"
					count: 3L
				}
				{
					id: "35AC2DF37895B886"
					type: "item"
					item: "minecraft:magma_block"
					count: 3L
				}
				{
					id: "408EC85CE252AD6E"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "26C721CA68546761"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Cryairmed"
						}
					}
				}
				{
					id: "5E6EF6516BD3BD0F"
					type: "kill"
					entity: "occultism:possessed_ghast"
					value: 1L
				}
			]
			rewards: [{
				id: "640F314CA6F285BB"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "被附身的末影螨"
			icon: "minecraft:end_stone"
			x: 12.75d
			y: -1.75d
			shape: "square"
			subtitle: "救命！他们好小！"
			description: [
				"&5&l被附身的末影螨&r可以用&6海德林诱惑术&r仪式召唤。"
				"想要完成&0仪式&r你需要在&6黄金献祭之碗&r处丢一颗鸡蛋（使用右键）。"
				"&5&l被附身的末影螨&r会掉落至少一个末地石！"
			]
			dependencies: ["7260260F71172224"]
			optional: true
			id: "29097E9D8404A837"
			tasks: [
				{
					id: "1BE1FFA0AFF30F8F"
					type: "item"
					item: "minecraft:stone"
					count: 2L
				}
				{
					id: "443E892896EEF896"
					type: "item"
					item: "minecraft:dirt"
					count: 2L
				}
				{
					id: "06D3C79072D2FF3E"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Cacramed"
						}
					}
				}
				{
					id: "63DB51361711828C"
					type: "item"
					item: "minecraft:egg"
				}
				{
					id: "5BE0BE22953CB3A9"
					type: "kill"
					entity: "occultism:possessed_endermite"
					value: 1L
				}
			]
			rewards: [{
				id: "00158E33051E9DA7"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "狂猎"
			icon: "minecraft:wither_skeleton_skull"
			x: 13.75d
			y: -1.75d
			shape: "square"
			subtitle: "狂猎凋灵骷髅"
			description: [
				"&0&l狂猎凋灵骷髅&r是一群可以召唤&7骷髅小怪&r的&0凋灵骷髅&r。你需要先击杀那些小怪才能再击杀&0凋零骷髅&r。"
				"在被击杀后，它们会掉落至少一个凋灵骷髅头颅。"
			]
			dependencies: ["7260260F71172224"]
			optional: true
			id: "5AE2FDC5E1D367DF"
			tasks: [
				{
					id: "5E96DCCA351C866C"
					type: "item"
					item: "emendatusenigmatica:copper_block"
				}
				{
					id: "4D7A9DB5F190740A"
					type: "item"
					item: "minecraft:netherrack"
				}
				{
					id: "177EB19593A745EA"
					type: "item"
					item: "minecraft:soul_sand"
				}
				{
					id: "55D70C7F1A24A8CA"
					type: "item"
					item: "emendatusenigmatica:silver_block"
				}
				{
					id: "33CE61B389062599"
					type: "item"
					item: "minecraft:gold_block"
				}
				{
					id: "79DB73DBEEB82521"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "58B4660CC0694AEB"
					type: "item"
					item: {
						id: "minecraft:skeleton_skull"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "36B3597220B37862"
					type: "kill"
					entity: "occultism:wild_hunt_wither_skeleton"
					value: 1L
				}
			]
			rewards: [{
				id: "3B57287EB4903718"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			x: 11.0d
			y: 0.5d
			subtitle: "一个新Boss"
			description: [
				"多亏有&6阿巴拉斯开环召唤术&r，你可以生成一个新的“Boss”：&4&l未约束的火灵&r。在击杀它之前你要先击杀它生成的小怪。"
				"它会掉落它的&4&l火灵灵髓&r，火灵灵髓可以制作&4&l红色粉笔&r。"
			]
			dependencies: ["40349C9C598C267B"]
			id: "06010DF800031AA0"
			tasks: [{
				id: "48A47C0DC8C09FF2"
				type: "item"
				item: "occultism:afrit_essence"
			}]
			rewards: [{
				id: "5F39B1A26428DBC9"
				type: "item"
				item: "occultism:afrit_essence"
			}]
		}
		{
			title: "阿维亚之环"
			icon: "occultism:ritual_dummy/craft_miner_djinni_ores"
			x: 6.0d
			y: -0.25d
			subtitle: "你的第一个仪式"
			description: ["第一个&8仪式&r是基于&2神秘学&r模组的。"]
			hide_dependency_lines: true
			dependencies: ["492116474A965E37"]
			id: "3FF0CBC2AD6C6278"
			tasks: [
				{
					id: "12DA6606FCDDAE54"
					type: "item"
					item: "occultism:candle_white"
					count: 4L
				}
				{
					id: "647263B83AB32152"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "693BC7788D967A4B"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
			rewards: [{
				id: "134AE45465467CE4"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			icon: {
				id: "occultism:chalk_white"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 6.0d
			y: 1.25d
			hide_dependency_lines: true
			dependencies: ["28C3F89057684CC6"]
			id: "492116474A965E37"
			tasks: [{
				id: "70AF4EFD727EEECC"
				type: "item"
				item: {
					id: "occultism:chalk_white"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6C85FF3FBE32DE7A"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			title: "休菲斯倒转之塔"
			icon: "occultism:ritual_dummy/familiar_beaver"
			x: 2.0d
			y: 2.0d
			subtitle: "绑定魔王"
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"1B0F10E649F86494"
				"731299D4DEB93C9F"
			]
			id: "609ABEA205AC2CB7"
			tasks: [
				{
					id: "261677CCCE1697D8"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "0FCE5B56D9A99933"
					type: "item"
					item: "occultism:spirit_attuned_crystal"
					count: 8L
				}
				{
					id: "6A68380B6DBA73F4"
					type: "item"
					item: {
						id: "minecraft:skeleton_skull"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
				{
					id: "37D165473A4894B1"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 4L
				}
				{
					id: "53A14472CF09E6DD"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 5L
				}
				{
					id: "4A9523530C7430A2"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
			rewards: [{
				id: "50EB44230CCF96DD"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "阿巴拉斯召唤术"
			icon: "occultism:ritual_dummy/summon_marid_crusher"
			x: 0.25d
			y: 2.0d
			subtitle: "召唤火灵"
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"731299D4DEB93C9F"
			]
			id: "630BD45ADDB20675"
			tasks: [
				{
					id: "68EB7F3801314C8A"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "5C12BD9C6EC7908A"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 2L
				}
				{
					id: "321F40465CB278A6"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 2L
				}
				{
					id: "2D2AA253A0B8685B"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "407E4C4AC872BEF2"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
			rewards: [{
				id: "4C2D504E905EF2FA"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			x: 1.25d
			y: 3.25d
			hide_dependency_lines: true
			dependencies: [
				"28C3F89057684CC6"
				"48A47C0DC8C09FF2"
			]
			id: "731299D4DEB93C9F"
			tasks: [{
				id: "681B44EC16C06D50"
				type: "item"
				item: {
					id: "occultism:chalk_red"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "264DF244AA191163"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "阿巴拉斯强令召唤术"
			icon: "occultism:ritual_dummy/craft_miner_djinni_ores"
			x: 2.5d
			y: 3.75d
			subtitle: "占有火灵"
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"1B0F10E649F86494"
				"5CA6BAB71797C1A5"
				"731299D4DEB93C9F"
			]
			id: "4B9B233033B8C185"
			tasks: [
				{
					id: "6A368C1FC164C323"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "606B57CC00898099"
					type: "item"
					item: {
						id: "minecraft:skeleton_skull"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "104D5DEC22A1BBB4"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 2L
				}
				{
					id: "0E00C68E8441A5EC"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
			rewards: [{
				id: "1FDC214B3C301325"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "欧菲克斯的呼唤"
			icon: "occultism:ritual_dummy/summon_foliot_transport_items"
			x: 10.0d
			y: 1.75d
			subtitle: "召唤巨灵"
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"5CA6BAB71797C1A5"
			]
			id: "31C03F89D3110A36"
			tasks: [
				{
					id: "421DFD28AD39D26B"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "3AC1A54F13CC4187"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 4L
				}
				{
					id: "4D92C041FA00EA38"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "6590FBF5C8980272"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
			rewards: [{
				id: "0F4AFE447F3EE3C2"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "阿巴拉斯开环召唤术"
			icon: "occultism:ritual_dummy/familiar_deer"
			x: 11.0d
			y: 1.5d
			subtitle: "召唤未约束的火灵"
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"5CA6BAB71797C1A5"
			]
			id: "40349C9C598C267B"
			tasks: [
				{
					id: "6D1DC2B9BB224A50"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "4E409A7AC678CD37"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 2L
				}
				{
					id: "4139B27BC75FBC78"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 2L
				}
				{
					id: "17815443719E113A"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "5BE83118FDC08818"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
			rewards: [{
				id: "698E671FFDFF46C6"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "奥索林的无约束呼唤"
			icon: "occultism:ritual_dummy/possess_enderman"
			x: 12.0d
			y: 1.75d
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"5CA6BAB71797C1A5"
			]
			id: "32D3524C5FBA1045"
			tasks: [
				{
					id: "6023AD90ED661B39"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 4L
				}
				{
					id: "67F2458FAFB15DAB"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "04C17EA3164824A2"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
			rewards: [{
				id: "6F690E57371A43B7"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			x: 11.003401360544238d
			y: 3.0182823129251943d
			hide_dependency_lines: true
			dependencies: ["28C3F89057684CC6"]
			id: "5CA6BAB71797C1A5"
			tasks: [{
				id: "7BE8B45EAC3CD6C4"
				type: "item"
				item: {
					id: "occultism:chalk_purple"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1FA6EEBB6EA91B64"
				type: "item"
				item: "emendatusenigmatica:obsidian_dust"
				random_bonus: 1
			}]
		}
		{
			title: "斯特里格高等束缚"
			icon: "occultism:ritual_dummy/craft_miner_foliot_unspecialized"
			x: 12.5d
			y: 3.25d
			subtitle: "绑定巨灵"
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"5CA6BAB71797C1A5"
				"1B0F10E649F86494"
			]
			id: "3A99B2052AE4BAC9"
			tasks: [
				{
					id: "557AFD7DCE721DDE"
					type: "item"
					item: "occultism:candle_white"
					count: 4L
				}
				{
					id: "7FF440937D4F2E13"
					type: "item"
					item: "occultism:spirit_attuned_crystal"
					count: 4L
				}
				{
					id: "658869CA04D1E7DF"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "21439FA6E1FBA7B9"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
			rewards: [{
				id: "3BCCBE591960ACB0"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "赛维拉永囚咒"
			icon: "occultism:ritual_dummy/familiar_greedy"
			x: 11.0d
			y: 4.5d
			subtitle: "绑定火灵"
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"5CA6BAB71797C1A5"
				"1B0F10E649F86494"
			]
			id: "4DA463AF4ABD0CA4"
			tasks: [
				{
					id: "519C13BEC2B982D5"
					type: "item"
					item: "occultism:candle_white"
					count: 12L
				}
				{
					id: "664771CBA462EF24"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 3L
				}
				{
					id: "3375F4311B8B69EE"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
				}
				{
					id: "195AA72630B443E5"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "1FF238A02FAC7F8D"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
			rewards: [{
				id: "3551214365B7968F"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "伊哈根奴役术"
			icon: "occultism:ritual_dummy/familiar_beaver"
			x: 9.75d
			y: 3.5d
			subtitle: "占有巨灵"
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"5CA6BAB71797C1A5"
				"1B0F10E649F86494"
			]
			id: "04834CC722C4C4C8"
			tasks: [
				{
					id: "650931F7B55A3A14"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "023EE2F8EC8FEA00"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 4L
				}
				{
					id: "2E5B095E04507889"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "23A465CB87C553C8"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
			rewards: [{
				id: "4736115973945FE5"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			x: 13.5d
			y: 4.5d
			subtitle: "魔鬼可以挖矿！"
			description: [
				"&4维度矿井&r里面住着一只&1巨灵&r，它打开了一个到无人维度的稳定连接，这非常适合挖矿。虽然这个传送门对于传送人类来说过小，但是其他的灵魂可以用它进入这个采矿维度来获取资源。"
				""
				"&4矿井&r会丢掉它不能储存的东西，所以你需要定期的清空矿井或自动地用漏斗或搬运魔精进行清空。可以在顶部输入巨灵，其他的面用来提取物品。"
			]
			dependencies: ["3A99B2052AE4BAC9"]
			min_width: 250
			id: "30025EBB21D3F798"
			tasks: [{
				id: "4B7F2BB968D8FE22"
				type: "item"
				item: "occultism:dimensional_mineshaft"
			}]
			rewards: [{
				id: "58B7A5FCB19B630F"
				type: "item"
				item: "occultism:otherstone"
				count: 4
			}]
		}
		{
			x: 12.0d
			y: 5.0d
			description: ["&6掘矿者巨灵&r专门开采矿石。巨灵力量越强会使得神灯的耐久损耗越快。"]
			dependencies: ["30025EBB21D3F798"]
			id: "6FCB27EE54C1A75D"
			tasks: [{
				id: "3486AEE445C471A8"
				type: "item"
				item: {
					id: "occultism:miner_djinni_ores"
					Count: 1b
					tag: {
						spiritName: "Marurakzur"
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0BCEB5A9ACD376C9"
				type: "item"
				item: "occultism:iesnium_block"
			}]
		}
		{
			x: 15.0d
			y: 5.0d
			description: ["&6掘矿者巨灵&r不需要为它做太多指定操作就能采掘方块，并返回它找到的任何东西。采矿过程相当缓慢，由于这一点，它只消耗少量的能量，随着时间的推移，会缓慢损坏它入住的神灯。"]
			dependencies: ["30025EBB21D3F798"]
			id: "493DE1645D850D16"
			tasks: [{
				id: "690FD696E66105E6"
				type: "item"
				item: {
					id: "occultism:miner_foliot_unspecialized"
					Count: 1b
					tag: {
						spiritName: "Drakaircred"
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "34A937CF5063BB21"
				type: "item"
				item: "occultism:iesnium_ingot"
			}]
		}
		{
			x: 13.5d
			y: 5.75d
			shape: "gear"
			subtitle: "地上的粉末"
			description: [
				"&5碎矿者魔灵&r被召唤来将矿石破碎成粉，从而有效地增加金属产量。他们将捡起合适的矿石，并将碎矿产生的粉末丢到世界中。"
				"紫色粒子效果和碎裂的声音表明碎矿者正在工作。"
				""
				"为了简化自动化，请尝试召唤&b搬运魔精&r将物品从箱子中放入破碎机的物品栏，并召唤&b魔精清洁工&r收集处理过的物品。"
			]
			dependencies: ["30025EBB21D3F798"]
			id: "24E3F1153AA2456D"
			tasks: [{
				id: "6CE46AC5D399C7DC"
				type: "checkmark"
				title: "碎矿者！"
			}]
			rewards: [{
				id: "2B58AD178837BEB0"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "魔王碎矿者"
			icon: "occultism:ritual_dummy/summon_marid_crusher"
			x: 9.75d
			y: 8.0d
			shape: "octagon"
			subtitle: "法特玛极效引诱"
			description: [
				"&6魔王碎矿者&r比&b火灵碎矿者&r更耐灵髓衰退，并且工作速度更快。"
				""
				"这只碎矿者可以将你的矿石粉碎成6个粉！"
			]
			dependencies: ["259480AC145386BF"]
			id: "02866DDF5415AECF"
			tasks: [
				{
					id: "17E7FCF8B9A03959"
					type: "item"
					item: "minecraft:ghast_tear"
				}
				{
					id: "4C4A3E85BDCA48CF"
					type: "item"
					title: "任意#forge:storage_blocks/绿宝石"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:storage_blocks/emerald"
						}
					}
				}
				{
					id: "73C81606BDA14192"
					type: "item"
					item: "occultism:iesnium_block"
				}
				{
					id: "71B8AA8D8E85142F"
					type: "item"
					item: "minecraft:diamond_block"
				}
				{
					id: "422ACD3ED3A8875E"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_marid"
						Count: 1b
						tag: {
							spiritName: "Creourakder"
						}
					}
				}
			]
			rewards: [{
				id: "4A45A3B6C07DD349"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "火灵碎矿者"
			icon: "occultism:ritual_dummy/summon_afrit_crusher"
			x: 9.0d
			y: 7.0d
			shape: "octagon"
			subtitle: "阿巴拉斯召唤术"
			description: [
				"&6火灵碎矿者&r比&b巨灵碎矿者&r更耐灵髓衰退，并且工作速度更快。"
				""
				"这只碎矿者可以四倍矿！"
			]
			dependencies: ["62DF3A8488AADD91"]
			id: "259480AC145386BF"
			tasks: [
				{
					id: "7566F3B889D6EF4D"
					type: "item"
					item: "occultism:iesnium_dust"
					count: 2L
				}
				{
					id: "057E1C43AADE24EF"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "1A4A555CDBF7DDAC"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "5D9EA4A4F1EC7FCB"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_afrit"
						Count: 1b
						tag: {
							spiritName: "Zurarcd"
						}
					}
				}
			]
			rewards: [{
				id: "13218202200E74A4"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "巨灵碎矿者"
			icon: "occultism:ritual_dummy/summon_djinni_crusher"
			x: 10.5d
			y: 7.0d
			shape: "octagon"
			subtitle: "奥菲克斯的呼唤"
			description: [
				"&6巨灵碎矿者&r比&b魔精碎矿者&r更耐灵髓衰退，并且工作速度更快。"
				""
				"这台破碎机可以三倍矿！"
			]
			dependencies: ["49E79360D99BE691"]
			id: "62DF3A8488AADD91"
			tasks: [
				{
					id: "3DB06ECA1A9A0AA3"
					type: "item"
					item: "emendatusenigmatica:gold_dust"
				}
				{
					id: "5A030E5046056FCA"
					type: "item"
					item: "emendatusenigmatica:copper_dust"
				}
				{
					id: "56C1551D7D41F639"
					type: "item"
					item: "emendatusenigmatica:silver_dust"
				}
				{
					id: "610B77271CFD96AF"
					type: "item"
					item: "emendatusenigmatica:iron_dust"
				}
				{
					id: "2115ED15DBFB6A83"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Xalmas"
						}
					}
				}
			]
			rewards: [{
				id: "7727141D5C1DD34A"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "慢速碎矿者"
			icon: "occultism:ritual_dummy/summon_foliot_crusher"
			x: 9.75d
			y: 6.0d
			shape: "octagon"
			subtitle: "阿维亚之环"
			description: [
				"&6魔精碎矿者&r是最基础的碎矿者。"
				""
				"这个碎矿者可以让你的矿石翻倍！"
			]
			hide_dependency_lines: true
			dependencies: ["3A5569B8FB3C4F7B"]
			id: "49E79360D99BE691"
			tasks: [
				{
					id: "043A257EDBB8BE83"
					type: "item"
					item: "emendatusenigmatica:iron_chunk"
				}
				{
					id: "03EF94D85D5CF24C"
					type: "item"
					item: "emendatusenigmatica:gold_chunk"
				}
				{
					id: "611B34A33C60CB52"
					type: "item"
					item: "emendatusenigmatica:copper_chunk"
				}
				{
					id: "693C9317618B4068"
					type: "item"
					item: "emendatusenigmatica:silver_chunk"
				}
				{
					id: "2304E4F26117609F"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Mjolmeecred"
						}
					}
				}
			]
			rewards: [{
				id: "37B4DB42B440DB3B"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "海德林诱惑术"
			icon: "occultism:ritual_dummy/craft_miner_djinni_ores"
			x: 7.25d
			y: 5.75d
			subtitle: "占有魔精"
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"1B0F10E649F86494"
			]
			id: "130FD9C228CCC91A"
			tasks: [
				{
					id: "25E64B4D4325F41F"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "1A3E46A2A20A0E20"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "096D972CC4E3EC39"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
			rewards: [{
				id: "09C3C4FECCC1CB56"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			x: 5.989285714285714d
			y: 5.262500000000003d
			subtitle: "二级粉笔"
			hide_dependency_lines: true
			dependencies: ["28C3F89057684CC6"]
			id: "1B0F10E649F86494"
			tasks: [{
				id: "58DFC9FC714116E8"
				type: "item"
				item: {
					id: "occultism:chalk_gold"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "002EB17B9E9FB793"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "埃兹维斯灵体强迫"
			icon: "occultism:ritual_dummy/craft_miner_djinni_ores"
			x: 4.75d
			y: 5.75d
			subtitle: "绑定魔精"
			hide_dependency_lines: true
			dependencies: [
				"492116474A965E37"
				"1B0F10E649F86494"
			]
			id: "7BF5F871992F55AE"
			tasks: [
				{
					id: "09CF6980AB505C8E"
					type: "item"
					item: "occultism:candle_white"
					count: 2L
				}
				{
					id: "67E05949D1DD4005"
					type: "item"
					item: "occultism:spirit_attuned_crystal"
					count: 2L
				}
				{
					id: "031FABFBE99BDA07"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "55DAC9344231D647"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
			rewards: [{
				id: "26D7ACBE285581C8"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "晴朗的天气"
			icon: "occultism:ritual_dummy/summon_afrit_rain_weather"
			x: 1.25d
			y: 6.75d
			shape: "square"
			subtitle: "我喜欢太阳"
			description: ["要使&b&l太阳&r出现，你需要&6奥菲克斯的呼唤&r仪式。"]
			dependencies: ["500F618789FA9762"]
			optional: true
			id: "1750586C1E84A02E"
			tasks: [
				{
					id: "0EA2FA3E72DF11FA"
					type: "item"
					item: "minecraft:carrot"
				}
				{
					id: "43AE820BD260753A"
					type: "item"
					item: "minecraft:potato"
				}
				{
					id: "23149528D24EB9EA"
					type: "item"
					item: "minecraft:wheat"
				}
				{
					id: "52F5D5E56430FEB8"
					type: "item"
					item: "minecraft:beetroot"
				}
				{
					id: "2D2F47C31F5854C1"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Mormuraeus"
						}
					}
				}
			]
			rewards: [{
				id: "3A2626C5955119F2"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "多雨的天气"
			icon: "occultism:ritual_dummy/summon_afrit_rain_weather"
			x: 0.25d
			y: 6.75d
			shape: "square"
			subtitle: "我在雨中唱歌！"
			description: ["为了让&b&l雨&r出现，你需要&6阿巴拉斯召唤术&r仪式，你需要牺牲一头&n牛&r。"]
			dependencies: ["500F618789FA9762"]
			optional: true
			id: "2CB9F897A60A376F"
			tasks: [
				{
					id: "2764B1B7B9BAEA7C"
					type: "item"
					title: "沙子"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:sand"
						}
					}
				}
				{
					id: "7166A69A8DE170F8"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "7BE40ADF29BFC586"
					type: "item"
					item: "minecraft:cactus"
				}
				{
					id: "7F553BBB48BD8F0B"
					type: "item"
					item: "minecraft:dead_bush"
				}
				{
					id: "475F1C09B160A30D"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_afrit"
						Count: 1b
						tag: {
							spiritName: "Barcresmur"
						}
					}
				}
			]
			rewards: [{
				id: "6B2CBF92E9BC9EEF"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "雷暴仪式"
			icon: "occultism:ritual_dummy/summon_afrit_thunder_weather"
			x: -0.75d
			y: 6.75d
			shape: "square"
			subtitle: "AC/DC将感到骄傲！"
			description: ["要让&e&l雷暴&r出现，你需要&6阿巴拉斯召唤术&r仪式，你需要牺牲一头&n牛&r。"]
			dependencies: ["500F618789FA9762"]
			optional: true
			id: "24E77AD49FCF6730"
			tasks: [
				{
					id: "12A78B1AE4223C22"
					type: "item"
					item: "minecraft:gunpowder"
					count: 2L
				}
				{
					id: "328A21E508806330"
					type: "item"
					item: "minecraft:ghast_tear"
				}
				{
					id: "358ACFCC60213862"
					type: "item"
					item: "minecraft:bone"
				}
				{
					id: "4D0AC072CE6596B5"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_afrit"
						Count: 1b
						tag: {
							spiritName: "Merarcark"
						}
					}
				}
			]
			rewards: [{
				id: "76E07A4E0E95F54C"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "天气和时间魔法"
			x: 0.25d
			y: 8.0d
			shape: "square"
			subtitle: "请跳过下雨！"
			description: ["&5神秘学&r模式允许您控制时间和天气！"]
			hide_dependency_lines: true
			dependencies: ["3A5569B8FB3C4F7B"]
			optional: true
			id: "500F618789FA9762"
			tasks: [{
				id: "24167C00658808C2"
				type: "checkmark"
				title: "天气和时间"
			}]
		}
		{
			title: "黎明召唤"
			icon: "ars_nouveau:ritual_sunrise"
			x: -0.25d
			y: 9.25d
			shape: "square"
			subtitle: "让光存在！"
			description: ["为了召唤&e黎明&r，你需要&6奥菲克斯的呼唤&r仪式。"]
			dependencies: ["500F618789FA9762"]
			optional: true
			id: "31B14361DB4F095F"
			tasks: [
				{
					id: "7D881990417A89C6"
					type: "item"
					item: "betterendforge:lucernia_sapling"
				}
				{
					id: "145186FB821C413A"
					type: "item"
					item: "minecraft:torch"
				}
				{
					id: "2A9AD2F55E4B813B"
					type: "item"
					item: "minecraft:wheat"
				}
				{
					id: "2B0DA23292EB1581"
					type: "item"
					item: "minecraft:yellow_dye"
				}
				{
					id: "3ABAF2ED612C97ED"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Madcraaeus"
						}
					}
				}
			]
			rewards: [{
				id: "1A12BFBCC057AB92"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "黄昏召唤"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "darkpaintings:textures/painting/mr_moon.png"
				}
			}
			x: 0.75d
			y: 9.25d
			shape: "square"
			subtitle: "黑暗降临"
			description: ["为了召唤&0黄昏&r，你需要&6奥菲克斯的呼唤&r仪式。"]
			dependencies: ["500F618789FA9762"]
			optional: true
			id: "58A0B76EC5EAE974"
			tasks: [
				{
					id: "1F39300D9F983EC2"
					type: "item"
					item: "minecraft:rotten_flesh"
				}
				{
					id: "7727C71D8863FA14"
					type: "item"
					item: "minecraft:bone"
				}
				{
					id: "02DCA5D740494B88"
					type: "item"
					item: "minecraft:black_dye"
				}
				{
					id: "26BA28433689F48C"
					type: "item"
					title: "床"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:beds"
						}
					}
				}
				{
					id: "48270D15005591C2"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Mrokslamarure"
						}
					}
				}
			]
			rewards: [{
				id: "5D936E1F4F65B180"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			x: 4.5d
			y: 9.5d
			subtitle: "矩阵"
			description: ["&6维度矩阵&r是使用存储物品的小维度的入口点。绑定到矩阵的&3巨灵&r保持维度稳定，通常由存储稳定器中的额外魔灵支持，以增加维度大小。"]
			hide_dependency_lines: true
			dependencies: ["3A99B2052AE4BAC9"]
			id: "7B5DF9B562DB7BA0"
			tasks: [{
				id: "2B2F6802B188B301"
				type: "item"
				item: {
					id: "occultism:dimensional_matrix"
					Count: 1b
					tag: {
						spiritName: "Zurmaracarc"
					}
				}
			}]
			rewards: [{
				id: "5ABAB39AFC480C51"
				type: "item"
				item: "create:polished_rose_quartz"
				random_bonus: 2
			}]
		}
		{
			x: 6.0d
			y: 11.0d
			shape: "rsquare"
			subtitle: "合成和储存"
			description: [
				"&5维度存储促动器器&r由&6维度矩阵&r组成，该矩阵由一个&2巨灵&r驻留，它创建并管理存储维度和一个&6基座&r，并注入一个&2魔精&r，搬运物品移入和移出存储维度。"
				""
				"默认情况下，&5维度存储促动器&r只能存储128种不同物品或2048组物品。当然，该数字可以通过&6维度存储升级&r进行升级。"
			]
			dependencies: [
				"7B5DF9B562DB7BA0"
				"0C0C74A282D40D04"
			]
			size: 2.5d
			id: "794D8B87D0FA7DDE"
			tasks: [{
				id: "7046044DC4D81881"
				type: "item"
				item: "occultism:storage_controller"
			}]
			rewards: [
				{
					id: "1D3F461825F9F551"
					type: "item"
					item: "create:andesite_alloy"
					random_bonus: 3
				}
				{
					id: "21A6C563091AA26B"
					type: "item"
					item: "emendatusenigmatica:brass_ingot"
					random_bonus: 2
				}
			]
		}
		{
			x: 7.5d
			y: 9.5d
			subtitle: "基座"
			description: ["&6存储促动器基座&r将负责与&5维度存储矩阵&r中的物品交互的&3魔精&r囚禁起来。"]
			hide_dependency_lines: true
			dependencies: ["7BF5F871992F55AE"]
			id: "0C0C74A282D40D04"
			tasks: [{
				id: "1F9F3929306A99D6"
				type: "item"
				item: "occultism:storage_controller_base"
			}]
			rewards: [{
				id: "774D582B65C98244"
				type: "item"
				item: "emendatusenigmatica:brass_ingot"
				random_bonus: 2
			}]
		}
		{
			title: "无线存储"
			x: 7.5d
			y: 12.5d
			shape: "hexagon"
			subtitle: "访问存储"
			description: [
				"&3存储访问器&r类似于稳定的虫洞，但允许玩家远程访问存储。"
				""
				"正如你可能会问自己的，&3访问器&r是跨维度的！"
				""
				"为了将其绑定到你的&2存储&r，只需要简单的Shift右键单击。"
			]
			hide_dependency_lines: true
			dependencies: [
				"794D8B87D0FA7DDE"
				"3A99B2052AE4BAC9"
			]
			id: "65413446C0ACCB2D"
			tasks: [{
				id: "686E3366CB35DD42"
				type: "item"
				item: {
					id: "occultism:storage_remote"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "677ADF3BCEF4CE72"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "无线交互"
			x: 6.0d
			y: 13.0d
			shape: "hexagon"
			subtitle: "一个有合成栏的末影箱"
			description: [
				"&5稳定虫洞&r是访问&6维度存储促动器&r的一种方式。"
				"你必须把它放好。在这样做之前，你必须用手中的&5虫洞&r右键单击，将它链接到&6维度存储促动器&r。"
				"此物品的主要作用是从&6促动器&r输出和输入物品。"
			]
			hide_dependency_lines: true
			dependencies: [
				"794D8B87D0FA7DDE"
				"7BF5F871992F55AE"
			]
			id: "2010F5E14AD87032"
			tasks: [{
				id: "1FAAE4627733FF5D"
				type: "item"
				item: {
					id: "occultism:stable_wormhole"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1A51F40858C61FE3"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "维度存储稳定器"
			x: 4.5d
			y: 12.5d
			shape: "hexagon"
			subtitle: "维度升级"
			description: [
				"正如我们在前一章中看到的，默认情况下，你的&6维度存储促动器&r可以容纳128种类型的物品。"
				"以下是可能的升级及其功能列表："
				"-&c等级1维度存储稳定器&r："
				">容量从128种物品扩充到384种。"
				"-&7等级1维度存储稳定器："
				">容量从384种物品扩充到640种。"
				"-&e等级3维度存储稳定器："
				">容量从640种物品扩充到1152种。"
				"-&b等级4维度存储稳定器："
				">容量从1152种物品扩充到2176种。"
			]
			hide_dependency_lines: true
			dependencies: ["794D8B87D0FA7DDE"]
			min_width: 350
			id: "5354A67B9858F203"
			tasks: [
				{
					id: "00FC570794791116"
					type: "item"
					item: "occultism:storage_stabilizer_tier1"
				}
				{
					id: "7520DFB59A6CB80F"
					type: "item"
					item: "occultism:storage_stabilizer_tier2"
				}
				{
					id: "4A3DCB2803AB5CDE"
					type: "item"
					item: "occultism:storage_stabilizer_tier3"
				}
				{
					id: "7E234D0C61AEC947"
					type: "item"
					item: "occultism:storage_stabilizer_tier4"
				}
			]
			rewards: [{
				id: "189E5561C91EBF5B"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "魔鬼会自动驾驶吗？"
			icon: {
				id: "occultism:book_of_calling_djinni_manage_machine"
				Count: 1b
				tag: {
					spiritName: "Drakairmur"
				}
			}
			x: 6.0d
			y: 14.25d
			shape: "hexagon"
			subtitle: "魔鬼般的合成"
			description: [
				"经过你在&5&l神秘学模组&r中的冒险，你现在意识到你可以储存物品。"
				"如果您注意到有两个选项卡："
				"->一个&e工作台&r用来制作你储存的物品。"
				"->一个&e熔炉&r。这个选项卡链接到另一个我们没有兼容的东西。"
				""
				"所要求的物品对于召唤&2机器操作员&r确实很有用。这个家伙可以让你连接任何类型的“机器”（例如：熔炉）。"
				""
				"在将此&2操作员&r链接到机器之前，请确保将其链接到&6存储促动器&r。"
				""
				"完成后，将他连接到您的机器。现在它应该出现在&e熔炉选项卡&r中。如果没有，则表示它没有正确链接。"
				""
				"你会注意到在左上角还有一个选项卡我们还没有谈到。这只是一个向&2操作员&r“下订单”的按钮。"
				""
				"将您想要被放置的物品放在机器中，并信任该过程！"
			]
			hide_dependency_lines: true
			dependencies: ["794D8B87D0FA7DDE"]
			min_width: 300
			id: "1CDE01D11B26CD1C"
			tasks: [
				{
					id: "5163849B906FD43A"
					type: "item"
					title: "煤炭块"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:storage_blocks/coal"
						}
					}
				}
				{
					id: "06E70700D4A1C4B1"
					type: "item"
					item: "minecraft:gold_ingot"
				}
				{
					id: "38F861AA1AFEA540"
					type: "item"
					item: "minecraft:iron_ingot"
				}
				{
					id: "1790BEF8B13E0B52"
					type: "item"
					item: "minecraft:furnace"
				}
				{
					id: "749513A9C398775F"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Mrokairmur"
						}
					}
				}
			]
			rewards: [{
				id: "175C78AE61DB3C74"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "如何自动化热力机器框架？"
			x: 15.0d
			y: 2.625d
			shape: "gear"
			subtitle: "Xnet是你最好的朋友"
			description: [
				"为了自动化&b热力&r的&6机器框架&r，您将需要&2Xnet&r和&5纠缠方块&r。"
				""
				"首先要知道的是，Xnet必须从任何存储器中取出物品，所以首先要做的是制作任意一个能够保存&a仪式&r所需物品的存储器。"
				""
				"下一步，你必须为每个&0献祭之碗&r设置过滤器，并将主要物品插入&e模块化路由器&r中。请确保正确设置它，因为您应该添加&7&l执行模块&r（所需配置：&n右键单击&r并将&c红石模式&r设置为高电平）。此外，不要忘记在&e路由器&r上正确设置过滤器。"
				""
				"Now with the &5Entangled Mod&r you will be able to bind your &6Golden Sacricial Bowl&r. Now that it's done setup a &4Logic Channel&r where you'll have to put the &nConnector&r in sensor mode on the entangled. For configuration, please be sure to look at the screenshots below."
				"{image:chroma:textures/quests/auto_occultism_1.png width:100 height:150 align:1}"
				""
				"{image:chroma:textures/quests/auto_occultism_2.png width:100 height:100 align:1}"
				""
				"On the &eRouter&r Connector you should put &nOutput&r as this screenshot shows :"
				"{image:chroma:textures/quests/auto_occultism_3.png width:100 height:100 align:1}"
				""
				"最后，您应该知道&0仪式&r会自动弹出输出物品。因此，您应该准备一个&5吸收漏斗&r，以获得&6输出的物品&r。"
				""
				"以下是两个屏幕截图，将帮助您建造自动化："
				""
				"{image:chroma:textures/quests/auto_occultism_4.png width:100 height:100 align:1}"
				""
				"{image:chroma:textures/quests/auto_occultism_5.png width:200 height:100 align:1}"
			]
			dependencies: ["3A99B2052AE4BAC9"]
			size: 1.5d
			min_width: 350
			id: "179E03468E28F776"
			tasks: [{
				id: "4E71887780ACE945"
				type: "checkmark"
				title: "热力机器框架自动化"
			}]
			rewards: [{
				id: "4EEC579B4DFABCF6"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			title: "聚变堆2000"
			icon: "masterfulmachinery:fusioner_controller"
			x: 6.0d
			y: 8.5d
			shape: "gear"
			subtitle: "&k&l&0聚&r变&k&l&0堆&r&k&l&02&r0&k&l&00&r0&r   "
			description: [
				"建造聚变堆2000机器工厂。"
				""
				"&c为了使建造示意图正常生效，请不要在建造时旋转它们！"
				""
				"&b您可以使用纠缠方块模组来纠缠您的Masterful Machiery的输入端口，并实现更好的自动化。"
			]
			hide_dependency_lines: true
			dependencies: [
				"281F853004D0032C"
				"2F7EB9DBC6CE7522"
				"752D0E77356EF94B"
				"0C0C74A282D40D04"
				"3F4EE4690D506E30"
				"5C545750FEB2314B"
				"130FD9C228CCC91A"
			]
			size: 2.0d
			id: "47FB5940D83B6DF2"
			tasks: [
				{
					id: "44C95DE5D6D8821E"
					type: "item"
					item: "masterfulmachinery:fusioner_controller"
				}
				{
					id: "3654EB956823AA4A"
					type: "item"
					item: "masterfulmachinery:fusioner_compact_item_port_items_input"
				}
				{
					id: "53D8A80A6E77D771"
					type: "item"
					item: "masterfulmachinery:fusioner_compact_item_port_items_output"
				}
				{
					id: "71D9E9A98B98AF7C"
					type: "item"
					item: "masterfulmachinery:fusioner_compact_energy_port_energy_input"
				}
				{
					id: "77647F628FEFF287"
					type: "item"
					item: "create:deployer"
					count: 4L
				}
				{
					id: "3E0461C1903C5E85"
					type: "item"
					item: "create:depot"
				}
				{
					id: "2D804FA9F7244421"
					type: "item"
					item: "chisel:factory/hazard"
					count: 6L
				}
				{
					id: "14C491A7117E4C8A"
					type: "item"
					item: "chisel:factory/column"
					count: 8L
				}
				{
					id: "5556DFCF0E7532AD"
					type: "item"
					item: "simplylight:illuminant_gray_block_on"
					count: 4L
				}
				{
					id: "6CB36C03FD9F7CEC"
					type: "item"
					item: "simplylight:illuminant_red_block_on"
				}
				{
					id: "3BF4D01C91671DBF"
					type: "item"
					item: "immersiveposts:fence_iron"
					count: 16L
				}
				{
					id: "07D65567D614E223"
					type: "item"
					item: "chisel:laboratory/fuzzscreen"
					count: 20L
				}
				{
					id: "1B62708319B4B950"
					type: "item"
					item: "immersiveengineering:lantern"
					count: 4L
				}
				{
					id: "27920EC2FDF778D7"
					type: "item"
					item: "immersiveengineering:connector_probe"
					count: 4L
				}
				{
					id: "103178FB257CAE6D"
					type: "item"
					item: "occultism:spirit_attuned_crystal"
					count: 8L
				}
				{
					id: "53D10528B8613E74"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 83L
				}
				{
					id: "7D7DE0C0BFD5026B"
					type: "item"
					title: "透明玻璃"
					item: "connectedglass:clear_glass"
					count: 17L
				}
			]
			rewards: [
				{
					id: "3B6B0E7EE46FE4DD"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 5
				}
				{
					id: "5F44EFF111A1AD06"
					type: "item"
					item: "emendatusenigmatica:enderium_ingot"
					count: 10
				}
			]
		}
	]
}
