{
	id: "014F2F5348AE81B1"
	group: "0889EAB460A6BD29"
	order_index: 1
	filename: "chaptre_2"
	title: "&b第二章&r&6-&r冶炼炉和工具"
	icon: "tconstruct:smeltery_controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&7匠魂黏土岛&r"
			x: -5.0d
			y: -10.0d
			dependencies: ["56E33A3A0C9966C3"]
			optional: true
			id: "3378D54ED18FC564"
			tasks: [{
				id: "2BD62C616FCB49F9"
				type: "advancement"
				title: "找到一座&7黏土岛&r"
				icon: "minecraft:grass_block"
				advancement: "tconstruct:world/clay_island"
				criterion: ""
			}]
			rewards: [{
				id: "01B23671B7402B1A"
				type: "item"
				item: "minecraft:clay_ball"
				count: 16
			}]
		}
		{
			title: "去搞些&7黏土&r、&#C2B280沙子&r和&#909BA3砂砾&r来制作&7砖泥&r"
			icon: "tconstruct:grout"
			x: -5.0d
			y: -8.0d
			subtitle: "制造砖泥"
			description: ["当你环游世界时，这些材料是相当有必要的。"]
			dependencies: [
				"3378D54ED18FC564"
				"56E33A3A0C9966C3"
			]
			dependency_requirement: "one_completed"
			id: "381C9C82AD9505C7"
			tasks: [
				{
					id: "69D93E0629AF5C10"
					type: "item"
					title: "16x&7黏土&r"
					item: "minecraft:clay"
					count: 16L
				}
				{
					id: "0329A34A4A84F74A"
					type: "item"
					title: "64x&#C2B280沙子&r"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:sand"
						}
					}
					count: 64L
				}
				{
					id: "104193E87E7EB0A7"
					type: "item"
					title: "64x&#909BA3沙砾&r"
					item: "minecraft:gravel"
					count: 64L
				}
			]
			rewards: [{
				id: "5E2E4E7567E953E4"
				type: "item"
				item: "tconstruct:grout"
				count: 16
				random_bonus: 8
			}]
		}
		{
			title: "&2匠魂黏液空岛&r"
			icon: "tconstruct:earth_earth_slime_grass"
			disable_toast: true
			x: -3.0d
			y: -10.0d
			description: ["找到四种&2匠魂黏液空岛&r中的一种。"]
			hide_dependency_lines: true
			dependencies: ["5818D79835BC71DA"]
			min_required_tasks: 1
			id: "34314A6F16C3D15F"
			tasks: [
				{
					id: "2F17AC75EE4BF554"
					type: "advancement"
					title: "找到一座&2大地黏液岛&r"
					icon: "tconstruct:earth_earth_slime_grass"
					disable_toast: true
					advancement: "tconstruct:world/earth_island"
					criterion: ""
				}
				{
					id: "28115D66CAB7B751"
					type: "advancement"
					title: "找到一座&3碧空黏液岛&r"
					icon: "tconstruct:sky_sky_slime_grass"
					disable_toast: true
					advancement: "tconstruct:world/sky_island"
					criterion: ""
				}
				{
					id: "51AFAE1AF044F57D"
					type: "advancement"
					title: "找到一座&c黏血岛&r"
					icon: "tconstruct:blood_ichor_slime_grass"
					disable_toast: true
					advancement: "tconstruct:world/blood_island"
					criterion: ""
				}
				{
					id: "3A6765962EB5CC2B"
					type: "advancement"
					title: "找到一座&5末影黏液岛&r"
					icon: "tconstruct:ender_ender_slime_grass"
					disable_toast: true
					advancement: "tconstruct:world/ender_island"
					criterion: ""
				}
				{
					id: "10ABC481802465E1"
					type: "checkmark"
					title: "找到&2匠魂黏液岛&r"
					icon: "tconstruct:earth_earth_slime_grass"
					secret: true
				}
			]
			rewards: [
				{
					id: "37BDF84ECC488BD5"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p complete 2F17AC75EE4BF554"
					player_command: false
				}
				{
					id: "661C70A04D4E075E"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p complete 28115D66CAB7B751"
					player_command: false
				}
				{
					id: "6B4271F6328D7B25"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p complete 51AFAE1AF044F57D"
					player_command: false
				}
				{
					id: "79F914711FBE8D36"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p complete 3A6765962EB5CC2B"
					player_command: false
				}
				{
					id: "4375B4536FA7A432"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p complete 10ABC481802465E1"
					player_command: false
				}
				{
					id: "02458968395F61C9"
					type: "item"
					item: "minecraft:slime_ball"
					count: 16
				}
			]
		}
		{
			title: "&2黏液&r"
			icon: "minecraft:slime_block"
			x: -3.0d
			y: -8.0d
			dependencies: ["34314A6F16C3D15F"]
			id: "4866C5C9EF6794DA"
			tasks: [
				{
					id: "4CF6F7DF3A32CEA2"
					type: "item"
					title: "凝固黏液块"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:congealed_slime"
						}
					}
				}
				{
					id: "41A75385842C8BAA"
					type: "item"
					title: "黏液泥土"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "tconstruct:earth_slime_dirt"
									Count: 1b
								}
								{
									id: "tconstruct:sky_slime_dirt"
									Count: 1b
								}
								{
									id: "tconstruct:ichor_slime_dirt"
									Count: 1b
								}
								{
									id: "tconstruct:ender_slime_dirt"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "5A0D685D56365735"
					type: "item"
					title: "黏液原木"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:slimy_logs"
						}
					}
				}
				{
					id: "070FCF56ED24BF9A"
					type: "item"
					title: "黏液树苗"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:slimy_saplings"
						}
					}
				}
			]
			rewards: [{
				id: "6AC7724CA1752A8B"
				type: "item"
				item: "minecraft:slime_block"
				count: 4
			}]
		}
		{
			title: "黏液弹弓"
			x: -1.0d
			y: -8.0d
			subtitle: "让旅行更酷"
			dependencies: ["4866C5C9EF6794DA"]
			id: "7A172669A4672D91"
			tasks: [{
				id: "6C75B5590C3D79B3"
				type: "item"
				title: "黏液弹弓"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "tconstruct:earth_slime_sling"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "tconstruct:sky_slime_sling"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "tconstruct:ender_slime_sling"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "tconstruct:ichor_slime_sling"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "026F846DCD63B737"
				type: "item"
				item: "minecraft:slime_ball"
				count: 5
			}]
		}
		{
			title: "工匠青铜"
			x: -4.75d
			y: -2.25d
			dependencies: ["4FF742939987793B"]
			id: "2AE06ADF534ADDEC"
			tasks: [{
				id: "0B0664B538512CF4"
				type: "item"
				title: "3x工匠青铜块"
				item: "tconstruct:tinkers_bronze_block"
				count: 3L
			}]
			rewards: [{
				id: "32532FA7166CCEC4"
				type: "item"
				item: "emendatusenigmatica:bronze_ingot"
				count: 3
				random_bonus: 3
			}]
		}
		{
			x: -2.5d
			y: -2.25d
			shape: "square"
			dependencies: ["2AE06ADF534ADDEC"]
			size: 1.5d
			id: "6FE5CBD8A8FF0431"
			tasks: [{
				id: "239ECC5B5FF55428"
				type: "item"
				item: "tconstruct:tinkers_anvil"
			}]
			rewards: [{
				id: "2F878CF74F065A2E"
				type: "item"
				item: "tconstruct:seared_reinforcement"
			}]
		}
		{
			title: "冶炼炉"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "chroma:textures/quests/tinkers_smeltery_icon.png"
				}
			}
			x: -7.5625d
			y: 0.0d
			shape: "square"
			subtitle: "比熔炉更热"
			description: [
				"&n&6&l结构要求：&r"
				""
				"为了能够正确的运转，你的冶炼炉需要满足一些要求。"
				""
				"首先，你的冶炼炉必须有一个由玻璃以外的冶炼炉方块铺成的地板。它必须是矩形的，不能是L形，圆形或是十二边形。"
				"冶炼炉的最大尺寸是16x16x65，其有着14x14x64的内部空间。"
				""
				"&6&l&n合金：&r"
				""
				"合金是一个允许你将材料组合成更强大形式的过程。"
				""
				"为了制造合金，你需要寻找两种不同的可以进行合金的材料。"
				""
				"某些材料需要更高热量的燃料来让它混合，我们将在稍后回到这个问题上来"
			]
			dependencies: [
				"52157E7FBFE05315"
				"0115C672497D08A4"
			]
			size: 2.75d
			min_width: 350
			id: "4FF742939987793B"
			tasks: [
				{
					id: "24FB616B8D0A3D50"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
				{
					id: "73D3D0CFD94A040F"
					type: "item"
					item: "tconstruct:seared_drain"
				}
				{
					id: "301991D81A850D16"
					type: "item"
					title: "2x浇注口"
					item: "tconstruct:seared_faucet"
					count: 2L
				}
				{
					id: "3A5CB7FF92D9AD92"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "76B1099AB64C9E43"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "1125892676BDAC19"
					type: "item"
					item: "tconstruct:seared_fuel_tank"
				}
				{
					id: "64E5D17AFE8E68C7"
					type: "item"
					item: "tconstruct:seared_bricks"
					count: 2L
				}
			]
			rewards: [{
				id: "64B98FFB7090FD74"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			title: "材料量器和燃料量器"
			x: -7.5d
			y: -5.5d
			description: [
				"焦黑材料量器是盛放材料的理想容器，它能够存放32锭的液体（4.6B）"
				""
				"从根本上说，焦黑燃料量器和焦黑材料量器相同。它可以作为冶炼炉的心脏，并且能够存放4桶燃料。"
				""
				"你必须使用它们中的一个制造焦黑熔化炉。"
				""
				"&o（不必将它们都制造出来以完成任务，一个就足够了）&r"
			]
			dependencies: ["25090E1CB30B5131"]
			min_required_tasks: 1
			id: "5B8F2CFF9902433F"
			tasks: [
				{
					id: "110B23513D58296F"
					type: "item"
					item: "tconstruct:seared_ingot_gauge"
				}
				{
					id: "5C5FF9D6A0B3CA7B"
					type: "item"
					item: "tconstruct:seared_fuel_gauge"
				}
			]
			rewards: [{
				id: "40E4E3139055A178"
				type: "item"
				item: "tconstruct:seared_brick"
				count: 2
				random_bonus: 2
			}]
		}
		{
			icon: "tconstruct:seared_melter"
			x: -7.5d
			y: -3.25d
			shape: "square"
			subtitle: "早期的冶炼炉"
			description: [
				"{image:chroma:textures/quests/melter.png width:200 height:150 align:1}"
				""
				"&l&n&6操作方法：&r"
				""
				"你可以看见&3三个&r格子来放置你想融化的东西。它可以是矿石，锭或是其他你觉得可以熔化的东西！"
				""
				"你已经熔化了材料将会展示在中间的&3槽&r里。请记住，焦黑熔化炉中一次只有一种熔融材料。"
				""
				"&3右边的格子&r是你放置燃料的地方。如果你使用的是加热器，它将会展露出来并让你能够放入任何可以作为燃料的东西。如果你使用的是燃料量器，它将会显示一个装有燃料的小棒棒。"
			]
			dependencies: ["5B8F2CFF9902433F"]
			size: 1.5d
			min_width: 350
			id: "52157E7FBFE05315"
			tasks: [
				{
					id: "19A823FFDAB2A18D"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "17438198156A1FD6"
					type: "item"
					item: "tconstruct:seared_fuel_tank"
				}
				{
					id: "19AD2C03483DCDAF"
					type: "item"
					item: "tconstruct:seared_faucet"
				}
				{
					id: "36653CFBF20C5158"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "728723F58EECA01A"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "7AF336A6DB3EF3B9"
					type: "item"
					item: "tconstruct:seared_heater"
				}
			]
			rewards: [{
				id: "5A14BFBEA21DBB3A"
				type: "item"
				item: "tconstruct:seared_brick"
				count: 16
			}]
		}
		{
			title: "焦黑砖"
			x: -7.5d
			y: -8.0d
			shape: "gear"
			subtitle: "熔炼砖泥"
			description: ["&7&l匠魂&r最好的朋友"]
			dependencies: [
				"60E0E583C1CBCE56"
				"381C9C82AD9505C7"
			]
			size: 2.0d
			id: "25090E1CB30B5131"
			tasks: [{
				id: "5A8C02CC1E501307"
				type: "item"
				title: "焦黑砖"
				item: "tconstruct:seared_brick"
				count: 8L
			}]
			rewards: [{
				id: "1812C6BA8FFC8F0A"
				type: "item"
				item: "tconstruct:seared_brick"
				count: 8
				random_bonus: 8
			}]
		}
		{
			x: -10.25d
			y: -6.25d
			dependencies: [
				"24FB616B8D0A3D50"
				"0835044722D233E5"
			]
			dependency_requirement: "one_completed"
			id: "2E65402DD10F08FD"
			tasks: [{
				id: "62013FAABCBEBBCD"
				type: "item"
				item: "tconstruct:seared_lantern"
			}]
			rewards: [{
				id: "1FE6AF2EA9AD8802"
				type: "item"
				item: "tconstruct:seared_lantern"
				count: 3
			}]
		}
		{
			x: -10.25d
			y: -4.25d
			dependencies: [
				"24FB616B8D0A3D50"
				"1EBD3772CE7EB54E"
			]
			dependency_requirement: "one_completed"
			id: "0835044722D233E5"
			tasks: [{
				id: "6E7A9054B2AEE9D4"
				type: "item"
				item: "tconstruct:seared_channel"
			}]
			rewards: [{
				id: "78DDCD6A806E0B3A"
				type: "item"
				item: "tconstruct:seared_brick"
				count: 4
			}]
		}
		{
			x: -12.25d
			y: -4.25d
			dependencies: [
				"24FB616B8D0A3D50"
				"6A16A114B17C2C46"
			]
			dependency_requirement: "one_completed"
			id: "1EBD3772CE7EB54E"
			tasks: [{
				id: "0CD81A180D647958"
				type: "item"
				item: "tconstruct:seared_ingot_tank"
			}]
			rewards: [{
				id: "06CD126815D0408D"
				type: "item"
				item: "tconstruct:seared_bricks"
				count: 4
			}]
		}
		{
			x: -12.25d
			y: -2.25d
			dependencies: [
				"24FB616B8D0A3D50"
				"10A681804E6DAC4E"
			]
			dependency_requirement: "one_completed"
			id: "6A16A114B17C2C46"
			tasks: [{
				id: "059C2FF7500C8422"
				type: "item"
				item: "tconstruct:seared_duct"
			}]
			rewards: [{
				id: "3A70293BDCB43E95"
				type: "item"
				item: "tconstruct:seared_bricks"
				count: 2
			}]
		}
		{
			title: "装饰方块"
			icon: "tconstruct:seared_glass_pane"
			x: -10.25d
			y: -2.25d
			description: ["这些方块可以被用作装饰，但是千万不要用作代替冶炼炉的焦黑方块。"]
			dependencies: ["59BEB656F387591D"]
			optional: true
			id: "0ED7F51D56C65AB0"
			tasks: [
				{
					id: "5F698A43AEB18520"
					type: "item"
					item: "tconstruct:seared_stone_slab"
				}
				{
					id: "4A8AD93D9EA382C8"
					type: "item"
					item: "tconstruct:seared_stone_stairs"
				}
				{
					id: "4ECA214FCFCACA16"
					type: "item"
					item: "tconstruct:seared_cobble_slab"
				}
				{
					id: "0CB8EB822B3AE03C"
					type: "item"
					item: "tconstruct:seared_cobble_stairs"
				}
				{
					id: "5ED2CC3CE5ABD5AD"
					type: "item"
					item: "tconstruct:seared_cobble_wall"
				}
				{
					id: "41077237715A541C"
					type: "item"
					item: "tconstruct:seared_paver_slab"
				}
				{
					id: "72B9A3D1387C10C3"
					type: "item"
					item: "tconstruct:seared_paver_stairs"
				}
				{
					id: "7B1F523429739BAB"
					type: "item"
					item: "tconstruct:seared_bricks_slab"
				}
				{
					id: "1CB968C9001116DD"
					type: "item"
					item: "tconstruct:seared_bricks_stairs"
				}
				{
					id: "3F3C42010BCFEE92"
					type: "item"
					item: "tconstruct:seared_bricks_wall"
				}
				{
					id: "6A3DB801AE035523"
					type: "item"
					item: "tconstruct:seared_glass_pane"
				}
			]
			rewards: [{
				id: "719DC868993EC497"
				type: "item"
				item: "tconstruct:seared_cobble_wall"
				count: 5
			}]
		}
		{
			title: "其他的代替方块"
			icon: "tconstruct:seared_glass"
			x: -10.25d
			y: -0.25d
			description: [
				"你可以用这些方块来代替冶炼炉中的焦黑方块。"
				"它们也可以用作装饰 。"
			]
			dependencies: ["4FF742939987793B"]
			optional: true
			id: "59BEB656F387591D"
			tasks: [
				{
					id: "3A502319030AAF51"
					type: "item"
					item: "tconstruct:seared_stone"
				}
				{
					id: "58C40E641A6EC4FE"
					type: "item"
					item: "tconstruct:seared_cobble"
				}
				{
					id: "27803CB9E1CC4A56"
					type: "item"
					item: "tconstruct:seared_paver"
				}
				{
					id: "143D78C7F3CF2345"
					type: "item"
					item: "tconstruct:seared_cracked_bricks"
				}
				{
					id: "03E2C80FE368D5EF"
					type: "item"
					item: "tconstruct:seared_fancy_bricks"
				}
				{
					id: "73BA57B46EE6FC61"
					type: "item"
					item: "tconstruct:seared_triangle_bricks"
				}
				{
					id: "3E777B2A7AED8744"
					type: "item"
					item: "tconstruct:seared_ladder"
				}
				{
					id: "1AE0E4211CDCCC40"
					type: "item"
					item: "tconstruct:seared_glass"
				}
			]
			rewards: [{
				id: "305564EF4A4D2EA4"
				type: "item"
				item: "tconstruct:seared_cobble"
				count: 5
			}]
		}
		{
			x: -12.25d
			y: -0.25d
			dependencies: [
				"24FB616B8D0A3D50"
				"59BEB656F387591D"
			]
			dependency_requirement: "one_completed"
			id: "10A681804E6DAC4E"
			tasks: [{
				id: "335D5F492BF3B450"
				type: "item"
				item: "tconstruct:seared_chute"
			}]
			rewards: [{
				id: "1EA912154C3975DA"
				type: "item"
				item: "tconstruct:seared_bricks"
				count: 2
			}]
		}
		{
			x: -4.75d
			y: 1.75d
			dependencies: [
				"4FF742939987793B"
				"720842180A6EFB2B"
			]
			id: "2B867BAFE6E5AACB"
			tasks: [{
				id: "22AE21ACC7179387"
				type: "item"
				item: "tconstruct:pig_iron_ingot"
			}]
			rewards: [{
				id: "11B2B783526FBC97"
				type: "item"
				item: "tconstruct:pig_iron_ingot"
			}]
		}
		{
			title: "&d肩驮架&r"
			x: -2.75d
			y: 1.75d
			dependencies: ["2B867BAFE6E5AACB"]
			id: "52E9C3B4FDF846D2"
			tasks: [{
				id: "7200669576388AA5"
				type: "item"
				item: "tconstruct:piggy_backpack"
			}]
			rewards: [{
				id: "487585352B079B40"
				type: "item"
				item: "minecraft:saddle"
			}]
		}
		{
			x: -4.75d
			y: 3.25d
			dependencies: ["4FF742939987793B"]
			id: "48CFB9E00EDBDCC7"
			tasks: [{
				id: "7D2680A9502CBAC0"
				type: "item"
				item: "tconstruct:rose_gold_ingot"
			}]
			rewards: [{
				id: "2A662E9D43419780"
				type: "item"
				item: "tconstruct:rose_gold_ingot"
			}]
		}
		{
			title: "铸模"
			icon: "tconstruct:blank_cast"
			x: -7.5d
			y: 2.5d
			subtitle: "重复利用"
			description: ["&e&l&n金质铸模&r是可重复利用的&r。想要制作一个时，只需要简单地将想要铸造的部件放置在焦黑铸件台上，再倒1锭量的融熔金在上面即可。在这个过程中，该部件会被消耗。"]
			dependencies: ["4FF742939987793B"]
			id: "3F047B28738897A0"
			tasks: [{
				id: "62D0F17BF463D8EC"
				type: "item"
				title: "金质铸模"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tconstruct:casts/gold"
					}
				}
			}]
			rewards: [{
				id: "58B86CDAB788FEBF"
				type: "item"
				item: "tconstruct:plate_cast"
			}]
		}
		{
			x: -9.5d
			y: 2.5d
			subtitle: "保存铸模"
			dependencies: [
				"3F047B28738897A0"
				"1195924B8477153E"
			]
			id: "7ECBCEE8AE68DF35"
			tasks: [{
				id: "7608AD438CCAEC1F"
				type: "item"
				item: "tconstruct:cast_chest"
			}]
			rewards: [{
				id: "26A33DBED2A3E58C"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			title: "燧石和 _____"
			icon: {
				id: "minecraft:flint_and_steel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -7.5d
			y: 4.5d
			dependencies: ["3F047B28738897A0"]
			id: "6770AB2A85C49A63"
			tasks: [{
				id: "403E5F81136B97B9"
				type: "item"
				title: "打火石或青铜打火石"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "supplementaries:fire_sources"
					}
				}
			}]
			rewards: [{
				id: "128A6B18E79E11D7"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 2
			}]
		}
		{
			title: "&#B9F2FF黑曜石&r"
			x: -7.5d
			y: 6.5d
			shape: "pentagon"
			hide_dependency_lines: true
			dependency_requirement: "one_completed"
			id: "0F01F4CCB3915082"
			tasks: [{
				id: "7FEF20DF46B2E091"
				type: "item"
				title: "10x黑曜石"
				item: "minecraft:obsidian"
				count: 10L
			}]
			rewards: [{
				id: "11A1B7C46EA3A8BC"
				type: "item"
				item: "architects_palette:molten_nether_bricks"
				count: 16
			}]
		}
		{
			title: "&5下界&r"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "supplementaries:textures/map/nether_portal.png"
				}
			}
			x: -7.5d
			y: 8.75d
			shape: "rsquare"
			subtitle: "前往下界"
			dependencies: [
				"6770AB2A85C49A63"
				"0F01F4CCB3915082"
			]
			size: 1.5d
			id: "3A3CDBD5FF1985DB"
			tasks: [
				{
					id: "6C902F1FE4656987"
					type: "dimension"
					title: "前往&5下界&r"
					dimension: "minecraft:the_nether"
				}
				{
					id: "1A50D8484E987C47"
					type: "checkmark"
					title: "&a完成&r"
				}
			]
			rewards: [{
				id: "7B4BD7BC7197FCE6"
				type: "item"
				item: "minecraft:soul_sand"
				count: 8
			}]
		}
		{
			title: "&#61666A钴&r"
			x: -9.75d
			y: 9.75d
			shape: "pentagon"
			dependencies: ["3A3CDBD5FF1985DB"]
			id: "1599025DD921CA80"
			tasks: [{
				id: "165857D0CC60892D"
				type: "item"
				item: "emendatusenigmatica:cobalt_chunk"
			}]
			rewards: [{
				id: "1B0A8ACCB4BA4592"
				type: "item"
				item: "emendatusenigmatica:cobalt_ingot"
			}]
		}
		{
			title: "&#B9F2FF远古残骸&r"
			x: -9.75d
			y: 8.75d
			shape: "pentagon"
			dependencies: ["3A3CDBD5FF1985DB"]
			id: "739CDA0F590031A0"
			tasks: [{
				id: "408EC6E11C879489"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
			rewards: [{
				id: "0B0F6A311AF02946"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
		}
		{
			title: "&#61666A下界石英&r"
			x: -9.75d
			y: 7.75d
			shape: "pentagon"
			dependencies: ["3A3CDBD5FF1985DB"]
			id: "0A5605FD0BE42BAF"
			tasks: [{
				id: "134355C7D75FC7F3"
				type: "item"
				item: "minecraft:quartz"
			}]
			rewards: [{
				id: "5153DDC87C71D4F7"
				type: "item"
				item: "minecraft:quartz"
			}]
		}
		{
			x: -7.5d
			y: 13.0d
			dependencies: ["359039A14143712B"]
			id: "7E649617C4BF0894"
			tasks: [{
				id: "2AF35418559DC1C8"
				type: "item"
				item: "tconstruct:glow_ball"
			}]
			rewards: [{
				id: "519DD33BC4C6BB77"
				type: "item"
				item: "tconstruct:glow_ball"
				count: 8
			}]
		}
		{
			x: -7.5d
			y: 11.0d
			dependencies: ["3A3CDBD5FF1985DB"]
			id: "359039A14143712B"
			tasks: [{
				id: "7AA6A8D070E60A22"
				type: "item"
				item: "minecraft:glowstone_dust"
			}]
			rewards: [{
				id: "56F4F32749CBA38F"
				type: "item"
				item: "minecraft:glowstone_dust"
				count: 8
				random_bonus: 8
			}]
		}
		{
			icon: "tconstruct:scorched_alloyer"
			x: -4.75d
			y: 13.0d
			shape: "square"
			subtitle: "焦褐合金炉"
			description: [
				"{image:chroma:textures/quests/alloyer.png width:150 height:125 align:1}"
				""
				"由于&6熔铸炉&r不能用于铸造合金，现在有了一个更加简便的方法。"
				""
				"正如你所看到的那样，它需要一个燃料量器或是一个加热器，更高级的燃料会允许它制造更好的合金。"
				""
				"它可以从合金炉附近的容器中接收输入，添加更多容器以一次性制作更多材料的合金。"
				""
				"&6&l&n合金炉的GUI：&r"
				""
				"&3第一个槽&r可以看见旁边容器中的材料，容器数量越多则原料槽就越多。"
				""
				"一旦它工作完成，&3第二个槽&r将会展示你所得到的合金。"
				""
				"&3第三个槽&r会展示你所用的燃料，燃料温度越高则可以制造的合金种类越多。"
			]
			dependencies: ["13D4E1A361C32E93"]
			size: 1.5d
			min_width: 300
			id: "19507D1E11AAF241"
			tasks: [
				{
					id: "3D65A0782550795D"
					type: "item"
					item: "tconstruct:scorched_alloyer"
				}
				{
					id: "4B93C0A14541E4A6"
					type: "item"
					item: "tconstruct:scorched_fuel_tank"
				}
				{
					id: "6021289B2D99804C"
					type: "item"
					item: "tconstruct:scorched_faucet"
				}
				{
					id: "20ECC849032AF4BF"
					type: "item"
					item: "tconstruct:scorched_basin"
				}
				{
					id: "342CE959D983380F"
					type: "item"
					item: "tconstruct:scorched_table"
				}
			]
			rewards: [{
				id: "069EE1FDAE870A77"
				type: "item"
				item: "tconstruct:scorched_brick"
				count: 8
			}]
		}
		{
			x: -4.75d
			y: 10.75d
			description: [
				"焦褐材料量器是盛放材料的理想容器，它能够存放32锭的液体（4.6B）。"
				""
				"从根本上说，焦褐燃料量器和焦褐材料量器相同，都可以作为焦褐燃料容器。它可以被用作为熔铸炉燃料容器，并且能够存放4桶燃料。"
				""
				"你必须使用它们中的一个制造焦褐合金炉。"
				""
				"&o（不必将它们都制造出来以完成任务，一个就足够了。）&r"
			]
			dependencies: ["11525ED89B361FB8"]
			min_required_tasks: 1
			id: "13D4E1A361C32E93"
			tasks: [
				{
					id: "450F2EB58FFE9968"
					type: "item"
					item: "tconstruct:scorched_ingot_gauge"
				}
				{
					id: "3839BB110244F0E5"
					type: "item"
					item: "tconstruct:scorched_fuel_gauge"
				}
			]
			rewards: [{
				id: "5796462F6330E65D"
				type: "item"
				item: "minecraft:quartz"
				count: 4
				random_bonus: 4
			}]
		}
		{
			title: "焦褐砖"
			x: -4.75d
			y: 8.75d
			dependencies: ["3A3CDBD5FF1985DB"]
			id: "11525ED89B361FB8"
			tasks: [{
				id: "517378CFB6ECFC36"
				type: "item"
				title: "焦褐砖"
				item: "tconstruct:scorched_brick"
				count: 8L
			}]
			rewards: [{
				id: "76582435C0A5F9C6"
				type: "item"
				item: "tconstruct:scorched_brick"
				count: 8
				random_bonus: 4
			}]
		}
		{
			title: "装饰方块"
			icon: "tconstruct:scorched_glass_pane"
			x: -2.0d
			y: 8.0d
			description: ["这些方块可以被用作装饰，但是千万不要用作代替熔铸炉里的焦褐方块。"]
			dependencies: ["667A9CA631F41AF2"]
			optional: true
			id: "3FFCA0A02D7BDF2D"
			tasks: [
				{
					id: "7411E007B896820D"
					type: "item"
					item: "tconstruct:scorched_bricks_slab"
				}
				{
					id: "71776C6C3AB7FF70"
					type: "item"
					item: "tconstruct:scorched_bricks_stairs"
				}
				{
					id: "24369BD9C70485A0"
					type: "item"
					item: "tconstruct:scorched_bricks_fence"
				}
				{
					id: "0FE57A3C8EE784C4"
					type: "item"
					item: "tconstruct:scorched_road_slab"
				}
				{
					id: "4B92EA2D5925247D"
					type: "item"
					item: "tconstruct:scorched_road_stairs"
				}
				{
					id: "20FFAF0449947E8E"
					type: "item"
					item: "tconstruct:scorched_glass_pane"
				}
			]
			rewards: [{
				id: "4EC7ABF8821AE879"
				type: "item"
				item: "tconstruct:scorched_bricks_stairs"
				count: 16
			}]
		}
		{
			title: "其他的代替方块"
			icon: "tconstruct:scorched_glass"
			x: -2.0d
			y: 6.0d
			description: [
				"你可以用这些方块代替熔铸炉的焦褐方块。"
				"它们也可以用作装饰。"
			]
			dependencies: ["0F1BD6C918F471B1"]
			optional: true
			id: "667A9CA631F41AF2"
			tasks: [
				{
					id: "553808B18A79CAC3"
					type: "item"
					item: "tconstruct:scorched_stone"
				}
				{
					id: "057A2A03D5AD1FC0"
					type: "item"
					item: "tconstruct:polished_scorched_stone"
				}
				{
					id: "4B158967BC863381"
					type: "item"
					item: "tconstruct:scorched_road"
				}
				{
					id: "7D5C18B52DB72392"
					type: "item"
					item: "tconstruct:chiseled_scorched_bricks"
				}
				{
					id: "36910F09911E1B3C"
					type: "item"
					item: "tconstruct:scorched_ladder"
				}
				{
					id: "02A3AFB105E25AB0"
					type: "item"
					item: "tconstruct:scorched_glass"
				}
			]
			rewards: [{
				id: "76BB504030D1EE3F"
				type: "item"
				item: "tconstruct:scorched_road"
				count: 16
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			dependencies: [
				"3886A8B4A5FA3CE1"
				"667A9CA631F41AF2"
			]
			dependency_requirement: "one_completed"
			id: "7F6EDBDC585DC024"
			tasks: [{
				id: "3871A799E8CC6AC8"
				type: "item"
				item: "tconstruct:scorched_chute"
			}]
			rewards: [{
				id: "5BF28AE29D0C809B"
				type: "item"
				item: "tconstruct:scorched_brick"
				random_bonus: 5
			}]
		}
		{
			x: 0.0d
			y: 8.0d
			dependencies: [
				"3886A8B4A5FA3CE1"
				"7F6EDBDC585DC024"
			]
			dependency_requirement: "one_completed"
			id: "7F5CC2E6BCE2516A"
			tasks: [{
				id: "1451CC18B5C10EF1"
				type: "item"
				item: "tconstruct:scorched_duct"
			}]
			rewards: [{
				id: "2E37B04B6D8EC87E"
				type: "item"
				item: "tconstruct:scorched_brick"
				random_bonus: 5
			}]
		}
		{
			x: 0.0d
			y: 10.0d
			dependencies: [
				"3886A8B4A5FA3CE1"
				"7F5CC2E6BCE2516A"
			]
			dependency_requirement: "one_completed"
			id: "29E0E777AE4E3751"
			tasks: [{
				id: "3CECA51A0EC0AFC9"
				type: "item"
				item: "tconstruct:scorched_ingot_tank"
			}]
			rewards: [{
				id: "6DFDA450B80A638D"
				type: "item"
				item: "minecraft:quartz"
				random_bonus: 5
			}]
		}
		{
			x: -2.0d
			y: 10.0d
			dependencies: [
				"3886A8B4A5FA3CE1"
				"29E0E777AE4E3751"
			]
			dependency_requirement: "one_completed"
			id: "46D4A8F6AF52A228"
			tasks: [{
				id: "083CADD8AD2E974C"
				type: "item"
				item: "tconstruct:scorched_channel"
			}]
			rewards: [{
				id: "1C169367F65B417F"
				type: "item"
				item: "tconstruct:scorched_brick"
				random_bonus: 3
			}]
		}
		{
			x: -2.0d
			y: 12.0d
			dependencies: [
				"3886A8B4A5FA3CE1"
				"46D4A8F6AF52A228"
			]
			dependency_requirement: "one_completed"
			id: "68ACE8898919F6F4"
			tasks: [{
				id: "6FCA493C6B5C049F"
				type: "item"
				item: "tconstruct:scorched_lantern"
			}]
			rewards: [{
				id: "326FD129A12393A6"
				type: "item"
				item: "tconstruct:scorched_lantern"
			}]
		}
		{
			title: "熔铸"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "chroma:textures/quests/tinkers_foundry_icon.png"
				}
			}
			x: -4.75d
			y: 6.0d
			shape: "square"
			subtitle: "比熔炼炉更热"
			description: [
				"&n&6&l结构要求：&r"
				""
				"为了能够正确地运转，你的熔铸炉需要满足一些要求。"
				""
				"首先，你的熔铸炉必须有一个由玻璃以外的熔铸炉方块铺成的地板。它也必须是矩形的，不能是L形，圆形或是十二边形。"
				""
				"它必须要有全部的边和角以正确生效！"
				""
				"&n&6&l熔铸炉的GUI：&r"
				""
				"首先，&3左边的槽&r是你想要熔炼的东西将要去的地方。能够放入物品的数量将取决于你的熔铸炉有多大。"
				""
				"在&3中间的槽&r，你将看见被融化的材料。你可以点击它们中的一个以选择将其倒出，也可以将鼠标悬停在空白区域以查看熔铸炉容量的详细信息。"
				""
				"最后，在&3右边的槽&r你将能够看见你所拥有的燃料。将鼠标悬停在上面可以看见确切的数量和种类。"
			]
			dependencies: ["11525ED89B361FB8"]
			size: 2.75d
			min_width: 350
			id: "0F1BD6C918F471B1"
			tasks: [
				{
					id: "3886A8B4A5FA3CE1"
					type: "item"
					item: "tconstruct:foundry_controller"
				}
				{
					id: "1E6483F70F454507"
					type: "item"
					item: "tconstruct:scorched_drain"
				}
				{
					id: "6D3455F04F54C45F"
					type: "item"
					title: "2x Scorched Faucets"
					item: "tconstruct:scorched_faucet"
					count: 2L
				}
				{
					id: "4ADECE5FB8D0D565"
					type: "item"
					item: "tconstruct:scorched_table"
				}
				{
					id: "3EEED2FB85F62699"
					type: "item"
					item: "tconstruct:scorched_basin"
				}
				{
					id: "483D4C83B9D754D1"
					type: "item"
					item: "tconstruct:scorched_fuel_tank"
				}
				{
					id: "52BCA335A830C4DE"
					type: "item"
					item: "tconstruct:scorched_bricks"
					count: 14L
				}
			]
			rewards: [{
				id: "3278FC1453FD4DAC"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 0.5d
			y: -3.25d
			shape: "octagon"
			dependencies: [
				"31DB904A4019BD4B"
				"2F7EB9DBC6CE7522"
				"5174E5B7DC17EF63"
				"761BAE3E76AB71A3"
				"5FDA9390E4473140"
			]
			id: "0E686DA81A911AF4"
			tasks: [{
				id: "4E617314C809560D"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1b
					tag: {
						slot: "defense"
					}
				}
			}]
			rewards: [{
				id: "760B40736C60115B"
				type: "item"
				item: "tconstruct:emerald_reinforcement"
				count: 12
			}]
		}
		{
			x: 0.5d
			y: -1.25d
			shape: "octagon"
			dependencies: [
				"31DB904A4019BD4B"
				"2F7EB9DBC6CE7522"
				"5174E5B7DC17EF63"
				"761BAE3E76AB71A3"
			]
			id: "3218C95F9BACEA1E"
			tasks: [{
				id: "571EDE212934917C"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1b
					tag: {
						slot: "abilities"
					}
				}
			}]
			rewards: [{
				id: "49AD86ACB7B53B0C"
				type: "item"
				item: "tconstruct:cobalt_reinforcement"
				count: 12
			}]
		}
		{
			x: 0.5d
			y: -2.25d
			shape: "octagon"
			dependencies: [
				"31DB904A4019BD4B"
				"2F7EB9DBC6CE7522"
				"5174E5B7DC17EF63"
				"761BAE3E76AB71A3"
				"6FE5CBD8A8FF0431"
			]
			id: "36CE36C4C61E01EB"
			tasks: [{
				id: "496F1E3E6BE4526D"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1b
					tag: {
						slot: "upgrades"
					}
				}
			}]
			rewards: [{
				id: "556063C9D68C80EA"
				type: "item"
				item: "tconstruct:iron_reinforcement"
				count: 24
			}]
		}
		{
			x: -11.0d
			y: 8.75d
			shape: "hexagon"
			subtitle: "ATM金属采掘等级需求"
			description: ["&a诡异森林和绯红森林，Y=107-113"]
			dependencies: ["3A3CDBD5FF1985DB"]
			id: "15CE779A150EDE8F"
			tasks: [{
				id: "0E83E743C0AFFBC1"
				type: "item"
				item: "allthemodium:vibranium_ore"
			}]
			rewards: [{
				id: "6688246B41951CA9"
				type: "item"
				item: "allthemodium:vibranium_ore"
			}]
		}
	]
}
