{
	id: "567CCD5E4966D0FC"
	group: "60C88776031840B1"
	order_index: 0
	filename: "chapitre_5_trouver_un_nom"
	title: "&b第一章&r &6 &r最后的元素合成师"
	icon: "elementalcraft:purecrystal"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -7.25d
			y: 5.75d
			subtitle: "改进的提取"
			description: [
				"&5改进的提取器&r是&3提取器&r的高级版本。它更快地提取&2元素&r。"
				"与任何其他&2仪器&r一样，&5改进的提取器&r需要位于&3容器&r的顶部，而不是&3小型容器&r的顶部。"
			]
			dependencies: ["42794F7270EC5336"]
			id: "48B6CE2B7C611B03"
			tasks: [{
				id: "515A095948613788"
				type: "item"
				item: "elementalcraft:extractor_improved"
			}]
			rewards: [{
				id: "358A2476CBEFB7BA"
				type: "item"
				item: "elementalcraft:extractor"
			}]
		}
		{
			x: -7.25d
			y: 4.5d
			subtitle: "从元素球中提取"
			description: [
				"使用&5提取器&r从&3源&r中提取&2元素&r。"
				"要执行此操作，请将&5提取器&r放置在&3容器&r上方，并放置在要提取的&3源&r下方。"
			]
			dependencies: ["5269FB3852203971"]
			id: "42794F7270EC5336"
			tasks: [{
				id: "22DA189261D82A09"
				type: "item"
				item: "elementalcraft:extractor"
			}]
			rewards: [{
				id: "3ED37D366F01910D"
				type: "item"
				item: "botania:manasteel_ingot"
				random_bonus: 2
			}]
		}
		{
			title: "元素持有者"
			icon: {
				id: "elementalcraft:element_holder_fire"
				Count: 1b
				tag: {
					Damage: 1000
				}
				ForgeCaps: {
					Parent: {
						element_capacity: 10000
						element_amount: 0
						element_type: "fire"
					}
				}
			}
			x: -8.5d
			y: 3.75d
			subtitle: "存储元素"
			description: ["&5元素持有者&r可以按住&2元素&r，用于运输或&2法术&r使用。要填充它们，请按住右键单击相同&2元素&r类型的&3源&r。您也可以通过按住右键单击&2元素&r返回到接收器。"]
			dependencies: [
				"61363AAF911F665B"
				"42794F7270EC5336"
			]
			id: "08C1F4D24985C03D"
			tasks: [
				{
					id: "41051DE2BBCC316F"
					type: "item"
					item: {
						id: "elementalcraft:element_holder_fire"
						Count: 1b
						tag: {
							Damage: 1000
						}
						ForgeCaps: {
							Parent: {
								element_capacity: 10000
								element_amount: 0
								element_type: "fire"
							}
						}
					}
				}
				{
					id: "1CA1D3344D0D0520"
					type: "item"
					item: {
						id: "elementalcraft:element_holder_water"
						Count: 1b
						tag: {
							Damage: 1000
						}
						ForgeCaps: {
							Parent: {
								element_capacity: 10000
								element_amount: 0
								element_type: "water"
							}
						}
					}
				}
				{
					id: "6CD3F491672B1DEA"
					type: "item"
					item: {
						id: "elementalcraft:element_holder_earth"
						Count: 1b
						tag: {
							Damage: 1000
						}
						ForgeCaps: {
							Parent: {
								element_capacity: 10000
								element_amount: 0
								element_type: "earth"
							}
						}
					}
				}
				{
					id: "475FFA0C5FDC5262"
					type: "item"
					item: {
						id: "elementalcraft:element_holder_air"
						Count: 1b
						tag: {
							Damage: 1000
						}
						ForgeCaps: {
							Parent: {
								element_capacity: 10000
								element_amount: 0
								element_type: "air"
							}
						}
					}
				}
			]
			rewards: [{
				id: "2472047EA436117D"
				type: "item"
				item: "elementalcraft:tank_small"
			}]
		}
		{
			x: -11.75d
			y: 0.5d
			subtitle: "火高炉"
			description: [
				"&5火高炉&r是&3火熔炉&r的&5高炉&r变体。"
				"对于任何其他&2仪器&r，&5火高炉&r需要位于&3容器&r的顶部，而不是&3小容器&r的顶部。"
			]
			dependencies: ["797866E6B3B0A46F"]
			id: "0333650A8BE09237"
			tasks: [{
				id: "41068DFA6D1128DF"
				type: "item"
				item: "elementalcraft:fireblastfurnace"
			}]
			rewards: [{
				id: "4EF1B5BA1144E374"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -11.75d
			y: -0.5d
			subtitle: "用元素烹饪"
			description: [
				"&5火熔炉&r使用&2火元素&r代替燃料冶炼物品。"
				"对于任何其他&2仪器&r，&5火熔炉&r需要位于&3容器&r的顶部，而不是&3小容器&r的顶部。"
			]
			hide_dependency_lines: false
			dependencies: ["797866E6B3B0A46F"]
			id: "0EE083BBAA92CAA8"
			tasks: [{
				id: "4129AD5473AD2456"
				type: "item"
				item: "elementalcraft:firefurnace"
			}]
			rewards: [{
				id: "241B7202E14E3E1A"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -10.75d
			y: 0.0d
			subtitle: "这团火正在燃烧"
			description: ["将&n&l惰性水晶&r放入&2元素注入器&r中，并注入&4火&r。"]
			dependencies: ["2EF6A9F779B7721E"]
			id: "797866E6B3B0A46F"
			tasks: [{
				id: "323B2846781127F4"
				type: "item"
				item: "elementalcraft:firecrystal"
			}]
			rewards: [{
				id: "4E4A97AB53DCE1A5"
				type: "item"
				item: "elementalcraft:inertcrystal"
			}]
		}
		{
			x: -7.25d
			y: 2.75d
			subtitle: "不兼容全部仪器"
			description: [
				"&5小元素容器&r是一个简单的&2元素&r储存器，用于为&2仪器&r。"
				"全部&2仪器&r需要被放置在&5容器&r顶部才能操作。"
				"&5小元素容器&r只能与&3提取器&r&3和&3注入器&r一起工作。"
				"您还可以使用&3管道&r将&2元素&r&5从一个&5容器&r传输到另一个容器&r。"
			]
			dependencies: ["43EB5B6F9FA18134"]
			id: "61363AAF911F665B"
			tasks: [{
				id: "7F75FA1ED3799CB9"
				type: "item"
				item: "elementalcraft:tank_small"
			}]
			rewards: [{
				id: "0CEF9FBA0B5D82AC"
				type: "item"
				item: "elementalcraft:elementpipe_impaired"
				random_bonus: 1
			}]
		}
		{
			x: -9.25d
			y: 0.0d
			shape: "square"
			subtitle: "火注入"
			dependencies: ["03C527A6204354AA"]
			id: "2EF6A9F779B7721E"
			tasks: [{
				id: "18634B7519A20DF5"
				type: "checkmark"
				title: "注入火"
			}]
		}
		{
			x: -9.25d
			y: -1.25d
			subtitle: "重新熔化玻璃"
			description: ["用于某些工艺，但主要用于装饰。"]
			dependencies: ["2EF6A9F779B7721E"]
			id: "24B28B4198B98016"
			tasks: [{
				id: "5C3A852763B0927D"
				type: "item"
				item: "elementalcraft:burnt_glass"
			}]
			rewards: [{
				id: "1B0399EBDFC9E8F7"
				type: "item"
				item: "minecraft:glass"
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			subtitle: "包含的土元素"
			description: ["将&n&l惰性水晶&r放入&7元素注入器&r中，并注入&2土&r。"]
			dependencies: ["50ACA9EBE90B7CBC"]
			id: "1F072851FDC6EFA4"
			tasks: [{
				id: "54B66530D73CA7DE"
				type: "item"
				item: "elementalcraft:earthcrystal"
			}]
			rewards: [{
				id: "26F53BC92D26BE4B"
				type: "item"
				item: "elementalcraft:inertcrystal"
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			shape: "square"
			subtitle: "土灌注"
			dependencies: ["03C527A6204354AA"]
			id: "50ACA9EBE90B7CBC"
			tasks: [{
				id: "79E75EA7C25AEAF3"
				type: "checkmark"
				title: "土注入"
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			subtitle: "一个新岩石"
			description: ["&5白石&r是一块&2注入土的&5石头&r。它被使用先进&2仪器&r和&2神龛&r的合成。要获得它，只需将&5石头&r放入&3元素注入器&r中，并注入&2土&r。"]
			dependencies: ["50ACA9EBE90B7CBC"]
			id: "2B5B7AED6FDF9867"
			tasks: [{
				id: "02652B8645AB172A"
				type: "item"
				item: "elementalcraft:whiterock"
			}]
			rewards: [{
				id: "6A8C1162AAB8A455"
				type: "item"
				item: "minecraft:stone"
			}]
		}
		{
			x: -5.25d
			y: -3.25d
			description: ["将&n&l线&r放入&2元素注入器&r中，并注入&e空气&r。"]
			dependencies: ["3D4B8DB699CDE202"]
			id: "491B2193A90E7426"
			tasks: [{
				id: "1F9AD2DED262688A"
				type: "item"
				item: "elementalcraft:air_silk"
			}]
			rewards: [{
				id: "513E3AB07F0FBF57"
				type: "item"
				item: "minecraft:string"
			}]
		}
		{
			x: -7.25d
			y: -3.25d
			shape: "square"
			subtitle: "气注入"
			dependencies: ["03C527A6204354AA"]
			id: "3D4B8DB699CDE202"
			tasks: [{
				id: "2EDDB62520328E74"
				type: "checkmark"
				title: "注入气"
			}]
		}
		{
			x: -7.25d
			y: 0.0d
			subtitle: "使用元素"
			description: [
				"现在您可以提取&2元素&r，是时候使用它们了。"
				"要做到这一点，您需要在&3容器&r的顶部安装&5注入器&r。别忘了用管道&3将其连接到&3提取器的容器&r。"
			]
			dependencies: ["61363AAF911F665B"]
			id: "03C527A6204354AA"
			tasks: [{
				id: "19EA87071BB90E1D"
				type: "item"
				item: "elementalcraft:infuser"
			}]
			rewards: [{
				id: "40F866148CC0E0F6"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -11.0d
			y: -3.25d
			subtitle: "水的力量！"
			description: ["将&n&l下界石英&r放入&2元素注入器&r中，并注入&b水&r。"]
			dependencies: ["18E78747198F075F"]
			id: "379064666E7A2E58"
			tasks: [{
				id: "28909D51C1EC5325"
				type: "item"
				item: "minecraft:prismarine_shard"
			}]
			rewards: [{
				id: "5A206F81304E7CBF"
				type: "item"
				item: "minecraft:quartz"
			}]
		}
		{
			x: -11.0d
			y: -4.5d
			subtitle: "不要潜水"
			description: ["将&n&l惰性水晶&r放入&2元素注入器&r中，并注入&b水&r。"]
			dependencies: ["18E78747198F075F"]
			id: "68711AC9EA30B4EA"
			tasks: [{
				id: "3C451F130CBE1670"
				type: "item"
				item: "elementalcraft:watercrystal"
			}]
			rewards: [{
				id: "2397215BA3C14B91"
				type: "item"
				item: "elementalcraft:inertcrystal"
			}]
		}
		{
			x: -9.0d
			y: -3.25d
			shape: "square"
			subtitle: "水注入"
			dependencies: ["03C527A6204354AA"]
			id: "18E78747198F075F"
			tasks: [{
				id: "66102B6BFD441304"
				type: "checkmark"
				title: "注入水"
			}]
		}
		{
			x: -9.0d
			y: -4.5d
			subtitle: "溺水的铁"
			description: ["将&n&l铁锭&r放入&2元素注入器&r，并注入&b水&r。"]
			dependencies: ["18E78747198F075F"]
			id: "68CBC7E57700B6BE"
			tasks: [{
				id: "2D30C2110F71173C"
				type: "item"
				item: "elementalcraft:drenched_iron_ingot"
			}]
			rewards: [{
				id: "2E8547D6EB114F4A"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			title: "如何制作咒语"
			icon: "elementalcraft:spell_desk"
			x: -9.0d
			y: -5.75d
			subtitle: "Wingardium Levioooosa！"
			description: [
				"要制作&2咒语&r，你需要先制作&5咒语桌&r。要使用它，只需用鼠标右键单击一些&5卷轴&r，然后用一些&5注入水晶&r。水晶堆叠越大，你获得咒语的机会就越大，所产生的咒语与使用使用的相同&2元素&r对应。"
				]
			dependencies: [
				"68CBC7E57700B6BE"
				"7F18EAF2FA50C3E5"
			]
			id: "7F6F05F53A58BCD3"
			tasks: [
				{
					id: "5FEED9DB9DE7BE16"
					type: "item"
					item: "elementalcraft:spell_desk"
				}
				{
					id: "69A0D7218F7C423A"
					type: "item"
					item: "elementalcraft:scroll_paper"
				}
			]
			rewards: [{
				id: "42D1323C4DF2D786"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -7.25d
			y: -5.75d
			subtitle: "空气研磨机"
			description: [
				"&6空气磨粉机砂轮&r允许您将像&5石头&r到&5沙砾&r这样的物品碾碎。"
				"对于任何其他&2仪器&r，&6空气磨机砂轮&r需要位于&3容器&r顶部，而不是&3小容器&r顶部。"
				"如你所知，它将消耗空气。"
			]
			dependencies: ["7F18EAF2FA50C3E5"]
			id: "58973E0689D3AB3D"
			tasks: [{
				id: "2316324B7778739D"
				type: "item"
				item: "elementalcraft:air_mill"
			}]
			rewards: [{
				id: "6656671D767EBDFF"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -7.25d
			y: -4.5d
			subtitle: "空“军”"
			description: ["将&n&l惰性水晶&r放入&2元素注入器&r中，并注入&e空气&r。"]
			dependencies: ["3D4B8DB699CDE202"]
			id: "7F18EAF2FA50C3E5"
			tasks: [{
				id: "0999F38A828052E1"
				type: "item"
				item: "elementalcraft:aircrystal"
			}]
			rewards: [{
				id: "39662B42495E5EEE"
				type: "item"
				item: "elementalcraft:inertcrystal"
			}]
		}
		{
			x: -5.25d
			y: -4.5d
			subtitle: "更好的木棍"
			description: ["使用&2元素合成器&r创建此物品！它消耗&2土&r！"]
			dependencies: ["491B2193A90E7426"]
			id: "381D351161EDF237"
			tasks: [{
				id: "7B2C6E5E1B86BCDE"
				type: "item"
				item: "elementalcraft:hardened_handle"
			}]
			rewards: [{
				id: "03CD78350C46B2A0"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -5.25d
			y: -5.75d
			subtitle: "太阳的力量"
			description: [
				"&5太阳能元素合成器&r允许您从太阳光中获取元素，它需要看到天空，并且只在白天工作。你还需要提供镜片以使其工作。"
				"它必须被放置在&3容器&r上方。"
			]
			dependencies: ["381D351161EDF237"]
			id: "32352E0EF4809F2B"
			tasks: [{
				id: "451384B3FF6B48CE"
				type: "item"
				item: "elementalcraft:solar_synthesizer"
			}]
			rewards: [{
				id: "02C05099613B59F0"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -3.75d
			y: -5.75d
			subtitle: "更加专注"
			description: ["稍微增加&2法术&r的范围。"]
			dependencies: ["5946C729C43E17F5"]
			id: "393536FA9655608A"
			tasks: [{
				id: "0165037EFC026F69"
				type: "item"
				item: {
					id: "elementalcraft:staff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0F78F6627289AA30"
				type: "item"
				item: "elementalcraft:fireite_ingot"
				random_bonus: 2
			}]
		}
		{
			x: -3.75d
			y: -4.5d
			subtitle: "魔术棒"
			description: [
				"&5专注&r可以容纳多种&2法术&r。"
				"您可以通过将&5专注&r放在铁砧上，使用&2咒语&r的&5卷轴&r，将&2法术&r添加到其中。通过按住shift键并滚动，您可以在&2咒语&r之间循环。"
			]
			dependencies: ["381D351161EDF237"]
			id: "5946C729C43E17F5"
			tasks: [{
				id: "0E9D3C1826EABDB6"
				type: "item"
				item: "elementalcraft:focus"
			}]
			rewards: [{
				id: "347F68F595781E08"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 2.5d
			y: 4.5d
			subtitle: "您的游戏内Wiki"
			description: ["关于&6&l元素工艺&r模组，你需要了解的所有信息。"]
			dependencies: ["148AC206C02F9761"]
			id: "190E6A8147CD1EC5"
			tasks: [{
				id: "1B8C965D0D8B6900"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "elementalcraft:element_book"
					}
				}
			}]
			rewards: [{
				id: "2717795691555C96"
				type: "item"
				item: "elementalcraft:inertcrystal"
			}]
		}
		{
			title: "粗元素碎片"
			x: 4.0d
			y: 4.5d
			subtitle: "可由怪物掉落"
			dependencies: ["190E6A8147CD1EC5"]
			id: "53B53495DEA95E9B"
			tasks: [
				{
					id: "09EA859FF044FE60"
					type: "item"
					item: "elementalcraft:fire_shard"
				}
				{
					id: "0FB14F6FAB2ADFB0"
					type: "item"
					item: "elementalcraft:water_shard"
				}
				{
					id: "469BABE0495C1532"
					type: "item"
					item: "elementalcraft:earth_shard"
				}
				{
					id: "2808EA6D58C96B7A"
					type: "item"
					item: "elementalcraft:air_shard"
				}
			]
			rewards: [{
				id: "480F89320B27EB38"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			title: "元素源"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "elementalcraft:textures/particle/source.png"
				}
			}
			x: 2.5d
			y: 6.0d
			subtitle: "自然力量"
			description: [
				"通过你的冒险，你会发现一些&0元素源&r。"
				"以下是你可以找到的4&4el&bem&6en&2ts&r（元素）："
				"-&4火源&r"
				"{image:chroma:textures/quests/fire.png width:100 height:100 align:1}"
				"-&e气源&r"
				"{image:chroma:textures/quests/air.png width:100 height:100 align:1}"
				"-&2土源&r"
				"{image:chroma:textures/quests/earth.png width:100 height:100 align:1}"
				"-&b水源&r"
				"{image:chroma:textures/quests/water.png width:100 height:100 align:1}"
			]
			dependencies: ["190E6A8147CD1EC5"]
			min_width: 250
			id: "62EC6FBCE097DBC0"
			tasks: [{
				id: "6644A18C9A3A75C2"
				type: "checkmark"
				title: "寻找&4火&r、&b水&r、&2土&r和&6空气&r源"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "projecte:textures/entity/fireball.png"
					}
				}
			}]
			rewards: [{
				id: "1CBB409C86643F16"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			subtitle: "更快！"
			description: ["&5改进的元素合成器&r的工作方式类似于&3合成器&r和&3注入器&r，这意味着它可以以更快的速度进行绑定或注入。对于任何其他&2工具&r，&5改进的合成器&r需要位于&3容器&r顶部。而不是&3小容器&r顶部。"]
			dependencies: ["552D81EF1814A4DD"]
			id: "13DC2D43396579FB"
			tasks: [{
				id: "6D24658D6E55ADE5"
				type: "item"
				item: "elementalcraft:binder_improved"
			}]
			rewards: [{
				id: "2286D8938A70A7F3"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			subtitle: "将元素绑定到物品"
			description: ["&5合成器&r是最重要的&2工具&r。它引导元素将多个物品组合在一起。要小心，因为你放置物品的顺序非常重要，你需要从顶部顺时针放置。对于任何其他&2工具&r，&5合成器&r需要放在&3容器&r的顶部，而不是&3小容器&r的顶部。"]
			dependencies: ["5269FB3852203971"]
			id: "552D81EF1814A4DD"
			tasks: [{
				id: "55F0D317DA1EA73F"
				type: "item"
				item: "elementalcraft:binder"
			}]
			rewards: [{
				id: "650FC59838693ED3"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			subtitle: "元素储罐"
			description: ["&5元素容器&r是一个&2元素&r存储，它包含的&2元素&r比&3小容器&r更多，并且它与全部&4仪器&r兼容。"]
			dependencies: ["5269FB3852203971"]
			id: "33958A09FB7E36BE"
			tasks: [{
				id: "4B0E1F82E84DD93D"
				type: "item"
				item: "elementalcraft:tank"
			}]
			rewards: [{
				id: "06F1E15FFDEDDD24"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			title: "合成符文"
			icon: "elementalcraft:inscriber"
			x: 2.5d
			y: 2.75d
			subtitle: "錾制白色岩石"
			description: ["&5符文铭文&r用于合成符文。与其他&2仪器&r不同的是，它需要用&5符文铭刻凿&r右键单击多次才能操作。"]
			dependencies: [
				"33958A09FB7E36BE"
				"5269FB3852203971"
			]
			id: "21D25E3F9DC6BDC1"
			tasks: [
				{
					id: "26E6679E0C6E45A5"
					type: "item"
					item: "elementalcraft:inscriber"
				}
				{
					id: "474081493979AD51"
					type: "item"
					item: "elementalcraft:minor_rune_slate"
					count: 4L
				}
				{
					id: "46424E650BCAC005"
					type: "item"
					item: "elementalcraft:rune_slate"
					count: 4L
				}
				{
					id: "1D4391E8EEC1C748"
					type: "item"
					item: "elementalcraft:major_rune_slate"
					count: 4L
				}
				{
					id: "2F53853E85ECDBA6"
					type: "item"
					item: {
						id: "elementalcraft:chisel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5EF727BA6E026F79"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 0.75d
			y: 0.0d
			subtitle: "空气注入"
			description: ["使用&2元素合成器&r合成此锭！它消耗&e空气&r！"]
			dependencies: [
				"552D81EF1814A4DD"
				"33958A09FB7E36BE"
			]
			id: "058C53606A481B5A"
			tasks: [{
				id: "7892883CB3B0A12C"
				type: "item"
				item: "elementalcraft:swift_alloy_ingot"
			}]
			rewards: [{
				id: "584FEFCBE2280463"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -3.75d
			y: 0.25d
			subtitle: "最佳元素管道"
			description: ["这些是制作&#a2a9f1&l纯水晶&r所需的电缆。"]
			dependencies: [
				"5269FB3852203971"
				"4E0EFFD2B6E7E1BE"
			]
			id: "2EC69ABA152B77D3"
			tasks: [{
				id: "7F12FA656A542881"
				type: "item"
				item: "elementalcraft:elementpipe_improved"
			}]
			rewards: [{
				id: "10514F52BE14324C"
				type: "item"
				item: "elementalcraft:swift_alloy_ingot"
			}]
		}
		{
			x: -3.75d
			y: 1.5d
			subtitle: "更好的元素管道"
			dependencies: [
				"5269FB3852203971"
				"43EB5B6F9FA18134"
			]
			id: "4E0EFFD2B6E7E1BE"
			tasks: [{
				id: "73FFCC7EC4B4F978"
				type: "item"
				item: "elementalcraft:elementpipe"
			}]
			rewards: [{
				id: "473D276E3470463B"
				type: "item"
				item: "elementalcraft:drenched_iron_ingot"
			}]
		}
		{
			x: -3.75d
			y: 2.75d
			subtitle: "你的第一个元素管道"
			description: [
				"&5管道&r使用跨距离传输&2元素&r。它们的主要用途是为&2仪器&r提供所需的&2元素&r。你可以通过右键单击部分或核心来配置&5管道&r，以将其更改为："
				"-&2已连接&r。"
				"-&2已断开&r。"
				"-&2输入&r。"
				"-&2提取&r。"
			]
			dependencies: ["5269FB3852203971"]
			id: "43EB5B6F9FA18134"
			tasks: [{
				id: "3971C58F1F823877"
				type: "item"
				item: "elementalcraft:elementpipe_impaired"
			}]
			rewards: [{
				id: "01815A1C815EEC3C"
				type: "item"
				item: "botania:manasteel_ingot"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			subtitle: "隐藏管道"
			description: [
				"&5管盖框架&r允许你在方块后面隐藏&3管道&r。在管道上使用它（最好是在潜行时），然后用右键点击它，并将其隐藏在后面。"
				"你可以通过手持管道、框架或空手来隐藏框架和显示管道。"
			]
			dependencies: [
				"43EB5B6F9FA18134"
				"4E0EFFD2B6E7E1BE"
				"2EC69ABA152B77D3"
			]
			id: "3A19ABB97AECDA7C"
			tasks: [{
				id: "324ED6622C3EE10A"
				type: "item"
				item: "elementalcraft:cover_frame"
			}]
			rewards: [{
				id: "63442B76E058E5C2"
				type: "item"
				item: "elementalcraft:drenched_iron_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -3.75d
			y: 4.5d
			shape: "diamond"
			subtitle: "有价值的交易"
			description: ["多亏了&2亚尔夫海姆&r，你将获得&6内含的水晶&r用于多种合成。"]
			dependencies: ["148AC206C02F9761"]
			id: "5269FB3852203971"
			tasks: [{
				id: "0D78C3974BBDEDF3"
				type: "item"
				item: "elementalcraft:containedcrystal"
			}]
			rewards: [{
				id: "6AE673EC29CFCAF1"
				type: "item"
				item: "emendatusenigmatica:brass_ingot"
			}]
		}
		{
			x: 0.75d
			y: 1.5d
			subtitle: "使用碎片合成元素源"
			description: ["将其放置在任何&2容器&r上，然后右键单击任何&r元素。它将使用碎片的&#a2a9f1元素&r填充&2容器&r。"]
			dependencies: ["5269FB3852203971"]
			id: "22BE141241096122"
			tasks: [{
				id: "4C856C009E89C7AA"
				type: "item"
				item: "elementalcraft:evaporator"
			}]
			rewards: [{
				id: "34536A27048449EC"
				type: "item"
				item: "minecraft:iron_ingot"
				random_bonus: 2
			}]
		}
		{
			x: 6.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: [
				"4431A21A852F98FA"
				"343F169E9B91EC9B"
				"61D352299B41DBB0"
				"717F8022297E00D2"
				"42B4D74321A27197"
			]
			id: "58E44D46C47B08DF"
			tasks: [{
				id: "7DE3C1BB1DF1703E"
				type: "item"
				item: {
					id: "wormhole:portal_stabilizer"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "283D9AD78A567800"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			icon: "undergarden:catalyst"
			x: 7.761904761904759d
			y: 1.1500000000000057d
			shape: "gear"
			description: ["{image:chroma:textures/quests/catalyst.png width:165 height:100 align:1}"]
			hide_dependency_lines: true
			dependencies: [
				"4431A21A852F98FA"
				"343F169E9B91EC9B"
				"61D352299B41DBB0"
				"717F8022297E00D2"
				"42B4D74321A27197"
			]
			size: 1.5d
			id: "4EA12BDA0EC16BD2"
			tasks: [{
				id: "29664B9339682121"
				type: "checkmark"
				title: "解锁：&a深暗之园&r任务线"
			}]
			rewards: [{
				id: "0A2F5E08C646096C"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 9.0d
			y: 0.5d
			subtitle: "火灵Boss"
			description: [
				"为了生成这个新的&cBoss&r，你应该组合&0&l黑暗&r的四个元素。"
				""
				"{image:chroma:textures/quests/afrit_essence_craft.png width:150 height:150 align:1}"
			]
			hide_dependency_lines: true
			dependencies: [
				"4431A21A852F98FA"
				"343F169E9B91EC9B"
				"61D352299B41DBB0"
				"717F8022297E00D2"
				"42B4D74321A27197"
			]
			id: "6E562801A73D8A28"
			tasks: [{
				id: "2AAFA71A5489CD90"
				type: "item"
				item: "occultism:afrit_essence"
			}]
			rewards: [{
				id: "16001C78FB9D4A7B"
				type: "random"
				table_id: 8202122937404650615L
			}]
		}
		{
			x: 6.25d
			y: -0.75d
			dependencies: ["606CA9708A9AC7FC"]
			id: "3CBC159D69603814"
			tasks: [{
				id: "71C553335383D458"
				type: "item"
				item: "elementalcraft:reservoir_water"
			}]
			rewards: [{
				id: "13E18F9404CFFAF9"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 7.25d
			y: -0.25d
			dependencies: ["606CA9708A9AC7FC"]
			id: "4D028441C24B4A1A"
			tasks: [{
				id: "60648664EC82D6E6"
				type: "item"
				item: "elementalcraft:reservoir_air"
			}]
			rewards: [{
				id: "3E3FEFFFC2D340E8"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 8.25d
			y: -0.25d
			dependencies: ["606CA9708A9AC7FC"]
			id: "741EEFF078CCEE44"
			tasks: [{
				id: "0EA1552193735551"
				type: "item"
				item: "elementalcraft:reservoir_earth"
			}]
			rewards: [{
				id: "52C10363B894B93A"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 9.25d
			y: -0.75d
			dependencies: ["606CA9708A9AC7FC"]
			id: "7D5B1F21662A6ACD"
			tasks: [{
				id: "7CAF7FA76001167A"
				type: "item"
				item: "elementalcraft:reservoir_fire"
			}]
			rewards: [{
				id: "19F61650146E9B90"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 9.25d
			y: -3.25d
			shape: "gear"
			subtitle: "龙的愤怒"
			description: ["有关更多信息，请参阅&6宝石结晶器&r任务。"]
			dependencies: ["7BD2D6B517F906ED"]
			id: "567BBF4D2121418C"
			tasks: [{
				id: "685A65B36E940CAC"
				type: "item"
				item: "elementalcraft:pristine_fire_gem"
			}]
			rewards: [{
				id: "42ECCF11E4F70AC0"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 8.25d
			y: -3.25d
			shape: "gear"
			subtitle: "矮人的探索"
			description: ["有关更多信息，请参阅&6宝石结晶器&r任务。"]
			dependencies: ["7BD2D6B517F906ED"]
			id: "45ACEDB8B8D30E96"
			tasks: [{
				id: "0E4F12266CAB2C27"
				type: "item"
				item: "elementalcraft:pristine_earth_gem"
			}]
			rewards: [{
				id: "7D08C4F03E98F929"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 7.25d
			y: -3.25d
			shape: "gear"
			subtitle: "阿凡达的和平"
			description: ["有关更多信息，请参阅&6宝石结晶器&r任务。"]
			dependencies: ["7BD2D6B517F906ED"]
			id: "1B5469D64AE3F850"
			tasks: [{
				id: "25661F94B771DB03"
				type: "item"
				item: "elementalcraft:pristine_air_gem"
			}]
			rewards: [{
				id: "2A2DBB4260E92ADB"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 6.25d
			y: -3.25d
			shape: "gear"
			subtitle: "Aquaman的愤怒"
			description: ["有关更多信息，请参阅&6宝石结晶器&r任务。"]
			dependencies: ["7BD2D6B517F906ED"]
			id: "53E0B3F747685F9E"
			tasks: [{
				id: "6EFE75ACBBC67073"
				type: "item"
				item: "elementalcraft:pristine_water_gem"
			}]
			rewards: [{
				id: "227B38C3D06560B1"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 7.75d
			y: -5.0d
			shape: "diamond"
			subtitle: "由纯净注入器产生"
			description: ["欢迎来到需要更高级材料的新阶段！在&6&l元素工艺&r继续发展。"]
			hide_dependency_lines: true
			dependencies: [
				"343F169E9B91EC9B"
				"61D352299B41DBB0"
				"717F8022297E00D2"
				"4431A21A852F98FA"
				"42B4D74321A27197"
			]
			id: "7BD2D6B517F906ED"
			tasks: [{
				id: "3AF295C98933055D"
				type: "item"
				item: "elementalcraft:purecrystal"
			}]
			rewards: [{
				id: "46453B1777728521"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: 5.5d
			y: -5.0d
			description: [
				"&5纯化器&r以一比二的比例提取&5矿石&r并对其进行纯化，从而生成&5纯矿石&r。你可以使用任何&5熔炉&r将它们熔炼成锭。"
				"对于任何其他&2仪器&r，&5矿石净化器&r需要位于&3容器&r的顶部，而不是&3小容器&r的顶部。"
			]
			dependencies: ["7BD2D6B517F906ED"]
			id: "53F48F179B01DBFC"
			tasks: [{
				id: "792629E03FD32038"
				type: "item"
				item: "elementalcraft:purifier"
			}]
			rewards: [{
				id: "680940C3B6065D9B"
				type: "random"
				table_id: 6524702956512656804L
			}]
		}
		{
			x: 8.75d
			y: -6.25d
			subtitle: "下界合金？不！"
			description: ["用于某些工艺品的新锭。"]
			dependencies: ["7BD2D6B517F906ED"]
			id: "7260BE309AD6DF62"
			tasks: [{
				id: "5A1FDF716DAA11EA"
				type: "item"
				item: "elementalcraft:fireite_ingot"
			}]
			rewards: [{
				id: "39CDE6B4A641813A"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 8.75d
			y: -7.5d
			subtitle: "4个幻想"
			description: ["结合大自然神圣的力量！"]
			dependencies: ["7260BE309AD6DF62"]
			id: "70CDDDD6961ED529"
			tasks: [{
				id: "1C19C5AD0782F601"
				type: "item"
				item: "elementalcraft:pure_element_holder_core"
			}]
			rewards: [{
				id: "2900AC4FEA727893"
				type: "item"
				item: "elementalcraft:fireite_ingot"
				random_bonus: 2
			}]
		}
		{
			x: 10.0d
			y: -7.5d
			subtitle: "元素大师"
			description: ["&6纯净元素容器&r的作用类似于中&6元素容器，但可以容纳4个元素。"]
			dependencies: ["70CDDDD6961ED529"]
			id: "46D435CD299EF61F"
			tasks: [{
				id: "79A3FC1E2D9DA3B3"
				type: "item"
				item: {
					id: "elementalcraft:pure_element_holder"
					Count: 1b
					ForgeCaps: {
						Parent: {
							earth: 0
							fire: 0
							air: 0
							water: 0
						}
					}
				}
			}]
			rewards: [{
				id: "21FFB5124BF3D343"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 9.75d
			y: -5.0d
			subtitle: "移动源"
			description: ["&5容器&r是能量工具，允许你传输&3能量&r。你可以拿起并将&3源&r放回世界。"]
			dependencies: ["7BD2D6B517F906ED"]
			id: "60A2528E8D290EAB"
			tasks: [{
				id: "361B614995B7B8D8"
				type: "item"
				item: {
					id: "elementalcraft:receptacle_empty"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "43DD6B7013C946D3"
				type: "item"
				item: "emendatusenigmatica:brass_ingot"
				random_bonus: 2
			}]
		}
		{
			x: 10.75d
			y: -5.75d
			subtitle: "更耐用！"
			description: [
				"与前一个&2容器&r类似，但具有更强的耐久性，可以传输更多&3源&r。"
				"可以使用&cFireite&r对其进行修复。"
			]
			dependencies: ["60A2528E8D290EAB"]
			id: "4E066969159206A6"
			tasks: [{
				id: "520CB47DEF73F58E"
				type: "item"
				item: {
					id: "elementalcraft:receptacle_improved_empty"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6035D0331DAAA264"
				type: "item"
				item: "elementalcraft:swift_alloy_ingot"
				random_bonus: 2
			}]
		}
		{
			x: 2.75d
			y: -3.25d
			subtitle: "它可能会燃烧"
			dependencies: ["42310EAE3A06F15E"]
			id: "717F8022297E00D2"
			tasks: [{
				id: "14A5BFB8AAAC0B45"
				type: "item"
				item: "elementalcraft:pedestal_fire"
			}]
			rewards: [{
				id: "7BF85296FE651734"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 1.75d
			y: -3.25d
			subtitle: "不包括草"
			dependencies: ["1F1890B436E5414D"]
			id: "61D352299B41DBB0"
			tasks: [{
				id: "407E18794D639433"
				type: "item"
				item: "elementalcraft:pedestal_earth"
			}]
			rewards: [{
				id: "43A3233819FA1CD6"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 1.25d
			y: -2.0d
			shape: "hexagon"
			subtitle: "使用元素的新方法"
			description: [
				"&5纯净注入器&r是最强大的合成工具？它使用&5基座&r将全部4个&2元素&r导入1个物品。要操作，需要用4个&5基座&r中的每一个来圈起来，每个基座都配有正确的&2元件&r&3，使用&3改进的管道&r。"
				"完成此设置后，你可以开始装箱，方法是将正确的&5配料&r放在每个&2底座&r上，将主配料放在&2纯净注入器&r上。"
			]
			dependencies: [
				"0D78C3974BBDEDF3"
				"4431A21A852F98FA"
				"343F169E9B91EC9B"
				"61D352299B41DBB0"
				"717F8022297E00D2"
			]
			id: "42B4D74321A27197"
			tasks: [{
				id: "3AF6615857DF69AD"
				type: "item"
				item: "elementalcraft:pureinfuser"
			}]
			rewards: [{
				id: "018AEE721140AC1D"
				type: "item"
				item: "elementalcraft:whiterock"
				random_bonus: 3
			}]
		}
		{
			x: 0.75d
			y: -3.25d
			subtitle: "比空气轻"
			dependencies: ["217BBDA743C9716C"]
			id: "343F169E9B91EC9B"
			tasks: [{
				id: "1DDB1504AAB2C3F5"
				type: "item"
				item: "elementalcraft:pedestal_air"
			}]
			rewards: [{
				id: "275B184694F77CEF"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -0.25d
			y: -3.25d
			subtitle: "小心，可能很滑"
			dependencies: ["48E7E8ACC4F2EB9C"]
			id: "4431A21A852F98FA"
			tasks: [{
				id: "23D101016CB8A900"
				type: "item"
				item: "elementalcraft:pedestal_water"
			}]
			rewards: [{
				id: "52120BDAD6004170"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -0.25d
			y: -4.5d
			shape: "pentagon"
			subtitle: "最好的&b水&b"
			dependencies: ["1ED7B5CA71DDFF89"]
			id: "48E7E8ACC4F2EB9C"
			tasks: [{
				id: "00F0E9F5FBFD1D8C"
				type: "item"
				item: "elementalcraft:fine_water_gem"
			}]
			rewards: [{
				id: "1DBC5C5739DF0172"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 0.75d
			y: -4.5d
			shape: "pentagon"
			subtitle: "最好的&e气&r"
			dependencies: ["1ED7B5CA71DDFF89"]
			id: "217BBDA743C9716C"
			tasks: [{
				id: "5F31ABA16C8BC9AD"
				type: "item"
				item: "elementalcraft:fine_air_gem"
			}]
			rewards: [{
				id: "1E38E6A5CC11DDC7"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 1.75d
			y: -4.5d
			shape: "pentagon"
			subtitle: "最好的&2土&r"
			dependencies: ["1ED7B5CA71DDFF89"]
			id: "1F1890B436E5414D"
			tasks: [{
				id: "3289937C03D15FE5"
				type: "item"
				item: "elementalcraft:fine_earth_gem"
			}]
			rewards: [{
				id: "2AF89BAD034B8954"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 2.75d
			y: -4.5d
			shape: "pentagon"
			subtitle: "最好的&4火&r"
			dependencies: ["1ED7B5CA71DDFF89"]
			id: "42310EAE3A06F15E"
			tasks: [{
				id: "70C4842E825CE768"
				type: "item"
				item: "elementalcraft:fine_fire_gem"
			}]
			rewards: [{
				id: "7065F16FA470DF41"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 1.25d
			y: -5.75d
			subtitle: "优质宝石"
			description: [
				"&5宝石结晶器&r允许你将单个&5水晶&r的力量注入&5钻石&r，以合成&5元素宝石&r。宝石有三种品质："
				"-原油，"
				"-好吧，"
				"还有普里斯汀。"
				"要使用它，请先放置&5钻石&r，然后放置&2水晶&r，最后放置向上十块&5碎片&r，以增加获得更高质量&5宝石&r的机会。"
			]
			hide_dependency_lines: true
			dependencies: [
				"058C53606A481B5A"
				"5269FB3852203971"
				"2B5B7AED6FDF9867"
			]
			id: "1ED7B5CA71DDFF89"
			tasks: [{
				id: "491C854B9DE7266E"
				type: "item"
				item: "elementalcraft:crystallizer"
			}]
			rewards: [{
				id: "6A9A61DA0D1E5FB6"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			shape: "diamond"
			subtitle: "你的第一块矿石"
			description: ["采矿时，你可能会发现一些&l&n惰性矿石&r。挖掘它，你就会得到这个！"]
			size: 2.0d
			id: "148AC206C02F9761"
			tasks: [{
				id: "23667129144CD188"
				type: "item"
				item: "elementalcraft:inertcrystal"
			}]
			rewards: [{
				id: "6F2A85D394A0C0BA"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -12.25d
			y: 4.0d
			shape: "rsquare"
			dependencies: ["73FFCC7EC4B4F978"]
			optional: true
			id: "7976FBC4DF2D2877"
			tasks: [{
				id: "373E065D55BE0D25"
				type: "item"
				item: "elementalcraft:shrinebase"
			}]
			rewards: [{
				id: "46285ACCE3E5C9BA"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -13.25d
			y: 2.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "165DC0E8B1279429"
			tasks: [{
				id: "51ACDF9856578701"
				type: "item"
				item: "elementalcraft:enderlockshrine"
			}]
			rewards: [{
				id: "3E630316F8196FF0"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -13.75d
			y: 5.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "3B3CE2DCD20C5224"
			tasks: [{
				id: "2CD1559CEF685964"
				type: "item"
				item: "elementalcraft:sweetshrine"
			}]
			rewards: [{
				id: "3FBD75D46FB781C1"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -10.75d
			y: 3.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "6568F69395BBCBA2"
			tasks: [{
				id: "782C48C4DA51D071"
				type: "item"
				item: "elementalcraft:harvestshrine"
			}]
			rewards: [{
				id: "680EC9E1B2E8063E"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -12.25d
			y: 2.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "478B2083D8942E29"
			tasks: [{
				id: "3D29780B513401A2"
				type: "item"
				item: "elementalcraft:growthshrine"
			}]
			rewards: [{
				id: "7763CAE37725F408"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -11.25d
			y: 2.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "4C0BBD8F9421AE3D"
			tasks: [{
				id: "572D9CD989045DEF"
				type: "item"
				item: "elementalcraft:vacuumshrine"
			}]
			rewards: [{
				id: "5A5904D67060F213"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -13.75d
			y: 3.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "483D1D91DC27CAF3"
			tasks: [{
				id: "2F4539C464F17B03"
				type: "item"
				item: "elementalcraft:lavashrine"
			}]
			rewards: [{
				id: "0376FA3A1AAB095A"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -12.75d
			y: 5.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "2086BA5A4A31FDC9"
			tasks: [{
				id: "03683CF36A418D07"
				type: "item"
				item: "elementalcraft:oreshrine"
			}]
			rewards: [{
				id: "4D490FC50166387A"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -10.75d
			y: 4.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "226FF0189B0C2A59"
			tasks: [{
				id: "1230F2A7646DA276"
				type: "item"
				item: "elementalcraft:springshrine"
			}]
			rewards: [{
				id: "27EE71A8266746F9"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -13.75d
			y: 4.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "7D62D8BEEE045230"
			tasks: [{
				id: "5AC82D07E246774C"
				type: "item"
				item: "elementalcraft:overloadshrine"
			}]
			rewards: [{
				id: "37A6779B24238126"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -11.75d
			y: 5.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "15CC49A402B4494A"
			tasks: [{
				id: "1C7BDE16CCF23076"
				type: "item"
				item: "elementalcraft:breedingshrine"
			}]
			rewards: [{
				id: "02AA6DC4A8220EE4"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -10.75d
			y: 5.25d
			shape: "rsquare"
			dependencies: ["7976FBC4DF2D2877"]
			optional: true
			id: "4B74EECDADA3E400"
			tasks: [{
				id: "0E685612A45CC325"
				type: "item"
				item: "elementalcraft:groveshrine"
			}]
			rewards: [{
				id: "3685401558E04EC5"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -9.5d
			y: 8.75d
			shape: "rsquare"
			dependencies: ["5269FB3852203971"]
			optional: true
			id: "551BFC49CAD12F5D"
			tasks: [{
				id: "492AEF4BC0E982E8"
				type: "item"
				item: "elementalcraft:shrine_upgrade_core"
			}]
			rewards: [{
				id: "6DC7104DC30E787E"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -12.5d
			y: 9.25d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "355B911C7E3543F5"
			tasks: [{
				id: "6FCCCA8ED27CF830"
				type: "item"
				item: "elementalcraft:shrine_upgrade_acceleration"
			}]
			rewards: [{
				id: "3542E110AC1AD994"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -11.5d
			y: 9.25d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "5B938D032AE22725"
			tasks: [{
				id: "4E5708BE59473343"
				type: "item"
				item: "elementalcraft:shrine_upgrade_range"
			}]
			rewards: [{
				id: "37BCADD0B21F98E6"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -13.5d
			y: 9.25d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "6013492561D510B1"
			tasks: [{
				id: "62CFF6BF3079E42F"
				type: "item"
				item: "elementalcraft:shrine_upgrade_capacity"
			}]
			rewards: [{
				id: "69379D420740B0CC"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -13.5d
			y: 8.25d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "7F42A8A9BD1D569B"
			tasks: [{
				id: "46BA41646A79A8CE"
				type: "item"
				item: "elementalcraft:shrine_upgrade_efficiency"
			}]
			rewards: [{
				id: "0ADB7644B241A9DD"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -12.5d
			y: 8.25d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "729F619254172EC3"
			tasks: [{
				id: "1A6F40B416589087"
				type: "item"
				item: "elementalcraft:shrine_upgrade_strength"
			}]
			rewards: [{
				id: "0247F76424447F51"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -11.5d
			y: 8.25d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "5F73010CB1B912BE"
			tasks: [{
				id: "224E455893B59CF6"
				type: "item"
				item: "elementalcraft:shrine_upgrade_optimization"
			}]
			rewards: [{
				id: "2DF123AFB06D33AE"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -9.0d
			y: 10.5d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "337AC5A886F178F9"
			tasks: [{
				id: "623BA9C273E3DB76"
				type: "item"
				item: "elementalcraft:shrine_upgrade_fortune"
			}]
			rewards: [{
				id: "13F4DA102A4EFE76"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -10.0d
			y: 12.5d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "132E4A6FA4926E9C"
			tasks: [{
				id: "6D1604DE269AF10E"
				type: "item"
				item: "elementalcraft:shrine_upgrade_silk_touch"
			}]
			rewards: [{
				id: "126AF289DA3F5E4D"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -9.0d
			y: 13.5d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "42C051499111F50E"
			tasks: [{
				id: "7B5F6AEEE5E5AEDC"
				type: "item"
				item: "elementalcraft:shrine_upgrade_planting"
			}]
			rewards: [{
				id: "6542ADA8806049A1"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -9.0d
			y: 11.5d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "6B949E3E823AFB47"
			tasks: [{
				id: "1838B6368A9FFBA3"
				type: "item"
				item: "elementalcraft:shrine_upgrade_boneless_growth"
			}]
			rewards: [{
				id: "30BB6B1FBA1130F1"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -9.0d
			y: 12.5d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "6167A0E546A39513"
			tasks: [{
				id: "1568FDF3F9E7406B"
				type: "item"
				item: "elementalcraft:shrine_upgrade_pickup"
			}]
			rewards: [{
				id: "3C9D2883828307AA"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -10.0d
			y: 13.5d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "44B226BF0167169C"
			tasks: [{
				id: "4BA608BB3D8D983D"
				type: "item"
				item: "elementalcraft:shrine_upgrade_nectar"
			}]
			rewards: [{
				id: "53E1A426039FE932"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -14.5d
			y: 8.25d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "258B7C5402B0FF74"
			tasks: [{
				id: "2472EBED02D30A6F"
				type: "item"
				item: "elementalcraft:shrine_upgrade_protection"
			}]
			rewards: [{
				id: "45FF4A7D5D634D72"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -14.5d
			y: 9.25d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "01CBA1DA681032EC"
			tasks: [{
				id: "5CF5062FBA204D84"
				type: "item"
				item: "elementalcraft:shrine_upgrade_stem_pollination"
			}]
			rewards: [{
				id: "2EEF4416F2FE9B45"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -10.0d
			y: 11.5d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "6A59101815684EF1"
			tasks: [{
				id: "210C30CF796D886A"
				type: "item"
				item: "elementalcraft:shrine_upgrade_filling"
			}]
			rewards: [{
				id: "68F57CA9185242F2"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: -10.0d
			y: 10.5d
			shape: "rsquare"
			dependencies: ["551BFC49CAD12F5D"]
			optional: true
			id: "4AAED52BABF855BF"
			tasks: [{
				id: "79102646E549DA54"
				type: "item"
				item: "elementalcraft:shrine_upgrade_mystical_grove"
			}]
			rewards: [{
				id: "694DD52BBE432B1E"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			title: "元素咒语"
			icon: "elementalcraft:scroll_paper"
			x: -9.0d
			y: -7.25d
			shape: "rsquare"
			subtitle: "全部咒语！"
			description: ["你可以在&2&l元素百科全书&r中找到有关咒语的全部信息"]
			dependencies: ["7F6F05F53A58BCD3"]
			optional: true
			id: "73D5C86184299230"
			tasks: [{
				id: "25E9D57CF53A332D"
				type: "item"
				title: "元素咒语"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "elementalcraft:scroll"
								Count: 1b
								tag: {
									elementalcraft: {
										spell: "elementalcraft:tree_fall"
									}
								}
							}
							{
								id: "elementalcraft:scroll"
								Count: 1b
								tag: {
									elementalcraft: {
										spell: "elementalcraft:translocation"
									}
								}
							}
							{
								id: "elementalcraft:scroll"
								Count: 1b
								tag: {
									elementalcraft: {
										spell: "elementalcraft:stonewall"
									}
								}
							}
							{
								id: "elementalcraft:scroll"
								Count: 1b
								tag: {
									elementalcraft: {
										spell: "elementalcraft:speed"
									}
								}
							}
							{
								id: "elementalcraft:scroll"
								Count: 1b
								tag: {
									elementalcraft: {
										spell: "elementalcraft:silk_vein"
									}
								}
							}
							{
								id: "elementalcraft:scroll"
								Count: 1b
								tag: {
									elementalcraft: {
										spell: "elementalcraft:ripening"
									}
								}
							}
							{
								id: "elementalcraft:scroll"
								Count: 1b
								tag: {
									elementalcraft: {
										spell: "elementalcraft:purification"
									}
								}
							}
							{
								id: "elementalcraft:scroll"
								Count: 1b
								tag: {
									elementalcraft: {
										spell: "elementalcraft:dash"
									}
								}
							}
							{
								id: "elementalcraft:scroll"
								Count: 1b
								tag: {
									elementalcraft: {
										spell: "elementalcraft:ender_strike"
									}
								}
							}
							{
								id: "elementalcraft:scroll"
								Count: 1b
								tag: {
									elementalcraft: {
										spell: "elementalcraft:fireball"
									}
								}
							}
							{
								id: "elementalcraft:scroll"
								Count: 1b
								tag: {
									elementalcraft: {
										spell: "elementalcraft:flame_cleave"
									}
								}
							}
							{
								id: "elementalcraft:scroll"
								Count: 1b
								tag: {
									elementalcraft: {
										spell: "elementalcraft:gravelfall"
									}
								}
							}
							{
								id: "elementalcraft:scroll"
								Count: 1b
								tag: {
									elementalcraft: {
										spell: "elementalcraft:heal"
									}
								}
							}
							{
								id: "elementalcraft:scroll"
								Count: 1b
								tag: {
									elementalcraft: {
										spell: "elementalcraft:inferno"
									}
								}
							}
							{
								id: "elementalcraft:scroll"
								Count: 1b
								tag: {
									elementalcraft: {
										spell: "elementalcraft:item_pull"
									}
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "42239C03203C209F"
				type: "random"
				table_id: 7725233131230401301L
			}]
		}
		{
			x: 7.75d
			y: -2.0d
			subtitle: "存储了大量元素。"
			description: ["&5元素贮器&r是一种先进的&3元素&r存储器，可容纳的&2元素&r比&3容器&r多，它与全部&2仪器&r兼容。但每个元素有4个不同的版本。"]
			dependencies: [
				"53E0B3F747685F9E"
				"1B5469D64AE3F850"
				"45ACEDB8B8D30E96"
				"567BBF4D2121418C"
			]
			size: 1.5d
			id: "606CA9708A9AC7FC"
			tasks: [{
				id: "543E56B2B416AAD6"
				type: "checkmark"
				title: "贮器"
			}]
		}
	]
}
