{
	id: "037F40DB8CCEEA52"
	group: "56CE41B21EC10C89"
	order_index: 2
	filename: "modern_storage"
	title: "&b第三章&r &6-&r 现代化存储"
	icon: "refinedstorage:controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -9.25d
			y: -10.0d
			description: ["&b成型核心&r用于将网络中的物品变成世界上的物品的设备的合成配方。"]
			dependencies: ["15865A4733956F1D"]
			id: "1476EC5D72316F09"
			tasks: [{
				id: "059D88D33018EB83"
				type: "item"
				item: "refinedstorage:construction_core"
			}]
			rewards: [{
				id: "3D2E41DFD19D94A8"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -9.25d
			y: -15.0d
			description: ["&b破坏核心&r用于将世界中的物品变成网络上的物品的设备的合成配方。"]
			dependencies: ["15865A4733956F1D"]
			id: "25E22801C42095BB"
			tasks: [{
				id: "7924B638F3004E7E"
				type: "item"
				item: "refinedstorage:destruction_core"
			}]
			rewards: [{
				id: "144309DC137750B6"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -1.25d
			y: -15.625d
			shape: "gear"
			description: [" 把&b3个压缩铁锭&r和&b144mb的熔融石英&r放入&b化学溶解室&r来获得&b富石英铁&r。"]
			dependencies: ["121DF7B31DB4BEF8"]
			size: 2.5d
			id: "41408A17D409DA61"
			tasks: [{
				id: "3CFDFFBC9FC5B752"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
			}]
			rewards: [{
				id: "3C22C455ACAAB2E1"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
				random_bonus: 2
			}]
		}
		{
			x: -16.75d
			y: -12.5d
			description: ["&b处理器粘合物&r用来制作各种处理器。"]
			dependencies: ["321831AE79F3707B"]
			id: "069C09E2CF788202"
			tasks: [{
				id: "1DE6FB92F0A49F17"
				type: "item"
				item: "refinedstorage:processor_binding"
			}]
			rewards: [{
				id: "5AEC9F2E8D24BEE4"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -15.25d
			y: -9.0d
			description: ["&b未处理的基础处理器&r用于制作基础处理器。"]
			dependencies: [
				"069C09E2CF788202"
				"5C7AB3AA250737D1"
			]
			id: "651B0FF775242456"
			tasks: [{
				id: "40707C133D6A26D3"
				type: "item"
				item: "refinedstorage:raw_basic_processor"
			}]
			rewards: [{
				id: "42EEDCBCE1943C57"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -15.25d
			y: -11.0d
			description: ["&b未处理的进阶处理器&r用来制作进阶处理器。"]
			dependencies: [
				"069C09E2CF788202"
				"5C7AB3AA250737D1"
			]
			id: "6067B05CFF4C3A7C"
			tasks: [{
				id: "070C08EFCCF34DB7"
				type: "item"
				item: "refinedstorage:raw_improved_processor"
			}]
			rewards: [{
				id: "1496524BCF6802CD"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -15.25d
			y: -14.0d
			description: ["&b未处理的高级处理器&r用来制作高级处理器。"]
			dependencies: [
				"069C09E2CF788202"
				"5C7AB3AA250737D1"
			]
			id: "6C82448C0B294D57"
			tasks: [{
				id: "7F5A017F6A41022C"
				type: "item"
				item: "refinedstorage:raw_advanced_processor"
			}]
			rewards: [{
				id: "16C35AFCC34756CD"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -10.75d
			y: -9.0d
			description: ["&b处理器&r用来制作精致储存的各种设备。"]
			dependencies: ["15865A4733956F1D"]
			id: "6479C243BAC2D6B1"
			tasks: [{
				id: "1A7E24CB4481DB60"
				type: "item"
				item: "refinedstorage:basic_processor"
			}]
			rewards: [{
				id: "31C84E15BAA7CF55"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -9.25d
			y: -11.75d
			description: ["&b处理器&r用来制作精致储存的各种设备。"]
			dependencies: ["15865A4733956F1D"]
			id: "1A7CF32D3F88C76D"
			tasks: [{
				id: "7D8E4BE4937F6B10"
				type: "item"
				item: "refinedstorage:improved_processor"
			}]
			rewards: [{
				id: "5B4A9E89AA03B364"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -13.5d
			y: -1.25d
			shape: "diamond"
			description: [
				"&b堆叠升级&r将通过一次传输一组物品（64个）而不是一个物品来提高物品和流体的传输速度。"
				""
				"它可以和速度升级相结合，让设备可以更快地进入下一槽位。"
			]
			dependencies: ["41560052D944E372"]
			id: "0FC363629E8589DC"
			tasks: [{
				id: "5C885BB600C2715A"
				type: "item"
				item: "refinedstorage:stack_upgrade"
			}]
			rewards: [{
				id: "5CEB3226E76BED1F"
				type: "item"
				item: "minecraft:sugar"
				random_bonus: 4
			}]
		}
		{
			x: -12.5d
			y: -1.25d
			shape: "diamond"
			description: [
				"当设备中有需要的物品但无法获得时，&b合成升级&r将安排一个合成任务来制作此物品。"
				""
				"如果使用此种升级，该设备的能量消耗将会增加。"
			]
			dependencies: ["41560052D944E372"]
			id: "3ECF389C5235C876"
			tasks: [{
				id: "0A401AE5147A0240"
				type: "item"
				item: "refinedstorage:crafting_upgrade"
			}]
			rewards: [{
				id: "6BAED7277F1E59FC"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
				random_bonus: 4
			}]
		}
		{
			x: -12.0d
			y: -1.75d
			shape: "diamond"
			description: ["&b范围升级&r增加了无线发送器的范围。"]
			dependencies: ["41560052D944E372"]
			id: "6D69EB40B8C2B8BE"
			tasks: [{
				id: "5B61773FCB8A653B"
				type: "item"
				item: "refinedstorage:range_upgrade"
			}]
			rewards: [{
				id: "72ECD39070BD0532"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
				random_bonus: 4
			}]
		}
		{
			x: -14.0d
			y: -1.75d
			shape: "diamond"
			description: ["&b速度升级&r将提高被传输的设备的传输速度。"]
			dependencies: ["41560052D944E372"]
			id: "70C4FD815EC48EC4"
			tasks: [{
				id: "02A092A2A4C6C2FB"
				type: "item"
				item: "refinedstorage:speed_upgrade"
			}]
			rewards: [{
				id: "65083F162754C237"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
				random_bonus: 4
			}]
		}
		{
			x: -13.0d
			y: -2.0d
			shape: "diamond"
			description: ["&b空白升级&r是用于每种类型升级的基本物品。"]
			hide_dependency_lines: true
			dependencies: [
				"1A7CF32D3F88C76D"
				"41408A17D409DA61"
			]
			size: 1.5d
			id: "41560052D944E372"
			tasks: [{
				id: "62A7919DE08142E5"
				type: "item"
				item: "refinedstorage:upgrade"
			}]
			rewards: [{
				id: "1647E4A35BE08036"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
				random_bonus: 5
			}]
		}
		{
			x: -7.25d
			y: -4.25d
			shape: "rsquare"
			description: ["&b4096k流体存储元件&r是用来制作4096k流体存储磁盘的。"]
			dependencies: ["0F711C8B7276E896"]
			id: "73243352BB4BB00F"
			tasks: [{
				id: "664036AAFD6115C3"
				type: "item"
				item: "refinedstorage:4096k_fluid_storage_part"
			}]
			rewards: [{
				id: "1DE208EF867C0C96"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -7.25d
			y: -5.25d
			shape: "rsquare"
			description: ["&b1024k流体存储元件&r是用来制作1024k流体存储磁盘的。"]
			dependencies: ["5495770B359A1400"]
			id: "613F07C10A246A8F"
			tasks: [{
				id: "00C1BBC6BC62F07E"
				type: "item"
				item: "refinedstorage:1024k_fluid_storage_part"
			}]
			rewards: [{
				id: "700EA3FDB16112C4"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -7.25d
			y: -6.25d
			shape: "rsquare"
			description: ["&b256k流体存储元件&r是用来制作256k流体存储磁盘的。"]
			dependencies: ["12BABD84E5472CFB"]
			id: "5B1B12BA2F3776F7"
			tasks: [{
				id: "7CC32C60CB223903"
				type: "item"
				item: "refinedstorage:256k_fluid_storage_part"
			}]
			rewards: [{
				id: "0C9FC991708E64A1"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -7.25d
			y: -7.25d
			shape: "rsquare"
			description: ["b64k流体存储元件&r是用来制作64k流体存储磁盘的。"]
			dependencies: ["00E49B9468513FD2"]
			id: "41BA023162D0338B"
			tasks: [{
				id: "57D2095562629547"
				type: "item"
				item: "refinedstorage:64k_fluid_storage_part"
			}]
			rewards: [{
				id: "4BC1532C88DC9349"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: 4.75d
			y: -4.25d
			shape: "rsquare"
			description: ["&b64k存储元件&r是用来制作64k存储磁盘的。"]
			dependencies: ["4CB9359D414E5BD7"]
			id: "1157865BF5EF54A2"
			tasks: [{
				id: "580FB24DBDDFDCF8"
				type: "item"
				item: "refinedstorage:64k_storage_part"
			}]
			rewards: [{
				id: "658BAF5929E3CB1D"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: 4.75d
			y: -5.25d
			shape: "rsquare"
			description: ["&b16k存储元件&r是用来制作16k存储磁盘的。"]
			dependencies: ["3B0EBD7D45B3A4DC"]
			id: "6EE7101D8533924B"
			tasks: [{
				id: "78C733C2327C4EC4"
				type: "item"
				item: "refinedstorage:16k_storage_part"
			}]
			rewards: [{
				id: "49B805D4B8A8BAA1"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: 4.75d
			y: -6.25d
			shape: "rsquare"
			description: ["&b4k存储元件&r是用来制作4k存储磁盘的。"]
			dependencies: ["1CCDDF83CCA202E5"]
			id: "3A6E14232E48AC5D"
			tasks: [{
				id: "6CF2766DC53F1C04"
				type: "item"
				item: "refinedstorage:4k_storage_part"
			}]
			rewards: [{
				id: "6239344BDCC84C1B"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: 4.75d
			y: -7.25d
			shape: "rsquare"
			description: ["&b1k存储元件&r是用来制作1k存储磁盘的。"]
			dependencies: ["58B3E8756FDA260B"]
			id: "5C4597DC0FB5DEFA"
			tasks: [{
				id: "0CA6F9D0B715CF2B"
				type: "item"
				item: "refinedstorage:1k_storage_part"
			}]
			rewards: [{
				id: "6EA24EE50EF7748D"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			title: "无线网络工作"
			icon: "refinedstorage:network_card"
			x: 1.25d
			y: -12.75d
			shape: "octagon"
			description: [
				"&b网卡&r是一个存储网络接收器坐标的物品。"
				""
				"&b网络接收器&r是接收网络发送器的信号的方块。"
				""
				"&b网络发送器&r向指定的网卡中存储的网络接收器发送网络信号。"
			]
			dependencies: ["41408A17D409DA61"]
			id: "3D60EA3037B7AC3A"
			tasks: [
				{
					id: "157E5045D9AC8667"
					type: "item"
					item: "refinedstorage:network_card"
				}
				{
					id: "1F1D884270DB3105"
					type: "item"
					item: "refinedstorage:network_receiver"
				}
				{
					id: "0139E6325B5505AB"
					type: "item"
					item: "refinedstorage:network_transmitter"
				}
			]
			rewards: [{
				id: "118769DA69128DAC"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -3.5d
			y: -10.5d
			shape: "square"
			description: [
				"&b权限卡&r是一个通过右键点击与玩家绑定的物品。"
				""
				"&b权限卡&r必须插入权限管理器中，同时也可以在那里进行配置。"
			]
			dependencies: ["2B6CF6292BFF3F64"]
			id: "44F3BB91F4F95044"
			tasks: [{
				id: "23898107E8855DD9"
				type: "item"
				item: "refinedstorage:security_card"
			}]
			rewards: [{
				id: "6946506FB5861ACC"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
				random_bonus: 5
			}]
		}
		{
			x: -9.25d
			y: -13.25d
			description: ["&b处理器&r是用来制作各种精致存储的设备的。"]
			dependencies: ["15865A4733956F1D"]
			id: "481A8B96221DBD76"
			tasks: [{
				id: "75F86188DF77BC40"
				type: "item"
				item: "refinedstorage:advanced_processor"
			}]
			rewards: [{
				id: "60DB7CC73D016DC1"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -12.25d
			y: -0.5d
			shape: "diamond"
			description: [
				"&b精准采集升级&r可以让破坏面板对它破坏的方块使用精准采集。"
				""
				"如果使用此种升级，该设备的能量消耗将会增加。"
			]
			dependencies: ["41560052D944E372"]
			id: "38A75E8116400CAE"
			tasks: [{
				id: "2E43FCFF76DBB1A4"
				type: "item"
				item: "refinedstorage:silk_touch_upgrade"
			}]
			rewards: [{
				id: "7B1DC2F2E4907CE0"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
				random_bonus: 4
			}]
		}
		{
			x: -13.75d
			y: -0.5d
			shape: "diamond"
			description: [
				"&b时运升级&r可以让破坏面板对它破坏的方块使用时运。（时运等级取决于你有哪种时运升级）"
				""
				"此升级有3个版本："
				"→时运1"
				"→时运2"
				"→时运3"
				""
				"如果使用此种升级，该设备的能量消耗将会增加。"
			]
			dependencies: ["41560052D944E372"]
			id: "6CCE409C41F39DB9"
			tasks: [{
				id: "58EDDC2C7CE85DC7"
				type: "item"
				item: "refinedstorage:fortune_1_upgrade"
			}]
			rewards: [{
				id: "461EF9C68F17D978"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
				random_bonus: 4
			}]
		}
		{
			x: -13.0d
			y: -0.75d
			shape: "diamond"
			description: [
				"&b调节升级&r是一种可以插入输出面板的升级，它可以让输出面板保持连接库存中的某些物品或液体。"
				""
				"它将通过调用存储网络的物品或液体来保持连接的库存。"
				""
				"此外，当调节升级和合成升级相结合时，在存储网络中的库存耗尽时可以自动开始合成任务。"
				""
				"如果使用此种升级，该设备的能量消耗将会增加。"
			]
			dependencies: ["41560052D944E372"]
			id: "4394174ED730AB2D"
			tasks: [{
				id: "2993E6A23C17E8FF"
				type: "item"
				item: "refinedstorage:regulator_upgrade"
			}]
			rewards: [{
				id: "21F37F64D396D315"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
				random_bonus: 4
			}]
		}
		{
			x: -4.25d
			y: -14.5d
			description: [
				"&b扳手&r在精致存储中可以做到两件事："
				""
				"→ 旋转方块"
				"→ 破坏精致存储丨伪装版"
			]
			dependencies: ["41408A17D409DA61"]
			id: "1B7CC06E7A266337"
			tasks: [{
				id: "1D1FD06D820198B9"
				type: "item"
				item: "refinedstorage:wrench"
			}]
			rewards: [{
				id: "4F52BA1BD2CBAE37"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
				random_bonus: 5
			}]
		}
		{
			x: 1.5d
			y: -7.0d
			shape: "octagon"
			description: [
				"&b过滤卡&r是可以在任何终端中使用的物品。"
				""
				"在过滤卡的GUI中，玩家可以指定哪些物品和液体可以被看到，这个GUI在玩家手持过滤卡时右键打开。"
			]
			dependencies: ["4A8902E267157E88"]
			id: "1ED46C0FD075DACE"
			tasks: [{
				id: "7E342CF926B8612F"
				type: "item"
				item: "refinedstorage:filter"
			}]
			rewards: [{
				id: "07C270EC3F408BCA"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			icon: "refinedstorage:crafting_grid"
			x: 4.5d
			y: -8.75d
			description: ["&b合成终端&r和终端功能一样，只不过玩家可以在合成终端中进行合成。"]
			dependencies: ["4A8902E267157E88"]
			id: "50203C029B75E926"
			tasks: [{
				id: "2852D3FD521D4F97"
				type: "item"
				title: "合成终端"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "refinedstorage:crafting_grid"
					}
				}
			}]
			rewards: [{
				id: "2204B0829BCA7BA5"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			icon: "refinedstorage:grid"
			x: 1.5d
			y: -8.75d
			description: ["&b终端&r允许玩家访问存储网络中的物品和液体。"]
			dependencies: ["2B6CF6292BFF3F64"]
			id: "4A8902E267157E88"
			tasks: [{
				id: "0C1A31456DAA144C"
				type: "item"
				title: "终端"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "refinedstorage:grid"
					}
				}
			}]
			rewards: [{
				id: "0A143C9E925EB483"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -1.25d
			y: -8.75d
			shape: "hexagon"
			description: [
				"&b控制器&f是精致存储网络的核心。"
				""
				"你需要将所有的精致存储设备连接到这个方块。（你可以通过将设备放在控制器旁边或者用线缆来连接它们。）"
			]
			dependencies: ["736A21D4029789B6"]
			size: 2.0d
			id: "2B6CF6292BFF3F64"
			tasks: [{
				id: "6FE642E07AE535F7"
				type: "item"
				item: "refinedstorage:controller"
			}]
			rewards: [{
				id: "05D5952B5087C7D7"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -12.5d
			y: -4.75d
			shape: "square"
			description: ["&b破坏面板&r会破坏它面前的方块或流体，并将其存入存储网络。"]
			dependencies: ["5361C5E7A1077FEF"]
			id: "1E694C4BB9C48C2F"
			tasks: [{
				id: "176CBA4202031F32"
				type: "item"
				item: "refinedstorage:destructor"
			}]
			rewards: [{
				id: "231249553F5080D2"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -12.5d
			y: -5.75d
			shape: "square"
			description: ["&b成型面板&r可以将物品或液体从存储网络中放到世界上。"]
			dependencies: ["5361C5E7A1077FEF"]
			id: "1911DB79BA781EB9"
			tasks: [{
				id: "41A7665E237D413F"
				type: "item"
				item: "refinedstorage:constructor"
			}]
			rewards: [{
				id: "313D1AED92FAA61A"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -3.5d
			y: -7.0d
			shape: "square"
			description: ["&b存储监控器&r是一个可以显示当前存储系统中物体或流体多少的方块。"]
			dependencies: ["2B6CF6292BFF3F64"]
			id: "3601ECA661EA8C66"
			tasks: [{
				id: "15B1C54CA0840825"
				type: "item"
				item: "refinedstorage:storage_monitor"
			}]
			rewards: [{
				id: "466C373C0A955646"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -14.5d
			y: -4.75d
			shape: "square"
			description: ["流体面板的功能和物品传输接口一样，但它处理的对象是&b流体&r."]
			dependencies: ["78BED8A761104E8C"]
			id: "00AD6D48977CFA4F"
			tasks: [{
				id: "51F6BFEA992B7E37"
				type: "item"
				item: "refinedstorage:fluid_interface"
			}]
			rewards: [{
				id: "08C820778C602D67"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -14.5d
			y: -5.75d
			shape: "square"
			description: ["物品传输接口是一种既可以当成&b输入总线&r也可以当成&b输出总线&r的方块。"]
			dependencies: [
				"78BED8A761104E8C"
				"5361C5E7A1077FEF"
			]
			id: "79E5BAD0CD664CD1"
			tasks: [{
				id: "7E6E7E8C12312540"
				type: "item"
				item: "refinedstorage:interface"
			}]
			rewards: [{
				id: "681583D4DFC42459"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
				random_bonus: 3
			}]
		}
		{
			x: -11.5d
			y: -5.75d
			shape: "square"
			description: ["&b输出总线&f可以从存储网络中取出物品或流体并将其放入与之连接的箱子或储罐。"]
			dependencies: ["5361C5E7A1077FEF"]
			id: "64AEF34D3FC6DA1C"
			tasks: [{
				id: "082F203E4BB0D194"
				type: "item"
				item: "refinedstorage:exporter"
			}]
			rewards: [{
				id: "2D4C8CE530C59ACC"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -13.0d
			y: -3.75d
			shape: "square"
			description: ["&b外部存储总线&r是一个能够让存储网络得以识别与之连接的箱子或储罐中的所有物品或流体，并将其显示在终端上的方块。"]
			dependencies: ["5361C5E7A1077FEF"]
			id: "7A1A17B6C4A2F58B"
			tasks: [{
				id: "7F3F8BF7825A7CEB"
				type: "item"
				item: "refinedstorage:external_storage"
			}]
			rewards: [{
				id: "3934EE3BCDF5C196"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -13.5d
			y: -5.75d
			shape: "square"
			description: ["&b输入总线&f可以将与装置连接的箱子或储罐中的物品或流体输入到存储网络中（如果空间足够的话）。"]
			dependencies: ["5361C5E7A1077FEF"]
			id: "78BED8A761104E8C"
			tasks: [{
				id: "64723A212D809028"
				type: "item"
				item: "refinedstorage:importer"
			}]
			rewards: [{
				id: "0294D85729DE3F74"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			title: "&5磁盘驱动器"
			x: -1.25d
			y: -3.75d
			shape: "rsquare"
			description: ["&b磁盘驱动器&r是你存储存储磁盘和流体存储磁盘的方块。"]
			dependencies: [
				"736A21D4029789B6"
				"2B6CF6292BFF3F64"
			]
			size: 1.5d
			id: "6DBC1BDEBCAD61B0"
			tasks: [{
				id: "78CCA9F19E10E4B1"
				type: "item"
				item: "refinedstorage:disk_drive"
			}]
			rewards: [{
				id: "3F637D02D035A8A7"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
				random_bonus: 11
			}]
		}
		{
			x: -13.000000000000002d
			y: -8.450000000000001d
			shape: "square"
			description: [
				"&b线缆&r用于把设备连接到控制器。"
				""
				"线缆不总是必要的，只要设备在任何方向上彼此相邻，他们也会互相建立连接。"
			]
			hide_dependency_lines: true
			dependencies: ["41408A17D409DA61"]
			size: 1.3d
			id: "5361C5E7A1077FEF"
			tasks: [{
				id: "54C270AB382B8C9E"
				type: "item"
				item: "refinedstorage:cable"
			}]
			rewards: [{
				id: "4000FE63A41B07CB"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
				random_bonus: 5
			}]
		}
		{
			x: -1.25d
			y: -12.75d
			shape: "octagon"
			description: ["&b机器外壳&r是用来制作各种精致存储设备的方块。"]
			dependencies: ["41408A17D409DA61"]
			size: 1.5d
			id: "736A21D4029789B6"
			tasks: [{
				id: "42DA39D7F00499F5"
				type: "item"
				item: "refinedstorage:machine_casing"
			}]
			rewards: [{
				id: "6E42773F15FC193B"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			icon: "refinedstorage:pattern_grid"
			x: -1.25d
			y: 2.0d
			shape: "hexagon"
			description: [
				"&b样板终端&r和普通终端一样，只不过玩家可以在样板终端上制作样板。"
				""
				"&b样板&r是一个用于自动合成的物品。它存储着用于自动合成的配方。"
			]
			dependencies: ["6DBC1BDEBCAD61B0"]
			size: 1.5d
			id: "10244EFD9DDFBECB"
			tasks: [
				{
					id: "7F623DF5432E353E"
					type: "item"
					title: "样板终端"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "refinedstorage:pattern_grid"
						}
					}
				}
				{
					id: "1829331DAE61CCCC"
					type: "item"
					item: "refinedstorage:pattern"
				}
			]
			rewards: [{
				id: "7148E0EC87A5A323"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			icon: "refinedstorage:fluid_grid"
			x: 7.5d
			y: -8.75d
			description: ["&b流体终端&r和普通的终端一样，但是它用于查看你的存储网络中存储的流体。"]
			dependencies: ["50203C029B75E926"]
			id: "3116FA76D615D875"
			tasks: [{
				id: "71C7B45E2C6BCCC8"
				type: "item"
				title: "流体终端"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "refinedstorage:fluid_grid"
					}
				}
			}]
			rewards: [{
				id: "05A0366620A61F24"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -4.25d
			y: -12.75d
			shape: "octagon"
			description: [
				"&b继电器&r和线缆的作用一样，但是可以通过红石信号开启或者关闭。"
				""
				"继电器之后连接的设备将通过继电器的状态开启或者关闭。"
			]
			dependencies: ["736A21D4029789B6"]
			id: "16769299E806906D"
			tasks: [{
				id: "2D4DE6339E6EA80C"
				type: "item"
				item: "refinedstorage:relay"
			}]
			rewards: [{
				id: "308ACC09D244F48D"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: 1.75d
			y: -14.5d
			description: [
				"如果物品或者液体的数量和给定的数量相符，&b检测器&r就会发出红石信号。"
				""
				"它也可以检测伤害以及物品的NBT。"
			]
			dependencies: ["41408A17D409DA61"]
			id: "6D8771AA4E5B9F96"
			tasks: [{
				id: "62D5AFCE62BC2DCC"
				type: "item"
				item: "refinedstorage:detector"
			}]
			rewards: [{
				id: "567B2AA979B741DA"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
				random_bonus: 3
			}]
		}
		{
			x: -3.5d
			y: -8.75d
			shape: "square"
			description: [
				"&b权限管理器&r是可以存储权限卡的方块。"
				""
				"在它的图形界面上，你可以配置每个与权限卡绑定的玩家的权限。"
				""
				"一旦权限卡被插入顶部的槽位中，该玩家的权限将被限制在配置的权限中。"
			]
			dependencies: ["2B6CF6292BFF3F64"]
			id: "5CAC39CBAAC5D606"
			tasks: [{
				id: "110F999E621A1C2C"
				type: "item"
				item: "refinedstorage:security_manager"
			}]
			rewards: [{
				id: "53809948EF9CA10E"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
				random_bonus: 3
			}]
		}
		{
			icon: "refinedstorage:disk_manipulator"
			x: -1.25d
			y: -1.0d
			description: ["&b磁盘操作器&r可以让两个存储磁盘之间或流体存储磁盘之间快速传输物品或流体。"]
			dependencies: ["6DBC1BDEBCAD61B0"]
			id: "7AD4AA4EC0999F9A"
			tasks: [{
				id: "271654342D7CD01A"
				type: "item"
				title: "磁盘操作器"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "refinedstorage:disk_manipulator"
					}
				}
			}]
			rewards: [{
				id: "36A14B1B7596505E"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			icon: "refinedstorage:crafter"
			x: -1.25d
			y: 4.25d
			shape: "square"
			description: [
				"&b合成仓&r是一个可以通过样板制作物品的方块。他可以通过速度升级来提高制作速度"
				""
				"可以放置9个合成样板。"
			]
			dependencies: [
				"10244EFD9DDFBECB"
				"0E98F609F579C0F9"
				"4BCA10CE44423A8A"
			]
			id: "0E08A1DEE423C8EC"
			tasks: [{
				id: "709E60E171BDFA74"
				type: "item"
				title: "合成器"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "refinedstorage:crafter"
					}
				}
			}]
			rewards: [{
				id: "53B582BB06A2E228"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			icon: "refinedstorage:crafter_manager"
			x: -3.25d
			y: 2.0d
			shape: "square"
			description: ["合成管理器是一个允许您在一个GUI中查看全部模式的方块。"]
			dependencies: ["10244EFD9DDFBECB"]
			id: "007DBB1D334AA9DD"
			tasks: [{
				id: "5E007B4929C1BED2"
				type: "item"
				title: "合成管理器"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "refinedstorage:crafter_manager"
					}
				}
			}]
			rewards: [{
				id: "1387B521D3A474A7"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			icon: "refinedstorage:crafting_monitor"
			x: 10.5d
			y: -8.75d
			description: [
				"&b合成监视器&r是一个显示全部所有正在运行的合成任务及其运行时间的方块。"
				""
				"每个合成任务都可以手动取消。也可以一次取消全部合成任务。"
			]
			dependencies: ["3116FA76D615D875"]
			id: "20AB7B8B0D5C366C"
			tasks: [{
				id: "7729B4AEA54BAAE2"
				type: "item"
				title: "合成监视器"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "refinedstorage:crafting_monitor"
					}
				}
			}]
			rewards: [{
				id: "07DC99CD2508F924"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			icon: "refinedstorage:wireless_grid"
			x: 1.5d
			y: -10.75d
			description: [
				"使用&b无线终端&r，玩家可以从任何地方访问他们的物品。"
				""
				"要激活无线终端，玩家必须在控制器上右键单击无线终端。"
				""
				"要使用无线终端，物品需要FE。你必须在另一个能给物品充电的方块内充电。"
			]
			dependencies: ["4A8902E267157E88"]
			id: "5F1E4590EFFE3B6B"
			tasks: [{
				id: "21C488E776BC42C3"
				type: "item"
				item: "refinedstorage:wireless_grid"
			}]
			rewards: [{
				id: "6A2A0EE8F2310418"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: 7.5d
			y: -10.75d
			description: ["使用&b无线流体终端&r，玩家可以从任何地方访问流体。"]
			dependencies: ["3116FA76D615D875"]
			id: "6F6A20FF443F40C0"
			tasks: [{
				id: "54CE01710B041182"
				type: "item"
				item: "refinedstorage:wireless_fluid_grid"
			}]
			rewards: [{
				id: "080258381A8C5C1F"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: 4.5d
			y: -10.75d
			description: ["使用&b无线合成终端&r，玩家可以从任何地方访问他们的物品，并直接在gui中进行制作。"]
			dependencies: ["50203C029B75E926"]
			id: "60DAFFBF0838ADEF"
			tasks: [{
				id: "1C9B2FD2BCD90CDD"
				type: "item"
				item: "refinedstorageaddons:wireless_crafting_grid"
			}]
			rewards: [{
				id: "5EC58BAC945B1129"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: 10.5d
			y: -10.75d
			description: ["使用&b无线合成监视器&r，玩家可以从任何地方查看合成。"]
			dependencies: ["20AB7B8B0D5C366C"]
			id: "2C949D9D5B6FFCAD"
			tasks: [{
				id: "4BC5D9DDAC7E7371"
				type: "item"
				item: "refinedstorage:wireless_crafting_monitor"
			}]
			rewards: [{
				id: "27A73A4364BE8876"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			icon: "rslargepatterns:large_pattern_encoder"
			x: 0.75d
			y: 2.0d
			shape: "square"
			description: [
				"&b大样板编码器&r用于创建用于机器自动化的样板。"
				""
				"它最多支持81个输入和9个输出，因此存储网络知道要接收什么和期望接收什么。"
				""
				"此方块无法连接到存储网络。"
			]
			dependencies: ["10244EFD9DDFBECB"]
			optional: true
			id: "4E3EDCCD8631E4B6"
			tasks: [
				{
					id: "613A93A002A0327A"
					type: "item"
					item: "rslargepatterns:large_pattern_encoder"
				}
				{
					id: "3A9FCDAFFF3BD475"
					type: "item"
					item: "rslargepatterns:large_pattern"
				}
			]
			rewards: [{
				id: "222EE2BD6FD36C62"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -11.75d
			y: -12.5d
			description: [
				"&b压印器&r用于合成精致存储处理器和核心。"
				""
				"您可以通过速度升级来升级此机器，以提高速度但增加能耗。"
			]
			hide_dependency_lines: true
			dependencies: [
				"3AFCC26C20E99C36"
				"6C82448C0B294D57"
				"6067B05CFF4C3A7C"
				"651B0FF775242456"
				"42DA39D7F00499F5"
			]
			id: "15865A4733956F1D"
			tasks: [{
				id: "315208816EEFEA8B"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:inscriber"
					}
				}
			}]
			rewards: [{
				id: "209ECB597E2A3EEF"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
				random_bonus: 3
			}]
		}
		{
			x: 5.75d
			y: -7.25d
			shape: "rsquare"
			description: ["&b未组装的1k存储部件&r使用在气动工艺的&6装配线&r中制造1k存储零件。"]
			dependencies: ["3C9263A8B9322A17"]
			id: "58B3E8756FDA260B"
			tasks: [{
				id: "48BD07FF65207950"
				type: "item"
				item: "kubejs:unassembled_1k_storage_part"
			}]
			rewards: [{
				id: "2845954E08D049EE"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: 5.75d
			y: -6.25d
			shape: "rsquare"
			description: ["&b未组装的4k存储部件&r使用在气动工艺的&6装配线&r中制造4k存储零件。"]
			dependencies: ["58B3E8756FDA260B"]
			id: "1CCDDF83CCA202E5"
			tasks: [{
				id: "47619ACD4477535D"
				type: "item"
				item: "kubejs:unassembled_4k_storage_part"
			}]
			rewards: [{
				id: "384EE2C460DE9D09"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: 5.75d
			y: -5.25d
			shape: "rsquare"
			description: ["&b未组装的16k存储部件&r使用在气动工艺的&6装配线&r中制造16k存储零件。"]
			dependencies: ["1CCDDF83CCA202E5"]
			id: "3B0EBD7D45B3A4DC"
			tasks: [{
				id: "3667DD105224B3B6"
				type: "item"
				item: "kubejs:unassembled_16k_storage_part"
			}]
			rewards: [{
				id: "41F47595765190B2"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -8.25d
			y: -7.25d
			shape: "rsquare"
			description: ["&b未组装的64k流体存储部件&r使用在气动工艺的&6装配线&r中制造64k流体存储部件。"]
			dependencies: ["3C04F89B893C3AD4"]
			id: "00E49B9468513FD2"
			tasks: [{
				id: "7EF9EFC397D1F8CC"
				type: "item"
				item: "kubejs:unassembled_64k_fluid_storage_part"
			}]
			rewards: [{
				id: "3E8B0F3592FDCC50"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: 5.75d
			y: -4.25d
			shape: "rsquare"
			description: ["&b未组装的64k存储部件&r使用在气动工艺的&6装配线&r中制造64k存储零件。"]
			dependencies: ["3B0EBD7D45B3A4DC"]
			id: "4CB9359D414E5BD7"
			tasks: [{
				id: "1F3D9C81D397A188"
				type: "item"
				item: "kubejs:unassembled_64k_storage_part"
			}]
			rewards: [{
				id: "2EEF38F0EE418DAC"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -8.25d
			y: -6.25d
			shape: "rsquare"
			description: ["&b未组装的256k流体存储部件&r使用在气动工艺的&6装配线&r中制造256k流体储存部件。"]
			dependencies: ["00E49B9468513FD2"]
			id: "12BABD84E5472CFB"
			tasks: [{
				id: "4E43E3121123A16F"
				type: "item"
				item: "kubejs:unassembled_256k_fluid_storage_part"
			}]
			rewards: [{
				id: "3419BD4505095AF2"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -8.25d
			y: -5.25d
			shape: "rsquare"
			description: ["&b未组装的1024k流体存储部件&r使用在气动工艺的&6装配线&r中制造1024k流体储存部件。"]
			dependencies: ["12BABD84E5472CFB"]
			id: "5495770B359A1400"
			tasks: [{
				id: "62FDBF156C8B8C09"
				type: "item"
				item: "kubejs:unassembled_1024k_fluid_storage_part"
			}]
			rewards: [{
				id: "5CB3FE183C962A69"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -8.25d
			y: -4.25d
			shape: "rsquare"
			description: ["&b未组装的4096k流体存储部件&r使用在气动工艺的&6装配线&r中制造4096k液体存储部件。"]
			dependencies: ["5495770B359A1400"]
			id: "0F711C8B7276E896"
			tasks: [{
				id: "26F0A7819A5F5E9A"
				type: "item"
				item: "kubejs:unassembled_4096k_fluid_storage_part"
			}]
			rewards: [{
				id: "0334290C51D0E59F"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: 5.75d
			y: -3.25d
			shape: "rsquare"
			description: ["&b未装配的256k存储部件&r使用在气动工艺的&6装配线&r中制造256k存储零件。"]
			dependencies: ["4CB9359D414E5BD7"]
			id: "2808D5799C6FEB43"
			tasks: [{
				id: "2AA7CB9BD2C3FB33"
				type: "item"
				item: "kubejs:unassembled_256k_storage_part"
			}]
			rewards: [{
				id: "6DB7E182C80B73AB"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: 5.75d
			y: -2.25d
			shape: "rsquare"
			description: ["&b未装配的1024k存储部件&r使用在气动工艺的&6装配线&r中制造1024k存储零件。"]
			dependencies: ["2808D5799C6FEB43"]
			id: "6B7ACAA5D0153351"
			tasks: [{
				id: "2E8529B704746858"
				type: "item"
				item: "kubejs:unassembled_1024k_storage_part"
			}]
			rewards: [{
				id: "544F000C6B185C03"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: 5.75d
			y: -1.25d
			shape: "rsquare"
			description: ["&b未组装的4096k存储部件&r使用在气动工艺的&6装配线&r中制造4096k的存储部件。"]
			dependencies: ["6B7ACAA5D0153351"]
			id: "0D4AE6329599374E"
			tasks: [{
				id: "2078B77E14BAB34A"
				type: "item"
				item: "kubejs:unassembled_4096k_storage_part"
			}]
			rewards: [{
				id: "50E8567C008B7FA5"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -8.25d
			y: -3.25d
			shape: "rsquare"
			description: ["&b未组装的16384k流体存储部件&r使用在气动工艺的&6装配线&r中制造16384k液体存储部件。"]
			dependencies: ["0F711C8B7276E896"]
			id: "7F41F57A78B7FEF1"
			tasks: [{
				id: "5BE86AE61A82D2D4"
				type: "item"
				item: "kubejs:unassembled_16384k_fluid_storage_part"
			}]
			rewards: [{
				id: "40F31DB505DED31C"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: 5.75d
			y: -0.25d
			shape: "rsquare"
			description: ["&b未装配的16384k存储部件&r使用在气动工艺的&6装配线&r中制造16384k的存储部件。"]
			dependencies: ["0D4AE6329599374E"]
			id: "5BAFD29F7DDCE5E0"
			tasks: [{
				id: "6315D0ED58783087"
				type: "item"
				item: "kubejs:unassembled_16384k_storage_part"
			}]
			rewards: [{
				id: "63138571846ACB22"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -8.25d
			y: -2.25d
			shape: "rsquare"
			description: ["&b未组装的65536k流体存储部件&r使用在气动工艺的&6装配线&r中制造65536k流体存储部件。"]
			dependencies: ["7F41F57A78B7FEF1"]
			id: "070936B336845AC2"
			tasks: [{
				id: "007492E7E439D2B4"
				type: "item"
				item: "kubejs:unassembled_65536k_fluid_storage_part"
			}]
			rewards: [{
				id: "30056FDAE1E5B480"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -8.25d
			y: -1.25d
			shape: "rsquare"
			description: ["&b未组装的262144k流体存储部件&r使用在气动工艺的&6装配线&r中制造262144k流体存储部件。"]
			dependencies: ["070936B336845AC2"]
			id: "4FB93B398B039835"
			tasks: [{
				id: "5F2F54445A0FA25B"
				type: "item"
				item: "kubejs:unassembled_262144k_fluid_storage_part"
			}]
			rewards: [{
				id: "27A929F2EF025B37"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -8.25d
			y: -0.25d
			shape: "rsquare"
			description: ["&b未组装的1048576k流体存储部件&r使用在气动工艺的&6装配线&r中制造1048576k流体存储部件。"]
			dependencies: ["4FB93B398B039835"]
			id: "58D5D4009D4FE8A1"
			tasks: [{
				id: "3684F65DB7ED02DC"
				type: "item"
				item: "kubejs:unassembled_1048576k_fluid_storage_part"
			}]
			rewards: [{
				id: "5042043FF01ACCB5"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: 0.75d
			y: 4.25d
			shape: "square"
			description: ["&b下界合金合成器&r是拥有81个样板的合成器的最后升级版。"]
			dependencies: [
				"2587D7FD1E461E79"
				"4C32DDB98EFDC15A"
				"444936B29FBDCB48"
				"0BC66BB4F4B5D047"
				"0E4A27067D64FFCE"
			]
			id: "77663F844677B313"
			tasks: [{
				id: "537BF8F360161865"
				type: "item"
				item: "extrastorage:netherite_crafter"
			}]
			rewards: [{
				id: "3F716F6456FB17A6"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -0.25d
			y: 5.75d
			shape: "square"
			description: ["&b钻石合成器&r可以容纳63个样板。"]
			dependencies: [
				"60E82CF31223EA18"
				"15770C3D59BEB5DB"
				"1BF981F84C1738BC"
			]
			id: "2587D7FD1E461E79"
			tasks: [{
				id: "0CDBDC51B66EE830"
				type: "item"
				item: "extrastorage:diamond_crafter"
			}]
			rewards: [{
				id: "7D1769E91A5118FA"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -2.25d
			y: 5.75d
			shape: "square"
			description: ["&b金合成器&r可以容纳45个样板。"]
			dependencies: [
				"3CA85459EABDA11E"
				"5A250FD54B5D5215"
				"06EE0FAEB74F30B8"
			]
			id: "60E82CF31223EA18"
			tasks: [{
				id: "7D7223B94E0BC401"
				type: "item"
				item: "extrastorage:gold_crafter"
			}]
			rewards: [{
				id: "2CF46D0DB4CD3A95"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -3.25d
			y: 4.25d
			shape: "square"
			description: [
				"&b铁合成器&r及其升级版都是常规合成器的升级版，每个都有更多的插槽。"
				""
				"&b铁合成器&r可以容纳27个样板。"
			]
			dependencies: [
				"0E08A1DEE423C8EC"
				"2B471E4CC0E02DED"
				"36BADD0803D416FB"
				"2E333910717E3BB5"
			]
			id: "3CA85459EABDA11E"
			tasks: [{
				id: "1A568E4C0A9D7E5B"
				type: "item"
				item: "extrastorage:iron_crafter"
			}]
			rewards: [{
				id: "635E1675E2741E32"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -11.5d
			y: -4.75d
			shape: "square"
			description: ["与&b输出面板&r相同，但你可以容纳&618个物品&r，而不是9个。"]
			dependencies: ["64AEF34D3FC6DA1C"]
			id: "37FF5696D8214A2C"
			tasks: [{
				id: "583B5430D6EA3AA8"
				type: "item"
				item: "extrastorage:advanced_exporter"
			}]
			rewards: [{
				id: "151847DB45E21F90"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -13.5d
			y: -4.75d
			shape: "square"
			description: ["与&b输入面板&r相同，但你可以容纳&618个物品&r，而不是9个。"]
			dependencies: ["78BED8A761104E8C"]
			id: "56B3EADA5A082325"
			tasks: [{
				id: "7A7497306A5E25B6"
				type: "item"
				item: "extrastorage:advanced_importer"
			}]
			rewards: [{
				id: "6C0A260EA5B9B34A"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -15.25d
			y: -16.0d
			description: ["&b未处理的神经处理器&r用来合成神经处理器。"]
			dependencies: [
				"069C09E2CF788202"
				"5C7AB3AA250737D1"
			]
			id: "3AFCC26C20E99C36"
			tasks: [{
				id: "63066DD97EBB7EEB"
				type: "item"
				item: "extrastorage:raw_neural_processor"
			}]
			rewards: [{
				id: "41C2DC77AA827F8D"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -10.75d
			y: -16.0d
			description: ["&b处理器&r用来制作各种精致存储设备。"]
			dependencies: ["15865A4733956F1D"]
			id: "040BA26E02982BB4"
			tasks: [{
				id: "101B74D8D20A51EF"
				type: "item"
				item: "extrastorage:neural_processor"
			}]
			rewards: [{
				id: "0974728D4D461DE7"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: 4.75d
			y: -3.25d
			shape: "rsquare"
			description: ["&b256k存储部件&r用于使用256k存储磁盘。"]
			dependencies: ["2808D5799C6FEB43"]
			id: "453C5B1C29C3BA67"
			tasks: [{
				id: "7CA0259ADD94E3DA"
				type: "item"
				item: "extrastorage:storagepart_256k"
			}]
			rewards: [{
				id: "42C5EA431578B8CD"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: 4.75d
			y: -2.25d
			shape: "rsquare"
			description: ["&b1024k存储部件&r用于使用1024k存储磁盘。"]
			dependencies: ["6B7ACAA5D0153351"]
			id: "1C06D4F0A5488A94"
			tasks: [{
				id: "1BD408970F1F796E"
				type: "item"
				item: "extrastorage:storagepart_1024k"
			}]
			rewards: [{
				id: "33EDAF6B50E00C05"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: 4.75d
			y: -1.25d
			shape: "rsquare"
			description: ["&b4096k存储部件&r用于使用4096k存储磁盘。"]
			dependencies: ["0D4AE6329599374E"]
			id: "7B03C7844EEEF538"
			tasks: [{
				id: "16AEE7EA12EBDAE7"
				type: "item"
				item: "extrastorage:storagepart_4096k"
			}]
			rewards: [{
				id: "4BF1E677AD0F281E"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: 4.75d
			y: -0.25d
			shape: "rsquare"
			description: ["&b16384k存储部件&r用于使用16384k磁盘。"]
			dependencies: ["5BAFD29F7DDCE5E0"]
			id: "4EFC6830B0AFFF08"
			tasks: [{
				id: "26604D70A67A5E85"
				type: "item"
				item: "extrastorage:storagepart_16384k"
			}]
			rewards: [{
				id: "5D5B6245B669B68B"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -7.25d
			y: -3.25d
			shape: "rsquare"
			description: ["&b16384k流体存储部件&r用于使用16384k液体存储磁盘。"]
			dependencies: ["7F41F57A78B7FEF1"]
			id: "5E5F1E1E0C7BA949"
			tasks: [{
				id: "36F290DB56F81356"
				type: "item"
				item: "extrastorage:storagepart_16384k_fluid"
			}]
			rewards: [{
				id: "381E4D5AE008E894"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -7.25d
			y: -0.25d
			shape: "rsquare"
			description: ["&b1048576k流体存储部件&r用于使用1048576k流体存储磁盘。"]
			dependencies: ["58D5D4009D4FE8A1"]
			id: "5E29ED310932B7E8"
			tasks: [{
				id: "15B5287D3283977E"
				type: "item"
				item: "extrastorage:storagepart_1048576k_fluid"
			}]
			rewards: [{
				id: "7D67375B08BB4908"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -7.25d
			y: -1.25d
			shape: "rsquare"
			description: ["&b262144k流体存储部件&r用于使用262144k流体存储磁盘。"]
			dependencies: ["4FB93B398B039835"]
			id: "6E57C6B63433F3C8"
			tasks: [{
				id: "4B9698BBB3701A79"
				type: "item"
				item: "extrastorage:storagepart_262144k_fluid"
			}]
			rewards: [{
				id: "14D6EA1FB70F7BD7"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -7.25d
			y: -2.25d
			shape: "rsquare"
			description: ["&b65536k流体存储部件&r用于使用65536k流体存储磁盘。"]
			dependencies: ["070936B336845AC2"]
			id: "5E9E508F1D640ED4"
			tasks: [{
				id: "6185C6A546741169"
				type: "item"
				item: "extrastorage:storagepart_65536k_fluid"
			}]
			rewards: [{
				id: "61E832E0FEE62D3B"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -13.75d
			y: -12.5d
			description: [
				"&b硅&r可以通过烧炼下界石英获得。"
				""
				"这个物品除了使用合成配方之外没有任何用处。"
			]
			dependencies: ["134355C7D75FC7F3"]
			dependency_requirement: "one_completed"
			id: "5C7AB3AA250737D1"
			tasks: [{
				id: "545578B269D50265"
				type: "item"
				item: "emendatusenigmatica:silicon_gem"
			}]
			rewards: [{
				id: "550C848B9BEE0701"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			title: "&b流体存储磁盘"
			icon: "extrastorage:disk_16384k_fluid"
			x: -4.5d
			y: -3.75d
			shape: "hexagon"
			description: [
				"&b流体存储磁盘&r是存储系统中存放物品存储数据的物品。它必须放在磁盘驱动器中。"
				""
				"流体存储磁盘不会在变为掉落物时刷新消失。"
			]
			dependencies: [
				"613F07C10A246A8F"
				"5B1B12BA2F3776F7"
				"41BA023162D0338B"
				"73243352BB4BB00F"
				"5E5F1E1E0C7BA949"
				"5E9E508F1D640ED4"
				"6E57C6B63433F3C8"
				"5E29ED310932B7E8"
			]
			dependency_requirement: "one_completed"
			size: 1.5d
			id: "2B59D9C95CC1111F"
			tasks: [{
				id: "3931776CC389A7EB"
				type: "item"
				title: "流体存储磁盘"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "refinedstorage:64k_fluid_storage_disk"
								Count: 1b
								tag: {
									Id: [I;
										-1507938803
										1682263026
										-1827543564
										-1312917083
									]
								}
							}
							{
								id: "refinedstorage:256k_fluid_storage_disk"
								Count: 1b
								tag: {
									Id: [I;
										1888706750
										-1962062773
										-2086472004
										793192038
									]
								}
							}
							{
								id: "refinedstorage:1024k_fluid_storage_disk"
								Count: 1b
								tag: {
									Id: [I;
										-1749169968
										-434026786
										-1868251862
										-909638930
									]
								}
							}
							{
								id: "refinedstorage:4096k_fluid_storage_disk"
								Count: 1b
								tag: {
									Id: [I;
										1779120324
										1835616906
										-2029247521
										668010665
									]
								}
							}
							{
								id: "extrastorage:disk_16384k_fluid"
								Count: 1b
								tag: {
									ID: [I;
										-237064090
										-1308275849
										-1734882859
										1650988325
									]
								}
							}
							{
								id: "extrastorage:disk_65536k_fluid"
								Count: 1b
								tag: {
									ID: [I;
										1669776343
										1677084193
										-1522219879
										1692256455
									]
								}
							}
							{
								id: "extrastorage:disk_262144k_fluid"
								Count: 1b
								tag: {
									ID: [I;
										1099659224
										-968603502
										-1839603585
										-1133840612
									]
								}
							}
							{
								id: "extrastorage:disk_1048576k_fluid"
								Count: 1b
								tag: {
									ID: [I;
										1471275332
										1562201717
										-1579518343
										-61599282
									]
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "3644415A9013E1B8"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: 13.25d
			y: -10.75d
			description: [
				"&b通用终端&r是无线终端的升级。"
				""
				"你可以在终端、合成终端和流体终端之间切换。"
			]
			dependencies: [
				"5F1E4590EFFE3B6B"
				"60DAFFBF0838ADEF"
				"6F6A20FF443F40C0"
			]
			id: "564766B68FB5B787"
			tasks: [{
				id: "2F7B892D89AED54C"
				type: "item"
				item: "universalgrid:wireless_universal_grid"
			}]
			rewards: [{
				id: "4A2374303D73B681"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			icon: "refinedstorage:wireless_transmitter"
			x: 6.0d
			y: -12.5d
			shape: "rsquare"
			description: [
				"&b无线发送器&r使用向精炼存储中的无线网络物品发送信号。"
				""
				"默认范围是16个方块，但可以通过范围升级进行升级。"
			]
			dependencies: [
				"2C949D9D5B6FFCAD"
				"6F6A20FF443F40C0"
				"60DAFFBF0838ADEF"
				"5F1E4590EFFE3B6B"
			]
			dependency_requirement: "one_completed"
			id: "14AF3CD480D5A251"
			tasks: [{
				id: "4D88C7AA958420B3"
				type: "item"
				title: "无线发送器"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "refinedstorage:wireless_transmitter"
					}
				}
			}]
			rewards: [{
				id: "61BFAAE4E1515E8C"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -13.0d
			y: -6.75d
			shape: "square"
			description: [
				"&b伪装板&r是使用隐藏电缆的物品。"
				""
				"你还可以隐藏带有电缆的方方块，如输入面板或输出面板。"
				""
				"它将阻挡网络连接，电缆无法通过“已隐藏”侧。"
				""
				"可以通过潜行并用扳手右击来取下伪装板。"
				""
				"&b空心伪装板&r与伪装板相同，但有一个孔，可以让电缆穿过。"
			]
			dependencies: ["5361C5E7A1077FEF"]
			id: "1450F8FD58EBC92B"
			tasks: [{
				id: "32FE1CE87CD6DE8D"
				type: "item"
				title: "伪装板"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "refinedstorage:cover"
								Count: 1b
								tag: {
									Item: {
										id: "minecraft:stone_bricks"
										Count: 1b
									}
								}
							}
							{
								id: "refinedstorage:hollow_cover"
								Count: 1b
								tag: {
									Item: {
										id: "minecraft:stone_bricks"
										Count: 1b
									}
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "4DFE79B81463B935"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			title: "&6存储磁盘"
			icon: "extrastorage:disk_16384k"
			x: 2.0d
			y: -3.75d
			shape: "hexagon"
			description: [
				"&b存储磁盘&r是存储网络中物品的物品。它必须放在磁盘驱动器中。"
				""
				"存储磁盘不会在丢弃个数时消失。"
			]
			dependencies: [
				"5C4597DC0FB5DEFA"
				"3A6E14232E48AC5D"
				"6EE7101D8533924B"
				"1157865BF5EF54A2"
				"453C5B1C29C3BA67"
				"1C06D4F0A5488A94"
				"7B03C7844EEEF538"
				"4EFC6830B0AFFF08"
			]
			dependency_requirement: "one_completed"
			size: 1.5d
			id: "6E9F66FCA1140A81"
			tasks: [{
				id: "1EE8574BFDC913B3"
				type: "item"
				title: "存储磁盘"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "refinedstorage:1k_storage_disk"
								Count: 1b
								tag: {
									Id: [I;
										1511862274
										-2126168033
										-1680434206
										1862416331
									]
								}
							}
							{
								id: "refinedstorage:4k_storage_disk"
								Count: 1b
								tag: {
									Id: [I;
										1947424831
										1098531358
										-1623183514
										-2122454243
									]
								}
							}
							{
								id: "refinedstorage:16k_storage_disk"
								Count: 1b
								tag: {
									Id: [I;
										836004508
										-1706734597
										-1533273793
										1342691814
									]
								}
							}
							{
								id: "refinedstorage:64k_storage_disk"
								Count: 1b
								tag: {
									Id: [I;
										204275092
										2087077366
										-1721302381
										382417672
									]
								}
							}
							{
								id: "extrastorage:disk_256k"
								Count: 1b
								tag: {
									ID: [I;
										1673016573
										-557235630
										-1459622669
										955906421
									]
								}
							}
							{
								id: "extrastorage:disk_1024k"
								Count: 1b
								tag: {
									ID: [I;
										-1243181844
										-1809365638
										-2043385669
										-1116259925
									]
								}
							}
							{
								id: "extrastorage:disk_4096k"
								Count: 1b
								tag: {
									ID: [I;
										-704843602
										-1179303777
										-1080049280
										824832826
									]
								}
							}
							{
								id: "extrastorage:disk_16384k"
								Count: 1b
								tag: {
									ID: [I;
										1474992371
										-1320727402
										-1519879551
										-816724770
									]
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0DD6681F467C51D8"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -13.0d
			y: 0.25d
			shape: "diamond"
			description: ["通过此升级，你可以通过&d无限范围&r访问存储系统。"]
			dependencies: ["41560052D944E372"]
			id: "6CF56E109FEF8065"
			tasks: [{
				id: "711CBF21173902CF"
				type: "item"
				item: "rsinfinitybooster:infinity_card"
			}]
			rewards: [{
				id: "023CF9DE82D5E3CE"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
		{
			x: -13.0d
			y: 1.25d
			shape: "diamond"
			description: ["与无限升级相同，但通过此升级可以实现&d跨维度&r和&d无限范围&r访问！"]
			dependencies: ["6CF56E109FEF8065"]
			id: "0E2E1BC262FC4B46"
			tasks: [{
				id: "55295733D23612CD"
				type: "item"
				item: "rsinfinitybooster:dimension_card"
			}]
			rewards: [{
				id: "5B08811312B12E2C"
				type: "random"
				table_id: 871173972519339659L
			}]
		}
	]
}
