{
	id: "517173498A1D1695"
	group: "649CE452F2BBF13D"
	order_index: 3
	filename: "tardis_rename"
	title: "&b第四章&r &6-&r 时间和空间的相对维度"
	icon: "tardis:telescope"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -42.0d
			y: -5.75d
			width: 4.0d
			height: 6.0d
			rotation: 0.0d
			image: "chroma:textures/quests/dalek.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -39.25d
			y: -12.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "chroma:textures/quests/item_acces.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -64.0d
			y: -16.75d
			width: 5.0d
			height: 10.0d
			rotation: 0.0d
			image: "chroma:textures/quests/spacesuit.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -59.0d
			y: -11.25d
			width: 4.0d
			height: 6.0d
			rotation: 0.0d
			image: "chroma:textures/quests/dalek2.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -54.5d
			y: -16.5d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "chroma:textures/quests/computer.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -50.75d
			y: -21.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "chroma:textures/quests/drone.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -49.25d
			y: -3.75d
			width: 6.0d
			height: 9.0d
			rotation: 0.0d
			image: "chroma:textures/quests/tardiss.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -49.75d
			y: -10.0d
			dependencies: ["445EBC860C3ABE3C"]
			id: "4F888FC4269D104E"
			tasks: [{
				id: "748A5A869A5F05FD"
				type: "item"
				item: {
					id: "tardis:manual"
					Count: 1b
					tag: {
						chapter: 14
						page: 12
					}
				}
			}]
			rewards: [{
				id: "08456DCE6CCAD0D3"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -46.25d
			y: -10.0d
			shape: "gear"
			description: ["在一个村庄发现。"]
			hide_dependency_lines: true
			dependencies: ["32B12D10660F4037"]
			size: 4.0d
			id: "445EBC860C3ABE3C"
			tasks: [{
				id: "2E3E2E8D303D73BF"
				type: "item"
				item: "tardis:telescope"
			}]
			rewards: [{
				id: "037479F6D3CCDEC0"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Tardis钥匙"
			icon: "tardis:tardis_key"
			x: -46.25d
			y: -13.75d
			description: ["Tardis钥匙是一种物品，用来锁定和解锁Tardis。"]
			dependencies: [
				"2E012C406BEC6CD7"
				"01247DAB4826AAF3"
			]
			id: "1B526DD30E043004"
			tasks: [{
				id: "0D5EA9C931C52553"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "tardis:key_pirate"
								Count: 1b
							}
							{
								id: "tardis:key_gallifreyan"
								Count: 1b
							}
							{
								id: "tardis:tardis_key"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "10D0A9AB8AD9A9BA"
				type: "item"
				item: "rftoolsbase:infused_enderpearl"
			}]
		}
		{
			x: -41.25d
			y: -15.25d
			description: ["允许合成其他升级。"]
			dependencies: [
				"54DC8317D4B7A510"
				"7260BE309AD6DF62"
				"1E7C7E14842E3A7B"
			]
			id: "3036833D11AB9650"
			tasks: [{
				id: "143E262B4428FBB0"
				type: "item"
				item: {
					id: "tardis:blank_upgrade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "128992541AA87C3B"
				type: "item"
				item: "elementalcraft:fireite_ingot"
				count: 2
			}]
		}
		{
			x: -42.5d
			y: -14.0d
			description: ["允许心灵感应电路在500个方块距离内定位特定结构。"]
			dependencies: ["3036833D11AB9650"]
			id: "0F8A02D5EB56D6CB"
			tasks: [{
				id: "30036C964F5C3651"
				type: "item"
				item: {
					id: "tardis:upgrades/structure"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7A359C02C8A50FAB"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -42.5d
			y: -13.0d
			description: ["允许Tardis拖曳另一个连接的Tardis。要将此升级连接到Tardis，请在您要拖曳的时空飞船控制台上右键升级，然后将其放置到属于您用来移动另一个Tardis的引擎的升级槽位中。"]
			dependencies: ["3036833D11AB9650"]
			id: "7D677EE98177CDA2"
			tasks: [{
				id: "10455C5393754F15"
				type: "item"
				item: {
					id: "tardis:upgrades/time_link"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6B8AC06F056F9E10"
				type: "item"
				item: "tardis:circuits"
			}]
		}
		{
			x: -41.25d
			y: -14.0d
			description: ["治疗中毒在Tardis内部削弱并治愈全部实体低于其最大生命的生命值。每治愈一颗心脏，造成1点伤害。目前无法修复。"]
			dependencies: ["3036833D11AB9650"]
			id: "131F6571537A8D7E"
			tasks: [{
				id: "110E46BF56038680"
				type: "item"
				item: {
					id: "tardis:upgrades/zero_room"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1466D18636018321"
				type: "item"
				item: "minecraft:ghast_tear"
			}]
		}
		{
			x: -41.25d
			y: -13.0d
			description: ["允许用来与该Tardis匹配的Tardis钥匙的玩家远程锁定/解锁时空飞船。在有限的外部范围和无限制的内部范围内工作。"]
			dependencies: ["3036833D11AB9650"]
			id: "7A13637117EF1A6A"
			tasks: [{
				id: "00571CD3B0C51D01"
				type: "item"
				item: {
					id: "tardis:upgrades/key_fob"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5FEF9A0BD85B9C1C"
				type: "item"
				item: "minecraft:tripwire_hook"
			}]
		}
		{
			x: -41.25d
			y: -12.0d
			description: ["如果外部被淹没在水中，将给附近的水淹没的实体带来水下呼吸效果。"]
			dependencies: ["3036833D11AB9650"]
			id: "2C40339B6D0E8C0E"
			tasks: [{
				id: "62BCF7E0F2F09236"
				type: "item"
				item: {
					id: "tardis:upgrades/electro_convert"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1D50713A36308A21"
				type: "item"
				item: "minecraft:prismarine_crystals"
			}]
		}
		{
			x: -54.0d
			y: -9.25d
			dependencies: ["6C5A409004043E59"]
			id: "7C02780047FC1C4E"
			tasks: [{
				id: "55A78CAF5423BC81"
				type: "item"
				item: "tardis:leaky_capacitor"
			}]
			rewards: [{
				id: "09228F517ECC50D2"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -52.5d
			y: -9.25d
			hide_dependency_lines: false
			dependencies: [
				"7C02780047FC1C4E"
				"6558A4451C4D3B9B"
			]
			id: "3BA3545E0A9DDDF5"
			tasks: [{
				id: "12DF56F429B4E8DC"
				type: "item"
				item: "tardis:artron_capacitor"
			}]
			rewards: [{
				id: "749E89A229D98487"
				type: "item"
				item: "tardis:mercury_bottle"
			}]
		}
		{
			x: -51.25d
			y: -9.25d
			dependencies: ["3BA3545E0A9DDDF5"]
			id: "1861A8ED425D6810"
			tasks: [{
				id: "18D1691A3D15D9F0"
				type: "item"
				item: "tardis:artron_capacitor_mid"
			}]
			rewards: [{
				id: "3610A1F899905EBA"
				type: "item"
				item: "tardis:mercury_bottle"
			}]
		}
		{
			x: -51.25d
			y: -7.75d
			dependencies: ["1861A8ED425D6810"]
			id: "685EA473650AFE87"
			tasks: [{
				id: "17F2782BA86AA5A8"
				type: "item"
				item: "tardis:artron_capacitor_high"
			}]
			rewards: [{
				id: "2EAE7B848FCBEB43"
				type: "item"
				item: "tardis:mercury_bottle"
			}]
		}
		{
			x: -37.0d
			y: -11.5d
			hide_dependency_lines: true
			dependencies: ["6558A4451C4D3B9B"]
			id: "63A23EAC8AFC90C1"
			tasks: [{
				id: "3B152BBE54807C78"
				type: "item"
				item: {
					id: "tardis:artron_battery"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "39FE770F33F7E863"
				type: "item"
				item: "tardis:xion_crystal"
				count: 16
			}]
		}
		{
			x: -36.75d
			y: -12.75d
			dependencies: ["63A23EAC8AFC90C1"]
			id: "6A7D9B30A8CEB450"
			tasks: [{
				id: "4929DBAA022A257A"
				type: "item"
				item: {
					id: "tardis:artron_battery_medium"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5262A85B3AA1F977"
				type: "item"
				item: "tardis:circuits"
			}]
		}
		{
			x: -36.5d
			y: -14.0d
			dependencies: ["6A7D9B30A8CEB450"]
			id: "4E6150E4B58BE8C4"
			tasks: [{
				id: "6D8491988E927B74"
				type: "item"
				item: "tardis:artron_battery_high"
			}]
			rewards: [{
				id: "7FE180AC1B934564"
				type: "item"
				item: "tardis:xion_crystal"
				count: 16
			}]
		}
		{
			x: -56.25d
			y: -6.0d
			subtitle: "蒸馏器是一种处理粗材料的设备。它可以用镐挖掘。"
			description: [
				"它可以用来："
				"-将朱砂粉尘转化为水银瓶。"
				"-合成电路模板。"
				"{image:chroma:textures/quests/alembic.png width:150 height:200 align:1}"
			]
			dependencies: [
				"08672636B514D519"
				"2CD1D3F4A706D6BF"
				"0E6560337D7FFDAE"
				"679DF08FABBE8A87"
			]
			id: "0D4598E401996079"
			tasks: [{
				id: "44E8F8DECF6B1BF7"
				type: "item"
				item: "tardis:alembic"
			}]
			rewards: [{
				id: "4D327CABA0E00198"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: -54.5d
			y: -6.0d
			dependencies: ["0D4598E401996079"]
			id: "3F83723C50953694"
			tasks: [{
				id: "1FB3C599A3762256"
				type: "item"
				item: "tardis:circuit_paste"
			}]
			rewards: [{
				id: "17E868471DCFF44C"
				type: "item"
				item: "tardis:circuit_paste"
			}]
		}
		{
			x: -53.0d
			y: -6.0d
			dependencies: ["3F83723C50953694"]
			id: "425D01177270DC27"
			tasks: [{
				id: "1A39E5C4BB1B3FA3"
				type: "item"
				item: "tardis:circuits"
			}]
			rewards: [{
				id: "63BD6DA36F65D54A"
				type: "item"
				item: "thermal:redstone_servo"
			}]
		}
		{
			x: -56.25d
			y: -7.75d
			dependencies: ["0D4598E401996079"]
			id: "57A8BC4F35239A61"
			tasks: [{
				id: "2AC11C32373EDC5E"
				type: "item"
				item: "tardis:mercury_bottle"
			}]
			rewards: [{
				id: "29174080E7CBD2B1"
				type: "item"
				item: "tardis:mercury_bottle"
			}]
		}
		{
			x: -33.0d
			y: -17.5d
			hide_dependency_lines: true
			dependencies: ["6558A4451C4D3B9B"]
			id: "54A50CC1EF5FDF39"
			tasks: [{
				id: "64EFD48EF81C7055"
				type: "item"
				item: {
					id: "tardis:sonic"
					Count: 1b
					tag: {
						cap_sync: {
							mode: "tardis:block_interaction"
							charge: 500.0f
							schematics: [ ]
							progress: 0.0f
							emmiter: 1
							handle: 1
							end: 1
							activator: 1
							forge_energy: -1
						}
					}
					ForgeCaps: {
						"tardis:sonic_cap": {
							mode: "tardis:block_interaction"
							charge: 500.0f
							schematics: [ ]
							progress: 0.0f
							emmiter: 1
							handle: 1
							end: 1
							activator: 1
							forge_energy: -1
						}
					}
				}
			}]
			rewards: [{
				id: "30E5696AD076AE40"
				type: "item"
				item: "tardis:xion_crystal"
				count: 16
			}]
		}
		{
			x: -55.75d
			y: -13.75d
			description: ["航点库是一个增加Tardis总航点容量的方块。"]
			dependencies: [
				"7CD75FCA7BA0B415"
				"1A39E5C4BB1B3FA3"
			]
			id: "383BEF7A4E76F4A5"
			tasks: [{
				id: "689B9A31B708098D"
				type: "item"
				item: "tardis:waypoint_bank"
			}]
			rewards: [{
				id: "085897AAE3D95495"
				type: "item"
				item: "tardis:circuits"
			}]
		}
		{
			title: "量表"
			icon: "tardis:quantiscope_brass"
			x: -52.5d
			y: -12.5d
			subtitle: "量表是一个允许用户合成和修改各种物品的方块。"
			description: [
				"它可以用来："
				"-修改音速起子的每个套管部分。"
				"注：更换音速套管不需要任何能量。"
				"-合成Tardis模组物品。"
				"-维修Tardis子系统"
				"{image:chroma:textures/quests/quantiscope_fabricate.png width:150 height:150 align:1}"
				"音速自定义"
				"{image:chroma:textures/quests/quantiscope_reconfig.png width:150 height:150 align:1}"
			]
			hide_dependency_lines: true
			dependencies: ["425D01177270DC27"]
			id: "6558A4451C4D3B9B"
			tasks: [{
				id: "09241B420CDC6817"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "tardis:quantiscope_brass"
								Count: 1b
							}
							{
								id: "tardis:quantiscope_iron"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "56B0970095675E82"
				type: "item"
				item: "tardis:circuits"
			}]
		}
		{
			x: -50.5d
			y: -11.0d
			description: ["诊断工具是一种多用途设备，允许玩家查看仪表板并跟踪其Tardis"]
			dependencies: ["6558A4451C4D3B9B"]
			id: "53CB21797EB0D903"
			tasks: [{
				id: "08B862B1E3ECDD3F"
				type: "item"
				item: {
					id: "tardis:diagnostic_tool"
					Count: 1b
					tag: {
						cap_sync: {
							rotation_target: 0.0f
							power: 0
							subsystems: [ ]
							on: 0b
						}
					}
					ForgeCaps: {
						"tardis:locator": {
							rotation_target: 0.0f
							power: 0
							subsystems: [ ]
							on: 0b
						}
					}
				}
			}]
			rewards: [{
				id: "59C7F14EADB5E41C"
				type: "item"
				item: "tardis:artron_battery"
			}]
		}
		{
			x: -54.25d
			y: -12.5d
			description: ["时光飞船后门是一种紧急进入Tardis的方式。"]
			dependencies: ["6558A4451C4D3B9B"]
			id: "5BBC774C3A787868"
			tasks: [{
				id: "7203F58A87C19132"
				type: "item"
				item: "tardis:timeship_backdoor"
			}]
			rewards: [{
				id: "7718701D1CA0418B"
				type: "item"
				item: "tardis:int_door"
			}]
		}
		{
			x: -52.5d
			y: -11.0d
			description: ["ARS平板电脑是用来生成和删除Tardis内房间的物品"]
			dependencies: [
				"1A39E5C4BB1B3FA3"
				"6558A4451C4D3B9B"
			]
			id: "3D57CE33D4EA8A14"
			tasks: [{
				id: "76AC678AA067253D"
				type: "item"
				item: {
					id: "tardis:ars_tablet"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7D685B286D26B37C"
				type: "item"
				item: "minecraft:iron_trapdoor"
			}]
		}
		{
			x: -42.0d
			y: -10.0d
			description: [
				"人工制品地图是一幅卷轴，上面有一幅藏宝地图，导致了谣传的时空异常。"
				"{image:chroma:textures/quests/map.png width:300 height:150 align:1}"
			]
			dependencies: ["445EBC860C3ABE3C"]
			size: 2.0d
			id: "3521110EA6252CAA"
			tasks: [{
				id: "5D3911BE59E217E2"
				type: "item"
				item: "tardis:artifact_map"
			}]
			rewards: [{
				id: "66B7934A096FF9D6"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -50.5d
			y: -12.5d
			description: ["袖珍手表是一种设备，允许玩家在Tardis内部查看外部世界的时间。"]
			dependencies: ["6558A4451C4D3B9B"]
			id: "1FF942CB25D5A8AD"
			tasks: [{
				id: "2E7A662EA33AFDDE"
				type: "item"
				item: "tardis:pocket_watch"
			}]
			rewards: [{
				id: "2C6BD8FE797EAB53"
				type: "item"
				item: "tardis:xion_crystal"
				count: 16
			}]
		}
		{
			x: -55.75d
			y: -12.5d
			description: ["航路点数据模式水晶是一个物品，允许玩家将航路点从一个Tardis转移到另一个Tardi，或恢复旧世界类型航路点。"]
			dependencies: [
				"6558A4451C4D3B9B"
				"1A39E5C4BB1B3FA3"
			]
			id: "7CD75FCA7BA0B415"
			tasks: [{
				id: "55C328607EA119D3"
				type: "item"
				item: "tardis:data_crystal"
			}]
			rewards: [{
				id: "15142E96BF0F9A83"
				type: "item"
				item: "tardis:xion_crystal"
				count: 10
			}]
		}
		{
			x: -39.0d
			y: -16.75d
			description: ["涡旋操控表带器是一种便携式交通运输工具。它可以将玩家传送到玩家当前维度的任何坐标。"]
			dependencies: ["3B98EA4C8E15AD17"]
			id: "28A05F8218355507"
			tasks: [{
				id: "1C4106253BBBE918"
				type: "item"
				item: "tardis:vm_strap"
			}]
			rewards: [{
				id: "140D7AAA8D5EB6BF"
				type: "item"
				item: "minecraft:leather"
				count: 4
			}]
		}
		{
			x: -38.0d
			y: -16.75d
			dependencies: [
				"5AFF7487B5CA8AC8"
				"1A39E5C4BB1B3FA3"
			]
			id: "203848E34CF7D12C"
			tasks: [{
				id: "522150A1B1FD112C"
				type: "item"
				item: "tardis:vm_module"
			}]
			rewards: [{
				id: "039D2B1E959DA812"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 4
			}]
		}
		{
			x: -38.5d
			y: -14.5d
			dependencies: [
				"28A05F8218355507"
				"203848E34CF7D12C"
			]
			id: "3D3AC37237398EDD"
			tasks: [{
				id: "20864D166574FC49"
				type: "item"
				item: {
					id: "tardis:vm"
					Count: 1b
					tag: {
						cap_sync: {
							battery_inv: {
								Size: 3
								Items: [ ]
							}
							has_teleported: 0b
							discharge_amount: 0.0f
							used: 0b
							total_charge: 0.0f
						}
					}
					ForgeCaps: {
						"tardis:vortex": {
							battery_inv: {
								Size: 3
								Items: [ ]
							}
							discharge_amount: 0.0f
							has_teleported: 0b
							used: 0b
							total_charge: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "4AFD8D72FCD14D95"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -38.5d
			y: -8.75d
			description: [
				"使用"
				"物品访问面板就像一个末影箱，连接到Tardis内部维度的内部物品缓冲区。"
				""
				"该缓冲区可以存储最多9组（9x64）物品，这些物品可以在Tardis周围传输。"
				""
				"-在Tardis内部维度内无线传输物品。"
				"-将物品从Tardis外部转移到Tardis内部。"
				"-将物品从Tardis内部转移到Tardis外部。"
			]
			dependencies: ["1A39E5C4BB1B3FA3"]
			id: "1F6EB3B5B3FA9115"
			tasks: [{
				id: "6E300877544AA6AB"
				type: "item"
				item: "tardis:item_access_panel"
			}]
			rewards: [{
				id: "7875FFFD5E619DE5"
				type: "item"
				item: "tardis:circuits"
			}]
		}
		{
			title: "裂隙"
			icon: "tardis:artron_collector"
			x: -51.75d
			y: -17.0d
			dependencies: ["7249BC3BF63A36B8"]
			id: "479E2F607957EC9E"
			tasks: [
				{
					id: "3C874F9DC709F1D8"
					type: "item"
					item: "tardis:artron_collector"
				}
				{
					id: "17418DC59E31854A"
					type: "item"
					item: "tardis:artron_pylon"
				}
			]
			rewards: [{
				id: "55EBDBF86C2227DB"
				type: "item"
				item: "tardis:artron_battery"
			}]
		}
		{
			x: -50.5d
			y: -14.25d
			description: ["涡旋检测器模块是一个类似于阳光传感器的模块。当检测到Tardis是否在飞行时，它会发出红石信号，并可以反向。"]
			dependencies: ["6558A4451C4D3B9B"]
			id: "17EF84F760BE6F2C"
			tasks: [{
				id: "784BF6B929D1CCAF"
				type: "item"
				item: "tardis:vortex_detector"
			}]
			rewards: [{
				id: "5F5A57B3F708FD06"
				type: "item"
				item: "tardis:xion_crystal"
				count: 16
			}]
		}
		{
			x: -54.25d
			y: -14.25d
			description: ["偏转屏障是一个阻止附近Tardis在其定义的半径内着陆的块，如果Tardis的着陆代码与屏障的着陆代码不匹配。"]
			dependencies: ["6558A4451C4D3B9B"]
			id: "66758B3A8C008836"
			tasks: [{
				id: "58EEC18E25361359"
				type: "item"
				item: "tardis:transduction_barrier"
			}]
			rewards: [{
				id: "08C11CC8169D5202"
				type: "item"
				item: "tardis:landing_pad"
			}]
		}
		{
			x: -54.25d
			y: -11.0d
			description: ["着陆台是一个可以让附近的Tardis人准确地降落在这个方块上的方块。"]
			dependencies: ["6558A4451C4D3B9B"]
			id: "234B3A5B1671EC36"
			tasks: [{
				id: "22CC32C3990E0C7D"
				type: "item"
				item: "tardis:landing_pad"
			}]
			rewards: [{
				id: "16E9FA8AADE807A9"
				type: "item"
				item: "minecraft:daylight_detector"
				count: 2
			}]
		}
		{
			x: -41.25d
			y: -20.0d
			description: ["圆盘改锥方块允许在Tardis内部维度内传递FE能量，或在Tardis的外部和内部之间传递能量。"]
			dependencies: [
				"7EFA7E873D6D662D"
				"0D95BB72F3EF2EF7"
				"453DC6175AA9267E"
				"50B86956469CDE66"
				"199D23BE5909C68E"
				"12DF56F429B4E8DC"
			]
			id: "3731B9C0AA295D50"
			tasks: [{
				id: "46062A20B5D9F7F1"
				type: "item"
				item: "tardis:roundel_tap"
			}]
			rewards: [{
				id: "5BDFC7851B7A7116"
				type: "item"
				item: "tardis:circuits"
			}]
		}
		{
			x: -52.5d
			y: -14.25d
			description: [
				"建筑重新配置系统（ARS）蛋是一个方块，允许玩家获得各种装饰性方块和其他物品，消耗Tardis的Artron能量。"
				"{image:chroma:textures/quests/ars.png width:100 height:100 align:1}"
			]
			dependencies: ["6558A4451C4D3B9B"]
			id: "2097C3BB8CBACD62"
			tasks: [{
				id: "5DB806CFCA71614A"
				type: "item"
				item: "tardis:ars_egg"
			}]
			rewards: [{
				id: "414F7D6F8ECF223C"
				type: "item"
				item: "tardis:circuits"
			}]
		}
		{
			x: -37.5d
			y: -8.75d
			description: [
				"1.在Tardis内部向下放置物品检修面板。这是我们的输入站点。"
				"2.在Tardis内部其他地方向下放置第二个物品检修面板。这是我们的输出站点。"
				"3.在输入位置旁边放置一个漏斗或类似的能够传输物品的方块。"
				"4.将物品放入漏斗或类似的能够传输物品的方块。"
				"5.在输出位置下方放置一个漏斗或类似方块。"
				"6.确保物品被添加到输出站点下方的漏斗中。"
			]
			dependencies: ["1F6EB3B5B3FA9115"]
			id: "2FF3803EE2BDCD64"
			tasks: [{
				id: "54A42ED32295AF1A"
				type: "checkmark"
				title: "在Tardis内部传输物品"
			}]
			rewards: [{
				id: "23CCF74A5C56AF07"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -37.5d
			y: -7.75d
			description: [
				"1.在Tardis内部向下放置物品检修面板。这是我们的输入站点。"
				"2.在Tardis内部其他地方向下放置第二个物品检修面板。这是我们的输出站点。"
				"2.1可以是其他模块的“管道”或类似方块。"
				"3.将一个漏斗或类似方块放在Tardis内物品检修面板旁边或上方。"
				"4.将物品放入漏斗或类似的能够传输物品的方块。"
				"5.确保将物品添加到Tardis外部的物品管道中。"
			]
			dependencies: ["1F6EB3B5B3FA9115"]
			id: "7036D5301FD904E8"
			tasks: [{
				id: "781282CB1F066ADD"
				type: "checkmark"
				title: "将物品从Tardis内部转移到Tardis外部"
			}]
			rewards: [{
				id: "7936F37FA8F89619"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -37.5d
			y: -9.75d
			description: [
				"1.在Tardis外部块上放置一个物品管道块。这是我们的输入站点。"
				"2.在Tardis内部向下放置物品检修面板。这是我们的输出站点。"
				"2.1可以是其他模块的“管道”或类似方块。"
				"3.在Tardis内的物品检修面板下方放置一个漏斗或类似方块。"
				"4.将物品放入漏斗或类似的能够传输物品的方块。"
				"5.确保将物品添加到Tardis内物品检修面板下方的物品管道中。"
			]
			dependencies: ["1F6EB3B5B3FA9115"]
			id: "76ED3402D01F13B8"
			tasks: [{
				id: "617E184FAD256AAD"
				type: "checkmark"
				title: "将物品从Tardis外部转移到Tardis内部"
			}]
			rewards: [{
				id: "1B5EB7BA43D88D87"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -57.0d
			y: -19.0d
			description: [
				"子系统必须在安装后启用才能运行。"
				""
				"可以通过在引擎组件上方或下方轻按开关来启用它们。当开关启动时，它将发光明亮的红色，并发出启动的声音。"
				""
				"{image:chroma:textures/quests/activate_2.png width:200 height:100 align:1}"
			]
			dependencies: ["0C761DEAE05AF0E8"]
			id: "68C298CD58B3F481"
			tasks: [{
				id: "62B5CC70CE6B4C94"
				type: "checkmark"
				title: "激活"
			}]
			rewards: [{
				id: "0F2F8DE7D6961853"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -54.25d
			y: -20.75d
			subtitle: "可选"
			description: ["发送和接收信息。接收求救电话。"]
			dependencies: ["68C298CD58B3F481"]
			id: "1D7AAAC8A0889D68"
			tasks: [{
				id: "391A627F9DC5DA9C"
				type: "item"
				item: {
					id: "tardis:subsystem/interstitial_antenna"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "537551B3D5C89B92"
				type: "item"
				item: "tardis:circuits"
			}]
		}
		{
			x: -55.25d
			y: -20.75d
			subtitle: "可选"
			description: ["更换Tardis的外壳。"]
			dependencies: ["68C298CD58B3F481"]
			id: "588923D2B27C820B"
			tasks: [{
				id: "343E420F00A10993"
				type: "item"
				item: {
					id: "tardis:subsystem/chameleon_circuit"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6077496E3D29FA16"
				type: "item"
				item: "tardis:circuits"
			}]
		}
		{
			x: -56.25d
			y: -20.75d
			subtitle: "可选"
			description: ["取消内部的全部损坏，并允许在激活时用来临时铲地物。"]
			dependencies: ["68C298CD58B3F481"]
			id: "1E36296CD248F719"
			tasks: [{
				id: "630119D0E8370130"
				type: "item"
				item: {
					id: "tardis:subsystem/temporal_grace"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "03AE6DB8D0266355"
				type: "item"
				item: "tardis:circuits"
			}]
		}
		{
			x: -57.25d
			y: -20.75d
			subtitle: "可选"
			description: ["当外部受到冲击时，保护其他子系统。启用力场。"]
			dependencies: ["68C298CD58B3F481"]
			id: "508574EC349748FF"
			tasks: [{
				id: "3B0ACC29BCD1D336"
				type: "item"
				item: {
					id: "tardis:subsystem/shield_generator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "19580DCCAD37E351"
				type: "item"
				item: "tardis:circuits"
			}]
		}
		{
			x: -58.25d
			y: -20.75d
			subtitle: "可选"
			description: ["允许激活稳定模式。"]
			dependencies: ["68C298CD58B3F481"]
			id: "0385BDAA60AC23B9"
			tasks: [{
				id: "0AA2ADDE6A89A44E"
				type: "item"
				item: {
					id: "tardis:subsystem/stabilizer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0E49CE0F699317CA"
				type: "item"
				item: "tardis:circuits"
			}]
		}
		{
			x: -59.25d
			y: -20.75d
			subtitle: "可选"
			description: ["显示当前分辨率和目的地坐标。设置非随机目的地坐标。"]
			dependencies: ["68C298CD58B3F481"]
			id: "77927BEBA73A16C1"
			tasks: [{
				id: "4B8FC2E70CD50A52"
				type: "item"
				item: {
					id: "tardis:subsystem/nav_com"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "30E54A01DD6CE94C"
				type: "item"
				item: "tardis:circuits"
			}]
		}
		{
			x: -60.25d
			y: -20.75d
			subtitle: "必需"
			description: ["飞行，如果还安装了流体连接。外部抗重力功能。"]
			dependencies: ["68C298CD58B3F481"]
			id: "53E71DE552F4CDD7"
			tasks: [{
				id: "5AFF7487B5CA8AC8"
				type: "item"
				item: {
					id: "tardis:subsystem/dematerialisation_circuit"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "31EA76C8E5449A04"
				type: "item"
				item: "tardis:circuits"
			}]
		}
		{
			x: -61.25d
			y: -20.75d
			subtitle: "必需"
			description: ["飞行，如果还安装了去物质化电路。需要启用加油按钮。"]
			dependencies: ["68C298CD58B3F481"]
			id: "7FDB5B15B5F619CF"
			tasks: [{
				id: "1B26EB5DEDE30254"
				type: "item"
				item: {
					id: "tardis:subsystem/fluid_link"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "71141B097023B6BE"
				type: "item"
				item: "tardis:circuits"
			}]
		}
		{
			x: -52.5d
			y: -18.75d
			description: ["需要基本子系统来允许Tardis进入飞行模式。当其中一个或多个低于其总耐久性的10%时，Tardis控制台会发出烟雾，当低于其总持久性的5%时会产生火花。从发动机上拆下部件后，这些影响将停止。目前，只有去物质化电路和流体连接被认为是必要的。"]
			dependencies: ["32B12D10660F4037"]
			id: "060009E44354CAAA"
			tasks: [{
				id: "322F5C9F111604D2"
				type: "checkmark"
				title: "必需"
			}]
			rewards: [{
				id: "274555483B12D3E8"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -54.25d
			y: -19.5d
			description: ["飞行不需要可选的子系统，然而，Tardis的某些其他功能可能需要特定的可选子系统。例如，Tardis需要变色龙电路来改变其外观。当其中一种耐久性较低时，不会产生任何特殊影响，因此请确保定期检查发动机或诊断工具并进行适当的维修。"]
			dependencies: ["060009E44354CAAA"]
			id: "0C761DEAE05AF0E8"
			tasks: [{
				id: "17F40F32EAFF63F3"
				type: "checkmark"
				title: "可选"
			}]
			rewards: [{
				id: "3D6471736C5AEA6C"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -42.5d
			y: -15.25d
			description: [
				"安装后必须启用升级才能正常运行。可以通过在引擎组件上方或下方轻按开关来启用它们。当开关启动时，它将发光明亮的红色，并发出启动的声音。"
				""
				"可以随时从引擎中删除升级或通过切换其开关禁用升级。"
				"{image:chroma:textures/quests/activation.png width:200 height:100 align:1}"
			]
			dependencies: ["3036833D11AB9650"]
			id: "579BCBD73667F654"
			tasks: [{
				id: "17FB6A2C1E831207"
				type: "checkmark"
				title: "激活"
			}]
			rewards: [{
				id: "600CB6A275B8A5AE"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -50.5d
			y: -17.0d
			dependencies: ["32B12D10660F4037"]
			id: "7249BC3BF63A36B8"
			tasks: [{
				id: "01D0DC5A8C987844"
				type: "checkmark"
				title: "裂隙区块"
			}]
			rewards: [{
				id: "2DB904BF5BCEDD3A"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -49.75d
			y: -15.75d
			description: [
				"任何区块在任何时候都有可能成为裂隙。裂隙的能量有限，并且会持续增长。"
				""
				"一个能量完全干涸的裂隙将关闭，不再获得任何能量，但像其他所有区块一样，它有机会再次成为裂隙。"
			]
			dependencies: ["7249BC3BF63A36B8"]
			id: "1E1901611F025610"
			tasks: [{
				id: "03595FE5717FC321"
				type: "checkmark"
				title: "产生"
			}]
			rewards: [{
				id: "74207611520FC4EF"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -49.25d
			y: -17.0d
			description: ["当被动验证模式下的音速起子位于进入裂隙区块的玩家的物品栏中时，将向玩家发送通知消息和声音。"]
			dependencies: ["1E1901611F025610"]
			id: "42C1B84F1A72B43C"
			tasks: [{
				id: "0BF2E75E7B65A4A1"
				type: "checkmark"
				title: "侦测"
			}]
			rewards: [{
				id: "47D3944513154BEE"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -47.75d
			y: -17.0d
			description: [
				"1.侦测裂隙区块"
				"2.在裂隙区块内放置一个Artron收集器和Artron塔。"
				"{image:chroma:textures/quests/rift.png width:150 height:100 align:1}"
				"{image:chroma:textures/quests/rift2.png width:150 height:100 align:1}"
				"从Artron收集器中取出物品。如果物品被充电，其储存的Artron单元将增加。"
			]
			dependencies: ["42C1B84F1A72B43C"]
			id: "360FBB77F43CA6C6"
			tasks: [{
				id: "374F0802DC7C9281"
				type: "checkmark"
				title: "为Artron兼容的物品充电"
			}]
			rewards: [{
				id: "0232CE102B0D0DAD"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -42.0d
			y: -18.25d
			description: [
				"1.在Tardis内部向下放置一个圆盘改锥。这是能量输入点。"
				""
				"2.将第二个圆盘改锥放在Tardis内部的其他地方。这是能量输出站点。"
				""
				"3.将FE发电机方块放置在输入圆盘改锥附近。"
				""
				"4.用来其他模块的电线方块，将FE发电机连接到输入圆盘改锥。"
				""
				"5.右键输入圆盘改锥，使其“emit”blockstate值设置为false。"
				"5.1将显示类似于“Tap 现在正在将能量推向 Tardis”的消息。"
				""
				"6.在输出圆盘改锥附近放置一个FE能量存储方块。"
				"6.1例如通用机械的能量立方。"
				""
				"7.用来其他模块的电线方块，将FE能量存储方块连接到输出圆盘改锥。"
				""
				"8.右键输出圆盘改锥，使其“emit”blockstate值设置为true。"
				"8.1将显示类似于“Tap 现在正在将能量推向附近的方块”的消息。"
				""
				"9.注意能量正在转移。"
				""
				"要查看Tardis的FE能量缓冲器的当前容量，请使用调谐的Tardis诊断工具。"
			]
			dependencies: ["32B12D10660F4037"]
			id: "7EFA7E873D6D662D"
			tasks: [{
				id: "6F98234BF595F141"
				type: "checkmark"
				title: "在Tardis内部传递能量"
			}]
			rewards: [{
				id: "0DC6FB8EC0784C88"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -40.5d
			y: -18.25d
			description: [
				"1.在Tardis内部向下放置一个圆盘改锥。这是能量输入点。"
				""
				"2.将FE能量发电机方块放置在输入圆盘改锥附近。"
				""
				"3.用来其他模块的电线方块，将FE能量发电机方块连接到输入圆盘改锥。"
				""
				"4.右键输入圆盘改锥，使其“emit”blockstate值设置为false。"
				"4.1将显示类似于“Tap 现在正在将能量推向 Tardis”的消息。"
				""
				"5.在Tardis外墙，在外墙附近放置一个Forge储能块。"
				"5.1例如通用机械的能量立方。"
				""
				"6.用来其他模块的电线方块，将FE能量存储块连接到外部方块。"
				""
				"7.确保能源从内部输送到外部。"
				"7.1如果未发生转移，请确保Tardis内部维度已加载区块。"
			]
			dependencies: ["32B12D10660F4037"]
			id: "0D95BB72F3EF2EF7"
			tasks: [{
				id: "61B5E26367A2FD9A"
				type: "checkmark"
				title: "将物品从Tardis内部转移到Tardis外部"
			}]
			rewards: [{
				id: "46508CDA1D43A9DC"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -44.0d
			y: -22.25d
			description: [
				"1.在Tardis外附近放置一个FE发电机。这是能量输入点。"
				""
				"2.用来其他模块的电线方块，将FE能量发电机方块连接到外部块。"
				""
				"3.在Tardis内部，放置一个圆盘改锥。这是能量输出站点。"
				""
				"4.在输出圆盘改锥附近放置一个FE能量存储方块。"
				"4.1例如通用机械的能量立方。"
				""
				"5.用来其他模块的电线方块，将FE能量存储方块连接到输出圆盘改锥。"
				""
				"6.右键输出圆盘改锥，使其“emit”blockstate值设置为true。"
				"6.1将显示类似于“Tap 现在正在将能量推向附近的方块”（塔普正在将能量推送到附近的方块）的消息。"
				""
				"7.确保能源从外部输送到内部。"
				"7.1如果未发生转移，请确保Tardis外部维度已加载区块。"
			]
			dependencies: ["32B12D10660F4037"]
			id: "453DC6175AA9267E"
			tasks: [{
				id: "015000B21CDB6594"
				type: "checkmark"
				title: "将物品从Tardis外部转移到Tardis内部"
			}]
			rewards: [{
				id: "1F34120026E612A7"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -39.5d
			y: -20.0d
			description: ["{image:chroma:textures/quests/push_to_block.png width:100 height:100 align:1}"]
			dependencies: ["32B12D10660F4037"]
			id: "199D23BE5909C68E"
			tasks: [{
				id: "37FE534F0A6BD002"
				type: "checkmark"
				title: "图1-圆盘改锥向附近方块输送能量时的状态"
			}]
			rewards: [{
				id: "068A1A4930BD396E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -44.0d
			y: -21.0d
			description: ["{image:chroma:textures/quests/push_to_tardis.png width:100 height:100 align:1}"]
			dependencies: ["32B12D10660F4037"]
			id: "50B86956469CDE66"
			tasks: [{
				id: "64F66CF0714CC922"
				type: "checkmark"
				title: "图2-当圆盘改锥向Tardis输送能量时的状态。"
			}]
			rewards: [{
				id: "6CDAF011CB0F502A"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -46.5d
			y: -20.25d
			shape: "gear"
			description: ["Xion水晶是一种矿石方块，用在许多合成配方中"]
			dependencies: ["7FF11CD4F28B658F"]
			size: 1.5d
			id: "32B12D10660F4037"
			tasks: [{
				id: "3B98EA4C8E15AD17"
				type: "item"
				item: "tardis:xion_crystal"
			}]
			rewards: [{
				id: "49E01A720BCB009C"
				type: "item"
				item: "tardis:xion_crystal"
				count: 16
			}]
		}
		{
			title: "太空装甲"
			icon: "tardis:space_chest"
			x: -61.25d
			y: -15.25d
			dependencies: ["6C5A409004043E59"]
			id: "43C1622EE516C74D"
			tasks: [
				{
					id: "1A3C123D2802E768"
					type: "item"
					item: "tardis:space_helm"
				}
				{
					id: "5EDC11F02526FD22"
					type: "item"
					item: "tardis:space_chest"
				}
				{
					id: "171B14E065D01485"
					type: "item"
					item: "tardis:space_legs"
				}
				{
					id: "460353B9BFCC2D65"
					type: "item"
					item: "tardis:space_boots"
				}
			]
			rewards: [{
				id: "3E810EB9D639C6E3"
				type: "item"
				item: "tardis:circuits"
			}]
		}
		{
			x: -35.5d
			y: -17.5d
			description: [
				"示意图是一个“蓝图”，包含Tardis内饰、外部或控制台等信息。"
				"它可以存放在音速起子内。"
				"它们被用来打开各种内部、外部和控制台。"
			]
			dependencies: ["54A50CC1EF5FDF39"]
			id: "520F210D4023A44F"
			tasks: [{
				id: "0847DEBED1F8EB1B"
				type: "checkmark"
				title: "示意图"
			}]
			rewards: [{
				id: "39400A045C7DBC03"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -35.5d
			y: -16.5d
			description: [
				"用来带有物品的中子光谱仪"
				"从特定结构的船用计算机中提取数据模式片段。"
			]
			dependencies: ["54A50CC1EF5FDF39"]
			id: "45F2ABC555330A9E"
			tasks: [{
				id: "2F1F5BD782BA693C"
				type: "checkmark"
				title: "解锁一个对象"
			}]
			rewards: [{
				id: "6B7F0D32459C3D9A"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -35.5d
			y: -15.5d
			description: [
				"1.放置一个中子光谱仪"
				"2.打开光谱仪块的GUI"
				"3.将物品添加到GUI的左边槽位中。如果添加了有效的物品，光谱仪将继续“提取”物品中的信息，蓝色进度条将缓慢增加。"
				"{image:chroma:textures/quests/shematic_input.png width:100 height:100 align:1}"
				"4.等待蓝色进度条显示“提取”过程完成。左手顶部的绿色灯将点亮。"
				"{image:chroma:textures/quests/shematic_extract.png width:100 height:100 align:1}"
				"5.如果您将鼠标悬停在右手的屏幕显示上，则可以查看提取的原理图。"
				"{image:chroma:textures/quests/shematic_display.png width:100 height:100 align:1}"
				"6.将音速起子放入底部右边槽位中，将原理图下载到起子中。这个槽位的轮廓表明了这一点。"
				"{image:chroma:textures/quests/progress_dowload.png width:100 height:100 align:1}"
				"7.光谱仪现在继续将原理图下载到声波螺丝刀中。两个红色灯将点亮，第二个进度条将缓慢增加。"
				"8.下载过程完成后，红色灯将熄灭，只有一个灯将点亮绿色。"
				"8.1音速起子现在包含示意图"
				"{image:chroma:textures/quests/shematic_finish.png width:100 height:100 align:1}"
			]
			dependencies: ["54A50CC1EF5FDF39"]
			min_width: 300
			id: "7957FA1C01B609CB"
			tasks: [{
				id: "7D265585385CAFE4"
				type: "checkmark"
				title: "获取示意图"
			}]
			rewards: [{
				id: "4BD6B53837CC559F"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -34.5d
			y: -15.5d
			description: [
				"1.获得一把音速起子，并将其模式设置为“阻止互动”模式。"
				""
				"2.用音速起子在结构内的船用计算机块上右键。"
				""
				"3.如果计算机包含原理图，则快捷栏上方显示类似于“下载数据片段！”的消息。否则，船舶计算机中没有存储有效的原理图。"
				""
				"4.按住左Ctrl键，可以在音速螺丝刀中查看下载的原理图。"
			]
			dependencies: ["54A50CC1EF5FDF39"]
			id: "63F80F9BAA852EBA"
			tasks: [{
				id: "2CA54FE95925B7D9"
				type: "checkmark"
				title: "飞船计算机"
			}]
			rewards: [{
				id: "19145DB3F41FB0B0"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -34.5d
			y: -16.5d
			description: [
				"1.进入要安装原理图的Tardis。"
				""
				"2.用音速起子右键进入控制台的音速 Port Control。"
				""
				"3.Tardis将安装存储在音速起子内的任何示意图。"
				"3.1如果Tardis已经包含内部/外部/控制台，则不会安装示意图。"
				"{image:chroma:textures/quests/schematic_unlocked.png width:200 height:100 align:1}"
			]
			dependencies: ["54A50CC1EF5FDF39"]
			id: "6899380AA1DCEC80"
			tasks: [{
				id: "0F79E6687B75D986"
				type: "checkmark"
				title: "将示意图安装到Tardis中"
			}]
			rewards: [{
				id: "74104DFCA685CE34"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -46.25d
			y: -14.75d
			description: [
				"{image:chroma:textures/quests/control.png width:130 height:110 align:1 fit:true}"
				"Brachacki/1963控制台单元控制布局"
			]
			dependencies: ["191867BFEBC6251A"]
			id: "7232EEE913AC0F49"
			tasks: [{
				id: "0CD160B182A0B77B"
				type: "checkmark"
				title: "Tardis控制台控制"
			}]
			rewards: [{
				id: "5226C9B55ACE76C2"
				type: "command"
				title: "信息"
				icon: {
					id: "botania:cosmetic_questgiver_mark"
					Count: 1b
					tag: { }
				}
				command: "/tellraw @p [\"\",{\"text\":\"Go check the Wiki at this \"},{\"text\":\"link\",\"color\":\"aqua\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://tardis-mod.com/books/deprecated-features/page/tardis-console-controls-112\"}},{\"text\":\".\",\"color\":\"aqua\"}]"
				player_command: false
			}]
		}
		{
			x: -46.25d
			y: -12.75d
			description: [
				"玩家与TARDIS互动的一种方式是给它提供它喜欢的物品，尤其是与探索/冒险模式相关的物品。"
				""
				"这是通过右手单击TARDIS外部的物品完成的。"
				""
				"TARDIS可能喜欢的一些物品包括："
				"-地图"
				"-末影珍珠"
				"-末影之眼"
				"-铃铛"
				"-钟"
				"-指南针"
			]
			dependencies: ["445EBC860C3ABE3C"]
			id: "191867BFEBC6251A"
			tasks: [{
				id: "6C5A409004043E59"
				type: "advancement"
				advancement: "tardis:obtain_tardis"
				criterion: ""
			}]
			rewards: [{
				id: "55FE94E3F43A145E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -61.25d
			y: -16.75d
			dependencies: ["43C1622EE516C74D"]
			id: "4B2B1E98DD2D0B8F"
			tasks: [{
				id: "4B0DD77D2AB07AAA"
				type: "advancement"
				advancement: "tardis:space/space_suit"
				criterion: ""
			}]
			rewards: [{
				id: "04C173C14E1CFB5B"
				type: "xp"
				xp: 100
			}]
		}
	]
}
