{
	id: "5A9FE570423F4524"
	group: ""
	order_index: 0
	filename: "welcome"
	title: "&l&b欢迎！&r"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "chroma:textures/quests/logo.png"
		}
	}
	subtitle: ["&l&f欢迎来到&n&b色度无尽&r&f！"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "欢迎来到色度无尽！"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "chroma:textures/quests/logo.png"
				}
			}
			x: 0.0d
			y: 0.0d
			shape: "gear"
			subtitle: "一个全新的高难度冒险！"
			description: [
				"&k&4chroma&r欢迎来到&l&n&b色度无尽&r！&4&kchroma&r"
				""
				"&l&n&b色度无尽&r是&l&n&b色度&r整合包系列的续作，包括&a科技&r、&a魔法&r和&a探索&r模组；但这次是&l专家模式&r！为了使进度更加困难，许多合成表都被改变了。还有一些&l新的机器&r可以供你探索。"
				""
				"这是一个&l专家整合包&r，不过即使你是&l初学者&r，你也可以玩，因为&l任务&r会对你有很大帮助，你还可以加入&lDiscord服务器&r以获得帮助。"
				""
				"&l任务书&r的作用在于引导你的生存冒险，并不是&l强制性的&r。"
				""
				"                                  &3&l祝你玩的开心！&r"
				"色度团队已经占领了无尽之地，你必须拯救它。在你整个冒险故事的不同阶段，不断地去了解它来拯救无尽之地！"
			]
			size: 2.0d
			min_width: 290
			id: "1416718F40ED7569"
			tasks: [{
				id: "265ECCF00F9DA578"
				type: "checkmark"
				title: "欢迎来到色度无尽！"
			}]
			rewards: [
				{
					id: "57072D0E5FA37AEB"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"欢迎来到\"},{\"text\":\"色度无尽\"，\"color\":\"aqua\"},{\"text\":\"@p，祝你游玩愉快！\"}]"
					player_command: false
				}
				{
					id: "5B1F4F50FFA9D331"
					type: "item"
					item: "kubejs:gogo"
				}
				{
					id: "747C15A6C8849A22"
					type: "item"
					item: "kubejs:koepss"
				}
				{
					id: "42DA77371C297DF7"
					type: "item"
					item: "kubejs:noli"
				}
				{
					id: "7BD7FF9268821F65"
					type: "item"
					item: "kubejs:charlux"
				}
			]
		}
		{
			title: "网站"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "chroma:textures/quests/website.png"
				}
			}
			x: -0.5d
			y: 2.0d
			subtitle: "色度团队的网站"
			description: [
				"在这个网站上，您可以找到更多关于色度无尽、色度团队和我们其他整合包的信息。"
				""
				"以下是可以找到的内容列表："
				"→这个整合包的开发者团队以及关于他们的简介。"
				"→其他整合包由色度团队开发。"
			]
			dependencies: ["1416718F40ED7569"]
			id: "0C83115865AC72DF"
			tasks: [{
				id: "78D014895D893621"
				type: "checkmark"
				title: "色度的网站"
			}]
			rewards: [{
				id: "217C444986F1031C"
				type: "command"
				title: "色度团队的网站"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "chroma:textures/quests/website.png"
					}
				}
				command: "/tellraw @p [\"\",{\"text\":\"色度团队的网站：\",\"color\":\"aqua\"},{\"text\":\"https://chromatech.fr/\",\"underlined\":true,\"color\":\"aqua\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://chromatech.fr/\"}}]"
				player_command: false
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftbteams:textures/teams.png"
				}
			}
			x: 1.5d
			y: -1.25d
			description: [
				"要与朋友共享任务，您需要创建一个队伍。"
				""
				"你需要以下命令："
				"&a/ftbteams party create"
				""
				"要邀请您的朋友，请执行以下命令："
				"&b/ftbteams party invite &dName"
				""
				"你的朋友只需接收组队邀请，现在你们就成为一个团队了。"
			]
			dependencies: ["1416718F40ED7569"]
			min_width: 300
			id: "1CA9744CB5D85432"
			tasks: [{
				id: "7140C1C22B224BA0"
				type: "checkmark"
				title: "队伍"
			}]
		}
		{
			icon: "ftbquests:book"
			x: -1.5d
			y: 1.25d
			subtitle: "看看任务！"
			description: [
				"这个&6任务书&r有一个非常简单的任务系统。"
				"实际上一个默认设置的&8任务&r不会要求&7&l前置任务&r，所以你可以选择现在完成或者以后完成，这个都随便你。"
				""
				"不过正如你看到，大多数任务确实是存在&7&l前置任务&r。为了解锁这些任务，你可以点击&0&l灰色箭头&r罗列出&7&l前置任务&r。"
			]
			dependencies: ["1416718F40ED7569"]
			min_width: 300
			id: "0F3AA93C73E3986C"
			tasks: [{
				id: "0A24A552ED32FFB7"
				type: "checkmark"
				title: "任务"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftbultimine:textures/item/ultiminer.png"
				}
			}
			x: 2.0d
			y: 0.0d
			subtitle: "最好的挖掘方式"
			description: [
				"&6&lUltimine&r是一个非常有用的挖掘辅助模组。"
				""
				"事实上，按下~键（默认设置）您将看到一个&n白色轮廓&r，我们将其称为&c&lUltimine Zone&r，代表您将要连锁破坏的区域。"
				""
				"这个&c&lUltimine Zone&r可以更改。实际上你可以看到，如果你按住~键，你可以改变这个区域的形状，找到最适合你的形状。"
			]
			dependencies: ["1416718F40ED7569"]
			min_width: 250
			id: "4C99953231A58014"
			tasks: [{
				id: "76BA08A8920CDC83"
				type: "checkmark"
				title: "Ultimine"
			}]
		}
		{
			title: "&d创造&r"
			icon: {
				id: "modularrouters:creative_module"
				Count: 1b
				tag: {
					modularrouters: {
						ModuleFilter: { }
					}
				}
			}
			x: 1.5d
			y: 1.25d
			description: ["在色度无尽世界冒险之旅的最后，你可以开始制作各种创造物品！"]
			dependencies: ["1416718F40ED7569"]
			id: "32772B06D25FE5FF"
			tasks: [{
				id: "19D8B5A02C30CFB0"
				type: "checkmark"
				title: "创造"
			}]
		}
		{
			title: "区块声明/加载"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftblibrary:textures/icons/map.png"
				}
			}
			x: 0.5d
			y: -2.0d
			description: [
				"FTB区块允许您&4声明区块&r以&4保护&r你的区块。它还自带一个&9小地图和大地图&r！您可以在物品栏的左上角找到它。"
				""
				"&6右键单击&r地图中的任意位置以创建一个路径点。"
				""
				"&6右键单击&r路径点和死亡点以编辑或删除它们。"
				""
				"点击&1声明区块按钮&r，然后用左或&6右键单击&r地图上的以选择要声明属于你区块，用&6Shift+左键&r或&6右键单击&r声明的区块以开启强制加载。"
			]
			dependencies: ["1416718F40ED7569"]
			min_width: 300
			id: "2826677ED26D1D5C"
			tasks: [{
				id: "0A5A73AB42F7DDF6"
				type: "checkmark"
				title: "区块声明/加载"
			}]
		}
		{
			icon: "solcarrot:food_book"
			x: -2.0d
			y: 0.0d
			description: ["&a生活调味料：胡萝卜版&r会统计你吃过的每一种不同种类的食物。种类达到某一数量就会永久提升一颗心的生命值上限，为了提升你的最大生命值，你必须制作各种不同的食物。"]
			dependencies: ["1416718F40ED7569"]
			id: "5B1AA6E54F33323A"
			tasks: [{
				id: "6C6142946AD27705"
				type: "checkmark"
				title: "喂食"
			}]
			rewards: [{
				id: "144CB676CF9E08E3"
				type: "item"
				item: "solcarrot:food_book"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "chroma:textures/quests/challenges.png"
				}
			}
			x: -0.5d
			y: -2.0d
			subtitle: "艰难但值得"
			description: [
				"在这个整合包中，我们为你添加了一些挑战。"
				""
				"你能成功吗？"
			]
			dependencies: ["1416718F40ED7569"]
			id: "57F8BCA00BBD45CA"
			tasks: [{
				id: "309DBB4A96EF8F85"
				type: "checkmark"
				title: "挑战"
			}]
		}
		{
			icon: "pedestals:upgradesoundmuffler"
			x: -1.5d
			y: -1.25d
			subtitle: "闭嘴！！！"
			description: [
				"您可以通过单击玩家物品栏中右上角的小喇叭按钮来禁用声音。"
				""
				"要禁用任务或进度的声音，您可以："
				""
				"要么在&lEchap → Mod Options → Search Plaques → Config → Modify → Client → 修改你需要改变的选项&r"
				"要么&l搜索 “Plaques”中的&oExtreme Sound Muffler&r&l菜单并将他们设置为静音&r"
			]
			dependencies: ["1416718F40ED7569"]
			min_width: 300
			id: "7B91BD470E4DDB96"
			tasks: [{
				id: "41FEC8C7FD6401D3"
				type: "checkmark"
				title: "静音"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "chroma:textures/quests/discord.png"
				}
			}
			x: 0.5d
			y: 2.0d
			subtitle: "Gogo08的Discord服务器"
			description: [
				"在Gogo08的Discord服务器，你可以找到色度无尽的的支持频道。"
				""
				"这是一个法国的社区服务器，但是你也可以说英语。社区和工作人员一定会尽力帮助您。"
			]
			dependencies: ["1416718F40ED7569"]
			id: "48C2D253428050F7"
			tasks: [{
				id: "0D7199FC6BBA55C7"
				type: "checkmark"
				title: "Discord"
			}]
			rewards: [{
				id: "771DB88B6ABFEA76"
				type: "command"
				title: "Gogo08的Discord服务器"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "chroma:textures/quests/discord.png"
					}
				}
				command: "/tellraw @p [\"\",{\"text\":\"Gogo08的Discord服务器: \",\"color\":\"gray\"},{\"text\":\"https://discord.gg/cVEMguY\",\"underlined\":true,\"color\":\"gray\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://discord.gg/cVEMguY\"}}]"
				player_command: false
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "pneumaticcraft:textures/gui/icon/jei_logo.png"
				}
			}
			x: 0.0d
			y: -3.0d
			description: ["&4JEI&r是一个物品和合成配方查看器，帮助玩家顺利度过冒险之旅。"]
			dependencies: ["1416718F40ED7569"]
			id: "3F6525C9F04A5EA5"
			tasks: [{
				id: "09C9AE62C617B067"
				type: "checkmark"
				title: "JEI"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "bhmenu:textures/icon.png"
				}
			}
			x: 2.75d
			y: 1.0d
			subtitle: "作者推荐码: &l&aCHROMATECH&r……"
			description: [
				"BisectHosting提供简单、快速和高质量的服务器托管，在全球有十几个可用的位置，保证了低延迟。购买后，服务器已经配置好并可以使用。"
				""
				"使用代码“&l&bCHROMATECH&r”，即可获得其游戏服务器新客户第一个月的25%折扣。"
			]
			dependencies: ["1416718F40ED7569"]
			min_width: 270
			id: "262CEB2DAAA6DB6F"
			tasks: [{
				id: "5CD4D421813019F6"
				type: "checkmark"
				title: "获取一台服务器！"
			}]
		}
		{
			title: "&d关于建造蓝图！"
			icon: "create:schematic_and_quill"
			x: -2.75d
			y: 1.0d
			description: [
				"在色度无尽，您将能够找到许多自定义多方块机器，我们建议您使用我们为您提供的建造蓝图来构建自定义机器。"
				""
				"被命名为&3MM_name_of_machine&r的方块用于Masterful多方块机器，而&3CC_name_of_machine&r为名的方块都是通过压缩空间模组制造的！"
				""
				"你可以在蓝图桌找到示意图！"
			]
			dependencies: ["1416718F40ED7569"]
			id: "03A7B400A1F002B5"
			tasks: [{
				id: "6A5654BCADFF14BF"
				type: "checkmark"
				title: "建造蓝图"
			}]
		}
	]
}
